{"timestamp": 1632165539, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 55, "version": 2, "width": 105}
[0.011095, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[4.980417, "i", "c"]
[4.98087, "o", "c"]
[5.12437, "i", "d"]
[5.124967, "o", "d"]
[5.69205, "i", " "]
[5.692466, "o", " "]
[6.268127, "i", "."]
[6.268551, "o", "."]
[6.444239, "i", "."]
[6.444748, "o", "."]
[6.59603, "i", "/"]
[6.596469, "o", "/"]
[8.308037, "i", "g"]
[8.308471, "o", "g"]
[8.660012, "i", "i"]
[8.660437, "o", "i"]
[8.852027, "i", "\t"]
[8.852594, "o", "\u0007t"]
[10.076143, "i", "-"]
[10.076566, "o", "-"]
[10.516073, "i", "\t"]
[10.516572, "o", "katas/"]
[13.70003, "i", "3"]
[13.700482, "o", "3"]
[13.892321, "i", "\t"]
[13.893071, "o", "-way-merge/"]
[16.044551, "i", "\r"]
[16.045177, "o", "\r\n"]
[16.045678, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge# "]
[16.70832, "i", "."]
[16.708788, "o", "."]
[18.116253, "i", " "]
[18.116634, "o", " "]
[18.260415, "i", "."]
[18.260842, "o", "."]
[18.61247, "i", "/"]
[18.61305, "o", "/"]
[19.564081, "i", "s"]
[19.564622, "o", "s"]
[19.642826, "i", "e"]
[19.643001, "o", "e"]
[19.932298, "i", "t"]
[19.932694, "o", "t"]
[21.684114, "i", "u"]
[21.68456, "o", "u"]
[21.828439, "i", "p"]
[21.828915, "o", "p"]
[23.028009, "i", "."]
[23.028541, "o", "."]
[23.300078, "i", "s"]
[23.300518, "o", "s"]
[24.460324, "i", "h"]
[24.460693, "o", "h"]
[25.86864, "i", "\r"]
[25.869134, "o", "\r\n"]
[25.883505, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise/.git/\r\n"]
[25.891888, "o", "[master (root-commit) 8bdf548] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[25.899976, "o", "[master 5e3697e] Add content to greeting.txt\r\n"]
[25.90005, "o", " 1 file changed, 1 insertion(+)\r\n"]
[25.90054, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[29.44305, "i", "g"]
[29.443239, "o", "g"]
[29.572452, "i", "i"]
[29.572942, "o", "i"]
[29.668492, "i", "t"]
[29.668999, "o", "t"]
[29.86008, "i", " "]
[29.860523, "o", " "]
[30.132501, "i", "b"]
[30.133022, "o", "b"]
[30.276408, "i", "r"]
[30.276922, "o", "r"]
[31.236565, "i", "a"]
[31.237057, "o", "a"]
[32.116339, "i", "n"]
[32.116776, "o", "n"]
[32.260393, "i", "c"]
[32.260879, "o", "c"]
[32.388715, "i", "h"]
[32.389236, "o", "h"]
[33.556127, "i", " "]
[33.557073, "o", " "]
[34.588269, "i", "g"]
[34.588664, "o", "g"]
[34.94062, "i", "r"]
[34.941037, "o", "r"]
[35.180347, "i", "e"]
[35.180814, "o", "e"]
[35.340593, "i", "e"]
[35.341005, "o", "e"]
[35.924572, "i", "t"]
[35.925062, "o", "t"]
[36.180005, "i", "i"]
[36.180464, "o", "i"]
[36.37271, "i", "n"]
[36.373214, "o", "n"]
[36.660155, "i", "g"]
[36.660519, "o", "g"]
[74.380945, "i", "\r"]
[74.381531, "o", "\r\n"]
[74.388947, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[78.03647, "i", "g"]
[78.036862, "o", "g"]
[78.164913, "i", "i"]
[78.165382, "o", "i"]
[78.276908, "i", "t"]
[78.277514, "o", "t"]
[78.499546, "i", " "]
[78.499691, "o", " "]
[78.980376, "i", "c"]
[78.980777, "o", "c"]
[79.140926, "i", "h"]
[79.141571, "o", "h"]
[79.860884, "i", "e"]
[79.861317, "o", "e"]
[80.372842, "i", "c"]
[80.373375, "o", "c"]
[80.948966, "i", "k"]
[80.949423, "o", "k"]
[81.900953, "i", "o"]
[81.901517, "o", "o"]
[81.964835, "i", "u"]
[81.965365, "o", "u"]
[82.060969, "i", "t"]
[82.061474, "o", "t"]
[85.028761, "i", " "]
[85.02912, "o", " "]
[85.36473, "i", "g"]
[85.365293, "o", "g"]
[85.588911, "i", "r"]
[85.589502, "o", "r"]
[85.828462, "i", "e"]
[85.828888, "o", "e"]
[86.069033, "i", "e"]
[86.069563, "o", "e"]
[86.532419, "i", "t"]
[86.532785, "o", "t"]
[86.82093, "i", "i"]
[86.821378, "o", "i"]
[87.04495, "i", "n"]
[87.04534, "o", "n"]
[87.268716, "i", "g"]
[87.269184, "o", "g"]
[88.292789, "i", "\r"]
[88.292949, "o", "\r\n"]
[88.299143, "o", "Switched to branch 'greeting'\r\n"]
[88.299627, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[95.620561, "i", "e"]
[95.621, "o", "e"]
[96.596746, "i", "c"]
[96.597151, "o", "c"]
[96.869056, "i", "h"]
[96.869467, "o", "h"]
[97.036485, "i", "o"]
[97.036985, "o", "o"]
[98.036857, "i", " "]
[98.037316, "o", " "]
[100.124719, "i", "H"]
[100.125171, "o", "H"]
[100.78924, "i", "e"]
[100.789733, "o", "e"]
[101.188606, "i", "l"]
[101.18898, "o", "l"]
[101.365124, "i", "l"]
[101.365605, "o", "l"]
[101.524717, "i", "o"]
[101.525059, "o", "o"]
[102.300646, "i", " "]
[102.300985, "o", " "]
[102.668877, "i", ">"]
[102.669244, "o", ">"]
[102.796944, "i", " "]
[102.797257, "o", " "]
[104.10112, "i", "g"]
[104.101454, "o", "g"]
[106.093192, "i", "r"]
[106.093721, "o", "r"]
[106.173045, "i", "e"]
[106.173405, "o", "e"]
[106.380794, "i", "e"]
[106.381251, "o", "e"]
[107.133203, "i", "t"]
[107.133702, "o", "t"]
[107.500938, "i", "i"]
[107.501408, "o", "i"]
[107.725299, "i", "n"]
[107.725758, "o", "n"]
[107.965075, "i", "g"]
[107.965396, "o", "g"]
[109.46093, "i", "."]
[109.461339, "o", "."]
[109.844871, "i", "t"]
[109.845251, "o", "t"]
[110.197101, "i", "x"]
[110.197556, "o", "x"]
[110.293085, "i", "t"]
[110.293543, "o", "t"]
[110.389129, "i", "x"]
[110.389561, "o", "x"]
[111.149263, "i", ""]
[111.149764, "o", "\b\u001b[K"]
[118.396724, "i", "\r"]
[118.39711, "o", "\r\n"]
[118.397833, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[142.252995, "i", "g"]
[142.253449, "o", "g"]
[142.445444, "i", "i"]
[142.445864, "o", "i"]
[142.573039, "i", "t"]
[142.573414, "o", "t"]
[143.989678, "i", " "]
[143.990239, "o", " "]
[144.485388, "i", "a"]
[144.485952, "o", "a"]
[144.709216, "i", "d"]
[144.709626, "o", "d"]
[144.885495, "i", "d"]
[144.886057, "o", "d"]
[145.565284, "i", " "]
[145.5657, "o", " "]
[148.101439, "i", "g"]
[148.101883, "o", "g"]
[148.229088, "i", "r"]
[148.229505, "o", "r"]
[148.516712, "i", "\t"]
[148.517064, "o", "eeting.txt "]
[150.037423, "i", "\r"]
[150.037958, "o", "\r\n"]
[150.045213, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[150.949162, "i", "g"]
[150.949721, "o", "g"]
[151.125343, "i", "i"]
[151.125779, "o", "i"]
[151.23693, "i", "t"]
[151.237353, "o", "t"]
[151.46166, "i", " "]
[151.462115, "o", " "]
[152.845226, "i", "c"]
[152.845849, "o", "c"]
[153.08546, "i", "o"]
[153.085888, "o", "o"]
[153.357158, "i", "m"]
[153.35764, "o", "m"]
[153.533153, "i", "m"]
[153.533499, "o", "m"]
[153.645349, "i", "i"]
[153.645814, "o", "i"]
[153.861385, "i", "t"]
[153.861825, "o", "t"]
[154.637403, "i", " "]
[154.637798, "o", " "]
[154.781286, "i", "-"]
[154.781691, "o", "-"]
[155.389267, "i", "m"]
[155.389616, "o", "m"]
[155.517425, "i", " "]
[155.517753, "o", " "]
[156.325421, "i", "'"]
[156.325775, "o", "'"]
[156.453516, "i", "'"]
[156.453939, "o", "'"]
[157.725675, "i", ""]
[157.726224, "o", "\b\u001b[K"]
[157.853105, "i", ""]
[157.853582, "o", "\b\u001b[K"]
[158.749418, "i", "\""]
[158.749823, "o", "\""]
[158.909646, "i", "\""]
[158.910123, "o", "\""]
[159.605529, "i", "\u001b[D"]
[159.60591, "o", "\b"]
[172.173632, "i", "A"]
[172.174199, "o", "A\"\b"]
[172.73348, "i", "d"]
[172.73409, "o", "d\"\b"]
[172.877621, "i", "d"]
[172.878236, "o", "d\"\b"]
[173.621472, "i", " "]
[173.621944, "o", " \"\b"]
[173.957272, "i", "g"]
[173.957788, "o", "g\"\b"]
[174.085467, "i", "r"]
[174.086003, "o", "r\"\b"]
[174.309713, "i", "e"]
[174.310383, "o", "e\"\b"]
[174.533962, "i", "e"]
[174.53466, "o", "e\"\b"]
[175.333929, "i", "t"]
[175.334579, "o", "t\"\b"]
[175.65344, "i", "i"]
[175.654109, "o", "i\"\b"]
[175.941973, "i", "n"]
[175.942679, "o", "n\"\b"]
[176.485298, "i", "g"]
[176.485868, "o", "g\"\b"]
[178.637768, "i", "."]
[178.638406, "o", ".\"\b"]
[178.797475, "i", "t"]
[178.798158, "o", "t\" \u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[179.564705, "i", "x"]
[179.564993, "o", "x\"\r"]
[179.645619, "i", "t"]
[179.64607, "o", "t\"\b"]
[180.749536, "i", "\r"]
[180.749998, "o", "\r\n"]
[180.758731, "o", "[greeting 18de94f] Add greeting.txt\r\n"]
[180.758896, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[180.759112, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[184.49353, "i", "g"]
[184.493956, "o", "g"]
[184.653813, "i", "i"]
[184.654261, "o", "i"]
[184.813635, "i", "t"]
[184.814013, "o", "t"]
[185.005511, "i", " "]
[185.005976, "o", " "]
[185.237863, "i", "c"]
[185.238362, "o", "c"]
[185.39769, "i", "h"]
[185.398118, "o", "h"]
[185.589418, "i", "e"]
[185.58989, "o", "e"]
[185.861514, "i", "c"]
[185.86193, "o", "c"]
[186.381517, "i", "k"]
[186.381855, "o", "k"]
[187.029829, "i", "o"]
[187.030392, "o", "o"]
[187.109686, "i", "u"]
[187.110138, "o", "u"]
[187.253809, "i", "t"]
[187.254275, "o", "t"]
[187.477982, "i", " "]
[187.478446, "o", " "]
[188.173942, "i", "m"]
[188.174427, "o", "m"]
[188.349637, "i", "a"]
[188.350144, "o", "a"]
[188.525447, "i", "s"]
[188.525814, "o", "s"]
[188.909325, "i", "t"]
[188.909693, "o", "t"]
[189.085336, "i", "e"]
[189.085777, "o", "e"]
[189.262061, "i", "r"]
[189.26248, "o", "r"]
[189.941526, "i", "\r"]
[189.941944, "o", "\r\n"]
[189.949971, "o", "Switched to branch 'master'\r\n"]
[189.951209, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[276.366504, "i", "g"]
[276.366947, "o", "g"]
[276.510783, "i", "i"]
[276.511357, "o", "i"]
[276.950373, "i", ""]
[276.950777, "o", "\b\u001b[K"]
[277.142742, "i", ""]
[277.14331, "o", "\b\u001b[K"]
[278.230838, "i", "e"]
[278.231468, "o", "e"]
[278.750583, "i", "c"]
[278.751212, "o", "c"]
[279.310804, "i", "h"]
[279.31145, "o", "h"]
[279.486638, "i", "i"]
[279.487085, "o", "i"]
[281.087067, "i", ""]
[281.087524, "o", "\b\u001b[K"]
[281.486885, "i", "o"]
[281.487426, "o", "o"]
[281.718337, "i", "t"]
[281.718839, "o", "t"]
[282.190447, "i", ""]
[282.190838, "o", "\b\u001b[K"]
[283.23876, "i", " "]
[283.239269, "o", " "]
[285.054859, "i", "n"]
[285.055418, "o", "n"]
[285.062734, "i", "i"]
[285.063234, "o", "i"]
[285.998687, "i", ""]
[285.999144, "o", "\b\u001b[K"]
[286.206716, "i", ""]
[286.207164, "o", "\b\u001b[K"]
[286.566502, "i", "i"]
[286.566901, "o", "i"]
[286.75767, "i", "n"]
[286.757808, "o", "n"]
[287.358679, "i", "f"]
[287.359034, "o", "f"]
[287.486929, "i", "o"]
[287.487455, "o", "o"]
[289.278851, "i", " "]
[289.279567, "o", " "]
[291.446649, "i", ">"]
[291.447102, "o", ">"]
[292.126641, "i", " "]
[292.127584, "o", " "]
[293.782917, "i", "R"]
[293.783359, "o", "R"]
[293.974588, "i", "E"]
[293.975075, "o", "E"]
[294.790769, "i", "A"]
[294.791195, "o", "A"]
[294.982455, "i", "D"]
[294.982602, "o", "D"]
[295.367007, "i", "M"]
[295.367526, "o", "M"]
[295.494916, "i", "E"]
[295.495354, "o", "E"]
[296.558721, "i", "."]
[296.559315, "o", "."]
[298.310526, "i", "d"]
[298.31091, "o", "d"]
[300.150979, "i", ""]
[300.151559, "o", "\b\u001b[K"]
[304.335001, "i", "m"]
[304.33549, "o", "m"]
[304.414958, "i", "d"]
[304.415568, "o", "d"]
[315.07878, "i", "\r"]
[315.079221, "o", "\r\n"]
[315.079999, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[317.310731, "i", "g"]
[317.311239, "o", "g"]
[317.455036, "i", "i"]
[317.45561, "o", "i"]
[317.503016, "i", "t"]
[317.503667, "o", "t"]
[317.774665, "i", " "]
[317.775212, "o", " "]
[318.446762, "i", "c"]
[318.44718, "o", "c"]
[318.782841, "i", "o"]
[318.7833, "o", "o"]
[319.439152, "i", ""]
[319.439602, "o", "\b\u001b[K"]
[319.615048, "i", ""]
[319.615371, "o", "\b\u001b[K"]
[320.167272, "i", "a"]
[320.167792, "o", "a"]
[320.358657, "i", "d"]
[320.359143, "o", "d"]
[320.519265, "i", "d"]
[320.519837, "o", "d"]
[321.479041, "i", " "]
[321.479527, "o", " "]
[322.382872, "i", "R"]
[322.383428, "o", "R"]
[322.703233, "i", "\t"]
[322.703864, "o", "EADME.md "]
[323.102942, "i", "\r"]
[323.103361, "o", "\r\n"]
[323.109917, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[324.038934, "i", "g"]
[324.039394, "o", "g"]
[324.215289, "i", "i"]
[324.215701, "o", "i"]
[324.327254, "i", "t"]
[324.327678, "o", "t"]
[324.598843, "i", " "]
[324.599319, "o", " "]
[325.095092, "i", "c"]
[325.095659, "o", "c"]
[325.302895, "i", "o"]
[325.303476, "o", "o"]
[325.591208, "i", "m"]
[325.591663, "o", "m"]
[325.782884, "i", "m"]
[325.783333, "o", "m"]
[325.927253, "i", "i"]
[325.927911, "o", "i"]
[326.039331, "i", "t"]
[326.039851, "o", "t"]
[327.65493, "i", " "]
[327.655357, "o", " "]
[327.766932, "i", "-"]
[327.767385, "o", "-"]
[328.087495, "i", "m"]
[328.087862, "o", "m"]
[328.310883, "i", " "]
[328.31133, "o", " "]
[329.350893, "i", "\""]
[329.351336, "o", "\""]
[330.007424, "i", "\""]
[330.007929, "o", "\""]
[331.095329, "i", "\u001b[D"]
[331.095903, "o", "\b"]
[331.927009, "i", "A"]
[331.927631, "o", "A\"\b"]
[332.79116, "i", "d"]
[332.791758, "o", "d\"\b"]
[332.950983, "i", "d"]
[332.951643, "o", "d\"\b"]
[333.159396, "i", " "]
[333.160118, "o", " \"\b"]
[333.303198, "i", "r"]
[333.303833, "o", "r\"\b"]
[333.775268, "i", ""]
[333.77588, "o", "\b\u001b[1P\"\b"]
[335.423249, "i", "R"]
[335.42375, "o", "R\"\b"]
[335.550948, "i", "E"]
[335.551474, "o", "E\"\b"]
[336.311398, "i", "A"]
[336.312078, "o", "A\"\b"]
[336.598934, "i", "D"]
[336.599557, "o", "D\"\b"]
[337.591035, "i", "M"]
[337.591538, "o", "M\"\b"]
[337.687276, "i", "E"]
[337.68785, "o", "E\"\b"]
[338.862981, "i", "\r"]
[338.863456, "o", "\r\n"]
[338.877719, "o", "[master 37ba849] Add README\r\n"]
[338.878273, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[338.879384, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[350.903257, "i", "g"]
[350.903711, "o", "g"]
[351.047648, "i", "i"]
[351.048201, "o", "i"]
[351.239362, "i", "t"]
[351.23976, "o", "t"]
[351.479708, "i", " "]
[351.480236, "o", " "]
[351.927233, "i", "l"]
[351.927645, "o", "l"]
[352.071746, "i", "o"]
[352.072172, "o", "o"]
[352.295385, "i", "g"]
[352.295863, "o", "g"]
[352.519809, "i", " "]
[352.520365, "o", " "]
[354.207308, "i", "-"]
[354.207873, "o", "-"]
[354.3351, "i", "-"]
[354.335534, "o", "-"]
[355.11141, "i", "o"]
[355.111808, "o", "o"]
[355.207577, "i", "n"]
[355.20816, "o", "n"]
[355.399318, "i", "e"]
[355.39981, "o", "e"]
[356.615592, "i", "l"]
[356.616065, "o", "l"]
[356.663347, "i", "i"]
[356.663824, "o", "i"]
[356.887934, "i", "n"]
[356.888353, "o", "n"]
[357.04706, "i", "e"]
[357.047636, "o", "e"]
[358.087472, "i", " "]
[358.087851, "o", " "]
[358.391272, "i", "-"]
[358.391653, "o", "-"]
[358.535078, "i", "-"]
[358.53546, "o", "-"]
[359.015553, "i", "g"]
[359.016158, "o", "g"]
[359.191312, "i", "r"]
[359.191809, "o", "r"]
[359.351135, "i", "a"]
[359.351572, "o", "a"]
[360.127536, "i", "p"]
[360.127962, "o", "p"]
[360.207643, "i", "h"]
[360.208131, "o", "h"]
[361.711368, "i", " "]
[361.711839, "o", " "]
[362.047529, "i", "-"]
[362.047965, "o", "-"]
[362.191303, "i", "-"]
[362.191729, "o", "-"]
[362.399344, "i", "a"]
[362.399771, "o", "a"]
[362.735578, "i", "l"]
[362.736054, "o", "l \r"]
[362.895581, "i", "l"]
[362.896044, "o", "l"]
[363.831492, "i", "\r"]
[363.831884, "o", "\r\n"]
[363.842075, "o", "\u001b[?1h\u001b=\r"]
[363.842556, "o", "* \u001b[33m37ba849\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add README\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m18de94f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Add greeting.txt\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m5e3697e\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m8bdf548\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[363.843979, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[380.383702, "i", "g"]
[380.384106, "o", "g"]
[380.495605, "i", "o"]
[380.496028, "o", "o"]
[380.607889, "i", "t"]
[380.608395, "o", "t"]
[381.871955, "i", ""]
[381.872458, "o", "\b\u001b[K"]
[382.015966, "i", ""]
[382.016457, "o", "\b\u001b[K"]
[382.719937, "i", "i"]
[382.720363, "o", "i"]
[382.863446, "i", "t"]
[382.863748, "o", "t"]
[382.991643, "i", " "]
[382.992092, "o", " "]
[384.535667, "i", "d"]
[384.536132, "o", "d"]
[384.72797, "i", "i"]
[384.728444, "o", "i"]
[385.016114, "i", "f"]
[385.016577, "o", "f"]
[385.15895, "i", "f"]
[385.159182, "o", "f"]
[385.431842, "i", " "]
[385.432288, "o", " "]
[386.551721, "i", "g"]
[386.552166, "o", "g"]
[386.663853, "i", "r"]
[386.664361, "o", "r"]
[386.855716, "i", "e"]
[386.856131, "o", "e"]
[387.535712, "i", "e"]
[387.536098, "o", "e"]
[388.119606, "i", "t"]
[388.119979, "o", "t"]
[388.432051, "i", "i"]
[388.43253, "o", "i"]
[389.024114, "i", "n"]
[389.024569, "o", "n"]
[389.119895, "i", "g"]
[389.120257, "o", "g"]
[389.31214, "i", " "]
[389.312683, "o", " "]
[390.655641, "i", "m"]
[390.656081, "o", "m"]
[390.848072, "i", "a"]
[390.848468, "o", "a"]
[391.103408, "i", "s"]
[391.103845, "o", "s"]
[391.695978, "i", "t"]
[391.696618, "o", "t"]
[392.295631, "i", "e"]
[392.296084, "o", "e"]
[392.375619, "i", "r"]
[392.375982, "o", "r"]
[393.127485, "i", "\r"]
[393.127867, "o", "\r\n"]
[393.13718, "o", "\u001b[?1h\u001b=\r"]
[393.137578, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5502124\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32minfo\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex e965047..ce01362 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-Hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mhello\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[393.138879, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[420.416349, "i", "g"]
[420.416805, "o", "g"]
[420.559007, "i", "i"]
[420.559301, "o", "i"]
[420.704096, "i", "t"]
[420.704522, "o", "t"]
[421.519894, "i", " "]
[421.520323, "o", " "]
[423.088115, "i", "b"]
[423.088504, "o", "b"]
[423.344341, "i", "r"]
[423.344781, "o", "r"]
[423.662783, "i", "a"]
[423.662926, "o", "a"]
[424.032557, "i", "n"]
[424.032988, "o", "n"]
[424.76022, "i", "c"]
[424.760635, "o", "c"]
[424.872348, "i", "h"]
[424.872975, "o", "h"]
[425.224249, "i", "\r"]
[425.22467, "o", "\r\n"]
[425.23095, "o", "\u001b[?1h\u001b=\r  greeting\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[425.231442, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[427.39216, "i", "g"]
[427.392589, "o", "g"]
[427.520103, "i", "i"]
[427.520521, "o", "i"]
[427.648584, "i", "t"]
[427.649132, "o", "t"]
[427.792193, "i", " "]
[427.792694, "o", " "]
[432.599904, "i", "m"]
[432.6003, "o", "m"]
[432.792453, "i", "e"]
[432.792936, "o", "e"]
[433.079929, "i", "r"]
[433.08033, "o", "r"]
[433.575915, "i", "g"]
[433.576319, "o", "g"]
[433.680017, "i", "e"]
[433.680408, "o", "e"]
[433.864639, "i", " "]
[433.865139, "o", " "]
[439.239912, "i", "g"]
[439.240404, "o", "g"]
[439.352364, "i", "r"]
[439.352951, "o", "r"]
[439.656511, "i", "e"]
[439.656974, "o", "e"]
[439.816594, "i", "e"]
[439.816998, "o", "e"]
[441.312084, "i", "\t"]
[441.312662, "o", "ting.txt "]
[442.888511, "i", ""]
[442.889047, "o", "\b\u001b[K"]
[443.256358, "i", ""]
[443.256769, "o", "\b\u001b[K"]
[443.464002, "i", ""]
[443.464382, "o", "\b\u001b[K"]
[443.656605, "i", ""]
[443.657192, "o", "\b\u001b[K"]
[443.864648, "i", ""]
[443.865259, "o", "\b\u001b[K"]
[445.104235, "i", "\r"]
[445.104696, "o", "\r\n"]
[445.110874, "o", "hint: Waiting for your editor to close the file... "]
[445.114739, "o", "\u001b[?2004h"]
[445.114906, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[445.115263, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[445.115397, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[445.116476, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8     /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise/.git/MERGE_MSG               \u001b[1;104H\u001b(B\u001b[m"]
[445.116539, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H"]
[445.116693, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[445.116865, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mMerge branch 'greeting'\r\u001b[3d\u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d# especially if it merges an updated upstream into a topic branch.\r\u001b[5d#\u001b[6d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d# the commit.\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[445.1169, "o", "\u001b[?12l\u001b[?25h"]
[458.408738, "i", "\r"]
[458.409212, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[458.41017, "o", "\u001b7\u001b[2;52r\u001b8\r\u001b[2d"]
[458.410622, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[459.408755, "i", ""]
[459.409296, "o", "\u001b[?25l"]
[459.409721, "o", "\u001b[2;52r\u001b[52;1H"]
[459.410056, "o", "\n\u001b[1;55r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[462.032798, "i", "\u0013"]
[462.033327, "o", "\u001b[?25l"]
[462.033531, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[462.034084, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[462.034467, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[463.272387, "i", "\u0018"]
[463.272794, "o", "\u001b[?25l"]
[463.273201, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[463.274115, "o", "\r\u001b[K"]
[463.275334, "o", "Merge made by the 'recursive' strategy.\r\n"]
[463.282134, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[463.283599, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[465.800842, "i", "\u001b[A"]
[465.80117, "o", "git merge greeting"]
[466.008464, "i", "\u001b[A"]
[466.008948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pbranch"]
[466.408504, "i", "\u001b[A"]
[466.40906, "o", "\b\b\b\b\b\bdiff greeting master"]
[466.840785, "i", "\u001b[A"]
[466.84133, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[468.392815, "i", "\r"]
[468.393338, "o", "\r\n"]
[468.40413, "o", "\u001b[?1h\u001b=\r"]
[468.404457, "o", "*   \u001b[33m318c05f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m18de94f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Add greeting.txt\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m37ba849\u001b[m Add README\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m5e3697e\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m8bdf548\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[468.405839, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/3-way-merge/exercise# "]
[485.033042, "i", "\u0004"]
[485.033582, "o", "exit\r\n"]
