{"width": 105, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1632213574, "version": 2, "height": 55}
[0.010924, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[5.613242, "i", "c"]
[5.613653, "o", "c"]
[5.644855, "i", "d"]
[5.64531, "o", "d"]
[7.301459, "i", " "]
[7.301645, "o", " "]
[7.541718, "i", "."]
[7.542204, "o", "."]
[8.485494, "i", "."]
[8.485911, "o", "."]
[9.005556, "i", "/"]
[9.006029, "o", "/"]
[10.701537, "i", "g"]
[10.702041, "o", "g"]
[10.861589, "i", "\t"]
[10.862211, "o", "\u0007it"]
[11.981272, "i", "-"]
[11.981715, "o", "-"]
[12.125499, "i", "\t"]
[12.126091, "o", "katas/"]
[13.989572, "i", "b"]
[13.990081, "o", "b"]
[14.229686, "i", "a"]
[14.230147, "o", "a"]
[14.421402, "i", "\t"]
[14.42205, "o", "\u0007"]
[14.877296, "i", "s"]
[14.877822, "o", "s"]
[15.093534, "i", "\t"]
[15.094193, "o", "\u0007ic-"]
[16.429186, "i", "s"]
[16.429546, "o", "s"]
[16.997833, "i", "t"]
[16.998304, "o", "t"]
[17.333405, "i", "\t"]
[17.334032, "o", "\u0007a"]
[18.085529, "i", "s"]
[18.085928, "o", "s"]
[18.181704, "i", "\t"]
[18.182508, "o", "hing/"]
[19.773605, "i", "\r"]
[19.774069, "o", "\r\n"]
[19.774635, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing# "]
[20.725491, "i", "."]
[20.725903, "o", "."]
[22.877523, "i", " "]
[22.878232, "o", " "]
[23.037404, "i", "."]
[23.037821, "o", "."]
[23.109813, "i", "/"]
[23.110219, "o", "/"]
[24.277552, "i", "s"]
[24.277909, "o", "s"]
[24.565825, "i", "h"]
[24.566498, "o", "h"]
[25.405476, "i", ""]
[25.405935, "o", "\b\u001b[K"]
[25.62933, "i", ""]
[25.629644, "o", "\b\u001b[K"]
[26.573606, "i", "s"]
[26.574169, "o", "s"]
[26.70984, "i", "\t"]
[26.710409, "o", "\u0007etup."]
[28.269559, "i", "s"]
[28.26992, "o", "s"]
[28.645792, "i", "\t"]
[28.646358, "o", "h "]
[29.15737, "i", "\r"]
[29.157778, "o", "\r\n"]
[29.175797, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise/.git/\r\n"]
[29.183978, "o", "Successfully configured local username and email\r\n"]
[29.192182, "o", "Successfully disable local GPG signing\r\n"]
[29.211215, "o", "[master (root-commit) 1b0df7b] Initial commit\r\n"]
[29.211637, "o", " 2 files changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n create mode 100644 fix.txt\r\n"]
[29.229278, "o", "[master 0a6d123] add bug.txt\r\n"]
[29.229676, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 bug.txt\r\n"]
[29.251677, "o", "Successfully unset local username and email\r\n"]
[29.264413, "o", "Successfully unset local GPG signing\r\n"]
[29.264976, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[30.917719, "i", "c"]
[30.918162, "o", "c"]
[31.013768, "i", "l"]
[31.014214, "o", "l"]
[31.285501, "i", "e"]
[31.285898, "o", "e"]
[31.557732, "i", "a"]
[31.558258, "o", "a"]
[31.893657, "i", "r"]
[31.894076, "o", "r"]
[32.117959, "i", "\r"]
[32.118484, "o", "\r\n"]
[32.122047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.123016, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[50.654325, "i", "l"]
[50.65478, "o", "l"]
[50.734243, "i", "s"]
[50.734694, "o", "s"]
[51.134141, "i", "\r"]
[51.134319, "o", "\r\n"]
[51.139525, "o", "bug.txt  file.txt  fix.txt\r\n"]
[51.140718, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[56.934088, "i", "g"]
[56.934483, "o", "g"]
[57.014371, "i", "i"]
[57.014773, "o", "i"]
[57.142302, "i", "t"]
[57.142815, "o", "t"]
[57.910061, "i", " "]
[57.910424, "o", " "]
[58.75833, "i", "l"]
[58.758702, "o", "l"]
[58.965985, "i", "o"]
[58.96639, "o", "o"]
[59.142283, "i", "g"]
[59.142765, "o", "g"]
[59.750196, "i", " "]
[59.750571, "o", " "]
[60.510263, "i", "-"]
[60.510813, "o", "-"]
[60.65428, "i", "-"]
[60.654871, "o", "-"]
[61.58221, "i", "o"]
[61.582589, "o", "o"]
[61.726228, "i", "n"]
[61.726743, "o", "n"]
[61.854395, "i", "e"]
[61.854826, "o", "e"]
[62.526437, "i", "l"]
[62.526906, "o", "l"]
[62.62229, "i", "i"]
[62.622782, "o", "i"]
[62.830156, "i", "n"]
[62.83051, "o", "n"]
[62.958254, "i", "e"]
[62.958726, "o", "e"]
[63.478151, "i", "\r"]
[63.478495, "o", "\r\n"]
[63.485801, "o", "\u001b[?1h\u001b=\r\u001b[33m0a6d123\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[63.486397, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[75.430292, "i", "g"]
[75.430846, "o", "g"]
[75.574424, "i", "i"]
[75.574984, "o", "i"]
[75.622188, "i", "t"]
[75.622584, "o", "t"]
[75.894386, "i", " "]
[75.894689, "o", " "]
[76.358293, "i", "s"]
[76.358663, "o", "s"]
[76.726301, "i", "t"]
[76.726636, "o", "t"]
[76.934278, "i", "a"]
[76.934645, "o", "a"]
[77.918842, "i", "t"]
[77.919266, "o", "t"]
[78.062435, "i", "u"]
[78.062884, "o", "u"]
[78.174538, "i", "s"]
[78.175035, "o", "s"]
[78.686296, "i", "\r"]
[78.686448, "o", "\r\n"]
[78.692369, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[78.692779, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[82.598349, "i", "g"]
[82.598764, "o", "g"]
[82.774667, "i", "i"]
[82.775148, "o", "i"]
[82.838686, "i", "t"]
[82.839153, "o", "t"]
[83.110363, "i", " "]
[83.11068, "o", " "]
[83.302789, "i", "s"]
[83.303219, "o", "s"]
[83.774397, "i", "t"]
[83.774839, "o", "t"]
[84.078416, "i", "a"]
[84.078708, "o", "a"]
[84.206676, "i", "s"]
[84.207106, "o", "s"]
[84.90261, "i", "h"]
[84.90317, "o", "h"]
[86.04674, "i", "\r"]
[86.047001, "o", "\r\n"]
[86.059635, "o", "Saved working directory and index state WIP on master: 0a6d123 add bug.txt\r\n"]
[86.063852, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[90.926998, "i", "\u001b[A"]
[90.927373, "o", "git stash"]
[91.070662, "i", "\u001b[A"]
[91.071372, "o", "\b\btus"]
[91.526803, "i", "\u001b[A"]
[91.527504, "o", "\b\b\b\b\b\blog --oneline"]
[92.654875, "i", "\r"]
[92.65547, "o", "\r\n"]
[92.662698, "o", "\u001b[?1h\u001b=\r\u001b[33m0a6d123\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[92.663414, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[97.071067, "i", "\u001b[A"]
[97.071961, "o", "git log --oneline"]
[97.694936, "i", "\u001b[A"]
[97.695508, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstash"]
[99.062552, "i", "\u001b[A"]
[99.063118, "o", "\b\btus"]
[99.870984, "i", "\r"]
[99.871451, "o", "\r\n"]
[99.876871, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[99.877227, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[104.406816, "i", "n"]
[104.40742, "o", "n"]
[104.566995, "i", "a"]
[104.567392, "o", "a"]
[105.006961, "i", "n"]
[105.007445, "o", "n"]
[105.118423, "i", "o"]
[105.11875, "o", "o"]
[105.758968, "i", " "]
[105.759398, "o", " "]
[106.439134, "i", "b"]
[106.439699, "o", "b"]
[106.678695, "i", "\t"]
[106.679176, "o", "ug.txt "]
[107.191117, "i", "\r"]
[107.191566, "o", "\r\n"]
[107.198453, "o", "\u001b[?2004h"]
[107.198508, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[107.198844, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[107.198977, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[107.199935, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                     bug.txt                                               \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[107.200065, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d\u001b[2d\u001b[39;49m\u001b(B\u001b[mthis file haaasss some typos\r\u001b[?12l\u001b[?25h"]
[108.814803, "i", "\u001bOB"]
[108.815248, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[110.286792, "i", "\u001bOA"]
[110.287163, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[110.46314, "i", "\u001bOC"]
[110.463554, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[111.159095, "i", ""]
[111.15956, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[111.16022, "o", "\r\u001b[2d\u001b[1P\u001b[?12l\u001b[?25h"]
[111.646814, "i", "T"]
[111.647249, "o", "\u001b[?25lThis file haaasss some typos\rT\u001b[?12l\u001b[?25h"]
[112.65493, "i", "\u001bOC"]
[112.65531, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[112.870859, "i", "\u001bOC"]
[112.871202, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[113.031148, "i", "\u001bOC"]
[113.031681, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[113.191113, "i", "\u001bOC"]
[113.191556, "o", "\u001b[?25l"]
[113.192104, "o", " \u001b[?12l\u001b[?25h"]
[113.366889, "i", "\u001bOC"]
[113.367046, "o", "\u001b[?25l"]
[113.367553, "o", "f\u001b[?12l\u001b[?25h"]
[113.550764, "i", "\u001bOC"]
[113.551183, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[113.871272, "i", "\u001bOC"]
[113.871748, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[114.047126, "i", "\u001bOC"]
[114.047534, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[114.239222, "i", "\u001bOC"]
[114.239622, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[114.399049, "i", "\u001bOC"]
[114.399555, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[114.575122, "i", "\u001bOC"]
[114.575616, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[114.751229, "i", "\u001bOC"]
[114.751693, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[116.134529, "i", ""]
[116.134915, "o", "\u001b[?25l\b\b\u001b[1Pa\u001b[?12l\u001b[?25h"]
[116.263069, "i", ""]
[116.263479, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[116.871195, "i", "\u001bOC"]
[116.871632, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[118.727028, "i", "\u001b[3~"]
[118.72753, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[119.367169, "i", "\u001b[3~"]
[119.367641, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[119.894974, "i", "\u001bOC"]
[119.895355, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[120.247055, "i", "\u001bOC"]
[120.24749, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.53503, "i", "\u0013"]
[121.535477, "o", "\u001b[?25l"]
[121.535986, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[121.536387, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;15H\u001b[?12l\u001b[?25h"]
[122.04702, "i", "\u0018"]
[122.04782, "o", "\u001b[?25l\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[122.048172, "o", "\u001b[?2004l"]
[122.049654, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[125.775313, "i", "g"]
[125.775884, "o", "g"]
[125.903101, "i", "i"]
[125.903501, "o", "i"]
[125.999315, "i", "t"]
[125.999744, "o", "t"]
[126.223075, "i", " "]
[126.223472, "o", " "]
[126.479398, "i", "a"]
[126.479953, "o", "a"]
[126.910818, "i", "d"]
[126.91123, "o", "d"]
[127.055352, "i", "d"]
[127.055781, "o", "d"]
[127.199201, "i", " "]
[127.199614, "o", " "]
[128.495012, "i", "b"]
[128.495401, "o", "b"]
[128.623344, "i", "\t"]
[128.623983, "o", "ug.txt "]
[128.991122, "i", "\r"]
[128.991518, "o", "\r\n"]
[128.997792, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[130.02301, "i", "g"]
[130.023387, "o", "g"]
[130.247162, "i", "i"]
[130.247533, "o", "i"]
[130.343445, "i", "t"]
[130.343911, "o", "t"]
[130.711168, "i", " "]
[130.711545, "o", " "]
[131.015438, "i", "c"]
[131.015821, "o", "c"]
[131.33503, "i", "o"]
[131.335418, "o", "o"]
[131.583112, "i", "m"]
[131.583498, "o", "m"]
[131.759408, "i", "m"]
[131.759853, "o", "m"]
[131.855449, "i", "i"]
[131.855895, "o", "i"]
[132.031191, "i", "t"]
[132.031669, "o", "t"]
[132.207111, "i", " "]
[132.207486, "o", " "]
[133.287176, "i", "-"]
[133.287585, "o", "-"]
[133.59128, "i", "m"]
[133.591735, "o", "m"]
[135.04753, "i", " "]
[135.047931, "o", " "]
[135.423107, "i", "\""]
[135.423532, "o", "\""]
[135.559218, "i", "\""]
[135.559582, "o", "\""]
[136.415261, "i", "\u001b[D"]
[136.415632, "o", "\b"]
[136.91927, "i", "F"]
[136.919908, "o", "F\"\b"]
[137.799448, "i", "i"]
[137.800023, "o", "i\"\b"]
[137.911399, "i", "x"]
[137.912052, "o", "x\"\b"]
[138.11949, "i", " "]
[138.120034, "o", " \"\b"]
[139.623178, "i", "t"]
[139.62382, "o", "t\"\b"]
[140.04746, "i", "y"]
[140.048169, "o", "y\"\b"]
[140.431391, "i", "p"]
[140.432005, "o", "p\"\b"]
[140.527544, "i", "o"]
[140.528194, "o", "o\"\b"]
[140.663069, "i", "s"]
[140.66363, "o", "s\"\b"]
[141.319261, "i", " "]
[141.319975, "o", " \"\b"]
[141.639441, "i", "i"]
[141.640281, "o", "i\" \u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[141.735426, "i", "n"]
[141.736121, "o", "n\"\r"]
[141.97548, "i", " "]
[141.975859, "o", " \"\b"]
[143.190995, "i", "b"]
[143.191348, "o", "b\"\b"]
[144.655551, "i", "u"]
[144.655991, "o", "u\"\b"]
[144.751367, "i", "g"]
[144.751845, "o", "g\"\b"]
[145.75168, "i", "."]
[145.752141, "o", ".\"\b"]
[147.143529, "i", "t"]
[147.143988, "o", "t\"\b"]
[147.255545, "i", "x"]
[147.25598, "o", "x\"\b"]
[147.335301, "i", "t"]
[147.335829, "o", "t\"\b"]
[148.511412, "i", "\u001b[C"]
[148.511791, "o", "\u001b[C"]
[148.671386, "i", "\u001b[C"]
[148.671854, "o", "\u0007"]
[149.919626, "i", "\r"]
[149.920066, "o", "\r\n"]
[149.929515, "o", "[master 52b32d7] Fix typos in bug.txt\r\n"]
[149.929564, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[149.930025, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[158.39975, "i", "\u001b[A"]
[158.400159, "o", "git commit -m \"Fix typos in bug.txt\""]
[158.575701, "i", "\u001b[A"]
[158.576382, "o", "\u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Padd bug.txt \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[159.119692, "i", "\u001b[A"]
[159.120303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[159.615856, "i", "\u001b[A"]
[159.616591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit status"]
[160.167923, "i", "\u001b[A"]
[160.168591, "o", "\b\b\b\b\b\blog --oneline"]
[163.231819, "i", "\r"]
[163.232255, "o", "\r\n"]
[163.238558, "o", "\u001b[?1h\u001b=\r\u001b[33m52b32d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix typos in bug.txt\u001b[m\r\n\u001b[33m0a6d123\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[163.239269, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[202.224107, "i", "l"]
[202.224582, "o", "l"]
[202.319949, "i", "s"]
[202.320301, "o", "s"]
[202.496276, "i", "\r"]
[202.4967, "o", "\r\n"]
[202.501533, "o", "bug.txt  file.txt  fix.txt\r\n"]
[202.502384, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[209.512398, "i", "g"]
[209.512847, "o", "g"]
[209.624399, "i", "i"]
[209.624757, "o", "i"]
[209.704437, "i", "t"]
[209.7049, "o", "t"]
[210.080486, "i", " "]
[210.08093, "o", " "]
[211.632171, "i", "s"]
[211.632584, "o", "s"]
[211.808457, "i", "t"]
[211.808928, "o", "t"]
[212.480475, "i", "a"]
[212.480893, "o", "a"]
[212.784485, "i", "t"]
[212.784977, "o", "t"]
[213.040585, "i", "u"]
[213.041017, "o", "u"]
[213.136559, "i", "s"]
[213.137015, "o", "s"]
[213.552642, "i", "\r"]
[213.553097, "o", "\r\n"]
[213.558898, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[213.55929, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[215.136183, "i", "\u001b[A"]
[215.136581, "o", "git status"]
[216.968244, "i", ""]
[216.968638, "o", "\b\u001b[K"]
[217.46881, "i", ""]
[217.469213, "o", "\b\u001b[K"]
[217.498946, "i", ""]
[217.499457, "o", "\b\u001b[K"]
[217.529141, "i", ""]
[217.529592, "o", "\b\u001b[K"]
[217.561131, "i", ""]
[217.561665, "o", "\b\u001b[K"]
[217.590765, "i", ""]
[217.591271, "o", "\b\u001b[K"]
[217.621289, "i", ""]
[217.621738, "o", "\b\u001b[K"]
[217.651441, "i", ""]
[217.651815, "o", "\b\u001b[K"]
[217.682306, "i", ""]
[217.682773, "o", "\b\u001b[K"]
[217.712607, "i", ""]
[217.71292, "o", "\b\u001b[K"]
[217.742957, "i", ""]
[217.74336, "o", "\u0007"]
[217.773564, "i", ""]
[217.773726, "o", "\u0007"]
[217.804407, "i", ""]
[217.804761, "o", "\u0007"]
[228.872577, "i", "g"]
[228.873061, "o", "g"]
[228.98467, "i", "i"]
[228.98505, "o", "i"]
[229.112463, "i", "t"]
[229.112932, "o", "t"]
[229.704689, "i", " "]
[229.705182, "o", " "]
[230.056564, "i", "s"]
[230.057076, "o", "s"]
[230.440455, "i", "t"]
[230.440859, "o", "t"]
[230.568765, "i", "a"]
[230.569224, "o", "a"]
[230.776661, "i", "s"]
[230.77716, "o", "s"]
[230.936614, "i", "h"]
[230.937092, "o", "h"]
[231.632598, "i", " "]
[231.633027, "o", " "]
[232.264632, "i", "a"]
[232.265147, "o", "a"]
[232.544664, "i", "p"]
[232.54518, "o", "p"]
[235.040756, "i", "p"]
[235.041188, "o", "p"]
[236.224717, "i", "l"]
[236.225131, "o", "l"]
[236.272513, "i", "y"]
[236.272922, "o", "y"]
[236.760588, "i", "\r"]
[236.760938, "o", "\r\n"]
[236.791141, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[236.791322, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[236.791876, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[276.105127, "i", "g"]
[276.105513, "o", "g"]
[276.201251, "i", "i"]
[276.201745, "o", "i"]
[276.321344, "i", "t"]
[276.321867, "o", "t"]
[276.937161, "i", " "]
[276.937551, "o", " "]
[277.288985, "i", "l"]
[277.289348, "o", "l"]
[277.353117, "i", "o"]
[277.353697, "o", "o"]
[277.609021, "i", "g"]
[277.609399, "o", "g"]
[281.097624, "i", " "]
[281.098073, "o", " "]
[281.321506, "i", "-"]
[281.321962, "o", "-"]
[281.465467, "i", "-"]
[281.466077, "o", "-"]
[282.425574, "i", "o"]
[282.426038, "o", "o"]
[282.537478, "i", "n"]
[282.538008, "o", "n"]
[282.777049, "i", "e"]
[282.777392, "o", "e"]
[283.497112, "i", "l"]
[283.497614, "o", "l"]
[283.609477, "i", "i"]
[283.609952, "o", "i"]
[283.737358, "i", "n"]
[283.737889, "o", "n"]
[283.897376, "i", "e"]
[283.897863, "o", "e"]
[284.369288, "i", "\r"]
[284.36966, "o", "\r\n"]
[284.376611, "o", "\u001b[?1h\u001b=\r\u001b[33m52b32d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix typos in bug.txt\u001b[m\r\n\u001b[33m0a6d123\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[284.377217, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[288.08959, "i", "g"]
[288.089987, "o", "g"]
[288.297578, "i", "i"]
[288.298029, "o", "i"]
[288.417196, "i", "t"]
[288.417654, "o", "t"]
[289.913553, "i", " "]
[289.914114, "o", " "]
[290.849349, "i", "r"]
[290.849614, "o", "r"]
[290.961527, "i", "e"]
[290.962137, "o", "e"]
[291.537307, "i", "s"]
[291.537842, "o", "s"]
[291.665577, "i", "e"]
[291.666002, "o", "e"]
[291.969476, "i", "t"]
[291.969924, "o", "t"]
[294.32167, "i", " "]
[294.322157, "o", " "]
[294.825574, "i", "-"]
[294.826053, "o", "-"]
[294.953611, "i", "-"]
[294.954131, "o", "-"]
[295.521791, "i", "h"]
[295.522219, "o", "h"]
[295.649604, "i", "a"]
[295.650005, "o", "a"]
[296.241711, "i", ""]
[296.242274, "o", "\b\u001b[K"]
[296.417575, "i", ""]
[296.418005, "o", "\b\u001b[K"]
[298.34562, "i", "h"]
[298.346059, "o", "h"]
[298.625913, "i", "a"]
[298.626391, "o", "a"]
[298.881612, "i", "r"]
[298.881973, "o", "r"]
[299.089608, "i", "d"]
[299.090091, "o", "d"]
[300.521473, "i", " "]
[300.521861, "o", " "]
[301.193692, "i", "H"]
[301.194132, "o", "H"]
[301.417663, "i", "E"]
[301.418056, "o", "E"]
[301.593578, "i", "A"]
[301.594037, "o", "A"]
[301.673706, "i", "D"]
[301.674203, "o", "D"]
[302.729494, "i", "\r"]
[302.729915, "o", "\r\n"]
[302.735261, "o", "HEAD is now at 52b32d7 Fix typos in bug.txt\r\n"]
[302.735582, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[306.833591, "i", "l"]
[306.834288, "o", "l"]
[306.905702, "i", "s"]
[306.906174, "o", "s"]
[307.361628, "i", "\r"]
[307.362096, "o", "\r\n"]
[307.366057, "o", "bug.txt  file.txt  fix.txt\r\n"]
[307.366904, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[310.474052, "i", "g"]
[310.474495, "o", "g"]
[310.617663, "i", "i"]
[310.618151, "o", "i"]
[310.697837, "i", "t"]
[310.698311, "o", "t"]
[311.30597, "i", " "]
[311.306426, "o", " "]
[311.545846, "i", "s"]
[311.546324, "o", "s"]
[311.865604, "i", "t"]
[311.866016, "o", "t"]
[312.153982, "i", "a"]
[312.154515, "o", "a"]
[313.217545, "i", "t"]
[313.217937, "o", "t"]
[313.329561, "i", "u"]
[313.329886, "o", "u"]
[313.457468, "i", "s"]
[313.457944, "o", "s"]
[313.665929, "i", "\r"]
[313.666113, "o", "\r\n"]
[313.671779, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[313.672199, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[315.609837, "i", "\u001b[A"]
[315.610247, "o", "git status"]
[316.185813, "i", "\u001b[A"]
[316.186447, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[316.849958, "i", "\u001b[A"]
[316.850643, "o", "\b\bgit reset --hard HEAD"]
[317.946103, "i", "\u001b[A"]
[317.94671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Plog --oneline"]
[319.84209, "i", "\r"]
[319.843158, "o", "\r\n"]
[319.85052, "o", "\u001b[?1h\u001b=\r\u001b[33m52b32d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix typos in bug.txt\u001b[m\r\n\u001b[33m0a6d123\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[319.851154, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[335.31391, "i", "g"]
[335.314344, "o", "g"]
[335.401984, "i", "i"]
[335.402445, "o", "i"]
[335.522141, "i", "t"]
[335.522623, "o", "t"]
[339.18629, "i", " "]
[339.186773, "o", " "]
[339.329515, "i", "s"]
[339.329909, "o", "s"]
[339.681765, "i", "t"]
[339.682168, "o", "t"]
[340.250048, "i", "a"]
[340.250439, "o", "a"]
[340.721871, "i", "s"]
[340.722284, "o", "s"]
[340.930259, "i", "h"]
[340.930689, "o", "h"]
[342.145967, "i", " "]
[342.146388, "o", " "]
[342.393803, "i", "-"]
[342.394217, "o", "-"]
[342.538005, "i", "-"]
[342.538398, "o", "-"]
[343.009861, "i", "i"]
[343.010281, "o", "i"]
[343.154304, "i", "n"]
[343.154776, "o", "n"]
[343.577882, "i", "d"]
[343.578273, "o", "d"]
[343.690152, "i", "e"]
[343.690563, "o", "e"]
[344.130123, "i", "x"]
[344.130592, "o", "x"]
[346.010284, "i", "\r"]
[346.010818, "o", "\r\n"]
[346.02084, "o", "usage: git stash list [<options>]\r\n   or: git stash show [<options>] [<stash>]\r\n   or: git stash drop [-q|--quiet] [<stash>]\r\n   or: git stash ( pop | apply ) [--index] [-q|--quiet] [<stash>]\r\n   or: git stash branch <branchname> [<stash>]\r\n   or: git stash clear\r\n   or: git stash [push [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet]\r\n          [-u|--include-untracked] [-a|--all] [-m|--message <message>]\r\n          [--] [<pathspec>...]]\r\n   or: git stash save [-p|--patch] [-k|--[no-]keep-index] [-q|--quiet]\r\n          [-u|--include-untracked] [-a|--all] [<message>]\r\n\r\n"]
[346.022038, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[360.810466, "i", "\u001b[A"]
[360.810846, "o", "git stash --index"]
[361.578335, "i", "\u001b[D"]
[361.578736, "o", "\b"]
[361.754716, "i", "\u001b[D"]
[361.755213, "o", "\b"]
[361.946581, "i", "\u001b[D"]
[361.94704, "o", "\b"]
[362.12289, "i", "\u001b[D"]
[362.123411, "o", "\b"]
[362.282713, "i", "\u001b[D"]
[362.283185, "o", "\b"]
[362.442227, "i", "\u001b[D"]
[362.442575, "o", "\b"]
[362.618632, "i", "\u001b[D"]
[362.61905, "o", "\b"]
[363.450751, "i", "a"]
[363.451441, "o", "a--index\b\b\b\b\b\b\b"]
[363.674261, "i", "p"]
[363.67479, "o", "p--index\b\b\b\b\b\b\b"]
[363.898618, "i", "p"]
[363.899159, "o", "p--index\b\b\b\b\b\b\b"]
[364.154705, "i", "l"]
[364.155363, "o", "l--index\b\b\b\b\b\b\b"]
[364.706188, "i", "y"]
[364.706848, "o", "y--index\b\b\b\b\b\b\b"]
[364.938297, "i", " "]
[364.939049, "o", " --index\b\b\b\b\b\b\b"]
[365.818642, "i", "\r"]
[365.819046, "o", "\r\n"]
[365.845852, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[365.845933, "o", "\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[365.846659, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[386.722697, "i", "g"]
[386.723051, "o", "g"]
[386.898989, "i", "i"]
[386.899396, "o", "i"]
[386.994859, "i", "t"]
[386.995354, "o", "t"]
[387.282952, "i", " "]
[387.283439, "o", " "]
[387.674972, "i", "s"]
[387.675364, "o", "s"]
[387.962736, "i", "t"]
[387.963089, "o", "t"]
[388.618904, "i", "a"]
[388.619427, "o", "a"]
[388.722819, "i", "s"]
[388.723264, "o", "s"]
[388.914784, "i", "h"]
[388.915294, "o", "h"]
[390.362947, "i", " "]
[390.363357, "o", " "]
[390.60293, "i", "g"]
[390.603293, "o", "g"]
[391.322903, "i", "d"]
[391.323422, "o", "d"]
[391.531036, "i", "r"]
[391.531618, "o", "r"]
[391.738966, "i", "o"]
[391.739403, "o", "o"]
[392.683051, "i", ""]
[392.683684, "o", "\b\u001b[K"]
[392.858799, "i", ""]
[392.859152, "o", "\b\u001b[K"]
[392.987194, "i", ""]
[392.987657, "o", "\b\u001b[K"]
[393.306752, "i", ""]
[393.307135, "o", "\b\u001b[K"]
[393.922641, "i", "d"]
[393.92305, "o", "d"]
[394.146681, "i", "r"]
[394.147137, "o", "r"]
[394.78695, "i", "o"]
[394.787468, "o", "o"]
[394.90542, "i", "p"]
[394.905668, "o", "p"]
[397.467111, "i", "\r"]
[397.467566, "o", "\r\n"]
[397.48412, "o", "Dropped refs/stash@{0} (885815753b1c18ecceedc6bfb477cc040e5641b9)\r\n"]
[397.486246, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[401.314786, "i", "\u001b[A"]
[401.315158, "o", "git stash drop"]
[401.602529, "i", ""]
[401.602916, "o", "\b\u001b[K"]
[401.794867, "i", ""]
[401.795233, "o", "\b\u001b[K"]
[401.955029, "i", ""]
[401.955406, "o", "\b\u001b[K"]
[402.130784, "i", ""]
[402.131285, "o", "\b\u001b[K"]
[407.219157, "i", "l"]
[407.219641, "o", "l"]
[407.315128, "i", "i"]
[407.315611, "o", "i"]
[407.427125, "i", "s"]
[407.427559, "o", "s"]
[408.011172, "i", "t"]
[408.011647, "o", "t"]
[411.147114, "i", "\r"]
[411.147557, "o", "\r\n"]
[411.15437, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[415.075095, "i", "\u001b[A"]
[415.075627, "o", "git stash list"]
[415.203395, "i", "\u001b[A"]
[415.203925, "o", "\b\b\b\bdrop"]
[415.362996, "i", "\u001b[A"]
[415.363639, "o", "\b\b\b\bapply --index"]
[415.491185, "i", "\u001b[A"]
[415.491871, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P--index"]
[415.603122, "i", "\u001b[A"]
[415.603801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline"]
[415.747377, "i", "\u001b[A"]
[415.74803, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[416.331087, "i", "\u001b[A"]
[416.331621, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[416.787431, "i", "\u001b[A"]
[416.788059, "o", "\b\bgit reset --hard HEAD"]
[417.059339, "i", "\u001b[A"]
[417.060001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Plog --oneline"]
[417.530969, "i", "\u001b[A"]
[417.531533, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pstash apply"]
[418.667147, "i", "\u001b[B"]
[418.667626, "o", "\b\b\b\b\b\b\b\b\b\b\blog --oneline"]
[419.347417, "i", "\r"]
[419.347929, "o", "\r\n"]
[419.354352, "o", "\u001b[?1h\u001b=\r\u001b[33m52b32d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Fix typos in bug.txt\u001b[m\r\n\u001b[33m0a6d123\u001b[m add bug.txt\u001b[m\r\n\u001b[33m1b0df7b\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[419.354901, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[422.915088, "i", "g"]
[422.915516, "o", "g"]
[422.995296, "i", "i"]
[422.99572, "o", "i"]
[423.107383, "i", "t"]
[423.107795, "o", "t"]
[423.331289, "i", " "]
[423.331687, "o", " "]
[423.795098, "i", "s"]
[423.79548, "o", "s"]
[424.09946, "i", "t"]
[424.099932, "o", "t"]
[424.339079, "i", "a"]
[424.339484, "o", "a"]
[424.843275, "i", "t"]
[424.843774, "o", "t"]
[425.059066, "i", "u"]
[425.059476, "o", "u"]
[425.155453, "i", "s"]
[425.155861, "o", "s"]
[425.795428, "i", "\r"]
[425.796305, "o", "\r\n"]
[425.802879, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[425.803432, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-stashing/exercise# "]
[430.699125, "i", "\u0004"]
[430.699524, "o", "exit\r\n"]
