{"width": 105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "height": 55, "timestamp": 1632170005}
[0.011227, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[1.904727, "i", "c"]
[1.905204, "o", "c"]
[2.012026, "i", "d"]
[2.012548, "o", "d"]
[2.664658, "i", " "]
[2.665094, "o", " "]
[3.407069, "i", "."]
[3.407533, "o", "."]
[3.56664, "i", "."]
[3.567183, "o", "."]
[4.469255, "i", "/"]
[4.469717, "o", "/"]
[6.68423, "i", "g"]
[6.684798, "o", "g"]
[6.860889, "i", "\t"]
[6.861503, "o", "\u0007it"]
[7.883439, "i", "-"]
[7.883948, "o", "-"]
[8.050091, "i", "s"]
[8.050603, "o", "s"]
[8.721759, "i", "\t"]
[8.722312, "o", "\u0007"]
[9.40356, "i", ""]
[9.40393, "o", "\b\u001b[K"]
[9.928124, "i", "k"]
[9.928644, "o", "k"]
[10.064868, "i", "\t"]
[10.065519, "o", "atas/"]
[12.835348, "i", "b"]
[12.835783, "o", "b"]
[13.284846, "i", "\t"]
[13.285765, "o", "\u0007"]
[14.120982, "i", "a"]
[14.121409, "o", "a"]
[14.307256, "i", "\t"]
[14.308182, "o", "\u0007"]
[14.985052, "i", "s"]
[14.985545, "o", "s"]
[15.135801, "i", "\t"]
[15.136457, "o", "\u0007ic-"]
[16.622661, "i", "r"]
[16.623175, "o", "r"]
[16.722835, "i", "\t"]
[16.723486, "o", "evert/"]
[18.010482, "i", "\r"]
[18.01104, "o", "\r\n"]
[18.011469, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert# "]
[18.98983, "i", ","]
[18.990113, "o", ","]
[20.302822, "i", ""]
[20.303233, "o", "\b\u001b[K"]
[20.890622, "i", "."]
[20.891196, "o", "."]
[21.289282, "i", " "]
[21.28978, "o", " "]
[22.693284, "i", "."]
[22.693866, "o", "."]
[22.862022, "i", "/"]
[22.862552, "o", "/"]
[23.52057, "i", "s"]
[23.521061, "o", "s"]
[23.751667, "i", "e"]
[23.752162, "o", "e"]
[23.987967, "i", "\t"]
[23.988584, "o", "\u0007tup."]
[25.135021, "i", "s"]
[25.135512, "o", "s"]
[25.181016, "i", "h"]
[25.181566, "o", "h"]
[25.736375, "i", "\r"]
[25.736855, "o", "\r\n"]
[25.756869, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise/.git/\r\n"]
[25.763519, "o", "Successfully configured local username and email\r\n"]
[25.768433, "o", "Successfully disable local GPG signing\r\n"]
[25.776244, "o", "[master (root-commit) a6ca144] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[25.783243, "o", "[master 696c02b] Add credentials to repository\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 credentials.txt\r\n"]
[25.790434, "o", "[master 2e63ba8] Add content to greeting.txt\r\n"]
[25.790489, "o", " 1 file changed, 1 insertion(+)\r\n"]
[25.797801, "o", "[master f47c67c] Overwrite greeting.txt\r\n"]
[25.79802, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[25.804766, "o", "Successfully unset local username and email\r\n"]
[25.809929, "o", "Successfully unset local GPG signing\r\n"]
[25.810096, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[29.306497, "i", "g"]
[29.306862, "o", "g"]
[29.489163, "i", "i"]
[29.489542, "o", "i"]
[29.625979, "i", "t"]
[29.626447, "o", "t"]
[30.029848, "i", " "]
[30.03034, "o", " "]
[31.011121, "i", "l"]
[31.011474, "o", "l"]
[31.295863, "i", "o"]
[31.296385, "o", "o"]
[31.57235, "i", "g"]
[31.572797, "o", "g"]
[32.569404, "i", " "]
[32.569788, "o", " "]
[33.65001, "i", "-"]
[33.650472, "o", "-"]
[33.806, "i", "-"]
[33.806502, "o", "-"]
[35.003251, "i", "d"]
[35.003756, "o", "d"]
[35.150674, "i", "e"]
[35.151068, "o", "e"]
[35.46227, "i", "c"]
[35.462744, "o", "c"]
[35.731534, "i", "o"]
[35.731818, "o", "o"]
[36.049582, "i", "r"]
[36.050113, "o", "r"]
[37.501187, "i", "a"]
[37.501862, "o", "a"]
[38.206101, "i", "t"]
[38.206633, "o", "t"]
[38.319391, "i", "e"]
[38.319853, "o", "e"]
[40.657325, "i", " "]
[40.657801, "o", " "]
[41.238642, "i", "-"]
[41.239123, "o", "-"]
[41.382947, "i", "-"]
[41.383363, "o", "-"]
[42.055623, "i", "o"]
[42.056071, "o", "o"]
[42.244443, "i", "n"]
[42.244939, "o", "n"]
[42.335689, "i", "e"]
[42.336195, "o", "e"]
[44.448052, "i", "l"]
[44.448537, "o", "l"]
[44.593622, "i", "i"]
[44.594071, "o", "i"]
[45.155954, "i", "n"]
[45.15643, "o", "n"]
[45.241085, "i", "e"]
[45.241489, "o", "e"]
[49.284489, "i", "\r"]
[49.284839, "o", "\r\n"]
[49.291872, "o", "\u001b[?1h\u001b=\r\u001b[33mf47c67c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m2e63ba8\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m696c02b\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma6ca144\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[49.292383, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[53.616894, "i", "\u001b[A"]
[53.617381, "o", "git log --decorate --oneline"]
[54.555625, "i", "\u001b[1;5D"]
[54.556024, "o", "\b\b\b\b\b\b\b"]
[55.421834, "i", "\u001b[D"]
[55.422347, "o", "\b"]
[55.773881, "i", "\u001b[D"]
[55.774327, "o", "\b"]
[56.212896, "i", "\u001b[D"]
[56.213404, "o", "\b"]
[56.819042, "i", ""]
[56.819702, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.022494, "i", ""]
[57.023114, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.237482, "i", ""]
[57.238147, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.425382, "i", ""]
[57.426032, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.616269, "i", ""]
[57.616865, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.822159, "i", ""]
[57.822778, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[57.991733, "i", ""]
[57.99236, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[58.1767, "i", ""]
[58.177319, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[58.347366, "i", ""]
[58.347997, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[58.552334, "i", ""]
[58.552946, "o", "\b\u001b[1P --oneline\b\b\b\b\b\b\b\b\b\b"]
[59.058466, "i", ""]
[59.05907, "o", "\u001b[1P--oneline\b\b\b\b\b\b\b\b\b\b"]
[59.7859, "i", "\u001b[1;5C"]
[59.786394, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.084272, "i", "\u001b[1;5C"]
[60.848338, "i", "\r"]
[60.848844, "o", "\r\n"]
[60.856262, "o", "\u001b[?1h\u001b=\r\u001b[33mf47c67c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m2e63ba8\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m696c02b\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma6ca144\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[60.856879, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[84.606445, "i", "c"]
[84.606943, "o", "c"]
[84.74417, "i", "a"]
[84.744672, "o", "a"]
[85.481452, "i", "t"]
[85.481956, "o", "t"]
[85.703456, "i", " "]
[85.703924, "o", " "]
[86.974846, "i", "g"]
[86.975291, "o", "g"]
[87.245176, "i", "r"]
[87.24565, "o", "r"]
[87.427987, "i", "e"]
[87.428441, "o", "e"]
[88.011573, "i", "\t"]
[88.012295, "o", "eting.txt "]
[88.601155, "i", "\r"]
[88.601669, "o", "\r\n"]
[88.605291, "o", "This should have been appended to the original content, rather than overwriting it.\r\n"]
[88.606289, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[120.903537, "i", "g"]
[120.903988, "o", "g"]
[121.069271, "i", "i"]
[121.069778, "o", "i"]
[121.745272, "i", "t"]
[121.745885, "o", "t"]
[122.288149, "i", " "]
[122.288706, "o", " "]
[122.536048, "i", "r"]
[122.536525, "o", "r"]
[122.663427, "i", "e"]
[122.663889, "o", "e"]
[123.429872, "i", "v"]
[123.4304, "o", "v"]
[123.634871, "i", "e"]
[123.635389, "o", "e"]
[124.537832, "i", "r"]
[124.538353, "o", "r"]
[124.781816, "i", "t"]
[124.782325, "o", "t"]
[125.560218, "i", "\r"]
[125.560485, "o", "\r\n"]
[125.562525, "o", "usage: git revert [<options>] <commit-ish>...\r\n   or: git revert <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    --abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, "]
[125.562575, "o", "--no-commit       don't automatically commit\r\n    -e, --edit            edit the commit message\r\n    -s, --signoff         add Signed-off-by:\r\n    -m, --mainline <parent-number>\r\n"]
[125.562751, "o", "                          select mainline parent\r\n    --rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>"]
[125.562893, "o", "\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n\r\n"]
[125.563164, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[139.214444, "i", "\u001b[A"]
[139.215049, "o", "git revert"]
[141.532273, "i", " "]
[141.532761, "o", " "]
[144.565361, "i", "f"]
[144.565832, "o", "f"]
[146.782385, "i", "4"]
[146.78289, "o", "4"]
[146.979117, "i", "7"]
[146.979628, "o", "7"]
[147.305122, "i", "c"]
[147.305556, "o", "c"]
[149.964026, "i", "6"]
[149.964508, "o", "6"]
[150.367895, "i", "7"]
[150.368311, "o", "7"]
[151.112044, "i", "c"]
[151.112596, "o", "c"]
[152.776414, "i", "\r"]
[152.776974, "o", "\r\n"]
[152.785117, "o", "hint: Waiting for your editor to close the file... "]
[152.788691, "o", "\u001b[?2004h"]
[152.788898, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[152.789215, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Read 11 lines ]\u001b(B\u001b[m"]
[152.790269, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8  /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise/.git/COMMIT_EDITMSG            \u001b[1;104H\u001b(B\u001b[m"]
[152.790307, "o", "\r\u001b[54d"]
[152.790431, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[152.790634, "o", "\u001b[2d"]
[152.790701, "o", "\u001b[39;49m\u001b(B\u001b[mRevert \"Overwrite greeting.txt\"\r\u001b[4dThis reverts commit f47c67ce62d3eaabb9feca21439f276d111995f6.\r\u001b[6d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d#\u001b[9d\b# On branch master\r\u001b[10d"]
[152.790735, "o", "# Changes to be committed:\r\u001b[11d#       modified:   greeting.txt\r\u001b[12d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m"]
[152.790869, "o", "\u001b[?12l\u001b[?25h"]
[164.552859, "i", "\u0013"]
[164.553371, "o", "\u001b[?25l"]
[164.553938, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[164.55449, "o", "\u001b[1;104H\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\r\u001b[2d\u001b[?12l\u001b[?25h"]
[166.671826, "i", "\u0018"]
[166.671975, "o", "\u001b[?25l"]
[166.672504, "o", "\u001b[53d\u001b[J\u001b[55d"]
[166.672933, "o", "\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[166.673639, "o", "\r\u001b[K"]
[166.682775, "o", "[master d251382] Revert \"Overwrite greeting.txt\"\r\n"]
[166.683226, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[166.685435, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[170.972386, "i", "\u001b[A"]
[170.972892, "o", "git revert f47c67c"]
[171.813146, "i", "\u001b[A"]
[171.813792, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[172.232968, "i", "\u001b[A"]
[172.233579, "o", "\b\b\b\b\b\b\b\b\b\bcat greeting.txt "]
[172.787407, "i", "\u001b[A"]
[172.788077, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline"]
[173.43209, "i", "\u001b[A"]
[173.432821, "o", "\b\b\b\b\b\b\bdecorate --oneline"]
[175.985406, "i", "\r"]
[175.985918, "o", "\r\n"]
[175.99439, "o", "\u001b[?1h\u001b=\r\u001b[33md251382\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mf47c67c\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m2e63ba8\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m696c02b\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma6ca144\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[175.995133, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[192.920239, "i", "\u001b[A"]
[192.920429, "o", "git log --decorate --oneline"]
[193.413205, "i", "\u001b[A"]
[193.413959, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Prevert f47c67c"]
[194.439432, "i", "\u001b[A"]
[194.440059, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[194.867275, "i", "\u001b[A"]
[194.867873, "o", "\b\b\b\b\b\b\b\b\b\bcat greeting.txt "]
[196.043507, "i", "\r"]
[196.043958, "o", "\r\n"]
[196.047618, "o", "Original file content\r\n"]
[196.048315, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[196.256186, "i", "\r"]
[196.256704, "o", "\r\n"]
[196.257173, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[220.112061, "i", "l"]
[220.112554, "o", "l"]
[220.27386, "i", "s"]
[220.274388, "o", "s"]
[220.63233, "i", "\r"]
[220.632792, "o", "\r\n"]
[220.638013, "o", "credentials.txt  greeting.txt\r\n"]
[220.63912, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[230.247493, "i", "\u001b[A"]
[230.248067, "o", "ls"]
[230.622931, "i", "\u001b[A"]
[230.623435, "o", "\b\bcat greeting.txt "]
[231.293949, "i", "\u001b[A"]
[231.29461, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --decorate --oneline"]
[234.502117, "i", "\r"]
[234.502277, "o", "\r\n"]
[234.509856, "o", "\u001b[?1h\u001b=\r\u001b[33md251382\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mf47c67c\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m2e63ba8\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m696c02b\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma6ca144\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[234.510422, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[239.943836, "i", "g"]
[239.944293, "o", "g"]
[240.099629, "i", "i"]
[240.100195, "o", "i"]
[240.25712, "i", "t"]
[240.257545, "o", "t"]
[240.847914, "i", " "]
[240.848355, "o", " "]
[241.080141, "i", "r"]
[241.080291, "o", "r"]
[241.182335, "i", "e"]
[241.182613, "o", "e"]
[241.571805, "i", "v"]
[241.572294, "o", "v"]
[241.813017, "i", "e"]
[241.813369, "o", "e"]
[242.008693, "i", "r"]
[242.009289, "o", "r"]
[242.243039, "i", "t"]
[242.243524, "o", "t"]
[243.663953, "i", " "]
[243.664389, "o", " "]
[249.221241, "i", "6"]
[249.221589, "o", "6"]
[249.677118, "i", "9"]
[249.677557, "o", "9"]
[249.769678, "i", "6"]
[249.770246, "o", "6"]
[252.346852, "i", "c"]
[252.347313, "o", "c"]
[253.093867, "i", "0"]
[253.094195, "o", "0"]
[253.216146, "i", "2"]
[253.216649, "o", "2"]
[256.433539, "i", "b"]
[256.434049, "o", "b"]
[260.254044, "i", "\r"]
[260.254539, "o", "\r\n"]
[260.261104, "o", "Removing credentials.txt\r\n"]
[260.264126, "o", "hint: Waiting for your editor to close the file... "]
[260.26795, "o", "\u001b[?2004h"]
[260.268007, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[260.268033, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[260.268376, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[260.268596, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 11 lines ]\u001b(B\u001b[m"]
[260.269559, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8  /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise/.git/COMMIT_EDITMSG            \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[260.269651, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[260.269828, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"Add credentials to repository\"\r\u001b[4dThis reverts commit 696c02b95effdb17bfc59c9958d3d5b7e67336a7.\r\u001b[6d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d#\u001b[9d\b# On branch master\r\u001b[10d# Changes to be committed:\r\u001b[11d"]
[260.269945, "o", "#       deleted:    credentials.txt\r\u001b[12d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[264.151941, "i", "\u0013"]
[264.152436, "o", "\u001b[?25l"]
[264.152961, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[264.153429, "o", "\u001b[1;104H\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m\r\u001b[2d\u001b[?12l\u001b[?25h"]
[264.703507, "i", "\u0018"]
[264.704055, "o", "\u001b[?25l"]
[264.704442, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[264.705111, "o", "\r\u001b[K"]
[264.713583, "o", "[master d2cf0d7] Revert \"Add credentials to repository\"\r\n"]
[264.714002, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 credentials.txt\r\n"]
[264.716006, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[272.653373, "i", "l"]
[272.653881, "o", "l"]
[272.907237, "i", "s"]
[272.907811, "o", "s"]
[273.470713, "i", "\r"]
[273.471256, "o", "\r\n"]
[273.475866, "o", "greeting.txt\r\n"]
[273.477077, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[288.710737, "i", "\u001b[A"]
[288.71118, "o", "ls"]
[289.042266, "i", "\u001b[A"]
[289.042858, "o", "\b\bgit revert 696c02b"]
[289.672707, "i", "\u001b[A"]
[289.673303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --decorate --oneline"]
[290.705491, "i", "\r"]
[290.705956, "o", "\r\n"]
[290.714291, "o", "\u001b[?1h\u001b=\r\u001b[33md2cf0d7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33md251382\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mf47c67c\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m2e63ba8\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m696c02b\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33ma6ca144\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[290.714963, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[318.857407, "i", "g"]
[318.858026, "o", "g"]
[319.011456, "i", "i"]
[319.011936, "o", "i"]
[319.157, "i", "t"]
[319.157448, "o", "t"]
[319.655992, "i", " "]
[319.656542, "o", " "]
[320.35884, "i", "s"]
[320.359468, "o", "s"]
[320.677316, "i", "h"]
[320.677822, "o", "h"]
[320.9166, "i", "o"]
[320.917163, "o", "o"]
[321.055196, "i", "w"]
[321.055717, "o", "w"]
[321.321505, "i", " "]
[321.322078, "o", " "]
[336.783292, "i", "9"]
[336.78376, "o", "9"]
[338.839582, "i", ""]
[338.84006, "o", "\b\u001b[K"]
[339.382855, "i", "6"]
[339.383375, "o", "6"]
[339.582049, "i", "9"]
[339.582425, "o", "9"]
[339.769612, "i", "6"]
[339.770277, "o", "6"]
[341.867882, "i", "c"]
[341.868343, "o", "c"]
[342.67209, "i", "0"]
[342.672591, "o", "0"]
[342.799611, "i", "2"]
[342.800105, "o", "2"]
[345.79681, "i", "b"]
[345.797139, "o", "b"]
[348.107388, "i", "\r"]
[348.107891, "o", "\r\n"]
[348.114834, "o", "\u001b[?1h\u001b=\r"]
[348.115011, "o", "\u001b[33mcommit 696c02b95effdb17bfc59c9958d3d5b7e67336a7\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Mon Sep 20 23:33:50 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add credentials to repository\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/credentials.txt b/credentials.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8995708\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/credentials.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msupersecretpassword\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[348.115558, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[372.446809, "i", "i"]
[372.44748, "o", "i"]
[372.852389, "i", "T"]
[372.852928, "o", "T"]
[373.680166, "i", ""]
[373.680655, "o", "\b\u001b[K"]
[373.864833, "i", ""]
[373.865283, "o", "\b\u001b[K"]
[374.308727, "i", "I"]
[374.309229, "o", "I"]
[374.709849, "i", "T"]
[374.710407, "o", "T"]
[376.095632, "i", ""]
[376.096096, "o", "\b\u001b[K"]
[376.21056, "i", "t"]
[376.211003, "o", "t"]
[378.596571, "i", ";"]
[378.597059, "o", ";"]
[378.690763, "i", "s"]
[378.69121, "o", "s"]
[379.288519, "i", ""]
[379.289033, "o", "\b\u001b[K"]
[379.476884, "i", ""]
[379.477412, "o", "\b\u001b[K"]
[379.676375, "i", " "]
[379.676884, "o", " "]
[380.498904, "i", "i"]
[380.49936, "o", "i"]
[380.603888, "i", "s"]
[380.604287, "o", "s"]
[382.760558, "i", "n"]
[382.761041, "o", "n"]
[384.066165, "i", "'"]
[384.066602, "o", "'"]
[384.166675, "i", "t"]
[384.167161, "o", "t"]
[384.945319, "i", " "]
[384.945902, "o", " "]
[385.162134, "i", "r"]
[385.162644, "o", "r"]
[385.266407, "i", "e"]
[385.266944, "o", "e"]
[386.730219, "i", "m"]
[386.730721, "o", "m"]
[387.220093, "i", "o"]
[387.220626, "o", "o"]
[387.673345, "i", "v"]
[387.673828, "o", "v"]
[387.772413, "i", "e"]
[387.772918, "o", "e"]
[387.957387, "i", "d"]
[387.957868, "o", "d"]
[390.170321, "i", " "]
[390.170848, "o", " "]
[390.608156, "i", "f"]
[390.608673, "o", "f"]
[390.715464, "i", "r"]
[390.715987, "o", "r"]
[390.962668, "i", "o"]
[390.963141, "o", "o"]
[391.257928, "i", "m"]
[391.2583, "o", "m"]
[391.604707, "i", " "]
[391.605227, "o", " "]
[391.744326, "i", "g"]
[391.744793, "o", "g"]
[391.953308, "i", "i"]
[391.953938, "o", "i"]
[392.055596, "i", "t"]
[392.056093, "o", "t"]
[394.0527, "i", "\r"]
[394.053351, "o", "\r\n> "]
[396.053523, "i", "\r"]
[396.054076, "o", "\r\n> "]
[399.047351, "i", "\u001a"]
[401.498348, "i", "\u0004"]
[401.498866, "o", "bash: unexpected EOF while looking for matching `''\r\nbash: syntax error: unexpected end of file\r\n"]
[401.499392, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-revert/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-revert/exercise# "]
[406.063709, "i", "\u0004"]
[406.064225, "o", "exit\r\n"]
