{"version": 2, "height": 55, "timestamp": 1632149113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 105}
[0.011201, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[4.609036, "i", "c"]
[4.609533, "o", "c"]
[4.656869, "i", "d"]
[4.657465, "o", "d"]
[6.209017, "i", " "]
[6.209547, "o", " "]
[6.624956, "i", "/"]
[6.625552, "o", "/"]
[7.38501, "i", "h"]
[7.385642, "o", "h"]
[7.641161, "i", "\t"]
[7.64183, "o", "ome/"]
[8.953211, "i", "s"]
[8.953789, "o", "s"]
[9.129202, "i", "\t"]
[9.129803, "o", "anchez45pl/"]
[10.656956, "i", "D"]
[10.657589, "o", "D"]
[11.136799, "i", "\t"]
[11.137454, "o", "\u0007"]
[11.976974, "i", "e"]
[11.977643, "o", "e"]
[12.561028, "i", "s"]
[12.561517, "o", "s"]
[12.736895, "i", "\t"]
[12.73751, "o", "ktop/"]
[14.665011, "i", "g"]
[14.665598, "o", "g"]
[14.824865, "i", "i"]
[14.825324, "o", "i"]
[14.920874, "i", "t"]
[14.921412, "o", "t"]
[15.992961, "i", "-"]
[15.993454, "o", "-"]
[16.304979, "i", "\t"]
[16.305717, "o", "katas/"]
[18.105129, "i", "b"]
[18.105589, "o", "b"]
[18.607935, "i", "a"]
[18.608174, "o", "a"]
[18.720907, "i", "s"]
[18.721442, "o", "s"]
[19.088678, "i", "i"]
[19.08911, "o", "i"]
[19.297169, "i", "c"]
[19.297643, "o", "c"]
[19.729078, "i", "-"]
[19.729648, "o", "-"]
[20.128712, "i", "c"]
[20.129233, "o", "c"]
[21.457063, "i", "o"]
[21.457653, "o", "o"]
[21.681163, "i", "\t"]
[21.681798, "o", "mmits/"]
[23.953115, "i", "\r"]
[23.953801, "o", "\r\n"]
[23.954372, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits# "]
[25.489111, "i", "."]
[25.489631, "o", "."]
[25.713226, "i", "/"]
[25.713727, "o", "/"]
[26.545153, "i", ""]
[26.545708, "o", "\b\u001b[K"]
[26.753119, "i", ""]
[26.753671, "o", "\b\u001b[K"]
[27.456954, "i", "."]
[27.457598, "o", "."]
[27.873264, "i", " "]
[27.873837, "o", " "]
[28.241113, "i", "."]
[28.241539, "o", "."]
[28.321207, "i", "/"]
[28.321696, "o", "/"]
[29.145191, "i", "s"]
[29.145712, "o", "s"]
[29.25716, "i", "e"]
[29.257674, "o", "e"]
[29.689162, "i", "\t"]
[29.689875, "o", "\u0007tup."]
[31.425328, "i", "s"]
[31.425791, "o", "s"]
[31.521143, "i", "h"]
[31.521703, "o", "h"]
[32.049134, "i", "\r"]
[32.049697, "o", "\r\n"]
[32.063668, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise/.git/\r\n"]
[32.064286, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[39.433393, "i", "g"]
[39.433928, "o", "g"]
[39.561185, "i", "i"]
[39.561687, "o", "i"]
[39.689227, "i", "t"]
[39.689633, "o", "t"]
[40.697628, "i", " "]
[40.698201, "o", " "]
[40.889309, "i", "s"]
[40.889757, "o", "s"]
[41.113348, "i", "t"]
[41.113977, "o", "t"]
[41.265391, "i", "a"]
[41.265953, "o", "a"]
[42.873331, "i", "s"]
[42.873878, "o", "s"]
[42.904999, "i", "u"]
[42.90551, "o", "u"]
[44.353647, "i", ""]
[44.354089, "o", "\b\u001b[K"]
[47.513541, "i", ""]
[47.513994, "o", "\b\u001b[K"]
[47.705444, "i", "t"]
[47.706016, "o", "t"]
[47.913385, "i", "u"]
[47.913896, "o", "u"]
[48.041465, "i", "s"]
[48.042044, "o", "s"]
[49.249391, "i", "\r"]
[49.249851, "o", "\r\n"]
[49.254876, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[49.255465, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[51.21743, "i", "g"]
[51.21799, "o", "g"]
[51.377337, "i", "i"]
[51.377796, "o", "i"]
[51.473491, "i", "t"]
[51.474015, "o", "t"]
[51.865417, "i", " "]
[51.865946, "o", " "]
[52.008793, "i", "l"]
[52.009139, "o", "l"]
[52.185424, "i", "o"]
[52.185846, "o", "o"]
[52.409577, "i", "g"]
[52.410144, "o", "g"]
[53.089473, "i", "\r"]
[53.090004, "o", "\r\n"]
[53.095716, "o", "fatal: your current branch 'master' does not have any commits yet\r\n"]
[53.096404, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[55.161464, "i", "n"]
[55.162072, "o", "n"]
[55.241239, "i", "a"]
[55.241697, "o", "a"]
[56.097333, "i", "n"]
[56.097773, "o", "n"]
[56.209277, "i", "o"]
[56.209852, "o", "o"]
[57.26515, "i", " "]
[57.265581, "o", " "]
[58.953686, "i", "f"]
[58.954173, "o", "f"]
[59.209571, "i", "i"]
[59.210006, "o", "i"]
[59.481543, "i", "l"]
[59.482092, "o", "l"]
[59.625635, "i", "e"]
[59.626202, "o", "e"]
[60.1376, "i", "."]
[60.138119, "o", "."]
[60.67363, "i", "t"]
[60.674173, "o", "t"]
[60.769243, "i", "e"]
[60.769886, "o", "e"]
[61.169519, "i", "x"]
[61.170066, "o", "x"]
[61.313536, "i", "t"]
[61.314054, "o", "t"]
[62.001457, "i", "\r"]
[62.002065, "o", "\r\n"]
[62.010092, "o", "\u001b[?2004h"]
[62.010155, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[62.010433, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[62.011359, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.text                                              \u001b[1;104H\u001b(B\u001b[m"]
[62.01151, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[63.137613, "i", "H"]
[63.138098, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[63.1388, "o", "\r\u001b[2dH\u001b[?12l\u001b[?25h"]
[63.425642, "i", "r"]
[63.426142, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[63.873785, "i", ""]
[63.874338, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[64.00157, "i", "e"]
[64.002032, "o", "\u001b[?25l"]
[64.00264, "o", "e\u001b[?12l\u001b[?25h"]
[64.745721, "i", "l"]
[64.746326, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[64.873617, "i", "l"]
[64.874188, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[65.049439, "i", "o"]
[65.050048, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[67.584237, "i", " "]
[67.584418, "o", "\u001b[?25l"]
[67.584596, "o", " \u001b[?12l\u001b[?25h"]
[68.145842, "i", "g"]
[68.146415, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[68.289607, "i", "i"]
[68.290215, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[68.38541, "i", "t"]
[68.38591, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[69.433762, "i", "!"]
[69.434249, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[71.745587, "i", "\u0013"]
[71.746043, "o", "\u001b[?25l"]
[71.74622, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[71.746754, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;11H\u001b[?12l\u001b[?25h"]
[72.065634, "i", "\u0018"]
[72.066108, "o", "\u001b[?25l"]
[72.066561, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[72.068099, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[74.785474, "i", "g"]
[74.785866, "o", "g"]
[74.91389, "i", "i"]
[74.914449, "o", "i"]
[75.041581, "i", "t"]
[75.042058, "o", "t"]
[75.281863, "i", " "]
[75.282365, "o", " "]
[75.505689, "i", "s"]
[75.506165, "o", "s"]
[75.777822, "i", "\t"]
[75.77842, "o", "\u0007"]
[76.849726, "i", "t"]
[76.850226, "o", "t"]
[77.049919, "i", "\t"]
[77.050445, "o", "\u0007"]
[78.177783, "i", "a"]
[78.178384, "o", "a"]
[78.417869, "i", "t"]
[78.418416, "o", "t"]
[78.89775, "i", "\t"]
[78.898222, "o", "\u0007"]
[79.761579, "i", "u"]
[79.761929, "o", "u"]
[80.153743, "i", "\t"]
[80.154244, "o", "\u0007"]
[80.586079, "i", "s"]
[80.586629, "o", "s"]
[81.937734, "i", "\r"]
[81.938217, "o", "\r\n"]
[81.944075, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile.text\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[81.944551, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[83.914119, "i", "g"]
[83.914696, "o", "g"]
[84.025656, "i", "i"]
[84.026158, "o", "i"]
[84.105625, "i", "t"]
[84.106169, "o", "t"]
[84.601884, "i", " "]
[84.602377, "o", " "]
[85.386163, "i", "a"]
[85.386771, "o", "a"]
[85.545797, "i", "d"]
[85.546285, "o", "d"]
[85.705947, "i", "d"]
[85.706411, "o", "d"]
[86.040491, "i", " "]
[86.040679, "o", " "]
[86.657891, "i", "f"]
[86.658574, "o", "f"]
[86.801939, "i", "i"]
[86.802534, "o", "i"]
[87.43381, "i", "\t"]
[87.43444, "o", "le.text "]
[88.089599, "i", "\r"]
[88.090082, "o", "\r\n"]
[88.095584, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[90.426052, "i", "g"]
[90.426628, "o", "g"]
[90.586092, "i", "i"]
[90.586704, "o", "i"]
[90.745975, "i", "t"]
[90.746535, "o", "t"]
[91.033941, "i", " "]
[91.034518, "o", " "]
[91.178011, "i", "s"]
[91.178573, "o", "s"]
[91.498078, "i", "t"]
[91.498558, "o", "t"]
[91.690261, "i", "a"]
[91.690854, "o", "a"]
[92.490349, "i", "s"]
[92.491007, "o", "s"]
[93.490174, "i", ""]
[93.490804, "o", "\b\u001b[K"]
[94.553987, "i", "t"]
[94.554574, "o", "t"]
[94.698002, "i", "u"]
[94.698575, "o", "u"]
[94.937866, "i", "s"]
[94.93842, "o", "s"]
[96.114205, "i", "\r"]
[96.114825, "o", "\r\n"]
[96.120307, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file.text\u001b[m\r\n\r\n"]
[96.120926, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[98.458246, "i", "g"]
[98.458828, "o", "g"]
[98.586001, "i", "i"]
[98.586429, "o", "i"]
[98.697951, "i", "t"]
[98.698343, "o", "t"]
[99.674246, "i", " "]
[99.674804, "o", " "]
[99.914134, "i", "c"]
[99.914635, "o", "c"]
[100.449843, "i", "o"]
[100.450347, "o", "o"]
[100.882164, "i", "m"]
[100.882683, "o", "m"]
[101.042125, "i", "m"]
[101.042605, "o", "m"]
[101.722213, "i", "m"]
[101.722752, "o", "m"]
[101.898074, "i", "i"]
[101.898474, "o", "i"]
[102.058263, "i", "t"]
[102.058798, "o", "t"]
[102.514398, "i", ""]
[102.514922, "o", "\b\u001b[K"]
[102.658078, "i", ""]
[102.658661, "o", "\b\u001b[K"]
[102.850092, "i", ""]
[102.850676, "o", "\b\u001b[K"]
[103.834241, "i", "i"]
[103.835033, "o", "i"]
[103.930094, "i", "t"]
[103.930594, "o", "t"]
[104.865968, "i", " "]
[104.866423, "o", " "]
[105.394173, "i", "-"]
[105.39473, "o", "-"]
[105.946238, "i", "m"]
[105.946653, "o", "m"]
[106.090111, "i", " "]
[106.090623, "o", " "]
[106.578186, "i", "\""]
[106.578654, "o", "\""]
[107.802077, "i", "i"]
[107.802545, "o", "i"]
[108.314191, "i", "n"]
[108.314733, "o", "n"]
[108.426132, "i", "i"]
[108.426698, "o", "i"]
[108.570364, "i", "y"]
[108.570878, "o", "y"]
[108.970464, "i", ""]
[108.970998, "o", "\b\u001b[K"]
[109.098063, "i", "t"]
[109.098456, "o", "t"]
[110.298202, "i", "\""]
[110.298676, "o", "\""]
[117.41032, "i", "\r"]
[117.410907, "o", "\r\n"]
[117.419626, "o", "[master (root-commit) 78ce422] init\r\n"]
[117.419688, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.text\r\n"]
[117.420336, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[157.531123, "i", "n"]
[157.531821, "o", "n"]
[157.707011, "i", "a"]
[157.707592, "o", "a"]
[158.09058, "i", "n"]
[158.091209, "o", "n"]
[158.250901, "i", "o"]
[158.251504, "o", "o"]
[159.122968, "i", " "]
[159.123556, "o", " "]
[159.362906, "i", "d"]
[159.363585, "o", "d"]
[160.427049, "i", ""]
[160.42757, "o", "\b\u001b[K"]
[160.554933, "i", "f"]
[160.555538, "o", "f"]
[160.795081, "i", "\t"]
[160.795741, "o", "ile.text "]
[161.5392, "i", "\r"]
[161.539785, "o", "\r\n"]
[161.548293, "o", "\u001b[?2004h"]
[161.548445, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[161.54872, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[161.5488, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[161.549748, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.text                                              \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[161.549852, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[161.549962, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mHello git!\r\u001b[?12l\u001b[?25h"]
[163.467238, "i", "\u001bOC"]
[163.467838, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[163.967234, "i", "\u001bOC"]
[163.967809, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[163.997159, "i", "\u001bOC"]
[163.997683, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[164.027496, "i", "\u001bOC"]
[164.027989, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[164.058594, "i", "\u001bOC"]
[164.059124, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[164.08799, "i", "\u001bOC"]
[164.088151, "o", "\u001b[?25l"]
[164.088309, "o", " \u001b[?12l\u001b[?25h"]
[164.118699, "i", "\u001bOC"]
[164.119303, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[164.149209, "i", "\u001bOC"]
[164.14968, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[164.179395, "i", "\u001bOC"]
[164.17983, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[164.210321, "i", "\u001bOC"]
[164.210837, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[164.241276, "i", "\u001bOC"]
[164.241802, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[166.313791, "i", "H"]
[166.31401, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[166.314208, "o", "\r\u001b[3dH\u001b[?12l\u001b[?25h"]
[167.043215, "i", "e"]
[167.043812, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[167.378758, "i", "l"]
[167.379225, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[167.538952, "i", "l"]
[167.539549, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[167.715225, "i", "o"]
[167.71589, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[168.275054, "i", " "]
[168.275604, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[168.643073, "i", "g"]
[168.643607, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[169.523165, "i", "i"]
[169.523677, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[169.61907, "i", "t"]
[169.619633, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[169.795208, "i", " "]
[169.795847, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[170.9552, "i", "a"]
[170.955751, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[171.163048, "i", "g"]
[171.163198, "o", "\u001b[?25l"]
[171.163343, "o", "g\u001b[?12l\u001b[?25h"]
[171.291234, "i", "a"]
[171.291791, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[172.851144, "i", "i"]
[172.851621, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[172.88306, "i", "n"]
[172.883307, "o", "\u001b[?25l"]
[172.883749, "o", "n\r\u001b[53d\u001b[K\u001b[3;16H\u001b[?12l\u001b[?25h"]
[174.299033, "i", "!"]
[174.299706, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[175.578988, "i", "\u0013"]
[175.579484, "o", "\u001b[?25l"]
[175.57988, "o", "\u001b[53;46H"]
[175.580232, "o", "\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;17H\u001b[?12l\u001b[?25h"]
[175.786828, "i", "\u0018"]
[175.786966, "o", "\u001b[?25l"]
[175.787533, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[175.788928, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[177.531209, "i", "g"]
[177.531835, "o", "g"]
[177.723257, "i", "i"]
[177.723891, "o", "i"]
[177.819046, "i", "t"]
[177.819509, "o", "t"]
[178.107255, "i", " "]
[178.10776, "o", " "]
[178.283115, "i", "s"]
[178.283613, "o", "s"]
[178.555533, "i", "t"]
[178.555742, "o", "t"]
[178.683258, "i", "a"]
[178.68345, "o", "a"]
[179.323086, "i", "t"]
[179.323647, "o", "t"]
[179.483067, "i", "u"]
[179.483619, "o", "u"]
[179.627058, "i", "s"]
[179.627587, "o", "s"]
[180.243083, "i", "\r"]
[180.243648, "o", "\r\n"]
[180.250531, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[180.250694, "o", "\t\u001b[31mmodified:   file.text\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[180.251122, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[184.491445, "i", "g"]
[184.491994, "o", "g"]
[184.619346, "i", "i"]
[184.619538, "o", "i"]
[184.715347, "i", "t"]
[184.715531, "o", "t"]
[184.939445, "i", " "]
[184.940085, "o", " "]
[185.227376, "i", "a"]
[185.22786, "o", "a"]
[186.099203, "i", "d"]
[186.099648, "o", "d"]
[186.291353, "i", "d"]
[186.29195, "o", "d"]
[186.547485, "i", " "]
[186.547998, "o", " "]
[187.275631, "i", "f"]
[187.276134, "o", "f"]
[187.499482, "i", "\t"]
[187.500048, "o", "ile.text "]
[188.195535, "i", "\r"]
[188.19616, "o", "\r\n"]
[188.203598, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[189.395492, "i", "g"]
[189.396067, "o", "g"]
[189.595441, "i", "i"]
[189.596002, "o", "i"]
[189.707453, "i", "t"]
[189.707927, "o", "t"]
[189.99549, "i", " "]
[189.995967, "o", " "]
[190.667462, "i", "s"]
[190.668003, "o", "s"]
[190.875482, "i", "t"]
[190.876026, "o", "t"]
[191.739427, "i", "a"]
[191.739893, "o", "a"]
[192.363417, "i", "t"]
[192.363965, "o", "t"]
[192.523529, "i", "u"]
[192.523988, "o", "u"]
[192.699496, "i", "s"]
[192.699938, "o", "s"]
[193.787604, "i", "\r"]
[193.78809, "o", "\r\n"]
[193.793705, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.text\u001b[m\r\n\r\n"]
[193.794142, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[195.387528, "i", "g"]
[195.388139, "o", "g"]
[195.547454, "i", "i"]
[195.54796, "o", "i"]
[195.651148, "i", "t"]
[195.651639, "o", "t"]
[196.715549, "i", " "]
[196.716046, "o", " "]
[201.32381, "i", "c"]
[201.324336, "o", "c"]
[201.547457, "i", "o"]
[201.547948, "o", "o"]
[202.147657, "i", "m"]
[202.148168, "o", "m"]
[202.290993, "i", "m"]
[202.291436, "o", "m"]
[203.627643, "i", "i"]
[203.628099, "o", "i"]
[203.691465, "i", "t"]
[203.691897, "o", "t"]
[211.643834, "i", " "]
[211.644339, "o", " "]
[213.171747, "i", "-"]
[213.172208, "o", "-"]
[213.347718, "i", "k"]
[213.348271, "o", "k"]
[214.155854, "i", ""]
[214.156363, "o", "\b\u001b[K"]
[214.523944, "i", "m"]
[214.524539, "o", "m"]
[215.460144, "i", " "]
[215.460689, "o", " "]
[216.627848, "i", "\""]
[216.628319, "o", "\""]
[217.947852, "i", "u"]
[217.948328, "o", "u"]
[218.55594, "i", "p"]
[218.556472, "o", "p"]
[218.651858, "i", "d"]
[218.652331, "o", "d"]
[218.747727, "i", "a"]
[218.748201, "o", "a"]
[219.987853, "i", "t"]
[219.988391, "o", "t"]
[220.019453, "i", "e"]
[220.019948, "o", "e"]
[226.01202, "i", " "]
[226.012507, "o", " "]
[229.412095, "i", "f"]
[229.412595, "o", "f"]
[229.491949, "i", "e"]
[229.492507, "o", "e"]
[230.700126, "i", ""]
[230.700613, "o", "\b\u001b[K"]
[230.956106, "i", "i"]
[230.95671, "o", "i"]
[231.324386, "i", "l"]
[231.32502, "o", "l"]
[231.435821, "i", "e"]
[231.436413, "o", "e"]
[232.459944, "i", "."]
[232.460424, "o", "."]
[232.987957, "i", "t"]
[232.988423, "o", "t \r"]
[233.628048, "i", "x"]
[233.628431, "o", "x"]
[233.772151, "i", "t"]
[233.77276, "o", "t"]
[237.523834, "i", "\""]
[237.524319, "o", "\""]
[240.444, "i", "\r"]
[240.444417, "o", "\r\n"]
[240.45288, "o", "[master 0aed24c] update file.txt\r\n"]
[240.452933, "o", " 1 file changed, 1 insertion(+)\r\n"]
[240.453399, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[243.060443, "i", "g"]
[243.060987, "o", "g"]
[243.268209, "i", "i"]
[243.268633, "o", "i"]
[243.380283, "i", "t"]
[243.380813, "o", "t"]
[243.668245, "i", " "]
[243.668766, "o", " "]
[243.860296, "i", "s"]
[243.860851, "o", "s"]
[244.068294, "i", "t"]
[244.068857, "o", "t"]
[244.244079, "i", "a"]
[244.244486, "o", "a"]
[247.908207, "i", "t"]
[247.908745, "o", "t"]
[248.052207, "i", "u"]
[248.052642, "o", "u"]
[248.16422, "i", "s"]
[248.16474, "o", "s"]
[248.644013, "i", "\r"]
[248.644454, "o", "\r\n"]
[248.650112, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[248.650602, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[251.48423, "i", "g"]
[251.484671, "o", "g"]
[251.644374, "i", "i"]
[251.644853, "o", "i"]
[251.740325, "i", "t"]
[251.740745, "o", "t"]
[252.420424, "i", " "]
[252.420978, "o", " "]
[252.572338, "i", "l"]
[252.572873, "o", "l"]
[252.764394, "i", "o"]
[252.764872, "o", "o"]
[253.700289, "i", "g"]
[253.700735, "o", "g"]
[254.428157, "i", "\r"]
[254.428583, "o", "\r\n"]
[254.43568, "o", "\u001b[?1h\u001b=\r"]
[254.435825, "o", "\u001b[33mcommit 0aed24cb0325328a6601a8dbe08baba53d670c04\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 17:49:13 2021 +0300\u001b[m\r\n\u001b[m\r\n    update file.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 78ce4225e8396d355bd85e3d0d8d87f2560e7815\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 17:47:10 2021 +0300\u001b[m\r\n\u001b[m\r\n    init\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[254.436416, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[261.060219, "i", "n"]
[261.060722, "o", "n"]
[261.140443, "i", "o"]
[261.140859, "o", "o"]
[261.716034, "i", ""]
[261.716519, "o", "\b\u001b[K"]
[261.900248, "i", "a"]
[261.900719, "o", "a"]
[263.236718, "i", "n"]
[263.237162, "o", "n"]
[263.332571, "i", "o"]
[263.333014, "o", "o"]
[264.044655, "i", " "]
[264.045154, "o", " "]
[265.236742, "i", "f"]
[265.23731, "o", "f"]
[265.308544, "i", "i"]
[265.309062, "o", "i"]
[265.876791, "i", "l"]
[265.877371, "o", "l"]
[266.020565, "i", "e"]
[266.021075, "o", "e"]
[266.748868, "i", "\t"]
[266.749425, "o", ".text "]
[267.244528, "i", "\r"]
[267.245067, "o", "\r\n"]
[267.252387, "o", "\u001b[?2004h"]
[267.252518, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[267.252718, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[267.2528, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[267.253778, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.text                                              \u001b[1;104H\u001b(B\u001b[m"]
[267.253862, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[267.253945, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mHello git!\r\u001b[3d"]
[267.25401, "o", "Hello git again!\r\u001b[A\u001b[?12l\u001b[?25h"]
[269.460563, "i", "\u001bOB"]
[269.461248, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[269.684683, "i", "\u001bOB"]
[269.685162, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[272.204367, "i", "T"]
[272.204887, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[272.205545, "o", "\r\u001b[4dT\u001b[?12l\u001b[?25h"]
[275.300653, "i", "h"]
[275.301107, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[275.924747, "i", "i"]
[275.925267, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[278.179783, "i", ""]
[278.180084, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[280.38071, "i", ""]
[280.381293, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[280.524431, "i", ""]
[280.524914, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[281.380793, "i", "G"]
[281.381336, "o", "\u001b[?25lG\u001b[?12l\u001b[?25h"]
[281.652685, "i", "i"]
[281.65321, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[282.108807, "i", "t"]
[282.109419, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[282.252914, "i", " "]
[282.25344, "o", "\u001b[?25l"]
[282.253811, "o", " \u001b[?12l\u001b[?25h"]
[282.588699, "i", "i"]
[282.589192, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[282.700758, "i", "s"]
[282.701241, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[282.892798, "i", " "]
[282.893359, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[283.892724, "i", "t"]
[283.892883, "o", "\u001b[?25l"]
[283.893078, "o", "t\u001b[?12l\u001b[?25h"]
[284.036748, "i", "h"]
[284.037334, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[284.372926, "i", "e"]
[284.37342, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[284.564934, "i", " "]
[284.565435, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[285.708715, "i", "b"]
[285.709258, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[285.852867, "i", "e"]
[285.853443, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[287.100775, "i", "s"]
[287.101296, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[287.180801, "i", "t"]
[287.181315, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[288.309019, "i", " "]
[288.30959, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[289.788844, "i", "V"]
[289.789428, "o", "\u001b[?25lV\u001b[?12l\u001b[?25h"]
[289.932822, "i", "S"]
[289.933472, "o", "\u001b[?25lS\r\u001b[53d\u001b[K\u001b[4;19H\u001b[?12l\u001b[?25h"]
[290.253086, "i", "C"]
[290.253815, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[291.052794, "i", "!"]
[291.053361, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[291.940874, "i", "\u0013"]
[291.941078, "o", "\u001b[?25l"]
[291.941794, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[291.942321, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[4;21H\u001b[?12l\u001b[?25h"]
[292.30082, "i", "\u0018"]
[292.301383, "o", "\u001b[?25l"]
[292.302551, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[292.302736, "o", "\u001b[?2004l"]
[292.304361, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[294.388999, "i", "g"]
[294.389748, "o", "g"]
[294.500769, "i", "i"]
[294.501212, "o", "i"]
[294.612784, "i", "t"]
[294.613225, "o", "t"]
[294.836919, "i", " "]
[294.837448, "o", " "]
[294.96489, "i", "s"]
[294.965229, "o", "s"]
[295.188935, "i", "t"]
[295.189402, "o", "t"]
[295.364887, "i", "a"]
[295.36537, "o", "a"]
[295.684882, "i", "s"]
[295.685275, "o", "s"]
[295.893024, "i", "u"]
[295.89354, "o", "u"]
[296.340942, "i", "s"]
[296.341475, "o", "s"]
[297.25198, "i", ""]
[297.252244, "o", "\b\u001b[K"]
[297.380982, "i", ""]
[297.381549, "o", "\b\u001b[K"]
[297.557092, "i", ""]
[297.557718, "o", "\b\u001b[K"]
[298.405035, "i", "t"]
[298.405583, "o", "t"]
[298.612895, "i", "u"]
[298.613515, "o", "u"]
[298.725058, "i", "s"]
[298.725609, "o", "s"]
[299.333049, "i", "\r"]
[299.333584, "o", "\r\n"]
[299.339145, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.text\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[299.339705, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[302.517062, "i", "g"]
[302.517595, "o", "g"]
[302.692921, "i", "i"]
[302.69334, "o", "i"]
[302.789007, "i", "t"]
[302.789531, "o", "t"]
[303.061148, "i", " "]
[303.06163, "o", " "]
[303.349431, "i", "a"]
[303.34988, "o", "a"]
[303.653221, "i", "d"]
[303.65363, "o", "d"]
[303.812826, "i", "d"]
[303.813309, "o", "d"]
[304.333275, "i", " "]
[304.333747, "o", " "]
[304.98111, "i", "-"]
[304.981612, "o", "-"]
[305.125166, "i", "a"]
[305.125711, "o", "a"]
[305.789156, "i", ""]
[305.78971, "o", "\b\u001b[K"]
[308.37312, "i", "a"]
[308.373614, "o", "a"]
[309.581218, "i", "\r"]
[309.581861, "o", "\r\n"]
[309.58725, "o", "error: unknown switch `a'\r\nusage: git add [<options>] [--] <pathspec>...\r\n\r\n    -n, --dry-run         dry run\r\n    -v, --verbose         be verbose\r\n\r\n    -i, --interactive     interactive picking\r\n    -p, --patch           select hunks interactively\r\n    -e, --edit            edit current diff and apply\r\n    -f, --force           allow adding otherwise ignored files\r\n    -u, --update          update tracked files\r\n    --renormalize         renormalize EOL of tracked files (implies -u)\r\n    -N, --intent-to-add"]
[309.587312, "o", "   record only the fact that the path will be added later\r\n    -A, --all             add changes from all tracked and untracked files\r\n    --ignore-removal      ignore paths removed in the working tree (same as --no-all)\r\n    --refresh             don't add, only refresh the index\r\n    --ignore-errors       just skip files which cannot be added because of errors\r\n    --ignore-missing      check if - even missing - files are ignored in dry run\r\n    --chmod (+|-)x"]
[309.587475, "o", "        override the executable bit of the listed files\r\n    --pathspec-from-file <file>\r\n                          read pathspec from file\r\n    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\r\n\r\n"]
[309.587864, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[313.42921, "i", "\u001b[A"]
[313.42981, "o", "git add -a"]
[314.333333, "i", ""]
[314.333921, "o", "\b\u001b[K"]
[314.797391, "i", "A"]
[314.797878, "o", "A"]
[315.845069, "i", "\r"]
[315.845566, "o", "\r\n"]
[315.848803, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[318.661287, "i", "g"]
[318.661956, "o", "g"]
[318.772631, "i", "i"]
[318.773051, "o", "i"]
[318.869165, "i", "t"]
[318.869594, "o", "t"]
[321.101381, "i", " "]
[321.102054, "o", " "]
[321.261387, "i", "c"]
[321.261875, "o", "c"]
[322.053005, "i", "o"]
[322.05343, "o", "o"]
[322.429347, "i", "m"]
[322.430043, "o", "m"]
[322.557312, "i", "m"]
[322.55784, "o", "m"]
[324.24523, "i", "i"]
[324.24583, "o", "i"]
[324.293279, "i", "t"]
[324.293774, "o", "t"]
[325.389356, "i", " "]
[325.389912, "o", " "]
[326.173378, "i", "-"]
[326.173941, "o", "-"]
[326.653363, "i", "m"]
[326.653921, "o", "m"]
[326.79747, "i", " "]
[326.798023, "o", " "]
[327.301481, "i", ""]
[327.302121, "o", "\b\u001b[K"]
[327.445336, "i", ""]
[327.445973, "o", "\b\u001b[K"]
[327.781361, "i", ""]
[327.781993, "o", "\b\u001b[K"]
[330.245399, "i", "\r"]
[330.246049, "o", "\r\n"]
[330.254719, "o", "hint: Waiting for your editor to close the file... "]
[330.266536, "o", "\u001b[?2004h"]
[330.267017, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[330.267862, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[330.268188, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 8 lines ]\u001b(B\u001b[m"]
[330.270951, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8 /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise/.git/COMMIT_EDITMSG            \u001b[1;104H\u001b(B\u001b[m"]
[330.271241, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d"]
[330.271578, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[330.271852, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d"]
[330.271946, "o", "# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d#\u001b[6d\b# On branch master\r\u001b[7d"]
[330.272048, "o", "# Changes to be committed:\r\u001b[8d#       modified:   file.text\r\u001b[9d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[341.11756, "i", "N"]
[341.118016, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[341.118773, "o", "\r\u001b[2dN\u001b[?12l\u001b[?25h"]
[342.077606, "i", "e"]
[342.078239, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[342.125434, "i", "w"]
[342.126023, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[342.461757, "i", " "]
[342.462388, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[343.533624, "i", "i"]
[343.533812, "o", "\u001b[?25l"]
[343.534666, "o", "i\u001b[?12l\u001b[?25h"]
[344.261643, "i", "n"]
[344.262186, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[345.373723, "i", "f"]
[345.374298, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[345.477139, "i", "o"]
[345.477592, "o", "\u001b[?25l"]
[345.477921, "o", "o\u001b[?12l\u001b[?25h"]
[346.14961, "i", " "]
[346.150089, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[346.333639, "i", "a"]
[346.334032, "o", "\u001b[?25l"]
[346.334445, "o", "a\u001b[?12l\u001b[?25h"]
[346.557441, "i", "t"]
[346.557955, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[346.765831, "i", " "]
[346.766343, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[347.789729, "i", "f"]
[347.790193, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[348.09263, "i", "i"]
[348.092881, "o", "\u001b[?25l"]
[348.093076, "o", "i\u001b[?12l\u001b[?25h"]
[348.33376, "i", "l"]
[348.334288, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[348.445434, "i", "e"]
[348.445966, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[349.541729, "i", "."]
[349.542185, "o", "\u001b[?25l"]
[349.542718, "o", ".\u001b[?12l\u001b[?25h"]
[350.309551, "i", "t"]
[350.310155, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[350.469608, "i", "x"]
[350.469813, "o", "\u001b[?25l"]
[350.470378, "o", "x\u001b[?12l\u001b[?25h"]
[350.613683, "i", "t"]
[350.613871, "o", "\u001b[?25l"]
[350.614277, "o", "t\u001b[?12l\u001b[?25h"]
[351.94987, "i", "\r"]
[351.950078, "o", "\u001b[?25l"]
[351.950829, "o", "\u001b7\u001b[3;52r\u001b8\r\u001b[3d"]
[351.951256, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[353.445835, "i", "\u0013"]
[353.446455, "o", "\u001b[?25l"]
[353.446919, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[353.447361, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 9 lines ]\u001b(B\u001b[m\r\u001b[3d\u001b[?12l\u001b[?25h"]
[353.845782, "i", "\u0018"]
[353.846321, "o", "\u001b[?25l"]
[353.846863, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[353.847773, "o", "\r\u001b[K"]
[353.856593, "o", "[master 572d37f] New info at file.txt\r\n"]
[353.856994, "o", " 1 file changed, 1 insertion(+)\r\n"]
[353.858234, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[355.533654, "i", "g"]
[355.534166, "o", "g"]
[355.661772, "i", "i"]
[355.662244, "o", "i"]
[356.013806, "i", "t"]
[356.01424, "o", "t"]
[356.26978, "i", " "]
[356.270331, "o", " "]
[356.445575, "i", "l"]
[356.446071, "o", "l"]
[356.621763, "i", "o"]
[356.622164, "o", "o"]
[356.829648, "i", "g"]
[356.830167, "o", "g"]
[357.997512, "i", "\r"]
[357.99803, "o", "\r\n"]
[358.009175, "o", "\u001b[?1h\u001b=\r"]
[358.009769, "o", "\u001b[33mcommit 572d37f4064d65ba6da8d403627a2097dbed007c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 17:50:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    New info at file.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0aed24cb0325328a6601a8dbe08baba53d670c04\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 17:49:13 2021 +0300\u001b[m\r\n\u001b[m\r\n    update file.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 78ce4225e8396d355bd85e3d0d8d87f2560e7815\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 17:47:10 2021 +0300\u001b[m\r\n\u001b[m\r\n    init\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[358.011343, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[365.973916, "i", "l"]
[365.974412, "o", "l"]
[366.005726, "i", "s"]
[366.006188, "o", "s"]
[366.438038, "i", "\r"]
[366.438576, "o", "\r\n"]
[366.443648, "o", "file.text\r\n"]
[366.44479, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-commits/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-commits/exercise# "]
[372.374139, "i", "\u0004"]
[372.374691, "o", "exit\r\n"]
