{"width": 105, "height": 55, "version": 2, "timestamp": 1632152274, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.011405, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[4.06582, "i", "c"]
[4.066351, "o", "c"]
[4.305697, "i", "d"]
[4.306199, "o", "d"]
[5.257545, "i", " "]
[5.258085, "o", " "]
[6.937904, "i", "?"]
[6.938353, "o", "?"]
[7.673979, "i", ""]
[7.674461, "o", "\b\u001b[K"]
[8.009705, "i", "/"]
[8.010294, "o", "/"]
[9.457526, "i", "\t"]
[9.458059, "o", "\u0007"]
[10.169694, "i", "h"]
[10.169877, "o", "h"]
[10.265513, "i", "\t"]
[10.266016, "o", "ome/"]
[11.225495, "i", "s"]
[11.225927, "o", "s"]
[11.40167, "i", "\t"]
[11.402297, "o", "anchez45pl/"]
[13.153377, "i", "D"]
[13.153778, "o", "D"]
[13.58544, "i", "e"]
[13.585973, "o", "e"]
[13.809952, "i", "\t"]
[13.810693, "o", "sktop/"]
[16.209425, "i", "g"]
[16.210026, "o", "g"]
[16.385729, "i", "i"]
[16.38629, "o", "i"]
[16.514052, "i", "t"]
[16.514507, "o", "t"]
[18.337983, "i", "-"]
[18.338547, "o", "-"]
[18.385671, "i", "\t"]
[18.386473, "o", "katas/"]
[20.433875, "i", "b"]
[20.434375, "o", "b"]
[20.546095, "i", "a"]
[20.546554, "o", "a"]
[20.833498, "i", "\t"]
[20.834225, "o", "\u0007"]
[22.081721, "i", "s"]
[22.082051, "o", "s"]
[22.226281, "i", "i"]
[22.226925, "o", "i"]
[22.577672, "i", "c"]
[22.578118, "o", "c"]
[24.025799, "i", "_"]
[24.026272, "o", "_"]
[26.656711, "i", "\t"]
[26.656918, "o", "\u0007"]
[28.594283, "i", "s"]
[28.594907, "o", "s"]
[28.753877, "i", "\t"]
[28.754396, "o", "\u0007"]
[29.19425, "i", ""]
[29.194659, "o", "\b\u001b[K"]
[29.394033, "i", ""]
[29.394488, "o", "\b\u001b[K"]
[29.730027, "i", ""]
[29.730647, "o", "\b\u001b[K"]
[31.810278, "i", "c"]
[31.810837, "o", "c"]
[32.193908, "i", "-"]
[32.194289, "o", "-"]
[33.242284, "i", "s"]
[33.242757, "o", "s"]
[33.433957, "i", "\t"]
[33.434624, "o", "\u0007ta"]
[34.826484, "i", "g"]
[34.827036, "o", "g"]
[35.450629, "i", "\t"]
[35.451494, "o", "ing/"]
[36.16196, "i", "\r"]
[36.162427, "o", "\r\n"]
[36.163032, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging# "]
[37.785729, "i", "."]
[37.78621, "o", "."]
[38.009769, "i", " "]
[38.010267, "o", " "]
[38.858318, "i", "."]
[38.858948, "o", "."]
[38.93832, "i", "/"]
[38.938817, "o", "/"]
[39.78568, "i", "s"]
[39.786085, "o", "s"]
[40.05831, "i", "e"]
[40.058819, "o", "e"]
[40.409949, "i", "t"]
[40.410407, "o", "t"]
[40.649996, "i", "u"]
[40.650392, "o", "u"]
[41.122305, "i", "p"]
[41.122815, "o", "p"]
[41.690144, "i", "."]
[41.690617, "o", "."]
[41.786231, "i", "s"]
[41.786706, "o", "s"]
[42.602111, "i", "h"]
[42.602615, "o", "h"]
[44.497965, "i", "\u001b[D"]
[44.498517, "o", "\b"]
[44.594471, "i", "\u001b[D"]
[44.595006, "o", "\b"]
[44.754267, "i", "\u001b[D"]
[44.754745, "o", "\b"]
[45.008881, "i", "\u001b[D"]
[45.009017, "o", "\b"]
[45.202382, "i", "\u001b[D"]
[45.202866, "o", "\b"]
[45.362621, "i", "\u001b[D"]
[45.363135, "o", "\b"]
[45.490226, "i", "\u001b[D"]
[45.490654, "o", "\b"]
[45.602267, "i", "\u001b[D"]
[45.602726, "o", "\b"]
[45.746223, "i", "\u001b[D"]
[45.746691, "o", "\b"]
[46.826437, "i", "\u001b[B"]
[46.826951, "o", "\u0007"]
[47.327127, "i", "\u001b[B"]
[47.327625, "o", "\u0007"]
[47.357253, "i", "\u001b[B"]
[47.35769, "o", "\u0007"]
[47.387647, "i", "\u001b[B"]
[47.388131, "o", "\u0007"]
[47.890619, "i", "\u001b[C"]
[47.891132, "o", "\u001b[C"]
[48.390352, "i", "\u001b[C"]
[48.390812, "o", "\u001b[C"]
[48.421328, "i", "\u001b[C"]
[48.421869, "o", "\u001b[C"]
[48.451635, "i", "\u001b[C"]
[48.45211, "o", "\u001b[C"]
[48.482258, "i", "\u001b[C"]
[48.482692, "o", "\u001b[C"]
[48.512862, "i", "\u001b[C"]
[48.513277, "o", "\u001b[C"]
[48.543902, "i", "\u001b[C"]
[48.544506, "o", "\u001b[C"]
[48.574443, "i", "\u001b[C"]
[48.574856, "o", "\u001b[C"]
[48.604345, "i", "\u001b[C"]
[48.604832, "o", "\u001b[C"]
[48.634404, "i", "\u001b[C"]
[48.634873, "o", "\u0007"]
[48.665212, "i", "\u001b[C"]
[48.665599, "o", "\u0007"]
[48.695902, "i", "\u001b[C"]
[48.696392, "o", "\u0007"]
[49.666665, "i", "\r"]
[49.667178, "o", "\r\n"]
[49.694232, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise/.git/\r\n"]
[49.715125, "o", "Successfully configured local username and email\r\n"]
[49.723728, "o", "Successfully disable local GPG signing\r\n"]
[49.733915, "o", "[master (root-commit) d4fc816] 1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[49.742271, "o", "Successfully unset local username and email\r\n"]
[49.748259, "o", "Successfully unset local GPG signing\r\n"]
[49.748497, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[57.45024, "i", "n"]
[57.450657, "o", "n"]
[57.626268, "i", "a"]
[57.626721, "o", "a"]
[57.834195, "i", "n"]
[57.834658, "o", "n"]
[57.913926, "i", "o"]
[57.914469, "o", "o"]
[58.514607, "i", " "]
[58.515204, "o", " "]
[59.018552, "i", "f"]
[59.019175, "o", "f"]
[59.194575, "i", "i"]
[59.194983, "o", "i"]
[59.41806, "i", "l"]
[59.418482, "o", "l"]
[59.498462, "i", "e"]
[59.498945, "o", "e"]
[60.602545, "i", "\t"]
[60.603396, "o", ".txt "]
[61.858282, "i", "\r"]
[61.858665, "o", "\r\n"]
[61.870053, "o", "\u001b[?2004h"]
[61.870486, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[61.871083, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[61.871484, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[61.87401, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.txt                                               \u001b[1;104H\u001b(B\u001b[m"]
[61.874384, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[61.874789, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m1\b\u001b[?12l\u001b[?25h"]
[63.858625, "i", "\u0018"]
[63.8588, "o", "\u001b[?25l"]
[63.859459, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[63.86113, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[65.938677, "i", "e"]
[65.939292, "o", "e"]
[66.242378, "i", "c"]
[66.242807, "o", "c"]
[66.810583, "i", "h"]
[66.811035, "o", "h"]
[66.906817, "i", "i"]
[66.907321, "o", "i"]
[68.202743, "i", ""]
[68.20331, "o", "\b\u001b[K"]
[68.25018, "i", "o"]
[68.250689, "o", "o"]
[69.034743, "i", " "]
[69.035281, "o", " "]
[69.19465, "i", "2"]
[69.195169, "o", "2"]
[69.994152, "i", " "]
[69.994665, "o", " "]
[70.394227, "i", ">"]
[70.394439, "o", ">"]
[71.186514, "i", " "]
[71.186915, "o", " "]
[71.362197, "i", "f"]
[71.362507, "o", "f"]
[71.602551, "i", "\t"]
[71.603139, "o", "ile.txt "]
[72.282569, "i", "\r"]
[72.283151, "o", "\r\n"]
[72.284174, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[74.642545, "i", "g"]
[74.642953, "o", "g"]
[74.770553, "i", "i"]
[74.771116, "o", "i"]
[74.930222, "i", "t"]
[74.930776, "o", "t"]
[75.15483, "i", " "]
[75.155376, "o", " "]
[76.13038, "i", "d"]
[76.13086, "o", "d"]
[76.370539, "i", "i"]
[76.370986, "o", "i"]
[77.410691, "i", "f"]
[77.411194, "o", "f"]
[77.570544, "i", "f"]
[77.571006, "o", "f"]
[78.362547, "i", "\r"]
[78.363115, "o", "\r\n"]
[78.373932, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[78.375838, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[91.458927, "i", "\u001b[A"]
[91.459532, "o", "git diff"]
[92.171164, "i", " "]
[92.171787, "o", " "]
[92.882728, "i", "-"]
[92.883317, "o", "-"]
[93.291049, "i", "-"]
[93.291568, "o", "-"]
[93.87501, "i", "s"]
[93.875496, "o", "s"]
[94.130948, "i", "t"]
[94.131505, "o", "t"]
[94.323089, "i", "a"]
[94.323565, "o", "a"]
[95.298779, "i", "g"]
[95.299482, "o", "g"]
[95.443176, "i", "e"]
[95.443701, "o", "e"]
[95.650362, "i", "d"]
[95.650791, "o", "d"]
[96.546872, "i", "\r"]
[96.547459, "o", "\r\n"]
[96.556367, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[96.558108, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[99.618357, "i", "g"]
[99.618798, "o", "g"]
[99.763043, "i", "i"]
[99.763703, "o", "i"]
[99.938797, "i", "t"]
[99.939707, "o", "t"]
[100.451035, "i", " "]
[100.451614, "o", " "]
[100.859058, "i", "a"]
[100.859597, "o", "a"]
[101.098537, "i", "d"]
[101.09896, "o", "d"]
[101.290928, "i", "d"]
[101.291368, "o", "d"]
[102.371055, "i", " "]
[102.371568, "o", " "]
[103.403166, "i", "f"]
[103.4037, "o", "f"]
[103.554893, "i", "i"]
[103.555398, "o", "i"]
[103.874944, "i", "\t"]
[103.8755, "o", "le.txt "]
[104.810643, "i", "\r"]
[104.811038, "o", "\r\n"]
[104.818787, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[106.355219, "i", "\u001b[A"]
[106.355743, "o", "git add file.txt "]
[107.179282, "i", "\u001b[A"]
[107.179996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bdiff --staged"]
[107.683175, "i", "\u001b[A"]
[107.683675, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[108.434791, "i", "\r"]
[108.435181, "o", "\r\n"]
[108.444305, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[108.445944, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[109.315139, "i", "\u001b[A"]
[109.315633, "o", "git diff"]
[109.507164, "i", "\u001b[A"]
[109.507819, "o", "\b\b\b\badd file.txt "]
[109.978816, "i", "\u001b[A"]
[109.979512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bdiff --staged"]
[110.611289, "i", "\r"]
[110.611852, "o", "\r\n"]
[110.621977, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n"]
[110.622126, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[110.62403, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[114.923453, "i", "\u001b[A"]
[114.923984, "o", "git diff --staged"]
[115.06703, "i", "\u001b[A"]
[115.067596, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[115.539136, "i", "\u001b[A"]
[115.539568, "o", "\b\b\b\badd file.txt "]
[115.891303, "i", "\u001b[A"]
[115.892003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bdiff --staged"]
[116.395241, "i", "\u001b[A"]
[116.395727, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[116.81145, "i", "\u001b[A"]
[116.812041, "o", "\b\b\b\b\b\b\b\becho 2 > file.txt "]
[117.523409, "i", "\u001b[1;5D"]
[117.523959, "o", "\b\b\b\b"]
[117.730949, "i", "\u001b[1;5D"]
[117.731477, "o", "\b\b\b\b\b"]
[117.875187, "i", "\u001b[1;5D"]
[117.875599, "o", "\b\b\b\b"]
[118.723406, "i", "\u001b[C"]
[118.723946, "o", "\u001b[C"]
[119.507384, "i", ""]
[119.508024, "o", "\b\u001b[1P"]
[119.570846, "i", "3"]
[119.571455, "o", "\u001b[1@3"]
[120.179049, "i", "\r"]
[120.179434, "o", "\r\n"]
[120.180399, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[121.707135, "i", "d"]
[121.707608, "o", "d"]
[121.80287, "i", "i"]
[121.803357, "o", "i"]
[122.011269, "i", "t"]
[122.011742, "o", "t"]
[123.003301, "i", ""]
[123.003703, "o", "\b\u001b[K"]
[123.179283, "i", ""]
[123.179723, "o", "\b\u001b[K"]
[123.586955, "i", ""]
[123.587444, "o", "\b\u001b[K"]
[123.907128, "i", "g"]
[123.90768, "o", "g"]
[124.16327, "i", "i"]
[124.163797, "o", "i"]
[124.307089, "i", "t"]
[124.307603, "o", "t"]
[124.515265, "i", " "]
[124.515777, "o", " "]
[125.107344, "i", "d"]
[125.107838, "o", "d"]
[125.347332, "i", "i"]
[125.34788, "o", "i"]
[126.275534, "i", "f"]
[126.276091, "o", "f"]
[126.443004, "i", "f"]
[126.443357, "o", "f"]
[127.627319, "i", "\r"]
[127.627779, "o", "\r\n"]
[127.637975, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 0cfbf08..00750ed 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-2\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[127.639983, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[129.835155, "i", "g"]
[129.835742, "o", "g"]
[129.97978, "i", "i"]
[129.980234, "o", "i"]
[130.075198, "i", "t"]
[130.075605, "o", "t"]
[130.771655, "i", " "]
[130.772219, "o", " "]
[131.651199, "i", "d"]
[131.651623, "o", "d"]
[131.890839, "i", "i"]
[131.891366, "o", "i"]
[132.051063, "i", "i"]
[132.051413, "o", "i"]
[132.851295, "i", ""]
[132.851932, "o", "\b\u001b[K"]
[133.018951, "i", "f"]
[133.019325, "o", "f"]
[133.179665, "i", "f"]
[133.180144, "o", "f"]
[133.626781, "i", " "]
[133.627117, "o", " "]
[133.890965, "i", "-"]
[133.891401, "o", "-"]
[134.371504, "i", "-"]
[134.371947, "o", "-"]
[134.771432, "i", "s"]
[134.772041, "o", "s"]
[135.139113, "i", "t"]
[135.13954, "o", "t"]
[135.347464, "i", "a"]
[135.347997, "o", "a"]
[136.131048, "i", "g"]
[136.131563, "o", "g"]
[136.162959, "i", "e"]
[136.163385, "o", "e"]
[136.403416, "i", "d"]
[136.403932, "o", "d"]
[137.131209, "i", "\r"]
[137.131634, "o", "\r\n"]
[137.141309, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n"]
[137.141838, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[137.143024, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[155.059481, "i", "g"]
[155.059938, "o", "g"]
[155.235248, "i", "i"]
[155.235706, "o", "i"]
[155.347333, "i", "t"]
[155.347738, "o", "t"]
[155.539671, "i", " "]
[155.54022, "o", " "]
[155.891728, "i", "s"]
[155.892193, "o", "s"]
[156.163656, "i", "t"]
[156.164211, "o", "t"]
[156.715536, "i", "a"]
[156.715909, "o", "a"]
[157.963358, "i", "t"]
[157.963799, "o", "t"]
[158.107322, "i", "u"]
[158.10779, "o", "u"]
[158.347541, "i", "s"]
[158.348133, "o", "s"]
[158.795743, "i", "\r"]
[158.796383, "o", "\r\n"]
[158.803784, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[158.804355, "o", "\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\n"]
[158.805373, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[180.003459, "i", "g"]
[180.003963, "o", "g"]
[180.211756, "i", "i"]
[180.212172, "o", "i"]
[180.387769, "i", "t"]
[180.388336, "o", "t"]
[184.579725, "i", " "]
[184.580183, "o", " "]
[185.171884, "i", "r"]
[185.172299, "o", "r"]
[185.284042, "i", "e"]
[185.28459, "o", "e"]
[185.587703, "i", "s"]
[185.588108, "o", "s"]
[185.71564, "i", "e"]
[185.716065, "o", "e"]
[186.019575, "i", "t"]
[186.019989, "o", "t"]
[187.17165, "i", " "]
[187.172146, "o", " "]
[187.507636, "i", "H"]
[187.508083, "o", "H"]
[187.812007, "i", "E"]
[187.812659, "o", "E"]
[188.115606, "i", "A"]
[188.116022, "o", "A"]
[188.323978, "i", "D"]
[188.324474, "o", "D"]
[189.571783, "i", " "]
[189.572223, "o", " "]
[189.860261, "i", "f"]
[189.860773, "o", "f"]
[190.115782, "i", "i"]
[190.116292, "o", "i"]
[190.371803, "i", "\t"]
[190.372489, "o", "le.txt "]
[190.899773, "i", "\r"]
[190.900212, "o", "\r\n"]
[190.90639, "o", "Unstaged changes after reset:\r\nM\tfile.txt\r\n"]
[190.908031, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[195.283915, "i", "g"]
[195.284324, "o", "g"]
[195.443066, "i", "i"]
[195.443236, "o", "i"]
[195.539871, "i", "t"]
[195.540354, "o", "t"]
[195.74819, "i", " "]
[195.748653, "o", " "]
[195.92381, "i", "s"]
[195.924307, "o", "s"]
[196.467818, "i", "t"]
[196.468292, "o", "t"]
[196.708109, "i", "a"]
[196.7087, "o", "a"]
[197.652419, "i", "t"]
[197.652927, "o", "t"]
[197.84392, "i", "u"]
[197.844299, "o", "u"]
[198.067959, "i", "s"]
[198.068425, "o", "s"]
[198.939831, "i", "\r"]
[198.940182, "o", "\r\n"]
[198.947487, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[198.948034, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[198.948922, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[204.188185, "i", "n"]
[204.188748, "o", "n"]
[204.364122, "i", "a"]
[204.364714, "o", "a"]
[204.964219, "i", "n"]
[204.964709, "o", "n"]
[205.052103, "i", "o"]
[205.052521, "o", "o"]
[205.836337, "i", " "]
[205.836819, "o", " "]
[205.979752, "i", "f"]
[205.980332, "o", "f"]
[206.379999, "i", "i"]
[206.380516, "o", "i"]
[206.651878, "i", "\t"]
[206.652465, "o", "le.txt "]
[207.26791, "i", "\r"]
[207.268303, "o", "\r\n"]
[207.279593, "o", "\u001b[?2004h"]
[207.280221, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[207.280716, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[207.281106, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[207.283843, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.txt                                               \u001b[1;104H\u001b(B\u001b[m"]
[207.284285, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[207.284717, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m3\b\u001b[?12l\u001b[?25h"]
[211.779728, "i", "\u0018"]
[211.78018, "o", "\u001b[?25l"]
[211.7808, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[211.784281, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[237.380575, "i", "g"]
[237.381032, "o", "g"]
[237.508703, "i", "i"]
[237.509397, "o", "i"]
[237.62059, "i", "t"]
[237.621013, "o", "t"]
[238.780394, "i", " "]
[238.780872, "o", " "]
[238.988638, "i", "d"]
[238.988827, "o", "d"]
[239.228084, "i", "i"]
[239.228557, "o", "i"]
[239.660566, "i", "f"]
[239.661115, "o", "f"]
[239.804517, "i", "f"]
[239.804976, "o", "f"]
[240.092652, "i", "\r"]
[240.093342, "o", "\r\n"]
[240.103337, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..00750ed 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[240.105351, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[243.83658, "i", "\u001b[A"]
[243.837134, "o", "git diff"]
[244.308527, "i", "\u001b[A"]
[244.309272, "o", "\b\b\b\b\b\b\b\bnano file.txt "]
[245.268721, "i", "\u001b[B"]
[245.26935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit diff"]
[245.940558, "i", " "]
[245.941071, "o", " "]
[246.228467, "i", "-"]
[246.229006, "o", "-"]
[246.356817, "i", "-"]
[246.357313, "o", "-"]
[246.900878, "i", " "]
[246.901424, "o", " "]
[247.028226, "i", "s"]
[247.028633, "o", "s"]
[247.260762, "i", "t"]
[247.261256, "o", "t"]
[247.548787, "i", "\t"]
[247.549356, "o", "\u0007"]
[248.612797, "i", "a"]
[248.61328, "o", "a"]
[248.836434, "i", "g"]
[248.836937, "o", "g"]
[249.156706, "i", "e"]
[249.157325, "o", "e"]
[249.372417, "i", "d"]
[249.37288, "o", "d"]
[250.916494, "i", "\u001b[D"]
[250.916884, "o", "\b"]
[251.07641, "i", "\u001b[D"]
[251.076918, "o", "\b"]
[251.220714, "i", "\u001b[D"]
[251.221366, "o", "\b"]
[251.364962, "i", "\u001b[D"]
[251.365451, "o", "\b"]
[251.524616, "i", "\u001b[D"]
[251.524777, "o", "\b"]
[251.909007, "i", "\u001b[D"]
[251.90956, "o", "\b"]
[252.532716, "i", ""]
[252.533257, "o", "\b\u001b[1Pstaged\b\b\b\b\b\b"]
[253.556803, "i", "\u001b[1;5C"]
[253.557442, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[253.748756, "i", "\u001b[1;5C"]
[258.573007, "i", "\r"]
[258.573969, "o", "\r\n"]
[258.584315, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[258.585881, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[289.429077, "i", "e"]
[289.429579, "o", "e"]
[290.269341, "i", "c"]
[290.270065, "o", "c"]
[290.813123, "i", "h"]
[290.813671, "o", "h"]
[290.909097, "i", "o"]
[290.909622, "o", "o"]
[292.125464, "i", " "]
[292.125967, "o", " "]
[292.333276, "i", "4"]
[292.333704, "o", "4"]
[292.821119, "i", " "]
[292.821563, "o", " "]
[294.988014, "i", ">"]
[294.988129, "o", ">"]
[295.733281, "i", " "]
[295.733671, "o", " "]
[295.893106, "i", "f"]
[295.893586, "o", "f"]
[296.100916, "i", "i"]
[296.101408, "o", "i"]
[296.261222, "i", "\t"]
[296.261928, "o", "le.txt "]
[297.62165, "i", "\r"]
[297.621898, "o", "\r\n"]
[297.62314, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[299.997094, "i", "\u001b[A"]
[299.997487, "o", "echo 4 > file.txt "]
[300.445179, "i", "\u001b[A"]
[300.445834, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit diff --staged"]
[301.149287, "i", "\u001b[B"]
[301.149882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho 4 > file.txt "]
[301.373339, "i", "\u001b[B"]
[301.373769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[302.261526, "i", "n"]
[302.262106, "o", "n"]
[302.39715, "i", "a"]
[302.397542, "o", "a"]
[302.66926, "i", "n"]
[302.669791, "o", "n"]
[302.813169, "i", "o"]
[302.813603, "o", "o"]
[303.869638, "i", " "]
[303.870203, "o", " "]
[304.012852, "i", "f"]
[304.013399, "o", "f"]
[304.253169, "i", "i"]
[304.253624, "o", "i"]
[305.229603, "i", "\t"]
[305.230166, "o", "le.txt "]
[305.765419, "i", "\r"]
[305.765808, "o", "\r\n"]
[305.776853, "o", "\u001b[?2004h"]
[305.777279, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[305.777968, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[305.778338, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[305.782858, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.txt                                               \u001b[1;104H\u001b(B\u001b[m"]
[305.783346, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[305.783814, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m4\b\u001b[?12l\u001b[?25h"]
[307.381507, "i", "\u0018"]
[307.381961, "o", "\u001b[?25l"]
[307.382462, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[307.384086, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[313.149394, "i", "g"]
[313.149999, "o", "g"]
[313.29346, "i", "i"]
[313.294008, "o", "i"]
[313.388909, "i", "t"]
[313.389124, "o", "t"]
[313.613089, "i", " "]
[313.613521, "o", " "]
[313.773247, "i", "s"]
[313.773911, "o", "s"]
[314.397414, "i", "t"]
[314.397955, "o", "t"]
[314.629436, "i", "a"]
[314.63, "o", "a"]
[314.997161, "i", "t"]
[314.997676, "o", "t"]
[315.30178, "i", "u"]
[315.302397, "o", "u"]
[315.445167, "i", "s"]
[315.445654, "o", "s"]
[315.893675, "i", "\r"]
[315.894196, "o", "\r\n"]
[315.901312, "o", "On branch master\r\n"]
[315.901751, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[315.902759, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[322.437366, "i", "g"]
[322.437822, "o", "g"]
[322.549814, "i", "i"]
[322.550404, "o", "i"]
[322.724827, "i", "t"]
[322.725158, "o", "t"]
[322.933945, "i", " "]
[322.93444, "o", " "]
[323.630007, "i", "c"]
[323.630517, "o", "c"]
[323.741417, "i", "h"]
[323.741994, "o", "h"]
[324.061811, "i", "e"]
[324.062346, "o", "e"]
[325.221487, "i", "c"]
[325.221967, "o", "c"]
[325.325191, "i", "k"]
[325.325616, "o", "k"]
[326.477267, "i", "o"]
[326.477705, "o", "o"]
[326.557963, "i", "u"]
[326.558452, "o", "u"]
[326.613777, "i", "t"]
[326.614379, "o", "t"]
[329.557889, "i", " "]
[329.558423, "o", " "]
[329.653979, "i", "f"]
[329.654488, "o", "f"]
[330.509604, "i", "i"]
[330.510084, "o", "i"]
[330.996433, "i", "l"]
[330.996655, "o", "l"]
[331.076561, "i", "e"]
[331.076807, "o", "e"]
[332.677969, "i", "\t"]
[332.678744, "o", ".txt "]
[333.517816, "i", "\r"]
[333.518207, "o", "\r\n"]
[333.524346, "o", "Updated 1 path from the index\r\n"]
[333.526678, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[336.461616, "i", "\u001b[A"]
[336.462097, "o", "git checkout file.txt "]
[337.05429, "i", "\u001b[A"]
[337.055015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pstatus"]
[337.494049, "i", "\u001b[A"]
[337.494654, "o", "\b\b\b\b\b\b\b\b\b\bnano file.txt "]
[338.325716, "i", "\r"]
[338.326209, "o", "\r\n"]
[338.336832, "o", "\u001b[?2004h"]
[338.337238, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[338.337916, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[338.338279, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[338.341176, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.txt                                               \u001b[1;104H\u001b(B\u001b[m"]
[338.341525, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d\u001b[2d\u001b[39;49m\u001b(B\u001b[m1\b\u001b[?12l\u001b[?25h"]
[341.397386, "i", "\u0018"]
[341.398062, "o", "\u001b[?25l\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[341.39958, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[343.126011, "i", "g"]
[343.126534, "o", "g"]
[343.253926, "i", "i"]
[343.254482, "o", "i"]
[343.398028, "i", "t"]
[343.398521, "o", "t"]
[343.637807, "i", " "]
[343.638016, "o", " "]
[343.813581, "i", "s"]
[343.814163, "o", "s"]
[344.501955, "i", "t"]
[344.50251, "o", "t"]
[344.893915, "i", "a"]
[344.894379, "o", "a"]
[346.030341, "i", "t"]
[346.030781, "o", "t"]
[346.20557, "i", "u"]
[346.206073, "o", "u"]
[346.35007, "i", "s"]
[346.350617, "o", "s"]
[346.829834, "i", "\r"]
[346.830302, "o", "\r\n"]
[346.836967, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[346.83833, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-staging/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-staging/exercise# "]
[352.573763, "i", "\u0004"]
[352.574328, "o", "exit\r\n"]
