{"timestamp": 1632171978, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 55, "width": 105}
[0.011496, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[0.824109, "i", "c"]
[0.824572, "o", "c"]
[0.931534, "i", "d"]
[0.932003, "o", "d"]
[1.343594, "i", " "]
[1.344197, "o", " "]
[2.443677, "i", "."]
[2.444173, "o", "."]
[2.622445, "i", "."]
[2.62302, "o", "."]
[2.768822, "i", "/"]
[2.769374, "o", "/"]
[4.335818, "i", "g"]
[4.336063, "o", "g"]
[4.410413, "i", "\t"]
[4.410955, "o", "\u0007it"]
[5.20838, "i", "-"]
[5.208924, "o", "-"]
[5.30354, "i", "\t"]
[5.304341, "o", "katas/"]
[8.110188, "i", "b"]
[8.110619, "o", "b"]
[8.606697, "i", "\t"]
[8.607555, "o", "\u0007"]
[9.508584, "i", "a"]
[9.509084, "o", "a"]
[9.754918, "i", "\t"]
[9.755866, "o", "\u0007"]
[10.434937, "i", "s"]
[10.435532, "o", "s"]
[10.674001, "i", "\t"]
[10.674681, "o", "\u0007ic-"]
[11.627156, "i", "c"]
[11.627726, "o", "c"]
[11.789834, "i", "\t"]
[11.790508, "o", "\u0007"]
[12.641666, "i", "l"]
[12.642213, "o", "l"]
[12.788303, "i", "\t"]
[12.789114, "o", "eaning/"]
[13.79584, "i", "\r"]
[13.796158, "o", "\r\n"]
[13.796385, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning# "]
[15.235435, "i", "."]
[15.23578, "o", "."]
[15.397448, "i", " "]
[15.397994, "o", " "]
[15.744864, "i", "."]
[15.745357, "o", "."]
[15.875512, "i", "/"]
[15.876017, "o", "/"]
[16.562587, "i", "s"]
[16.563129, "o", "s"]
[16.867832, "i", "e"]
[16.868293, "o", "e"]
[17.112043, "i", "\t"]
[17.11258, "o", "\u0007tup."]
[18.4922, "i", "s"]
[18.492684, "o", "s"]
[18.640062, "i", "h"]
[18.640646, "o", "h"]
[18.986767, "i", "\r"]
[18.987354, "o", "\r\n"]
[19.002382, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise/.git/\r\n"]
[19.012197, "o", "[master (root-commit) 386ecbd] C code for my app\r\n"]
[19.012263, "o", " 3 files changed, 3 insertions(+)\r\n create mode 100644 README.txt\r\n create mode 100644 src/myapp.c\r\n create mode 100644 src/myapp.h\r\n"]
[19.018364, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[27.507885, "i", "l"]
[27.508333, "o", "l"]
[27.647679, "i", "s"]
[27.648093, "o", "s"]
[28.519668, "i", " "]
[28.520177, "o", " "]
[28.682575, "i", "-"]
[28.682926, "o", "-"]
[29.401684, "i", "R"]
[29.402151, "o", "R"]
[29.986629, "i", "\r"]
[29.987149, "o", "\r\n"]
[29.991831, "o", ".:\r\n"]
[29.992295, "o", "README.txt  README.txt~  \u001b[0m\u001b[01;34mobj\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n\r\n./obj:\r\na.out  myapp.o  mylib.a  mylib.o\r\n\r\n./src:\r\nmyapp.c  myapp.c~  myapp.h  mylib.c  oldfile.c~\r\n"]
[29.993391, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[35.625576, "i", "l"]
[35.626055, "o", "l"]
[35.708735, "i", "s"]
[35.709151, "o", "s"]
[36.036322, "i", "\r"]
[36.036837, "o", "\r\n"]
[36.040883, "o", "README.txt  README.txt~  \u001b[0m\u001b[01;34mobj\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n"]
[36.041803, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[40.330577, "i", "l"]
[40.331111, "o", "l"]
[40.440877, "i", "s"]
[40.441382, "o", "s"]
[40.98018, "i", " "]
[40.980639, "o", " "]
[41.551263, "i", "-"]
[41.551751, "o", "-"]
[43.350307, "i", "l"]
[43.350685, "o", "l"]
[43.586732, "i", "\r"]
[43.587194, "o", "\r\n"]
[43.592767, "o", "total 12\r\n"]
[43.593155, "o", "-rw-r--r-- 1 root root   24 Sep 21 00:06 README.txt\r\n-rw-r--r-- 1 root root    0 Sep 21 00:06 README.txt~\r\ndrwxr-xr-x 2 root root 4096 Sep 21 00:06 \u001b[0m\u001b[01;34mobj\u001b[0m\r\ndrwxr-xr-x 2 root root 4096 Sep 21 00:06 \u001b[01;34msrc\u001b[0m\r\n"]
[43.594219, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[106.688927, "i", "c"]
[106.689379, "o", "c"]
[107.818997, "i", ""]
[107.819501, "o", "\b\u001b[K"]
[108.03876, "i", "g"]
[108.039182, "o", "g"]
[108.193546, "i", "i"]
[108.194026, "o", "i"]
[108.302837, "i", "t"]
[108.30328, "o", "t"]
[108.826516, "i", " "]
[108.826967, "o", " "]
[109.215329, "i", "c"]
[109.215778, "o", "c"]
[109.546718, "i", "l"]
[109.54722, "o", "l"]
[109.764647, "i", "e"]
[109.765151, "o", "e"]
[110.313253, "i", "a"]
[110.313824, "o", "a"]
[110.476026, "i", "n"]
[110.476532, "o", "n"]
[111.890364, "i", " "]
[111.89089, "o", " "]
[112.083732, "i", "-"]
[112.084165, "o", "-"]
[112.405423, "i", "h"]
[112.406018, "o", "h"]
[112.659884, "i", "\r"]
[112.660388, "o", "\r\n"]
[112.665159, "o", "usage: git clean [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] <paths>...\r\n\r\n    -q, --quiet           do not print names of files removed\r\n    -n, --dry-run         dry run\r\n    -f, --force           force\r\n    -i, --interactive     interactive cleaning\r\n    -d                    remove whole directories\r\n    -e, --exclude <pattern>\r\n                          add <pattern> to ignore rules\r\n    -x                    remove ignored files, too\r\n    -X                    remove only ignored files\r\n\r\n"]
[112.666561, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[144.86109, "i", "g"]
[144.861654, "o", "g"]
[145.007597, "i", "i"]
[145.008111, "o", "i"]
[145.128989, "i", "t"]
[145.129454, "o", "t"]
[145.761987, "i", " "]
[145.762473, "o", " "]
[146.363088, "i", "c"]
[146.363506, "o", "c"]
[146.606243, "i", "l"]
[146.606773, "o", "l"]
[147.013904, "i", "e"]
[147.014447, "o", "e"]
[147.519266, "i", "a"]
[147.519796, "o", "a"]
[147.718968, "i", "n"]
[147.719479, "o", "n"]
[149.25729, "i", " "]
[149.257792, "o", " "]
[150.133262, "i", "-"]
[150.133913, "o", "-"]
[150.254062, "i", "n"]
[150.254554, "o", "n"]
[151.458591, "i", "\r"]
[151.4592, "o", "\r\n"]
[151.464749, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/mylib.c\r\nWould remove src/oldfile.c~\r\n"]
[151.465837, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[214.700194, "i", "a"]
[214.700668, "o", "a"]
[214.836579, "i", "d"]
[214.837082, "o", "d"]
[215.900644, "i", ""]
[215.901223, "o", "\b\u001b[K"]
[216.072499, "i", ""]
[216.07295, "o", "\b\u001b[K"]
[216.769582, "i", "g"]
[216.770094, "o", "g"]
[216.936348, "i", "i"]
[216.936896, "o", "i"]
[217.141012, "i", "t"]
[217.141555, "o", "t"]
[217.407296, "i", " "]
[217.407748, "o", " "]
[217.598286, "i", "a"]
[217.59883, "o", "a"]
[218.052067, "i", "d"]
[218.05262, "o", "d"]
[218.202015, "i", "d"]
[218.202564, "o", "d"]
[218.673194, "i", " "]
[218.673605, "o", " "]
[221.067792, "i", "s"]
[221.068379, "o", "s"]
[221.28684, "i", "r"]
[221.287394, "o", "r"]
[221.718736, "i", "c"]
[221.719299, "o", "c"]
[222.728455, "i", "/"]
[222.728909, "o", "/"]
[223.187428, "i", "m"]
[223.187865, "o", "m"]
[225.77301, "i", "\t"]
[225.773646, "o", "\u0007y"]
[227.082324, "i", "l"]
[227.082741, "o", "l"]
[227.191368, "i", "\t"]
[227.192092, "o", "ib.c "]
[229.345238, "i", "\r"]
[229.345499, "o", "\r\n"]
[229.349136, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[243.998381, "i", "g"]
[243.998868, "o", "g"]
[244.124906, "i", "i"]
[244.125332, "o", "i"]
[244.247236, "i", "t"]
[244.247646, "o", "t"]
[244.84132, "i", " "]
[244.841761, "o", " "]
[245.225899, "i", "s"]
[245.226339, "o", "s"]
[245.482739, "i", "t"]
[245.483203, "o", "t"]
[245.669039, "i", "a"]
[245.669453, "o", "a"]
[246.419468, "i", "t"]
[246.419961, "o", "t"]
[246.654731, "i", "u"]
[246.655243, "o", "u"]
[246.741029, "i", "s"]
[246.741488, "o", "s"]
[247.486254, "i", "\r"]
[247.486776, "o", "\r\n"]
[247.493753, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   src/mylib.c\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mREADME.txt~\u001b[m\r\n"]
[247.493806, "o", "\t\u001b[31mobj/\u001b[m\r\n\t\u001b[31msrc/myapp.c~\u001b[m\r\n\t\u001b[31msrc/oldfile.c~\u001b[m\r\n\r\n"]
[247.494249, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[259.525514, "i", "g"]
[259.526152, "o", "g"]
[259.729258, "i", "i"]
[259.729885, "o", "i"]
[259.824675, "i", "t"]
[259.825182, "o", "t"]
[260.338964, "i", " "]
[260.339395, "o", " "]
[260.600486, "i", "c"]
[260.600981, "o", "c"]
[261.077521, "i", "l"]
[261.078069, "o", "l"]
[261.242371, "i", "e"]
[261.242875, "o", "e"]
[262.211126, "i", "a"]
[262.211611, "o", "a"]
[262.371636, "i", "n"]
[262.372115, "o", "n"]
[264.549637, "i", " "]
[264.550288, "o", " "]
[264.851609, "i", "-"]
[264.85208, "o", "-"]
[265.04551, "i", "n"]
[265.046002, "o", "n"]
[266.000013, "i", "\r"]
[266.000522, "o", "\r\n"]
[266.005983, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[266.006466, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[273.625098, "i", "\u001b[A"]
[273.625533, "o", "git clean -n"]
[274.56835, "i", "\r"]
[274.568916, "o", "\r\n"]
[274.573684, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[274.574039, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[290.426903, "i", "\u001b[A"]
[290.427265, "o", "git clean -n"]
[291.644252, "i", ""]
[291.644744, "o", "\b\u001b[K"]
[291.877017, "i", ""]
[291.877522, "o", "\b\u001b[K"]
[292.617678, "i", "\r"]
[292.618161, "o", "\r\n"]
[292.623185, "o", "fatal: clean.requireForce defaults to true and neither -i, -n, nor -f given; refusing to clean\r\n"]
[292.623629, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[298.580028, "i", "\u001b[A"]
[298.580509, "o", "git clean "]
[300.440882, "i", "-"]
[300.441366, "o", "-"]
[300.621863, "i", "n"]
[300.622283, "o", "n"]
[301.027575, "i", "\r"]
[301.028037, "o", "\r\n"]
[301.033299, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[301.033633, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[304.282026, "i", "l"]
[304.282585, "o", "l"]
[304.38024, "i", "s"]
[304.380818, "o", "s"]
[304.621527, "i", "\r"]
[304.622042, "o", "\r\n"]
[304.626901, "o", "README.txt  README.txt~  \u001b[0m\u001b[01;34mobj\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n"]
[304.627987, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[307.076458, "i", "l"]
[307.076953, "o", "l"]
[307.139664, "i", "s"]
[307.14014, "o", "s"]
[307.686343, "i", " "]
[307.686788, "o", " "]
[308.229623, "i", "-"]
[308.230128, "o", "-"]
[308.670517, "i", "R"]
[308.670961, "o", "R"]
[308.989903, "i", "\r"]
[308.990297, "o", "\r\n"]
[308.995176, "o", ".:\r\n"]
[308.995753, "o", "README.txt  README.txt~  \u001b[0m\u001b[01;34mobj\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n\r\n./obj:\r\na.out  myapp.o  mylib.a  mylib.o\r\n\r\n./src:\r\nmyapp.c  myapp.c~  myapp.h  mylib.c  oldfile.c~\r\n"]
[308.997037, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[333.998213, "i", "\u001b[A"]
[333.998677, "o", "ls -R"]
[334.762696, "i", "\u001b[A"]
[334.763193, "o", "\b\b\b\u001b[K"]
[335.218503, "i", "\u001b[A"]
[335.219111, "o", "\b\bgit clean -n"]
[336.877625, "i", ""]
[336.878301, "o", "\b\u001b[K"]
[337.578857, "i", "n"]
[337.579384, "o", "n"]
[339.010488, "i", " "]
[339.010919, "o", " "]
[339.92042, "i", "-"]
[339.920864, "o", "-"]
[340.087044, "i", "d"]
[340.087415, "o", "d"]
[341.181005, "i", "\r"]
[341.181448, "o", "\r\n"]
[341.186761, "o", "Would remove README.txt~\r\nWould remove obj/\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[341.1872, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[352.787277, "i", "\u001b[A"]
[352.787732, "o", "git clean -n -d"]
[357.265287, "i", "\u001b[D"]
[357.265834, "o", "\b"]
[357.561667, "i", "\u001b[D"]
[357.562184, "o", "\b"]
[357.763568, "i", "\u001b[D"]
[357.76407, "o", "\b"]
[358.667496, "i", ""]
[358.668164, "o", "\b\u001b[1P -d\b\b\b"]
[358.775877, "i", "f"]
[358.776438, "o", "f -d\b\b\b"]
[360.291899, "i", "\r"]
[360.292402, "o", "\r\n"]
[360.298022, "o", "Removing README.txt~\r\n"]
[360.298537, "o", "Removing obj/\r\nRemoving src/myapp.c~\r\n"]
[360.298669, "o", "Removing src/oldfile.c~\r\n"]
[360.299122, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[374.695724, "i", "l"]
[374.696308, "o", "l"]
[374.817046, "i", "s"]
[374.817628, "o", "s"]
[376.524256, "i", " "]
[376.524756, "o", " "]
[376.692886, "i", "-"]
[376.693374, "o", "-"]
[377.508665, "i", "R"]
[377.509177, "o", "R"]
[378.541649, "i", "\r"]
[378.54222, "o", "\r\n"]
[378.546219, "o", ".:\r\n"]
[378.546342, "o", "README.txt  \u001b[0m\u001b[01;34msrc\u001b[0m\r\n\r\n./src:\r\n"]
[378.546747, "o", "myapp.c  myapp.h  mylib.c\r\n"]
[378.547596, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[395.307891, "i", "g"]
[395.308412, "o", "g"]
[395.460432, "i", "i"]
[395.46094, "o", "i"]
[395.573955, "i", "t"]
[395.574538, "o", "t"]
[396.157537, "i", " "]
[396.157976, "o", " "]
[397.227586, "i", "c"]
[397.228139, "o", "c"]
[397.408868, "i", "l"]
[397.409378, "o", "l"]
[397.640455, "i", "e"]
[397.640903, "o", "e"]
[397.943906, "i", "a"]
[397.944511, "o", "a"]
[398.129846, "i", "n"]
[398.130379, "o", "n"]
[399.18347, "i", " "]
[399.183994, "o", " "]
[399.319745, "i", "-"]
[399.32024, "o", "-"]
[400.978562, "i", "-"]
[400.979046, "o", "-"]
[401.382382, "i", "h"]
[401.382911, "o", "h"]
[402.159705, "i", "e"]
[402.160239, "o", "e"]
[402.541413, "i", "l"]
[402.541968, "o", "l"]
[402.691262, "i", "p"]
[402.691712, "o", "p"]
[403.48702, "i", "\r"]
[403.487479, "o", "\r\n"]
[403.521089, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[403.551154, "o", "GIT-CLEAN(1)                                  Git Manual                                  GIT-CLEAN(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       git-clean - Remove untracked files from the working tree\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[4mgit\u001b[24m \u001b[4mclean\u001b[24m [-d] [-f] [-i] [-n] [-q] [-e <pattern>] [-x | -X] [--] <path>...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Cleans the working tree by recursively removing files that are not under version control,\u001b[m\r\n       starting from the current directory.\u001b[m\r\n\u001b[m\r\n       Normally, only files unknown to Git are removed, but if the \u001b[1m-x\u001b[0m option is specified, ignored\u001b[m\r\n       files are also removed. This can, for example, be useful to remove all build products.\u001b[m\r\n\u001b[m\r\n       If any optional \u001b[1m<path>...\u001b[0m arguments are given, only those paths are affected.\u001b[m\r\n\u001b[m\r\n\u001b[1mOPTIONS\u001b[0m\u001b[m\r\n       -d\u001b[m\r\n           Normally, when no <path> is specified, git clean will not recurse into untracked\u001b[m\r\n           directories to avoid removing too much. Specify -d to hav"]
[403.551357, "o", "e it recurse into such directories\u001b[m\r\n           as well. If any paths are specified, -d is irrelevant; all untracked files matching the\u001b[m\r\n           specified paths (with exceptions for nested git directories mentioned under \u001b[1m--force\u001b[0m) will\u001b[m\r\n           be removed.\u001b[m\r\n\u001b[m\r\n       -f, --force\u001b[m\r\n           If the Git configuration variable clean.requireForce is not set to false, \u001b[4mgit\u001b[24m \u001b[4mclean\u001b[24m will\u001b[m\r\n           refuse to delete files or directories unless given -f or -i. Git will refuse to modify\u001b[m\r\n           untracked nested git repositories (directories with a .git subdirectory) unless a second -f\u001b[m\r\n           is given.\u001b[m\r\n\u001b[m\r\n       -i, --interactive\u001b[m\r\n           Show what would be done and clean files interactively. See “Interactive mode” for details.\u001b[m\r\n\u001b[m\r\n       -n, --dry-run\u001b[m\r\n           Don’t actually remove anything, just show what would be done.\u001b[m\r\n\u001b[m\r\n       -q, --quiet\u001b[m\r\n           Be quiet, only report errors, but not the files that are successfu"]
[403.551473, "o", "lly removed.\u001b[m\r\n\u001b[m\r\n       -e <pattern>, --exclude=<pattern>\u001b[m\r\n           Use the given exclude pattern in addition to the standard ignore rules (see \u001b[1mgitignore\u001b[0m(5)).\u001b[m\r\n\u001b[m\r\n       -x\u001b[m\r\n           Don’t use the standard ignore rules (see \u001b[1mgitignore\u001b[0m(5)), but still use the ignore rules\u001b[m\r\n           given with \u001b[1m-e\u001b[0m options from the command line. This allows removing all untracked files,\u001b[m\r\n           including build products. This can be used (possibly in conjunction with \u001b[4mgit\u001b[24m \u001b[4mrestore\u001b[24m or \u001b[4mgit\u001b[24m\u001b[m\r\n           \u001b[4mreset\u001b[24m) to create a pristine working directory to test a clean build.\u001b[m\r\n\u001b[m\r\n       -X\u001b[m\r\n           Remove only files ignored by Git. This may be useful to rebuild everything from scratch,\u001b[m\r\n           but keep manually created files.\u001b[m\r\n\u001b[m\r\n\u001b[1mINTERACTIVE\u001b[0m \u001b[1mMODE\u001b[0m\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[487.754413, "i", "\u0003"]
[487.754884, "o", "\u0007\r\u001b[K\u001b[7m Manual page git-clean(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.536551, "i", "\u001bOB"]
[514.53706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       When the command enters the interactive mode, it shows the files and directories to be cleaned,\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.544775, "i", "\u001bOB"]
[514.545227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       and goes into its interactive command loop.\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.551349, "i", "\u001bOB"]
[514.551808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.557274, "i", "\u001bOB"]
[514.557433, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The command loop shows the list of subcommands available, and gives a prompt \"What now> \". In\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.565592, "i", "\u001bOB"]
[514.565678, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.565899, "o", "       general, when the prompt ends with a single \u001b[4m>\u001b[24m, you can pick only one of the choices given and\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.571954, "i", "\u001bOB"]
[514.572208, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       type return, like this:\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.578915, "i", "\u001bOB"]
[514.57928, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.586324, "i", "\u001bOB"]
[514.586747, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K               *** Commands ***\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.593033, "i", "\u001bOB"]
[514.593423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                   1: clean                2: filter by pattern    3: select by numbers\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.606946, "i", "\u001bOB"]
[514.607372, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.607626, "o", "                   4: ask each             5: quit                 6: help\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.621114, "i", "\u001bOB"]
[514.621483, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K               What now> 1\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.636152, "i", "\u001bOB"]
[514.636301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.636395, "o", "\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.648953, "i", "\u001bOB"]
[514.649316, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       You also could say \u001b[1mc\u001b[0m or \u001b[1mclean\u001b[0m above as long as the choice is unique.\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.663551, "i", "\u001bOB"]
[514.663705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.664096, "o", "\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.677937, "i", "\u001bOB"]
[514.678423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       The main command loop has 6 subcommands.\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.700402, "i", "\u001bOB"]
[514.70053, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.701014, "o", "\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.705265, "i", "\u001bOB"]
[514.70565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       clean\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.718982, "i", "\u001bOB"]
[514.719383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           Start cleaning files and directories, and then quit.\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.734501, "i", "\u001bOB"]
[514.734941, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.746852, "i", "\u001bOB"]
[514.747423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       filter by pattern\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.753812, "i", "\u001bOB"]
[514.754133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           This shows the files and directories to be deleted and issues an \"Input ignore patterns>>\"\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.775091, "i", "\u001bOB"]
[514.775442, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           prompt. You can input space-separated patterns to exclude files and directories from\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.789572, "i", "\u001bOB"]
[514.789953, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           deletion. E.g. \"*.c *.h\" will excludes files end with \".c\" and \".h\" from deletion. When you\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.809663, "i", "\u001bOB"]
[514.81008, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           are satisfied with the filtered result, press ENTER (empty) back to the main menu.\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.824436, "i", "\u001bOB"]
[514.824872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.839152, "i", "\u001bOB"]
[514.839446, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       select by numbers\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.866461, "i", "\u001bOB"]
[514.866866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           This shows the files and directories to be deleted and issues an \"Select items to delete>>\"\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.887352, "i", "\u001bOB"]
[514.887765, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           prompt. When the prompt ends with double \u001b[4m>>\u001b[24m like this, you can make more than one\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.907986, "i", "\u001bOB"]
[514.908368, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           selection, concatenated with whitespace or comma. Also you can say ranges. E.g. \"2-5 7,9\"\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.938116, "i", "\u001bOB"]
[514.938484, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[514.938827, "o", "           to choose 2,3,4,5,7,9 from the list. If the second number in a range is omitted, all\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[514.97221, "i", "\u001bOB"]
[514.972625, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           remaining items are selected. E.g. \"7-\" to choose 7,8,9 from the list. You can say \u001b[4m*\u001b[24m to\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[515.026914, "i", "\u001bOB"]
[515.027345, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K           choose everything. Also when you are satisfied with the filtered result, press ENTER\u001b[m\r\n\u001b[7m Manual page git-clean(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[517.770724, "i", "q"]
[517.771142, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[517.775331, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-cleaning/exercise# "]
[520.068188, "i", "\u0004"]
[520.068786, "o", "exit\r\n"]
