{"timestamp": 1632162268, "height": 55, "version": 2, "width": 105, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015114, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[1.78903, "i", "k"]
[1.789421, "o", "k"]
[1.932852, "i", "a"]
[1.933299, "o", "a"]
[2.436737, "i", "t"]
[2.437196, "o", "t"]
[2.628726, "i", "a"]
[2.629189, "o", "a"]
[2.772855, "i", "s"]
[2.773339, "o", "s"]
[3.796851, "i", "\r"]
[3.797361, "o", "\r\n"]
[3.900562, "o", "katas: command not found\r\n"]
[3.907557, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[31.460446, "i", "\u001b[A"]
[31.460906, "o", "katas"]
[31.572805, "i", "\u001b[A"]
[31.573556, "o", "\b\b\b\b\balias katas = \"cd /home/sanchez45pl/Desktop/git-katas/\" \r"]
[31.732647, "i", "\u001b[A"]
[31.733174, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7P= \"cd /home/sanchez45pl/Desktop/git-katas/\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.32445, "i", "\u001b[B"]
[32.324894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkatas = \"cd /home/sanchez45pl/Desktop/git-katas/\" \r"]
[34.852425, "i", "\r"]
[34.852912, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\"\r\n"]
[34.853408, "o", "bash: alias: katas: not found\r\nbash: alias: =: not found\r\nbash: alias: cd /home/sanchez45pl/Desktop/git-katas/: not found\r\n"]
[34.853905, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[37.700869, "i", "\u001b[A"]
[37.701327, "o", "alias katas = \"cd /home/sanchez45pl/Desktop/git-katas/\" \r"]
[38.764688, "i", "\u001b[D"]
[38.765077, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.264246, "i", "\u001b[D"]
[39.264584, "o", "\b"]
[39.294935, "i", "\u001b[D"]
[39.295362, "o", "\b"]
[39.324731, "i", "\u001b[D"]
[39.325244, "o", "\b"]
[39.35497, "i", "\u001b[D"]
[39.355407, "o", "\b"]
[39.385803, "i", "\u001b[D"]
[39.386182, "o", "\b"]
[39.416647, "i", "\u001b[D"]
[39.41709, "o", "\b"]
[39.44702, "i", "\u001b[D"]
[39.447464, "o", "\b"]
[39.476809, "i", "\u001b[D"]
[39.477142, "o", "\b"]
[39.506878, "i", "\u001b[D"]
[39.507327, "o", "\b"]
[39.537649, "i", "\u001b[D"]
[39.538206, "o", "\b"]
[39.567899, "i", "\u001b[D"]
[39.56826, "o", "\b"]
[39.598412, "i", "\u001b[D"]
[39.598866, "o", "\b"]
[39.628863, "i", "\u001b[D"]
[39.629321, "o", "\b"]
[39.65924, "i", "\u001b[D"]
[39.659678, "o", "\b"]
[39.690002, "i", "\u001b[D"]
[39.690376, "o", "\b"]
[39.720521, "i", "\u001b[D"]
[39.720908, "o", "\b"]
[39.750932, "i", "\u001b[D"]
[39.751339, "o", "\b"]
[39.780676, "i", "\u001b[D"]
[39.781058, "o", "\b"]
[39.810665, "i", "\u001b[D"]
[39.81111, "o", "\b"]
[39.840854, "i", "\u001b[D"]
[39.841316, "o", "\b"]
[39.870667, "i", "\u001b[D"]
[39.871135, "o", "\b"]
[39.900846, "i", "\u001b[D"]
[39.901262, "o", "\b"]
[39.931329, "i", "\u001b[D"]
[39.931757, "o", "\b"]
[39.961653, "i", "\u001b[D"]
[39.962026, "o", "\b"]
[39.991819, "i", "\u001b[D"]
[39.992285, "o", "\b"]
[40.021957, "i", "\u001b[D"]
[40.022463, "o", "\b"]
[40.052289, "i", "\u001b[D"]
[40.052761, "o", "\b"]
[40.08257, "i", "\u001b[D"]
[40.083055, "o", "\b"]
[40.113552, "i", "\u001b[D"]
[40.114002, "o", "\b"]
[40.143778, "i", "\u001b[D"]
[40.144222, "o", "\b"]
[40.174399, "i", "\u001b[D"]
[40.174876, "o", "\b"]
[40.204833, "i", "\u001b[D"]
[40.205254, "o", "\b"]
[40.234486, "i", "\u001b[D"]
[40.235002, "o", "\b"]
[40.264672, "i", "\u001b[D"]
[40.265081, "o", "\b"]
[40.294918, "i", "\u001b[D"]
[40.295349, "o", "\b"]
[40.325727, "i", "\u001b[D"]
[40.326305, "o", "\b"]
[40.356352, "i", "\u001b[D"]
[40.356739, "o", "\b"]
[40.387723, "i", "\u001b[D"]
[40.388148, "o", "\b"]
[40.41788, "i", "\u001b[D"]
[40.418467, "o", "\b"]
[40.448762, "i", "\u001b[D"]
[40.44917, "o", "\b"]
[41.268334, "i", ""]
[41.269051, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.66832, "i", "\u001b[D"]
[41.66873, "o", "\b"]
[41.860673, "i", "\u001b[D"]
[41.861135, "o", "\b"]
[43.363315, "i", "\u001b[C"]
[43.363462, "o", "\u001b[C"]
[44.092215, "i", ""]
[44.09274, "o", "\b\u001b[1P"]
[45.476222, "i", "\r"]
[45.476644, "o", "\r\n"]
[45.477102, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[47.148218, "i", "k"]
[47.148518, "o", "k"]
[47.276803, "i", "a"]
[47.277208, "o", "a"]
[48.116487, "i", "t"]
[48.116867, "o", "t"]
[48.324515, "i", "a"]
[48.324933, "o", "a"]
[48.516218, "i", "s"]
[48.516617, "o", "s"]
[49.900866, "i", "\r"]
[49.901467, "o", "\r\n"]
[49.901932, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas# "]
[52.612072, "i", "c"]
[52.612494, "o", "c"]
[52.676392, "i", "d"]
[52.67682, "o", "d"]
[52.820349, "i", " "]
[52.820807, "o", " "]
[69.476023, "i", "b"]
[69.476535, "o", "b"]
[69.540195, "i", "a"]
[69.540818, "o", "a"]
[69.828085, "i", "\t"]
[69.828547, "o", "\u0007"]
[71.404204, "i", "s"]
[71.40461, "o", "s"]
[71.516144, "i", "i"]
[71.516469, "o", "i"]
[71.908028, "i", "\t"]
[71.90855, "o", "\u0007c-"]
[73.188036, "i", "b"]
[73.188414, "o", "b"]
[73.316314, "i", "r"]
[73.316743, "o", "r"]
[73.476501, "i", "a"]
[73.476948, "o", "a"]
[73.892061, "i", "\t"]
[73.892757, "o", "nching/"]
[75.148271, "i", "\r"]
[75.148705, "o", "\r\n"]
[75.149097, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching# "]
[77.332362, "i", "."]
[77.332767, "o", "."]
[77.412268, "i", " "]
[77.412616, "o", " "]
[77.715893, "i", "."]
[77.716442, "o", "."]
[77.812296, "i", "/"]
[77.812733, "o", "/"]
[78.372061, "i", "s"]
[78.372475, "o", "s"]
[78.500205, "i", "e"]
[78.500669, "o", "e"]
[78.836232, "i", "t"]
[78.836675, "o", "t"]
[79.204022, "i", "\t"]
[79.205839, "o", "\u0007up."]
[80.907988, "i", "s"]
[80.908401, "o", "s"]
[81.02007, "i", "h"]
[81.020547, "o", "h"]
[82.379967, "i", "\r"]
[82.380334, "o", "\r\n"]
[82.41414, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise/.git/\r\n"]
[82.435929, "o", "Successfully configured local username and email\r\n"]
[82.451749, "o", "Successfully disable local GPG signing\r\n"]
[82.484016, "o", "[master (root-commit) f764617] dummy commit\r\n"]
[82.484635, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[82.492278, "o", "Switched to a new branch 'second-branch'\r\n"]
[82.500641, "o", "Switched to branch 'master'\r\n"]
[82.526349, "o", "Successfully unset local username and email\r\n"]
[82.537355, "o", "Successfully unset local GPG signing\r\n"]
[82.537708, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[87.940036, "i", "g"]
[87.940468, "o", "g"]
[88.052176, "i", "i"]
[88.052592, "o", "i"]
[88.131909, "i", "t"]
[88.132321, "o", "t"]
[88.372117, "i", " "]
[88.372504, "o", " "]
[88.739865, "i", "b"]
[88.740301, "o", "b"]
[88.996316, "i", "r"]
[88.996773, "o", "r"]
[89.179846, "i", "a"]
[89.180347, "o", "a"]
[89.811931, "i", "n"]
[89.812369, "o", "n"]
[90.019865, "i", "c"]
[90.020336, "o", "c"]
[91.267416, "i", "h"]
[91.267687, "o", "h"]
[95.451799, "i", "\r"]
[95.45236, "o", "\r\n"]
[95.461128, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[95.462731, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[98.107755, "i", "I"]
[98.108167, "o", "I"]
[100.404016, "i", " "]
[100.404429, "o", " "]
[100.579779, "i", "a"]
[100.580209, "o", "a"]
[100.643839, "i", "m"]
[100.644265, "o", "m"]
[100.820057, "i", " "]
[100.820362, "o", " "]
[102.411712, "i", "o"]
[102.412121, "o", "o"]
[102.459864, "i", "n"]
[102.46027, "o", "n"]
[102.763766, "i", " "]
[102.764189, "o", " "]
[103.307897, "i", "m"]
[103.308323, "o", "m"]
[103.467742, "i", "a"]
[103.467919, "o", "a"]
[103.659713, "i", "s"]
[103.6601, "o", "s"]
[104.803778, "i", "t"]
[104.80421, "o", "t"]
[104.899716, "i", "e"]
[104.900105, "o", "e"]
[105.939781, "i", "r"]
[105.940203, "o", "r"]
[111.099828, "i", "\\"]
[111.100379, "o", "\\"]
[112.451729, "i", ""]
[112.452253, "o", "\b\u001b[K"]
[112.83579, "i", "\r"]
[112.836199, "o", "\r\n"]
[112.93552, "o", "I: command not found\r\n"]
[112.942326, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[121.195737, "i", "g"]
[121.196209, "o", "g"]
[121.267514, "i", "i"]
[121.268023, "o", "i"]
[121.403774, "i", "t"]
[121.404197, "o", "t"]
[121.59563, "i", " "]
[121.596056, "o", " "]
[121.979642, "i", "b"]
[121.980122, "o", "b"]
[122.267142, "i", "r"]
[122.267401, "o", "r"]
[122.475915, "i", "a"]
[122.476421, "o", "a"]
[122.747753, "i", "n"]
[122.748141, "o", "n"]
[122.987643, "i", "c"]
[122.988012, "o", "c"]
[123.275845, "i", "h"]
[123.276318, "o", "h"]
[124.18773, "i", " "]
[124.188236, "o", " "]
[124.971632, "i", "m"]
[124.972058, "o", "m"]
[125.099638, "i", "y"]
[125.100045, "o", "y"]
[125.283701, "i", " "]
[125.284049, "o", " "]
[125.556107, "i", "b"]
[125.55655, "o", "b"]
[125.715632, "i", "r"]
[125.716134, "o", "r"]
[125.924112, "i", "a"]
[125.92464, "o", "a"]
[126.843795, "i", ""]
[126.844231, "o", "\b\u001b[K"]
[126.939814, "i", ""]
[126.940245, "o", "\b\u001b[K"]
[127.083817, "i", ""]
[127.084258, "o", "\b\u001b[K"]
[127.195447, "i", ""]
[127.195807, "o", "\b\u001b[K"]
[127.419992, "i", ""]
[127.420388, "o", "\b\u001b[K"]
[128.691809, "i", "y"]
[128.692314, "o", "y"]
[129.219549, "i", "_"]
[129.22, "o", "_"]
[129.819862, "i", "b"]
[129.82025, "o", "b"]
[130.028091, "i", "r"]
[130.028519, "o", "r"]
[130.155636, "i", "a"]
[130.156085, "o", "a"]
[130.66766, "i", "n"]
[130.668177, "o", "n"]
[131.163754, "i", "c"]
[131.164178, "o", "c"]
[131.275858, "i", "h"]
[131.276341, "o", "h"]
[133.571924, "i", "\r"]
[133.572439, "o", "\r\n"]
[133.579143, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[136.083729, "i", "\u001b[A"]
[136.084083, "o", "git branch my_branch"]
[136.195649, "i", "\u001b[A"]
[136.196281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6PI am on master"]
[136.955812, "i", "\u001b[A"]
[136.956426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit branch"]
[138.043768, "i", "\r"]
[138.044206, "o", "\r\n"]
[138.05403, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  my_branch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[138.05564, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[143.66775, "i", "g"]
[143.668251, "o", "g"]
[143.699627, "i", "i"]
[143.69975, "o", "i"]
[143.891756, "i", "t"]
[143.892164, "o", "t"]
[144.819771, "i", "c"]
[144.82016, "o", "c"]
[144.979634, "i", "h"]
[144.980196, "o", "h"]
[145.155488, "i", "e"]
[145.155954, "o", "e"]
[145.491767, "i", "c"]
[145.492198, "o", "c"]
[145.971654, "i", "k"]
[145.97213, "o", "k"]
[148.507533, "i", "o"]
[148.508041, "o", "o"]
[148.555709, "i", "u"]
[148.556154, "o", "u"]
[148.651802, "i", "t"]
[148.652291, "o", "t"]
[150.331742, "i", "\u001b[1;5D"]
[150.332168, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[150.971873, "i", "\u001b[C"]
[150.97224, "o", "\u001b[C"]
[151.275671, "i", "\u001b[C"]
[151.276141, "o", "\u001b[C"]
[151.851816, "i", "\u001b[C"]
[151.852173, "o", "\u001b[C"]
[152.331701, "i", " "]
[152.332399, "o", " checkout\b\b\b\b\b\b\b\b"]
[152.827741, "i", "\u001b[1;5C"]
[152.828188, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[153.731655, "i", " "]
[153.731908, "o", " "]
[154.53152, "i", "m"]
[154.531733, "o", "m"]
[154.62738, "i", "y"]
[154.627801, "o", "y"]
[154.851565, "i", "\t"]
[154.852048, "o", "\u0007"]
[156.083743, "i", "b"]
[156.084157, "o", "b"]
[156.211418, "i", "r"]
[156.211875, "o", "r"]
[156.547631, "i", "\t"]
[156.548094, "o", "\u0007"]
[157.539722, "i", "a"]
[157.540175, "o", "a"]
[157.811684, "i", "n"]
[157.812149, "o", "n"]
[159.411919, "i", "c"]
[159.413438, "o", "c"]
[159.498595, "i", "h"]
[159.498757, "o", "h"]
[162.371282, "i", "\r"]
[162.371562, "o", "\r\n"]
[162.374797, "o", "error: pathspec 'mybranch' did not match any file(s) known to git\r\n"]
[162.3755, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[170.547525, "i", "\u001b[A"]
[170.547942, "o", "git checkout mybranch"]
[171.171665, "i", "\u001b[D"]
[171.172111, "o", "\b"]
[171.347668, "i", "\u001b[D"]
[171.348178, "o", "\b"]
[171.523811, "i", "\u001b[D"]
[171.524241, "o", "\b"]
[171.683532, "i", "\u001b[D"]
[171.684097, "o", "\b"]
[171.843628, "i", "\u001b[D"]
[171.844128, "o", "\b"]
[171.988001, "i", "\u001b[D"]
[171.988452, "o", "\b"]
[173.115504, "i", "_"]
[173.116014, "o", "_branch\b\b\b\b\b\b"]
[174.851548, "i", "\u001b[1;5C"]
[174.851992, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.675483, "i", "\r"]
[176.675967, "o", "\r\n"]
[176.684426, "o", "Switched to branch 'my_branch'\r\n"]
[176.685887, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[181.235653, "i", "g"]
[181.236125, "o", "g"]
[181.339563, "i", "i"]
[181.340054, "o", "i"]
[181.459398, "i", "t"]
[181.459846, "o", "t"]
[181.843478, "i", " "]
[181.843692, "o", " "]
[182.179398, "i", "s"]
[182.179878, "o", "s"]
[182.627333, "i", "t"]
[182.62779, "o", "t"]
[182.947372, "i", "a"]
[182.94776, "o", "a"]
[183.779306, "i", "t"]
[183.779819, "o", "t"]
[183.907314, "i", "u"]
[183.907825, "o", "u"]
[184.003479, "i", "s"]
[184.003985, "o", "s"]
[200.043359, "i", "\r"]
[200.043854, "o", "\r\n"]
[200.049809, "o", "On branch my_branch\r\n"]
[200.050198, "o", "nothing to commit, working tree clean\r\n"]
[200.051218, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[202.898802, "i", "\u001b[A"]
[202.899099, "o", "git status"]
[203.07545, "i", "\u001b[A"]
[203.07595, "o", "\b\b\b\b\b\bcheckout my_branch"]
[204.219457, "i", ""]
[204.219907, "o", "\b\u001b[K"]
[204.379902, "i", ""]
[204.380414, "o", "\b\u001b[K"]
[204.523261, "i", ""]
[204.523839, "o", "\b\u001b[K"]
[204.683191, "i", ""]
[204.683773, "o", "\b\u001b[K"]
[204.827845, "i", ""]
[204.828444, "o", "\b\u001b[K"]
[204.987363, "i", ""]
[204.987553, "o", "\b\u001b[K"]
[205.147187, "i", ""]
[205.147651, "o", "\b\u001b[K"]
[205.323476, "i", ""]
[205.323986, "o", "\b\u001b[K"]
[205.467306, "i", ""]
[205.467792, "o", "\b\u001b[K"]
[205.627721, "i", ""]
[205.628119, "o", "\b\u001b[K"]
[206.227581, "i", " "]
[206.228149, "o", " "]
[206.499246, "i", "m"]
[206.499788, "o", "m"]
[206.747247, "i", "a"]
[206.747695, "o", "a"]
[207.219132, "i", "s"]
[207.219543, "o", "s"]
[207.571398, "i", "t"]
[207.571814, "o", "t"]
[207.731362, "i", "e"]
[207.731839, "o", "e"]
[207.875258, "i", "r"]
[207.875714, "o", "r"]
[208.395397, "i", "\r"]
[208.395581, "o", "\r\n"]
[208.40336, "o", "Switched to branch 'master'\r\n"]
[208.404645, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[211.443677, "i", "g"]
[211.444207, "o", "g"]
[211.587497, "i", "i"]
[211.588027, "o", "i"]
[211.715278, "i", "t"]
[211.715804, "o", "t"]
[211.907511, "i", " "]
[211.907995, "o", " "]
[212.0833, "i", "s"]
[212.083778, "o", "s"]
[213.682545, "i", "t"]
[213.682634, "o", "t"]
[213.955417, "i", "a"]
[213.955801, "o", "a"]
[214.355308, "i", "\t"]
[214.355794, "o", "\u0007"]
[215.371746, "i", "t"]
[215.372287, "o", "t"]
[215.595314, "i", "u"]
[215.595777, "o", "u"]
[215.691189, "i", "s"]
[215.691685, "o", "s"]
[216.7871, "i", "\r"]
[216.787307, "o", "\r\n"]
[216.794087, "o", "On branch master\r\n"]
[216.794657, "o", "nothing to commit, working tree clean\r\n"]
[216.795655, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[270.09151, "i", "g"]
[270.091947, "o", "g"]
[270.203252, "i", "i"]
[270.203675, "o", "i"]
[270.315333, "i", "t"]
[270.315776, "o", "t"]
[270.491406, "i", " "]
[270.491885, "o", " "]
[271.219208, "i", "c"]
[271.219697, "o", "c"]
[271.443085, "i", "h"]
[271.443367, "o", "h"]
[271.666961, "i", "e"]
[271.667405, "o", "e"]
[273.131312, "i", "c"]
[273.13187, "o", "c"]
[273.275144, "i", "k"]
[273.275481, "o", "k"]
[274.490849, "i", "o"]
[274.491164, "o", "o"]
[274.55513, "i", "u"]
[274.555572, "o", "u"]
[274.635211, "i", "t"]
[274.635628, "o", "t"]
[275.483086, "i", " "]
[275.483482, "o", " "]
[276.643287, "i", "m"]
[276.643751, "o", "m"]
[276.771197, "i", "y"]
[276.771648, "o", "y"]
[278.275235, "i", "\t"]
[278.275731, "o", "\u0007"]
[279.675117, "i", "_"]
[279.675678, "o", "_"]
[280.331129, "i", "b"]
[280.331567, "o", "b"]
[280.523277, "i", "r"]
[280.523803, "o", "r"]
[280.731226, "i", "a"]
[280.731676, "o", "a"]
[281.442709, "i", "n"]
[281.443009, "o", "n"]
[281.539252, "i", "c"]
[281.539641, "o", "c"]
[283.171011, "i", "h"]
[283.171358, "o", "h"]
[284.347241, "i", "\r"]
[284.347678, "o", "\r\n"]
[284.355461, "o", "Switched to branch 'my_branch'\r\n"]
[284.356854, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[311.619009, "i", "g"]
[311.619531, "o", "g"]
[311.715069, "i", "i"]
[311.7154, "o", "i"]
[311.827061, "i", "t"]
[311.82755, "o", "t"]
[312.050965, "i", " "]
[312.051323, "o", " "]
[312.355056, "i", "b"]
[312.355478, "o", "b"]
[312.594959, "i", "r"]
[312.595359, "o", "r"]
[312.803048, "i", "a"]
[312.80345, "o", "a"]
[314.051295, "i", "n"]
[314.051796, "o", "n"]
[314.242961, "i", "c"]
[314.243399, "o", "c"]
[314.371238, "i", "h"]
[314.371678, "o", "h"]
[314.899136, "i", "\r"]
[314.899528, "o", "\r\n"]
[314.908477, "o", "\u001b[?1h\u001b=\r  master\u001b[m\u001b[m\r\n* \u001b[32mmy_branch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[314.910317, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[319.819362, "i", "e"]
[319.819793, "o", "e"]
[320.25904, "i", "c"]
[320.259492, "o", "c"]
[321.31518, "i", "h"]
[321.315634, "o", "h"]
[321.458965, "i", "o"]
[321.459403, "o", "o"]
[324.307199, "i", " "]
[324.307782, "o", " "]
[331.490977, "i", "n"]
[331.491505, "o", "n"]
[331.571141, "i", "o"]
[331.571766, "o", "o"]
[331.923146, "i", "t"]
[331.923638, "o", "t"]
[332.323193, "i", "h"]
[332.32356, "o", "h"]
[333.835207, "i", ""]
[333.835524, "o", "\b\u001b[K"]
[334.219458, "i", ""]
[334.219854, "o", "\b\u001b[K"]
[334.55512, "i", ""]
[334.555669, "o", "\b\u001b[K"]
[334.843059, "i", ""]
[334.843378, "o", "\b\u001b[K"]
[338.755174, "i", "H"]
[338.755725, "o", "H"]
[338.834976, "i", "I"]
[338.835396, "o", "I"]
[340.139215, "i", " "]
[340.139676, "o", " "]
[340.523343, "i", ">"]
[340.523862, "o", ">"]
[340.731029, "i", " "]
[340.731468, "o", " "]
[343.459034, "i", "f"]
[343.459521, "o", "f"]
[343.635005, "i", "i"]
[343.635462, "o", "i"]
[344.059043, "i", "l"]
[344.059489, "o", "l"]
[344.170918, "i", "e"]
[344.171429, "o", "e"]
[345.971315, "i", "1"]
[345.971661, "o", "1"]
[347.147051, "i", "."]
[347.147504, "o", "."]
[349.3312, "i", "t"]
[349.331691, "o", "t"]
[349.475101, "i", "x"]
[349.475504, "o", "x"]
[349.650912, "i", "t"]
[349.651344, "o", "t"]
[352.235059, "i", "\r"]
[352.235487, "o", "\r\n"]
[352.236402, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[359.52308, "i", "g"]
[359.523526, "o", "g"]
[359.651276, "i", "i"]
[359.651741, "o", "i"]
[359.715179, "i", "t"]
[359.715722, "o", "t"]
[359.955397, "i", " "]
[359.955883, "o", " "]
[360.291144, "i", "a"]
[360.291694, "o", "a"]
[360.930982, "i", "d"]
[360.931411, "o", "d"]
[361.090883, "i", "d"]
[361.091352, "o", "d"]
[361.267096, "i", " "]
[361.267519, "o", " "]
[362.634981, "i", "f"]
[362.635362, "o", "f"]
[362.875041, "i", "\t"]
[362.875569, "o", "ile1.txt "]
[363.91515, "i", "\r"]
[363.915711, "o", "\r\n"]
[363.923016, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[364.947457, "i", "g"]
[364.947945, "o", "g"]
[365.123133, "i", "i"]
[365.123719, "o", "i"]
[365.250911, "i", "t"]
[365.251346, "o", "t"]
[365.475167, "i", " "]
[365.47564, "o", " "]
[366.443011, "i", "c"]
[366.44348, "o", "c"]
[366.651048, "i", "o"]
[366.651438, "o", "o"]
[366.922962, "i", "m"]
[366.923407, "o", "m"]
[367.082906, "i", "m"]
[367.083293, "o", "m"]
[367.242959, "i", "i"]
[367.243412, "o", "i"]
[367.419403, "i", "t"]
[367.419669, "o", "t"]
[369.011262, "i", " "]
[369.011667, "o", " "]
[369.747342, "i", "-"]
[369.747865, "o", "-"]
[370.874928, "i", "m"]
[370.875383, "o", "m"]
[371.243044, "i", " "]
[371.24351, "o", " "]
[371.611073, "i", "\""]
[371.611552, "o", "\""]
[372.739151, "i", "a"]
[372.739712, "o", "a"]
[372.915136, "i", "d"]
[372.915732, "o", "d"]
[373.306852, "i", "d"]
[373.307251, "o", "d"]
[374.467213, "i", " "]
[374.467673, "o", " "]
[374.947291, "i", "f"]
[374.947652, "o", "f"]
[375.114873, "i", "i"]
[375.115238, "o", "i"]
[375.339181, "i", "l"]
[375.339579, "o", "l"]
[375.530871, "i", "e"]
[375.531255, "o", "e"]
[375.747038, "i", " "]
[375.747505, "o", " "]
[376.035433, "i", "1"]
[376.035622, "o", "1"]
[377.051406, "i", ""]
[377.051967, "o", "\b\u001b[K"]
[377.179127, "i", ""]
[377.179631, "o", "\b\u001b[K"]
[377.45107, "i", "1"]
[377.451505, "o", "1"]
[378.459179, "i", "."]
[378.459653, "o", "."]
[379.281975, "i", "t"]
[379.282204, "o", "t \r"]
[379.410854, "i", "x"]
[379.41126, "o", "x"]
[379.619225, "i", "t"]
[379.619765, "o", "t"]
[381.555297, "i", "\""]
[381.555868, "o", "\""]
[388.227103, "i", "\r"]
[388.227325, "o", "\r\n"]
[388.246478, "o", "[my_branch 8fa669a] add file1.txt\r\n"]
[388.247164, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[388.248102, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[394.499253, "i", "g"]
[394.499755, "o", "g"]
[394.627645, "i", "i"]
[394.628184, "o", "i"]
[394.691463, "i", "t"]
[394.692032, "o", "t"]
[395.21123, "i", " "]
[395.211613, "o", " "]
[396.139119, "i", "l"]
[396.139503, "o", "l"]
[396.411071, "i", "o"]
[396.411478, "o", "o"]
[396.555172, "i", "g"]
[396.555712, "o", "g"]
[398.04317, "i", " "]
[398.043643, "o", " "]
[398.683234, "i", "-"]
[398.683696, "o", "-"]
[398.803475, "i", "-"]
[398.804037, "o", "-"]
[399.51556, "i", "o"]
[399.516103, "o", "o"]
[399.611218, "i", "n"]
[399.611719, "o", "n"]
[399.795458, "i", "r"]
[399.796025, "o", "r"]
[400.50707, "i", ""]
[400.507537, "o", "\b\u001b[K"]
[400.571045, "i", "e"]
[400.571398, "o", "e"]
[401.499346, "i", "l"]
[401.499834, "o", "l"]
[401.578908, "i", "i"]
[401.579215, "o", "i"]
[401.851243, "i", "n"]
[401.851679, "o", "n"]
[402.042358, "i", "e"]
[402.042566, "o", "e"]
[404.571428, "i", " "]
[404.571922, "o", " "]
[405.331198, "i", "-"]
[405.331749, "o", "-"]
[405.435251, "i", "-"]
[405.435635, "o", "-"]
[405.611361, "i", "-"]
[405.611746, "o", "-"]
[406.195448, "i", ""]
[406.195963, "o", "\b\u001b[K"]
[406.979158, "i", " "]
[406.979616, "o", " "]
[407.443238, "i", "g"]
[407.443635, "o", "g"]
[407.571374, "i", "r"]
[407.571936, "o", "r"]
[407.923225, "i", "a"]
[407.923656, "o", "a"]
[409.130898, "i", "p"]
[409.131346, "o", "p"]
[409.211123, "i", "h"]
[409.211509, "o", "h \r"]
[411.3311, "i", "\u001b[D"]
[411.331579, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[411.723047, "i", "\u001b[D"]
[411.723482, "o", "\b"]
[411.907221, "i", "\u001b[D"]
[411.907658, "o", "\b"]
[412.067275, "i", "\u001b[D"]
[412.067653, "o", "\b"]
[412.435001, "i", "\u001b[D"]
[412.435433, "o", "\b"]
[413.163418, "i", ""]
[413.164312, "o", "\b\u001b[1Pgraph\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[413.84355, "i", "\u001b[C"]
[413.844167, "o", "\u001b[C"]
[414.343548, "i", "\u001b[C"]
[414.343993, "o", "\u001b[C"]
[414.373722, "i", "\u001b[C"]
[414.374131, "o", "\u001b[C"]
[414.40462, "i", "\u001b[C"]
[414.405055, "o", "\u001b[C"]
[414.434433, "i", "\u001b[C"]
[414.434896, "o", "\u001b[C"]
[414.464858, "i", "\u001b[C"]
[414.465208, "o", "\u0007"]
[414.495277, "i", "\u001b[C"]
[414.495769, "o", "\u0007"]
[414.525696, "i", "\u001b[C"]
[414.526132, "o", "\u0007"]
[414.555814, "i", "\u001b[C"]
[414.555962, "o", "\u0007"]
[414.586733, "i", "\u001b[C"]
[414.587155, "o", "\u0007"]
[415.371004, "i", "\r"]
[415.371456, "o", "\r\n"]
[415.381845, "o", "\u001b[?1h\u001b=\r* \u001b[33m8fa669a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmy_branch\u001b[m\u001b[33m)\u001b[m add file1.txt\u001b[m\r\n* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[415.383419, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[433.291296, "i", "g"]
[433.291766, "o", "g"]
[433.403232, "i", "i"]
[433.403641, "o", "i"]
[433.531257, "i", "t"]
[433.531761, "o", "t"]
[435.011161, "i", " "]
[435.011629, "o", " "]
[435.86735, "i", "c"]
[435.867802, "o", "c"]
[436.059365, "i", "h"]
[436.059784, "o", "h"]
[436.267185, "i", "e"]
[436.267625, "o", "e"]
[436.73113, "i", "c"]
[436.731505, "o", "c"]
[437.563571, "i", "k"]
[437.56407, "o", "k"]
[438.819074, "i", "o"]
[438.819432, "o", "o"]
[438.85089, "i", "u"]
[438.85121, "o", "u"]
[438.979492, "i", "t"]
[438.979957, "o", "t"]
[439.331169, "i", " "]
[439.331707, "o", " "]
[439.882953, "i", "m"]
[439.88329, "o", "m"]
[440.027693, "i", "a"]
[440.028119, "o", "a"]
[440.282912, "i", "s"]
[440.283371, "o", "s"]
[440.71535, "i", "t"]
[440.715985, "o", "t"]
[440.787321, "i", "e"]
[440.787852, "o", "e"]
[440.931292, "i", "r"]
[440.93173, "o", "r"]
[441.955365, "i", "\r"]
[441.955878, "o", "\r\n"]
[441.963013, "o", "Switched to branch 'master'\r\n"]
[441.964164, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[445.747627, "i", "\u001b[A"]
[445.748128, "o", "git checkout master"]
[446.578964, "i", "\u001b[A"]
[446.579427, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[449.338408, "i", "\r"]
[449.338731, "o", "\r\n"]
[449.343341, "o", "\u001b[?1h\u001b=\r* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[449.34419, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[464.355217, "i", "g"]
[464.355704, "o", "g"]
[464.483497, "i", "i"]
[464.483979, "o", "i"]
[464.579204, "i", "t"]
[464.579673, "o", "t"]
[466.939302, "i", ""]
[466.939765, "o", "\b\u001b[K"]
[467.083467, "i", ""]
[467.083987, "o", "\b\u001b[K"]
[467.274956, "i", ""]
[467.275389, "o", "\b\u001b[K"]
[468.123523, "i", "e"]
[468.12401, "o", "e"]
[468.515193, "i", "c"]
[468.515616, "o", "c"]
[469.762911, "i", "h"]
[469.763365, "o", "h"]
[469.891015, "i", "o"]
[469.891474, "o", "o"]
[473.571675, "i", " "]
[473.572154, "o", " "]
[475.179464, "i", "f"]
[475.179971, "o", "f"]
[475.307365, "i", "i"]
[475.307836, "o", "i"]
[475.579499, "i", "l"]
[475.580001, "o", "l"]
[475.675525, "i", "e"]
[475.676054, "o", "e"]
[477.059729, "i", "2"]
[477.060292, "o", "2"]
[478.64315, "i", "."]
[478.643573, "o", "."]
[480.259626, "i", "t"]
[480.259822, "o", "t"]
[480.963181, "i", "x"]
[480.963668, "o", "x"]
[481.147293, "i", "t"]
[481.147777, "o", "t"]
[482.339343, "i", "\r"]
[482.339823, "o", "\r\n"]
[482.340202, "o", "file2.txt\r\n\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[487.315289, "i", "\u001b[A"]
[487.316112, "o", "echo file2.txt"]
[487.891352, "i", "\u001b[1;5D"]
[487.891883, "o", "\b\b\b"]
[488.291557, "i", "\u001b[1;5D"]
[488.291996, "o", "\b\b\b\b\b\b"]
[488.531493, "i", "\u001b[1;5D"]
[488.531886, "o", "\b\b\b\b\b"]
[489.970159, "i", "\u001b[1;5C"]
[489.970271, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[492.86716, "i", " "]
[492.867663, "o", "\u001b[C file2.txt\b\b\b\b\b\b\b\b\b\b"]
[494.554522, "i", ">"]
[494.554827, "o", "> file2.txt\b\b\b\b\b\b\b\b\b\b"]
[494.970451, "i", " "]
[494.970731, "o", "\u001b[C file2.txt\b\b\b\b\b\b\b\b\b\b"]
[504.275516, "i", "\u001b[C"]
[504.276001, "o", "\u001b[C"]
[504.775927, "i", "\u001b[C"]
[504.776398, "o", "\u001b[C"]
[504.806294, "i", "\u001b[C"]
[504.806758, "o", "\u001b[C"]
[504.836504, "i", "\u001b[C"]
[504.8369, "o", "\u001b[C"]
[504.866967, "i", "\u001b[C"]
[504.867383, "o", "\u001b[C"]
[504.897702, "i", "\u001b[C"]
[504.899107, "o", "\u001b[C"]
[504.92757, "i", "\u001b[C"]
[504.927988, "o", "\u001b[C"]
[504.958973, "i", "\u001b[C"]
[504.9593, "o", "\u001b[C"]
[504.989993, "i", "\u001b[C"]
[504.99045, "o", "\u001b[C"]
[505.019583, "i", "\u001b[C"]
[505.02006, "o", "\u001b[C"]
[505.050925, "i", "\u001b[C"]
[505.051313, "o", "\u0007"]
[505.081522, "i", "\u001b[C"]
[505.082017, "o", "\u0007"]
[505.111799, "i", "\u001b[C"]
[505.112216, "o", "\u0007"]
[505.142977, "i", "\u001b[C"]
[505.14337, "o", "\u0007"]
[506.043704, "i", "\r"]
[506.04423, "o", "\r\n"]
[506.045105, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[521.402296, "i", "g"]
[521.40247, "o", "g"]
[521.531526, "i", "i"]
[521.532091, "o", "i"]
[521.691308, "i", "t"]
[521.691814, "o", "t"]
[521.963374, "i", " "]
[521.963829, "o", " "]
[522.547542, "i", "a"]
[522.548085, "o", "a"]
[523.219315, "i", "d"]
[523.219787, "o", "d"]
[523.595372, "i", "d"]
[523.59582, "o", "d"]
[524.475803, "i", " "]
[524.476279, "o", " "]
[524.643428, "i", "f"]
[524.643831, "o", "f"]
[525.075702, "i", "\t"]
[525.076373, "o", "ile2.txt "]
[526.211304, "i", "\r"]
[526.211808, "o", "\r\n"]
[526.218068, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[527.283696, "i", "g"]
[527.284259, "o", "g"]
[527.42701, "i", "i"]
[527.427225, "o", "i"]
[527.539223, "i", "t"]
[527.539699, "o", "t"]
[527.987184, "i", " "]
[527.987549, "o", " "]
[528.939381, "i", "c"]
[528.939891, "o", "c"]
[529.130116, "i", "o"]
[529.130252, "o", "o"]
[529.403293, "i", "m"]
[529.403764, "o", "m"]
[529.595336, "i", "m"]
[529.59582, "o", "m"]
[529.73928, "i", "i"]
[529.739774, "o", "i"]
[529.883029, "i", "t"]
[529.883451, "o", "t"]
[530.539373, "i", " "]
[530.53978, "o", " "]
[532.115144, "i", "-"]
[532.115677, "o", "-"]
[532.275389, "i", "m"]
[532.275825, "o", "m"]
[532.987661, "i", " "]
[532.988159, "o", " "]
[533.323655, "i", "\""]
[533.324255, "o", "\""]
[533.579728, "i", "\""]
[533.580241, "o", "\""]
[534.499562, "i", "\u001b[D"]
[534.499981, "o", "\b"]
[535.987488, "i", "a"]
[535.988116, "o", "a\"\b"]
[536.32206, "i", "d"]
[536.322227, "o", "d\"\b"]
[537.035151, "i", "d"]
[537.035666, "o", "d\"\b"]
[537.507496, "i", " "]
[537.508123, "o", " \"\b"]
[538.283388, "i", "f"]
[538.284092, "o", "f\"\b"]
[538.443279, "i", "i"]
[538.443985, "o", "i\"\b"]
[538.675702, "i", "l"]
[538.676429, "o", "l\"\b"]
[539.011223, "i", "e"]
[539.011908, "o", "e\"\b"]
[539.507315, "i", "\t"]
[539.507832, "o", "\u0007"]
[540.499499, "i", "2"]
[540.500196, "o", "2\"\b"]
[542.323219, "i", "."]
[542.323885, "o", ".\" \u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[544.123347, "i", "t"]
[544.123915, "o", "t\"\r"]
[544.219157, "i", "x"]
[544.219527, "o", "x\"\b"]
[544.371281, "i", "t"]
[544.371704, "o", "t\"\b"]
[545.555399, "i", "\r"]
[545.55591, "o", "\r\n"]
[545.573238, "o", "[master 5bab430] add file2.txt\r\n"]
[545.573285, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[545.573633, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[549.379637, "i", "\u001b[A"]
[549.380162, "o", "git commit -m \"add file2.txt\""]
[549.603432, "i", "\u001b[A"]
[549.604007, "o", "\u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Padd file2.txt \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[550.546466, "i", "\u001b[A"]
[550.546676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pecho >  file2.txt"]
[551.011547, "i", "\u001b[A"]
[551.012274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pfile2.txt"]
[551.459764, "i", "\u001b[A"]
[551.460495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline --graph"]
[552.915325, "i", "\r"]
[552.915873, "o", "\r\n"]
[552.92538, "o", "\u001b[?1h\u001b=\r* \u001b[33m5bab430\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m add file2.txt\u001b[m\r\n* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[552.925703, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[552.927007, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[582.043462, "i", "g"]
[582.043912, "o", "g"]
[582.171421, "i", "i"]
[582.171861, "o", "i"]
[582.283501, "i", "t"]
[582.284014, "o", "t"]
[582.987835, "i", " "]
[582.988328, "o", " "]
[583.211231, "i", "c"]
[583.211666, "o", "c"]
[583.419425, "i", "h"]
[583.419891, "o", "h"]
[583.595176, "i", "e"]
[583.59566, "o", "e"]
[583.947454, "i", "c"]
[583.947922, "o", "c"]
[584.171258, "i", "k"]
[584.171666, "o", "k"]
[585.331082, "i", "o"]
[585.331442, "o", "o"]
[585.411525, "i", "u"]
[585.412074, "o", "u"]
[585.459402, "i", "t"]
[585.459895, "o", "t"]
[585.731322, "i", " "]
[585.731768, "o", " "]
[589.947293, "i", "m"]
[589.947762, "o", "m"]
[590.091375, "i", "y"]
[590.091804, "o", "y"]
[590.283549, "i", "\t"]
[590.284106, "o", "\u0007"]
[591.299792, "i", "-"]
[591.30034, "o", "-"]
[592.155644, "i", "b"]
[592.156125, "o", "b"]
[592.395086, "i", "r"]
[592.395471, "o", "r"]
[592.539506, "i", "a"]
[592.54003, "o", "a"]
[593.306314, "i", "n"]
[593.306462, "o", "n"]
[593.402392, "i", "c"]
[593.402577, "o", "c"]
[593.562419, "i", "h"]
[593.562644, "o", "h"]
[594.803492, "i", "\r"]
[594.803876, "o", "\r\n"]
[594.808907, "o", "error: pathspec 'my-branch' did not match any file(s) known to git\r\n"]
[594.810161, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[597.219462, "i", "\u001b[A"]
[597.2199, "o", "git checkout my-branch"]
[597.907827, "i", "\u001b[D"]
[597.908331, "o", "\b"]
[598.407838, "i", "\u001b[D"]
[598.408288, "o", "\b"]
[598.438339, "i", "\u001b[D"]
[598.438899, "o", "\b"]
[598.722402, "i", "\u001b[D"]
[598.722548, "o", "\b"]
[598.907328, "i", "\u001b[D"]
[598.907866, "o", "\b"]
[599.051649, "i", "\u001b[D"]
[599.052147, "o", "\b"]
[600.003739, "i", ""]
[600.004371, "o", "\b\u001b[1Pbranch\b\b\b\b\b\b"]
[600.979617, "i", "_"]
[600.980111, "o", "_branch\b\b\b\b\b\b"]
[601.931716, "i", "\u001b[1;5C"]
[601.932054, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[602.090642, "i", "\u001b[1;5C"]
[602.939628, "i", "\r"]
[602.939798, "o", "\r\n"]
[602.945305, "o", "Switched to branch 'my_branch'\r\n"]
[602.945746, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[605.787479, "i", "\u001b[A"]
[605.787898, "o", "git checkout my_branch"]
[605.931252, "i", "\u001b[A"]
[605.931795, "o", "\b\b\b\b\b\b\b-branch"]
[606.075389, "i", "\u001b[A"]
[606.075987, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[607.787405, "i", "\r"]
[607.787849, "o", "\r\n"]
[607.797609, "o", "\u001b[?1h\u001b=\r* \u001b[33m8fa669a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmy_branch\u001b[m\u001b[33m)\u001b[m add file1.txt\u001b[m\r\n* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[607.797922, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[607.799272, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[625.491767, "i", "g"]
[625.492279, "o", "g"]
[625.619129, "i", "i"]
[625.619489, "o", "i"]
[625.763458, "i", "t"]
[625.763975, "o", "t"]
[625.987715, "i", " "]
[625.98823, "o", " "]
[626.323495, "i", "c"]
[626.323888, "o", "c"]
[626.675144, "i", "h"]
[626.675641, "o", "h"]
[627.059467, "i", "e"]
[627.060063, "o", "e"]
[627.475515, "i", "c"]
[627.475979, "o", "c"]
[627.643411, "i", "k"]
[627.643843, "o", "k"]
[629.499365, "i", "o"]
[629.499842, "o", "o"]
[629.563227, "i", "u"]
[629.563648, "o", "u"]
[629.67572, "i", "t"]
[629.676167, "o", "t"]
[631.643769, "i", " "]
[631.644244, "o", " "]
[632.203537, "i", "s"]
[632.204114, "o", "s"]
[632.31537, "i", "e"]
[632.315904, "o", "e"]
[632.619628, "i", "c"]
[632.619836, "o", "c"]
[632.796012, "i", "o"]
[632.796502, "o", "o"]
[633.299733, "i", "n"]
[633.300163, "o", "n"]
[633.427347, "i", "d"]
[633.427877, "o", "d"]
[634.963941, "i", "-"]
[634.964425, "o", "-"]
[635.371832, "i", "b"]
[635.372359, "o", "b"]
[635.659451, "i", "r"]
[635.659919, "o", "r"]
[635.819847, "i", "a"]
[635.820352, "o", "a"]
[636.291777, "i", "n"]
[636.292246, "o", "n"]
[636.499689, "i", "c"]
[636.49999, "o", "c"]
[636.643349, "i", "h"]
[636.643867, "o", "h \r"]
[638.795802, "i", "\r"]
[638.796155, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kh\r\n"]
[638.803703, "o", "Switched to branch 'second-branch'\r\n"]
[638.804928, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[642.012094, "i", "\u001b[A"]
[642.012406, "o", "git checkout second-branch \r"]
[642.140223, "i", "\u001b[A"]
[642.140843, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Plog --oneline --graph\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[643.276242, "i", "\r"]
[643.276806, "o", "\r\n"]
[643.284063, "o", "\u001b[?1h\u001b=\r* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[643.284604, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[651.437417, "i", "g"]
[651.437872, "o", "g"]
[651.517146, "i", "i"]
[651.517622, "o", "i"]
[651.645332, "i", "t"]
[651.645805, "o", "t"]
[651.917078, "i", " "]
[651.917483, "o", " "]
[656.061381, "i", "d"]
[656.061853, "o", "d"]
[656.269456, "i", "i"]
[656.269927, "o", "i"]
[656.589619, "i", "f"]
[656.590096, "o", "f"]
[656.733435, "i", "f"]
[656.733825, "o", "f"]
[658.414017, "i", " "]
[658.414505, "o", " "]
[658.981712, "i", "m"]
[658.982193, "o", "m"]
[659.085686, "i", "y"]
[659.086236, "o", "y"]
[661.566042, "i", "_"]
[661.56646, "o", "_"]
[661.998537, "i", "b"]
[661.998937, "o", "b"]
[662.301955, "i", "r"]
[662.302376, "o", "r"]
[662.478528, "i", "a"]
[662.479106, "o", "a"]
[662.782365, "i", "n"]
[662.782758, "o", "n"]
[663.054142, "i", "c"]
[663.054667, "o", "c"]
[663.342282, "i", "h"]
[663.342749, "o", "h"]
[666.574708, "i", " "]
[666.575149, "o", " "]
[667.190833, "i", "m"]
[667.191325, "o", "m"]
[667.350738, "i", "a"]
[667.351175, "o", "a"]
[667.63837, "i", "s"]
[667.638726, "o", "s"]
[668.094682, "i", "t"]
[668.095087, "o", "t"]
[668.190825, "i", "e"]
[668.191356, "o", "e"]
[668.366828, "i", "r"]
[668.3674, "o", "r"]
[669.542656, "i", "\r"]
[669.54334, "o", "\r\n"]
[669.549644, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file1.txt b/file1.txt\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex c1e3b52..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/file1.txt\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-HI\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/file2.txt b/file2.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8b13789\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/file2.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n"]
[669.549702, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[669.550211, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[706.402387, "i", "g"]
[706.40278, "o", "g"]
[706.49826, "i", "i"]
[706.498803, "o", "i"]
[706.626307, "i", "t"]
[706.626695, "o", "t"]
[710.147032, "i", " "]
[710.147665, "o", " "]
[710.354944, "i", "c"]
[710.355423, "o", "c"]
[710.530708, "i", "h"]
[710.531157, "o", "h"]
[710.881382, "i", "e"]
[710.881543, "o", "e"]
[712.850661, "i", "c"]
[712.851063, "o", "c"]
[712.994976, "i", "k"]
[712.995572, "o", "k"]
[713.586969, "i", "o"]
[713.587341, "o", "o"]
[713.66712, "i", "u"]
[713.667562, "o", "u"]
[713.795121, "i", "t"]
[713.795514, "o", "t"]
[714.019376, "i", " "]
[714.019897, "o", " "]
[714.962959, "i", "m"]
[714.963417, "o", "m"]
[715.554927, "i", "y"]
[715.555454, "o", "y"]
[716.099547, "i", "_"]
[716.100135, "o", "_"]
[717.163203, "i", "b"]
[717.163668, "o", "b"]
[717.435728, "i", "r"]
[717.436211, "o", "r"]
[717.579211, "i", "a"]
[717.579705, "o", "a"]
[717.8675, "i", "n"]
[717.868074, "o", "n"]
[718.107367, "i", "c"]
[718.107808, "o", "c"]
[719.426644, "i", "h"]
[719.426846, "o", "h"]
[720.251469, "i", "\r"]
[720.251932, "o", "\r\n"]
[720.257233, "o", "Switched to branch 'my_branch'\r\n"]
[720.257689, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[729.060422, "i", "\u001b[A"]
[729.060927, "o", "git checkout my_branch"]
[729.188605, "i", "\u001b[A"]
[729.189245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdiff my_branch master"]
[729.876525, "i", "\u001b[A"]
[729.877206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[731.124553, "i", "\r"]
[731.124991, "o", "\r\n"]
[731.131642, "o", "\u001b[?1h\u001b=\r* \u001b[33m8fa669a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmy_branch\u001b[m\u001b[33m)\u001b[m add file1.txt\u001b[m\r\n* \u001b[33mf764617\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[731.131685, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[731.132267, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[737.733058, "i", "\u001b[A"]
[737.733495, "o", "git log --oneline --graph"]
[737.893688, "i", "\u001b[A"]
[737.894459, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout my_branch"]
[738.437319, "i", "\u001b[A"]
[738.437892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdiff my_branch master"]
[739.2293, "i", "\u001b[A"]
[739.229888, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[739.957468, "i", "\u001b[A"]
[739.958064, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcheckout second-branch \r"]
[740.581138, "i", "\u001b[A"]
[740.58166, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Plog --oneline --graph\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[741.173561, "i", "\u001b[A"]
[741.174254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout my_branch"]
[741.677544, "i", "\u001b[A"]
[741.678214, "o", "\b\b\b\b\b\b\b-branch"]
[742.453635, "i", "\u001b[B"]
[742.454136, "o", "\b\b\b\b\b\b\b_branch"]
[742.613814, "i", "\u001b[B"]
[742.614352, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[742.901922, "i", "\u001b[B"]
[742.902481, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcheckout second-branch \r"]
[743.109726, "i", "\u001b[B"]
[743.110368, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Plog --oneline --graph\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[743.333858, "i", "\u001b[B"]
[743.334417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdiff my_branch master"]
[743.72552, "i", "\u001b[B"]
[743.726116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout my_branch"]
[744.317786, "i", "\u001b[B"]
[744.318382, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[745.006089, "i", "\u001b[B"]
[745.00651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[745.718127, "i", "\u001b[A"]
[745.718539, "o", "git log --oneline --graph"]
[746.054015, "i", "\u001b[A"]
[746.054604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout my_branch"]
[746.773851, "i", "\u001b[A"]
[746.774422, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdiff my_branch master"]
[748.597961, "i", "\r"]
[748.598364, "o", "\r\n"]
[748.608013, "o", "\u001b[?1h\u001b=\r"]
[748.608433, "o", "\u001b[1mdiff --git a/file1.txt b/file1.txt\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex c1e3b52..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/file1.txt\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-HI\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/file2.txt b/file2.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8b13789\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/file2.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[748.610221, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/basic-branching/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/basic-branching/exercise# "]
[754.078597, "i", "\u0004"]
[754.078966, "o", "exit\r\n"]
