{"timestamp": 1632164120, "width": 105, "height": 55, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011418, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[1.640141, "i", "k"]
[1.640391, "o", "k"]
[1.864557, "i", "a"]
[1.865101, "o", "a"]
[2.20027, "i", "t"]
[2.20077, "o", "t"]
[2.392305, "i", "a"]
[2.392738, "o", "a"]
[2.584297, "i", "s"]
[2.584724, "o", "s"]
[3.200313, "i", "\r"]
[3.200755, "o", "\r\n"]
[3.287308, "o", "katas: command not found\r\n"]
[3.293832, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[20.560796, "i", "c"]
[20.561271, "o", "c"]
[20.624596, "i", "d"]
[20.625073, "o", "d"]
[21.624885, "i", " "]
[21.625486, "o", " "]
[21.992441, "i", "."]
[21.992837, "o", "."]
[22.216798, "i", "."]
[22.217191, "o", "."]
[22.480611, "i", "/"]
[22.481021, "o", "/"]
[26.952874, "i", "g"]
[26.95335, "o", "g"]
[27.080878, "i", "i"]
[27.081335, "o", "i"]
[27.304819, "i", "t"]
[27.305313, "o", "t"]
[28.64871, "i", "-"]
[28.649157, "o", "-"]
[28.793165, "i", "\t"]
[28.793854, "o", "katas/"]
[36.184944, "i", "f"]
[36.185426, "o", "f"]
[36.345059, "i", "f"]
[36.345559, "o", "f"]
[36.521177, "i", "\t"]
[36.521916, "o", "-merge/"]
[39.681262, "i", "\r"]
[39.681825, "o", "\r\n"]
[39.682217, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge# "]
[41.104976, "i", "."]
[41.105545, "o", "."]
[41.265434, "i", " "]
[41.265877, "o", " "]
[41.505102, "i", "."]
[41.505522, "o", "."]
[41.680326, "i", "/"]
[41.680514, "o", "/"]
[44.873192, "i", "s"]
[44.873753, "o", "s"]
[44.953151, "i", "e"]
[44.953557, "o", "e"]
[46.057641, "i", "\t"]
[46.058159, "o", "\u0007tup."]
[47.665327, "i", "s"]
[47.665742, "o", "s"]
[47.809782, "i", "h"]
[47.810349, "o", "h"]
[48.369525, "i", "\r"]
[48.369658, "o", "\r\n"]
[48.385337, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise/.git/\r\n"]
[48.410693, "o", "[master (root-commit) 864b7b4] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[48.432488, "o", "[master 0dca060] Add content to greeting.txt\r\n"]
[48.432935, "o", " 1 file changed, 1 insertion(+)\r\n"]
[48.43392, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[53.921139, "i", "g"]
[53.921586, "o", "g"]
[54.017329, "i", "i"]
[54.017696, "o", "i"]
[54.561429, "i", "t"]
[54.561815, "o", "t"]
[55.841239, "i", " "]
[55.841675, "o", " "]
[56.593908, "i", "b"]
[56.594388, "o", "b"]
[56.753527, "i", "r"]
[56.753938, "o", "r"]
[56.881182, "i", "a"]
[56.8817, "o", "a"]
[57.946014, "i", "n"]
[57.946266, "o", "n"]
[58.121991, "i", "c"]
[58.12246, "o", "c"]
[58.345626, "i", "h"]
[58.346074, "o", "h"]
[61.289774, "i", " "]
[61.290303, "o", " "]
[62.265574, "i", "f"]
[62.265999, "o", "f"]
[62.345404, "i", "e"]
[62.345951, "o", "e"]
[63.129778, "i", "a"]
[63.130124, "o", "a"]
[66.77757, "i", "t"]
[66.77797, "o", "t"]
[66.985467, "i", "u"]
[66.985726, "o", "u"]
[67.409932, "i", "r"]
[67.410448, "o", "r"]
[67.489675, "i", "e"]
[67.490166, "o", "e"]
[68.601535, "i", "/"]
[68.601949, "o", "/"]
[69.761573, "i", "u"]
[69.762005, "o", "u"]
[71.601547, "i", "p"]
[71.602011, "o", "p"]
[71.697686, "i", "p"]
[71.698137, "o", "p"]
[72.505824, "i", "e"]
[72.506191, "o", "e"]
[72.657473, "i", "r"]
[72.657839, "o", "r"]
[73.921833, "i", "c"]
[73.922384, "o", "c"]
[73.969509, "i", "a"]
[73.969684, "o", "a"]
[74.225863, "i", "s"]
[74.226282, "o", "s"]
[74.465962, "i", "e"]
[74.466438, "o", "e"]
[89.594223, "i", "\r"]
[89.594619, "o", "\r\n"]
[89.600968, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[94.95436, "i", "g"]
[94.9549, "o", "g"]
[95.04996, "i", "i"]
[95.050382, "o", "i"]
[95.146278, "i", "t"]
[95.146727, "o", "t"]
[95.850214, "i", " "]
[95.850768, "o", " "]
[96.218091, "i", "b"]
[96.21849, "o", "b"]
[96.426587, "i", "r"]
[96.427073, "o", "r"]
[96.618584, "i", "a"]
[96.619055, "o", "a"]
[98.042639, "i", "\t"]
[98.043221, "o", "\u0007"]
[99.162443, "i", "n"]
[99.163023, "o", "n"]
[99.322434, "i", "c"]
[99.322818, "o", "c"]
[100.402312, "i", "h"]
[100.402745, "o", "h"]
[101.386343, "i", "\r"]
[101.386709, "o", "\r\n"]
[101.39561, "o", "\u001b[?1h\u001b=\r  feature/uppercase\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[101.39713, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[104.985816, "i", "g"]
[104.986125, "o", "g"]
[105.194955, "i", "i"]
[105.195545, "o", "i"]
[105.290529, "i", "t"]
[105.290898, "o", "t"]
[105.579029, "i", " "]
[105.579481, "o", " "]
[105.770331, "i", "c"]
[105.770714, "o", "c"]
[106.010426, "i", "h"]
[106.010814, "o", "h"]
[106.170814, "i", "e"]
[106.171318, "o", "e"]
[106.410388, "i", "c"]
[106.410809, "o", "c"]
[106.906432, "i", "k"]
[106.906846, "o", "k"]
[107.618572, "i", "o"]
[107.619028, "o", "o"]
[107.698422, "i", "u"]
[107.698857, "o", "u"]
[107.786852, "i", "t"]
[107.787362, "o", "t"]
[108.602651, "i", " "]
[108.603235, "o", " "]
[110.450974, "i", "f"]
[110.451546, "o", "f"]
[110.546798, "i", "e"]
[110.547309, "o", "e"]
[111.314897, "i", "\t"]
[111.315475, "o", "\u0007"]
[112.410662, "i", "a"]
[112.411042, "o", "a"]
[112.73073, "i", "t"]
[112.731123, "o", "t"]
[112.986164, "i", "u"]
[112.986487, "o", "u"]
[113.290655, "i", "r"]
[113.291104, "o", "r"]
[113.386936, "i", "e"]
[113.387362, "o", "e"]
[115.442847, "i", "/"]
[115.443215, "o", "/"]
[116.642705, "i", "u"]
[116.643189, "o", "u"]
[117.154577, "i", "p"]
[117.154933, "o", "p"]
[117.282912, "i", "p"]
[117.283324, "o", "p"]
[117.44279, "i", "e"]
[117.443218, "o", "e"]
[117.555094, "i", "r"]
[117.55557, "o", "r"]
[118.92295, "i", "c"]
[118.923361, "o", "c"]
[119.0189, "i", "a"]
[119.019295, "o", "a"]
[119.274846, "i", "s"]
[119.275278, "o", "s"]
[119.4666, "i", "e"]
[119.467039, "o", "e"]
[121.29879, "i", "\r"]
[121.299253, "o", "\r\n"]
[121.306109, "o", "Switched to branch 'feature/uppercase'\r\n"]
[121.307322, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[125.818603, "i", "g"]
[125.819004, "o", "g"]
[125.945627, "i", "i"]
[125.945773, "o", "i"]
[126.03379, "i", "t"]
[126.033838, "o", "t"]
[126.283211, "i", " "]
[126.283616, "o", " "]
[126.618976, "i", "s"]
[126.619371, "o", "s"]
[127.219119, "i", "t"]
[127.219523, "o", "t"]
[127.379587, "i", "a"]
[127.380065, "o", "a"]
[127.883335, "i", "t"]
[127.88381, "o", "t"]
[128.091013, "i", "u"]
[128.091645, "o", "u"]
[128.203274, "i", "s"]
[128.203752, "o", "s"]
[128.715033, "i", "\r"]
[128.715457, "o", "\r\n"]
[128.721216, "o", "On branch feature/uppercase\r\nnothing to commit, working tree clean\r\n"]
[128.722281, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[135.147058, "i", "n"]
[135.147494, "o", "n"]
[135.29082, "i", "a"]
[135.291202, "o", "a"]
[136.411098, "i", "n"]
[136.411509, "o", "n"]
[136.570909, "i", "o"]
[136.571323, "o", "o"]
[137.595276, "i", " "]
[137.595778, "o", " "]
[162.036282, "i", "g"]
[162.036788, "o", "g"]
[162.24406, "i", "e"]
[162.244566, "o", "e"]
[163.403605, "i", ""]
[163.403978, "o", "\b\u001b[K"]
[163.515518, "i", "\t"]
[163.516048, "o", "reeting.txt "]
[164.347744, "i", "\r"]
[164.348051, "o", "\r\n"]
[164.35508, "o", "\u001b[?2004h"]
[164.355129, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[164.355415, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[164.355535, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[164.356359, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                  greeting.txt                                             \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[164.356394, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[164.356523, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mhello\r\u001b[?12l\u001b[?25h"]
[171.676119, "i", "\u001bOC"]
[171.676615, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[172.219087, "i", ""]
[172.219383, "o", "\u001b[?25l"]
[172.219493, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[172.221197, "o", "\r\u001b[2dello\u001b[K\r\u001b[?12l\u001b[?25h"]
[172.684262, "i", "H"]
[172.684464, "o", "\u001b[?25l"]
[172.684619, "o", "Hello\rH\u001b[?12l\u001b[?25h"]
[180.436071, "i", "\u0013"]
[180.43652, "o", "\u001b[?25l"]
[180.436923, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[180.437252, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H"]
[180.437581, "o", "\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[2dH\u001b[?12l\u001b[?25h"]
[181.043663, "i", "\u0018"]
[181.043858, "o", "\u001b[?25l"]
[181.044511, "o", "\u001b[53d\b\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[181.046055, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[182.820093, "i", "g"]
[182.820543, "o", "g"]
[183.027799, "i", "i"]
[183.02816, "o", "i"]
[183.436141, "i", "t"]
[183.436638, "o", "t"]
[184.036551, "i", " "]
[184.037038, "o", " "]
[184.772234, "i", "a"]
[184.772676, "o", "a"]
[185.236157, "i", "d"]
[185.236587, "o", "d"]
[185.380126, "i", "d"]
[185.380503, "o", "d"]
[188.875943, "i", " "]
[188.876496, "o", " "]
[189.084422, "i", "g"]
[189.084989, "o", "g"]
[189.388025, "i", "\t"]
[189.388555, "o", "reeting.txt "]
[190.092614, "i", "\r"]
[190.093279, "o", "\r\n"]
[190.101428, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[191.084309, "i", "g"]
[191.08471, "o", "g"]
[191.196246, "i", "i"]
[191.196622, "o", "i"]
[191.308361, "i", "t"]
[191.308827, "o", "t"]
[191.532182, "i", " "]
[191.532734, "o", " "]
[191.916001, "i", "c"]
[191.916371, "o", "c"]
[192.156302, "i", "o"]
[192.156679, "o", "o"]
[192.427863, "i", "m"]
[192.428316, "o", "m"]
[192.635988, "i", "m"]
[192.636328, "o", "m"]
[192.748223, "i", "i"]
[192.748561, "o", "i"]
[192.908352, "i", "t"]
[192.908848, "o", "t"]
[194.068278, "i", "\r"]
[194.068664, "o", "\r\n"]
[194.076387, "o", "hint: Waiting for your editor to close the file... "]
[194.08726, "o", "\u001b[?2004h"]
[194.087654, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[194.088407, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[194.088799, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 8 lines ]\u001b(B\u001b[m"]
[194.091724, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8    /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise/.git/COMMIT_EDITMSG              \u001b[1;104H\u001b(B\u001b[m"]
[194.092078, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[194.092569, "o", "\u001b[3d\u001b[39;49m\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d#\u001b[6d\b"]
[194.092906, "o", "# On branch feature/uppercase\r\u001b[7d# Changes to be committed:\r\u001b[8d#       modified:   greeting.txt\r\u001b[9d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[197.932307, "i", "U"]
[197.932743, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[197.933318, "o", "\r\u001b[2dU\u001b[?12l\u001b[?25h"]
[198.98845, "i", ""]
[198.988923, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[199.532651, "i", "A"]
[199.533023, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[200.54026, "i", "d"]
[200.540695, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[200.716337, "i", "d"]
[200.716754, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[201.316391, "i", " "]
[201.316689, "o", "\u001b[?25l"]
[201.317029, "o", " \u001b[?12l\u001b[?25h"]
[201.772962, "i", "u"]
[201.773398, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[202.452507, "i", "p"]
[202.452908, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[202.627174, "i", "p"]
[202.627294, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[203.684678, "i", "e"]
[203.68513, "o", "\u001b[?25l"]
[203.685496, "o", "e\u001b[?12l\u001b[?25h"]
[204.036406, "i", "r"]
[204.036837, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[207.30053, "i", "c"]
[207.300962, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[207.828405, "i", "a"]
[207.828851, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[208.004648, "i", "s"]
[208.005049, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[208.212617, "i", "e"]
[208.213088, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[209.420427, "i", "\r"]
[209.420784, "o", "\u001b[?25l"]
[209.421154, "o", "\u001b7\u001b[3;52r\u001b8\r\u001b[3d"]
[209.421505, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[210.588567, "i", ""]
[210.589023, "o", "\u001b[?25l"]
[210.589353, "o", "\u001b[3;52r\u001b[52;1H"]
[210.58974, "o", "\n\u001b[1;55r\u001b[2;14H\u001b[?12l\u001b[?25h"]
[211.252867, "i", "\r"]
[211.253513, "o", "\u001b[?25l"]
[211.253982, "o", "\u001b7\u001b[3;52r\u001b8\r\u001b[3d"]
[211.254407, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[212.25274, "i", ""]
[212.253195, "o", "\u001b[?25l"]
[212.253606, "o", "\u001b[3;52r\u001b[52;1H"]
[212.254043, "o", "\n\u001b[1;55r\u001b[2;14H\u001b[?12l\u001b[?25h"]
[212.884706, "i", "\u0013"]
[212.885086, "o", "\u001b[?25l"]
[212.885468, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[212.885805, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[212.886161, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 8 lines ]\u001b(B\u001b[m\u001b[2;14H\u001b[?12l\u001b[?25h"]
[213.31735, "i", "\u0018"]
[213.31755, "o", "\u001b[?25l"]
[213.31872, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[213.319189, "o", "\r\u001b[K"]
[213.327167, "o", "[feature/uppercase 9b4bf38] Add uppercase\r\n"]
[213.32758, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[213.328343, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[220.733103, "i", "g"]
[220.733547, "o", "g"]
[220.860957, "i", "i"]
[220.861411, "o", "i"]
[220.956778, "i", "t"]
[220.957258, "o", "t"]
[221.612738, "i", " "]
[221.613125, "o", " "]
[223.052728, "i", "b"]
[223.053121, "o", "b"]
[223.213111, "i", "r"]
[223.213664, "o", "r"]
[223.300886, "i", "a"]
[223.301296, "o", "a"]
[223.628781, "i", "n"]
[223.629229, "o", "n"]
[223.91726, "i", "c"]
[223.917747, "o", "c"]
[224.300877, "i", "h"]
[224.30133, "o", "h"]
[225.229125, "i", "\r"]
[225.229817, "o", "\r\n"]
[225.238575, "o", "\u001b[?1h\u001b=\r* \u001b[32mfeature/uppercase\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[225.240075, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[240.02908, "i", "g"]
[240.029599, "o", "g"]
[241.564909, "i", "l"]
[241.565387, "o", "l"]
[241.837549, "i", "\r"]
[241.838007, "o", "\r\n"]
[241.915279, "o", "\r\nCommand 'gl' not found, but can be installed with:\r\n\r\napt install gitless\r\n"]
[241.915338, "o", "\r\n"]
[241.922083, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[243.149257, "i", "g"]
[243.149691, "o", "g"]
[243.277253, "i", "i"]
[243.277725, "o", "i"]
[243.845138, "i", "t"]
[243.845589, "o", "t"]
[244.293431, "i", " "]
[244.293823, "o", " "]
[244.517326, "i", "l"]
[244.517762, "o", "l"]
[244.693179, "i", "o"]
[244.693653, "o", "o"]
[244.917679, "i", "g"]
[244.918152, "o", "g"]
[246.173554, "i", " "]
[246.174061, "o", " "]
[246.780265, "i", "-"]
[246.780396, "o", "-"]
[246.924851, "i", "-"]
[246.925135, "o", "-"]
[247.8775, "i", "g"]
[247.877998, "o", "g"]
[247.957625, "i", "r"]
[247.958119, "o", "r"]
[248.277198, "i", "a"]
[248.277646, "o", "a"]
[249.053792, "i", "p"]
[249.054327, "o", "p"]
[249.085354, "i", "h"]
[249.085893, "o", "h"]
[250.684615, "i", " "]
[250.684825, "o", " "]
[251.093536, "i", "-"]
[251.093946, "o", "-"]
[251.557689, "i", "-"]
[251.558189, "o", "-"]
[252.244714, "i", "o"]
[252.245029, "o", "o"]
[252.357094, "i", "n"]
[252.357207, "o", "n"]
[252.517414, "i", "e"]
[252.517879, "o", "e"]
[253.045846, "i", "l"]
[253.046291, "o", "l"]
[253.141154, "i", "i"]
[253.141707, "o", "i"]
[253.41347, "i", "n"]
[253.413941, "o", "n"]
[253.573319, "i", "w"]
[253.573776, "o", "w"]
[254.541507, "i", ""]
[254.541901, "o", "\b\u001b[K"]
[254.589344, "i", "e"]
[254.589787, "o", "e"]
[256.405648, "i", "\r"]
[256.406055, "o", "\r\n"]
[256.413059, "o", "\u001b[?1h\u001b=\r* \u001b[33m9b4bf38\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m Add uppercase\u001b[m\r\n* \u001b[33m0dca060\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m864b7b4\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[256.4138, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[280.789864, "i", "g"]
[280.790277, "o", "g"]
[281.014426, "i", "i"]
[281.014858, "o", "i"]
[281.110329, "i", "t"]
[281.110706, "o", "t"]
[281.302068, "i", " "]
[281.302472, "o", " "]
[281.966066, "i", "c"]
[281.966448, "o", "c"]
[282.34874, "i", "h"]
[282.348867, "o", "h"]
[282.558117, "i", "e"]
[282.558621, "o", "e"]
[282.878053, "i", "c"]
[282.87846, "o", "c"]
[283.365843, "i", "k"]
[283.366349, "o", "k"]
[284.181087, "i", "o"]
[284.181257, "o", "o"]
[284.245836, "i", "u"]
[284.246247, "o", "u"]
[284.325899, "i", "t"]
[284.326409, "o", "t"]
[284.550145, "i", " "]
[284.550547, "o", " "]
[285.302051, "i", "m"]
[285.302629, "o", "m"]
[285.478393, "i", "a"]
[285.478879, "o", "a"]
[285.606359, "i", "s"]
[285.606902, "o", "s"]
[285.910109, "i", "t"]
[285.91057, "o", "t"]
[286.00614, "i", "e"]
[286.006515, "o", "e"]
[286.205881, "i", "r"]
[286.206285, "o", "r"]
[286.942058, "i", "\r"]
[286.942578, "o", "\r\n"]
[286.951342, "o", "Switched to branch 'master'\r\n"]
[286.95277, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[289.446207, "i", "g"]
[289.446607, "o", "g"]
[289.638825, "i", "i"]
[289.639391, "o", "i"]
[289.814161, "i", "t"]
[289.814538, "o", "t"]
[290.038714, "i", " "]
[290.039263, "o", " "]
[290.374189, "i", "m"]
[290.374601, "o", "m"]
[290.582167, "i", "e"]
[290.582587, "o", "e"]
[290.742466, "i", "r"]
[290.742968, "o", "r"]
[290.998068, "i", "g"]
[290.998486, "o", "g"]
[291.110426, "i", "e"]
[291.110914, "o", "e"]
[297.190146, "i", ""]
[297.190642, "o", "\b\u001b[K"]
[297.690426, "i", ""]
[297.690846, "o", "\b\u001b[K"]
[297.720933, "i", ""]
[297.721329, "o", "\b\u001b[K"]
[297.751245, "i", ""]
[297.751693, "o", "\b\u001b[K"]
[297.781903, "i", ""]
[297.782328, "o", "\b\u001b[K"]
[297.811933, "i", ""]
[297.812352, "o", "\b\u001b[K"]
[297.842579, "i", ""]
[297.842947, "o", "\b\u001b[K"]
[297.873446, "i", ""]
[297.87382, "o", "\b\u001b[K"]
[297.90444, "i", ""]
[297.904933, "o", "\b\u001b[K"]
[297.934764, "i", ""]
[297.935316, "o", "\u0007"]
[297.965603, "i", ""]
[297.966097, "o", "\u0007"]
[297.996168, "i", ""]
[297.99657, "o", "\u0007"]
[298.026702, "i", ""]
[298.027157, "o", "\u0007"]
[298.057531, "i", ""]
[298.058128, "o", "\u0007"]
[300.454376, "i", "c"]
[300.454781, "o", "c"]
[300.582691, "i", "a"]
[300.583148, "o", "a"]
[300.886626, "i", "t"]
[300.887061, "o", "t"]
[304.462569, "i", " "]
[304.463032, "o", " "]
[305.094746, "i", "g"]
[305.095224, "o", "g"]
[305.366255, "i", "\t"]
[305.366775, "o", "reeting.txt "]
[305.950554, "i", "\r"]
[305.951023, "o", "\r\n"]
[305.954066, "o", "hello\r\n"]
[305.954854, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[313.350605, "i", "g"]
[313.351041, "o", "g"]
[314.006872, "i", "i"]
[314.007426, "o", "i"]
[314.502675, "i", ""]
[314.503056, "o", "\b\u001b[K"]
[314.630997, "i", ""]
[314.631457, "o", "\b\u001b[K"]
[316.614724, "i", "d"]
[316.615155, "o", "d"]
[316.758963, "i", "i"]
[316.759682, "o", "i"]
[317.959042, "i", "f"]
[317.959664, "o", "f"]
[318.103037, "i", "f"]
[318.103513, "o", "f"]
[318.310682, "i", " "]
[318.311105, "o", " "]
[318.710806, "i", "f"]
[318.711209, "o", "f"]
[318.790559, "i", "e"]
[318.791064, "o", "e"]
[319.454944, "i", ""]
[319.455423, "o", "\b\u001b[K"]
[319.954974, "i", ""]
[319.955386, "o", "\b\u001b[K"]
[319.985595, "i", ""]
[319.986007, "o", "\b\u001b[K"]
[320.015237, "i", ""]
[320.015712, "o", "\b\u001b[K"]
[320.045564, "i", ""]
[320.046056, "o", "\b\u001b[K"]
[320.076784, "i", ""]
[320.07735, "o", "\b\u001b[K"]
[320.107152, "i", ""]
[320.107546, "o", "\b\u001b[K"]
[320.137444, "i", ""]
[320.137856, "o", "\u0007"]
[320.168087, "i", ""]
[320.168499, "o", "\u0007"]
[320.19837, "i", ""]
[320.198805, "o", "\u0007"]
[320.228368, "i", ""]
[320.228801, "o", "\u0007"]
[320.259696, "i", ""]
[320.260192, "o", "\u0007"]
[320.743233, "i", "g"]
[320.743885, "o", "g"]
[320.974505, "i", "i"]
[320.974976, "o", "i"]
[321.119074, "i", "t"]
[321.119679, "o", "t"]
[321.358634, "i", " "]
[321.359022, "o", " "]
[322.030668, "i", "d"]
[322.031105, "o", "d"]
[322.222793, "i", "i"]
[322.223123, "o", "i"]
[322.430784, "i", "f"]
[322.431267, "o", "f"]
[322.60661, "i", "f"]
[322.607009, "o", "f"]
[323.814966, "i", " "]
[323.815429, "o", " "]
[323.959339, "i", "f"]
[323.95987, "o", "f"]
[324.05515, "i", "e"]
[324.055542, "o", "e"]
[324.735229, "i", "a"]
[324.735698, "o", "a"]
[325.222855, "i", "t"]
[325.223233, "o", "t"]
[325.447012, "i", "u"]
[325.44752, "o", "u"]
[325.718876, "i", "r"]
[325.719301, "o", "r"]
[325.815033, "i", "e"]
[325.81544, "o", "e"]
[327.014974, "i", "/"]
[327.015563, "o", "/"]
[327.622622, "i", "u"]
[327.622804, "o", "u"]
[328.222859, "i", "p"]
[328.223294, "o", "p"]
[328.367084, "i", "p"]
[328.367595, "o", "p"]
[328.590887, "i", "e"]
[328.5913, "o", "e"]
[328.719068, "i", "r"]
[328.719587, "o", "r"]
[329.222399, "i", "c"]
[329.22267, "o", "c"]
[329.31888, "i", "a"]
[329.319386, "o", "a"]
[329.526565, "i", "s"]
[329.527004, "o", "s"]
[329.702885, "i", "e"]
[329.703338, "o", "e"]
[332.398878, "i", " "]
[332.399284, "o", " "]
[332.574894, "i", "m"]
[332.575347, "o", "m"]
[332.847097, "i", "a"]
[332.847554, "o", "a"]
[333.046993, "i", "s"]
[333.047514, "o", "s"]
[333.319227, "i", "e"]
[333.319731, "o", "e"]
[334.622818, "i", ""]
[334.623233, "o", "\b\u001b[K"]
[334.734952, "i", "t"]
[334.735353, "o", "t"]
[334.975328, "i", "e"]
[334.975739, "o", "e"]
[335.407057, "i", "r"]
[335.407491, "o", "r \r"]
[336.495138, "i", "\r"]
[336.495672, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kr\r\n"]
[336.5051, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex e965047..ce01362 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-Hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mhello\u001b[m\u001b[m\r\n"]
[336.505511, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[336.506586, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[345.303384, "i", "\u001b[A"]
[345.303871, "o", "git diff feature/uppercase master \r"]
[346.055159, "i", "\u001b[D"]
[346.055576, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[346.550364, "i", "\u001b[D"]
[346.550584, "o", "\b"]
[346.759698, "i", "\u001b[D"]
[346.760156, "o", "\b"]
[346.919122, "i", "\u001b[D"]
[346.919549, "o", "\b"]
[347.079307, "i", "\u001b[D"]
[347.079679, "o", "\b"]
[347.303762, "i", "\u001b[D"]
[347.304197, "o", "\b"]
[347.799332, "i", "\u001b[D"]
[347.799745, "o", "\b"]
[349.503472, "i", "\u001b[C"]
[349.50394, "o", "\u001b[C"]
[349.647105, "i", "\u001b[C"]
[349.647516, "o", "\u001b[C"]
[349.903484, "i", "\u001b[C"]
[349.903997, "o", "\u001b[C"]
[350.079274, "i", "\u001b[C"]
[350.079693, "o", "\u001b[C"]
[350.223345, "i", "\u001b[C"]
[350.223718, "o", "\u001b[C"]
[350.447437, "i", "\u001b[C"]
[350.447802, "o", "\u001b[C"]
[350.943482, "i", "\u001b[C"]
[350.943891, "o", "\r\n\r"]
[351.847089, "i", ""]
[351.847642, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[352.007658, "i", ""]
[352.007904, "o", "\b\u001b[K"]
[352.199283, "i", ""]
[352.199661, "o", "\b\u001b[K"]
[352.359437, "i", ""]
[352.359809, "o", "\b\u001b[K"]
[352.535654, "i", ""]
[352.536097, "o", "\b\u001b[K"]
[352.743056, "i", ""]
[352.743448, "o", "\b\u001b[K"]
[353.135213, "i", ""]
[353.135761, "o", "\b\u001b[K"]
[354.239416, "i", "\u001b[1;5D"]
[354.239902, "o", "\b\b\b\b\b\b\b\b\b"]
[354.735758, "i", "\u001b[1;5D"]
[354.736207, "o", "\b\b\b\b\b\b\b\b"]
[355.927654, "i", "m"]
[355.928287, "o", "mfeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.071719, "i", "a"]
[356.072454, "o", "afeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.263507, "i", "s"]
[356.264114, "o", "sfeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.855229, "i", "t"]
[356.855704, "o", "tfeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.935441, "i", "e"]
[356.936069, "o", "efeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[357.111773, "i", "r"]
[357.112395, "o", "rfeature/uppercase\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[357.567956, "i", " "]
[357.568713, "o", " feature/uppercase \u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[358.719482, "i", "\r"]
[358.719908, "o", "\r\n\r"]
[358.726331, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..e965047 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHello\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[358.726828, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[366.175808, "i", "g"]
[366.176276, "o", "g"]
[366.271686, "i", "i"]
[366.2722, "o", "i"]
[366.367478, "i", "t"]
[366.367855, "o", "t"]
[366.543921, "i", " "]
[366.544419, "o", " "]
[366.831462, "i", "b"]
[366.83187, "o", "b"]
[367.007372, "i", "r"]
[367.007759, "o", "r"]
[367.135816, "i", "a"]
[367.13629, "o", "a"]
[368.591841, "i", "n"]
[368.592402, "o", "n"]
[368.671753, "i", "c"]
[368.672353, "o", "c"]
[369.495408, "i", "h"]
[369.495832, "o", "h"]
[370.103987, "i", "\r"]
[370.104465, "o", "\r\n"]
[370.114562, "o", "\u001b[?1h\u001b=\r  feature/uppercase\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[370.116416, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[371.767951, "i", "g"]
[371.768593, "o", "g"]
[371.871609, "i", "i"]
[371.87202, "o", "i"]
[371.959649, "i", "t"]
[371.960052, "o", "t"]
[373.256091, "i", " "]
[373.256715, "o", " "]
[374.73566, "i", "m"]
[374.735924, "o", "m"]
[374.847973, "i", "e"]
[374.848462, "o", "e"]
[375.151437, "i", "r"]
[375.151905, "o", "r"]
[375.847648, "i", "g"]
[375.848094, "o", "g"]
[375.943954, "i", "e"]
[375.944471, "o", "e"]
[378.13623, "i", " "]
[378.136855, "o", " "]
[390.960109, "i", "f"]
[390.96051, "o", "f"]
[390.991766, "i", "e"]
[390.99215, "o", "e"]
[391.248019, "i", "a"]
[391.248489, "o", "a"]
[392.879936, "i", "t"]
[392.880335, "o", "t"]
[393.21594, "i", "u"]
[393.216328, "o", "u"]
[393.504312, "i", "r"]
[393.50481, "o", "r"]
[393.567939, "i", "e"]
[393.568433, "o", "e"]
[394.66407, "i", "/"]
[394.664484, "o", "/"]
[396.824124, "i", "u"]
[396.824543, "o", "u"]
[397.800542, "i", "p"]
[397.801106, "o", "p"]
[397.943982, "i", "p"]
[397.944404, "o", "p"]
[398.088561, "i", "e"]
[398.089068, "o", "e"]
[399.296196, "i", "c"]
[399.296678, "o", "c"]
[400.104152, "i", ""]
[400.104572, "o", "\b\u001b[K"]
[400.312452, "i", "r"]
[400.31298, "o", "r"]
[400.680151, "i", "c"]
[400.680578, "o", "c"]
[400.824121, "i", "a"]
[400.824548, "o", "a"]
[401.016187, "i", "s"]
[401.016563, "o", "s"]
[401.192057, "i", "e"]
[401.192492, "o", "e"]
[402.928552, "i", "\r"]
[402.929055, "o", "\r\n"]
[402.937261, "o", "Updating 0dca060..9b4bf38\r\n"]
[402.938859, "o", "Fast-forward\r\n"]
[402.945554, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[402.946908, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[410.432566, "i", "c"]
[410.433145, "o", "c"]
[410.52879, "i", "a"]
[410.529298, "o", "a"]
[411.800364, "i", "t"]
[411.800796, "o", "t"]
[411.912734, "i", " "]
[411.913227, "o", " "]
[414.664327, "i", "g"]
[414.664774, "o", "g"]
[414.808596, "i", "\t"]
[414.809138, "o", "reeting.txt "]
[415.31246, "i", "\r"]
[415.312897, "o", "\r\n"]
[415.315986, "o", "Hello\r\n"]
[415.316748, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[419.032912, "i", "g"]
[419.033509, "o", "g"]
[419.160377, "i", "i"]
[419.160892, "o", "i"]
[419.384544, "i", "t"]
[419.384988, "o", "t"]
[420.248523, "i", " "]
[420.248973, "o", " "]
[420.448778, "i", "l"]
[420.449229, "o", "l"]
[420.656466, "i", "o"]
[420.656918, "o", "o"]
[420.784482, "i", "g"]
[420.784882, "o", "g"]
[420.944664, "i", "\r"]
[420.94504, "o", "\r\n"]
[420.95446, "o", "\u001b[?1h\u001b=\r"]
[420.954872, "o", "\u001b[33mcommit 9b4bf38f3378a8e296d01917d647b0db44d66f3b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 21:58:34 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add uppercase\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0dca060bc938b604ff88a19500a046efbf08d774\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 21:56:08 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add content to greeting.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 864b7b4e5ee7c108a8fe81eb87c111a1547aca76\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Mon Sep 20 21:56:08 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[420.956455, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[444.816759, "i", "g"]
[444.817161, "o", "g"]
[444.88933, "i", "i"]
[444.889848, "o", "i"]
[445.008971, "i", "t"]
[445.009454, "o", "t"]
[445.584889, "i", " "]
[445.585339, "o", " "]
[446.561166, "i", "b"]
[446.561723, "o", "b"]
[446.70534, "i", "r"]
[446.705866, "o", "r"]
[446.785153, "i", "a"]
[446.785816, "o", "a"]
[447.793356, "i", "n"]
[447.79386, "o", "n"]
[448.048959, "i", "h"]
[448.049341, "o", "h"]
[448.209054, "i", "c"]
[448.209421, "o", "c"]
[449.081246, "i", ""]
[449.081737, "o", "\b\u001b[K"]
[449.257478, "i", ""]
[449.257984, "o", "\b\u001b[K"]
[450.569045, "i", "c"]
[450.569435, "o", "c"]
[450.600787, "i", "h"]
[450.601184, "o", "h"]
[451.865456, "i", " "]
[451.865937, "o", " "]
[452.345419, "i", "-"]
[452.345942, "o", "-"]
[452.409397, "i", "h"]
[452.409912, "o", "h"]
[452.633217, "i", "\r"]
[452.633615, "o", "\r\n"]
[452.637685, "o", "usage: git branch [<options>] [-r | -a] [--merged | --no-merged]\r\n   or: git branch [<options>] [-l] [-f] <branch-name> [<start-point>]\r\n   or: git branch [<options>] [-r] (-d | -D) <branch-name>...\r\n   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>\r\n   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>\r\n   or: git branch [<options>] [-r | -a] [--points-at]\r\n   or: git branch [<options>] [-r | -a] [--format]\r\n\r\nGeneric options\r\n    -v, --verbose         show hash and subject, give twice for upstream branch\r\n    -q, --quiet           suppress informational messages\r\n    -t, --track           set up tracking mode (see git-pull(1))\r\n    -u"]
[452.637989, "o", ", --set-upstream-to <upstream>\r\n                          change the upstream info\r\n    --unset-upstream      unset the upstream info\r\n    --color[=<when>]      use colored output\r\n    -r, --remotes         act on remote-tracking branches\r\n    "]
[452.638359, "o", "--contains <commit>   print only branches that contain the commit\r\n    --no-contains <commit>\r\n                          print only branches that don't contain the commit\r\n    --abbrev[=<n>]        use <n> digits to display SHA-1s\r\n\r\nSpecific git-branch actions:\r\n    -a, --all             list both remote-tracking and local branches\r\n    -d, --delete          delete fully merged branch\r\n    -D                    delete branch (even if not merged)\r\n    -m, --move            move/rename a branch and its reflog\r\n    -M                    move/rename a branch, even if target exists\r\n    -c, --copy            copy a branch and its reflog\r\n    -C                    copy a branch, even if target exists\r\n    -l, --list            list branch names\r\n    --show-current        show current branch name\r\n    --create-reflog       create the branch's reflog\r\n    --edit-description    edit the description for the branch\r\n    -f, --force           force creation, move/rename, deletion\r\n    --merged <commit>"]
[452.638625, "o", "     print only branches that are merged\r\n    --no-merged <commit>  print only branches that are not merged\r\n    --column[=<style>]    list branches in columns\r\n    --sort <key>          field name to sort on\r\n    --points-at <object>  print only branches of the object\r\n    -i, --ignore-case     sorting and filtering are case insensitive\r\n    --format <format>     format to use for the output\r\n\r\n"]
[452.639484, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[460.065179, "i", "g"]
[460.065593, "o", "g"]
[460.225487, "i", "i"]
[460.225941, "o", "i"]
[460.337579, "i", "t"]
[460.338095, "o", "t"]
[460.512675, "i", " "]
[460.512944, "o", " "]
[461.073527, "i", "d"]
[461.073995, "o", "d"]
[461.18556, "i", "e"]
[461.186061, "o", "e"]
[461.73735, "i", "l"]
[461.737536, "o", "l"]
[461.833315, "i", "i"]
[461.833704, "o", "i"]
[462.201603, "i", "t"]
[462.202125, "o", "t"]
[462.217614, "i", "e"]
[462.218103, "o", "e"]
[463.425076, "i", ""]
[463.425539, "o", "\b\u001b[K"]
[463.925492, "i", ""]
[463.925914, "o", "\b\u001b[K"]
[463.955204, "i", ""]
[463.955374, "o", "\b\u001b[K"]
[463.986323, "i", ""]
[463.98677, "o", "\b\u001b[K"]
[464.016975, "i", ""]
[464.017582, "o", "\b\u001b[K"]
[464.047228, "i", ""]
[464.047832, "o", "\b\u001b[K"]
[465.217693, "i", "b"]
[465.218269, "o", "b"]
[465.329746, "i", "r"]
[465.330305, "o", "r"]
[465.425255, "i", "a"]
[465.425731, "o", "a"]
[465.976701, "i", "n"]
[465.976954, "o", "n"]
[466.152125, "i", "c"]
[466.152257, "o", "c"]
[466.457748, "i", "h"]
[466.45828, "o", "h"]
[467.257704, "i", " "]
[467.258065, "o", " "]
[467.90589, "i", "-"]
[467.906401, "o", "-"]
[468.961729, "i", "d"]
[468.962334, "o", "d"]
[469.089302, "i", " "]
[469.08969, "o", " "]
[472.20154, "i", "f"]
[472.201978, "o", "f"]
[473.201644, "i", "e"]
[473.2022, "o", "e"]
[473.665479, "i", "a"]
[473.665649, "o", "a"]
[473.937694, "i", "t"]
[473.938154, "o", "t"]
[474.17727, "i", "u"]
[474.177743, "o", "u"]
[474.417603, "i", "r"]
[474.417954, "o", "r"]
[474.545995, "i", "e"]
[474.546417, "o", "e"]
[475.497902, "i", "/"]
[475.498416, "o", "/"]
[476.497755, "i", "u"]
[476.49826, "o", "u"]
[477.073744, "i", "p"]
[477.074161, "o", "p"]
[477.409851, "i", "p"]
[477.410336, "o", "p"]
[477.66528, "i", "e"]
[477.665718, "o", "e"]
[477.88956, "i", "r"]
[477.889932, "o", "r"]
[479.201464, "i", "c"]
[479.201903, "o", "c"]
[479.265829, "i", "a"]
[479.266325, "o", "a"]
[479.489691, "i", "s"]
[479.490114, "o", "s"]
[479.649874, "i", "e"]
[479.650355, "o", "e"]
[483.609637, "i", "\r"]
[483.610038, "o", "\r\n"]
[483.616491, "o", "Deleted branch feature/uppercase (was 9b4bf38).\r\n"]
[483.618138, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[485.746104, "i", "g"]
[485.746567, "o", "g"]
[485.826069, "i", "i"]
[485.826599, "o", "i"]
[485.921987, "i", "t"]
[485.922646, "o", "t"]
[486.113793, "i", " "]
[486.114243, "o", " "]
[486.921767, "i", "b"]
[486.922172, "o", "b"]
[487.161898, "i", "r"]
[487.162386, "o", "r"]
[487.305641, "i", "a"]
[487.306002, "o", "a"]
[487.593887, "i", "n"]
[487.594338, "o", "n"]
[487.993935, "i", "c"]
[487.994344, "o", "c"]
[488.922239, "i", "h"]
[488.922691, "o", "h"]
[489.505637, "i", "\r"]
[489.506029, "o", "\r\n"]
[489.514789, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[489.516144, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ff-merge/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ff-merge/exercise# "]
[492.2101, "i", "\u0004"]
[492.210632, "o", "exit\r\n"]
