{"timestamp": 1632243688, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 105, "height": 55}
[0.015276, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[2.193492, "i", "c"]
[2.193963, "o", "c"]
[2.257291, "i", "d"]
[2.257706, "o", "d"]
[7.18481, "i", " "]
[7.18511, "o", " "]
[9.24982, "i", "a"]
[9.250278, "o", "a"]
[10.665569, "i", ""]
[10.666069, "o", "\b\u001b[K"]
[11.393759, "i", "."]
[11.394315, "o", "."]
[12.017694, "i", "."]
[12.018171, "o", "."]
[12.145639, "i", "/"]
[12.14605, "o", "/"]
[14.169849, "i", "g"]
[14.170331, "o", "g"]
[14.321641, "i", "\t"]
[14.322208, "o", "\u0007it"]
[15.177941, "i", "-"]
[15.178431, "o", "-"]
[15.290139, "i", "\t"]
[15.290908, "o", "katas/"]
[19.922263, "i", "i"]
[19.92266, "o", "i"]
[20.001931, "i", "\t"]
[20.003456, "o", "\u0007"]
[21.018065, "i", "g"]
[21.018578, "o", "g"]
[21.161825, "i", "\t"]
[21.16247, "o", "nore/"]
[22.602114, "i", "\r"]
[22.602531, "o", "\r\n"]
[22.603, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore# "]
[23.106167, "i", "."]
[23.106559, "o", "."]
[24.162102, "i", " "]
[24.162623, "o", " "]
[24.306241, "i", "."]
[24.306996, "o", "."]
[24.40222, "i", "/"]
[24.402881, "o", "/"]
[25.02551, "i", "s"]
[25.025721, "o", "s"]
[25.170445, "i", "e"]
[25.170883, "o", "e"]
[25.522224, "i", "\t"]
[25.5237, "o", "\u0007tup."]
[25.602151, "i", "\t"]
[25.602619, "o", "\u0007"]
[25.730096, "i", "\t"]
[25.730556, "o", "\r\n"]
[25.73105, "o", "setup.ps1  setup.sh   \r\n\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore# . ./setup."]
[27.298187, "i", "s"]
[27.298614, "o", "s"]
[27.362698, "i", "h"]
[27.363158, "o", "h"]
[27.994251, "i", "\r"]
[27.994793, "o", "\r\n"]
[28.028276, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/ignore/exercise/.git/\r\n"]
[28.035224, "o", "Switched to a new branch 'master'\r\n"]
[28.036273, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[42.666724, "i", "l"]
[42.667275, "o", "l"]
[42.674266, "i", "s"]
[42.674688, "o", "s"]
[42.970741, "i", "\r"]
[42.971158, "o", "\r\n"]
[42.977799, "o", "file1.txt\r\n"]
[42.978712, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[47.538845, "i", "e"]
[47.539317, "o", "e"]
[47.642766, "i", "c"]
[47.643222, "o", "c"]
[48.394617, "i", "h"]
[48.395135, "o", "h"]
[48.474681, "i", "o"]
[48.475153, "o", "o"]
[49.395132, "i", ""]
[49.395602, "o", "\b\u001b[K"]
[49.554808, "i", ""]
[49.555151, "o", "\b\u001b[K"]
[49.730905, "i", ""]
[49.73109, "o", "\b\u001b[K"]
[50.323004, "i", ""]
[50.323403, "o", "\b\u001b[K"]
[51.75492, "i", "t"]
[51.755392, "o", "t"]
[52.714667, "i", "o"]
[52.715101, "o", "o"]
[52.906128, "i", "u"]
[52.906216, "o", "u"]
[53.035032, "i", "c"]
[53.03544, "o", "c"]
[54.514779, "i", "h"]
[54.515176, "o", "h"]
[55.45889, "i", " "]
[55.459115, "o", " "]
[56.355193, "i", "f"]
[56.355612, "o", "f"]
[56.627019, "i", "i"]
[56.627485, "o", "i"]
[57.011021, "i", ""]
[57.011438, "o", "\b\u001b[K"]
[57.331062, "i", "o"]
[57.331493, "o", "o"]
[57.506095, "i", "o"]
[57.506237, "o", "o"]
[59.298959, "i", "."]
[59.299093, "o", "."]
[59.379391, "i", "s"]
[59.379904, "o", "s"]
[59.859303, "i", "\r"]
[59.859879, "o", "\r\n"]
[59.86726, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[61.035127, "i", "l"]
[61.035607, "o", "l"]
[61.066903, "i", "s"]
[61.067154, "o", "s"]
[61.451032, "i", "\r"]
[61.451403, "o", "\r\n"]
[61.455499, "o", "file1.txt  foo.s\r\n"]
[61.456462, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[63.515015, "i", "g"]
[63.515447, "o", "g"]
[63.64336, "i", "i"]
[63.643795, "o", "i"]
[63.755429, "i", "t"]
[63.755947, "o", "t"]
[63.963535, "i", " "]
[63.964047, "o", " "]
[64.467313, "i", "s"]
[64.467836, "o", "s"]
[64.595196, "i", "t"]
[64.595646, "o", "t"]
[64.819346, "i", "a"]
[64.819814, "o", "a"]
[65.771228, "i", "t"]
[65.77164, "o", "t"]
[65.955389, "i", "u"]
[65.955871, "o", "u"]
[66.09925, "i", "s"]
[66.099401, "o", "s"]
[66.987404, "i", "\r"]
[66.987785, "o", "\r\n"]
[66.993838, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[66.995227, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[84.331914, "i", "e"]
[84.33228, "o", "e"]
[84.444055, "i", "c"]
[84.444576, "o", "c"]
[84.747878, "i", "h"]
[84.74825, "o", "h"]
[85.147425, "i", "o"]
[85.147731, "o", "o"]
[86.739885, "i", " "]
[86.74029, "o", " "]
[89.276125, "i", "*"]
[89.276528, "o", "*"]
[90.731912, "i", "."]
[90.73238, "o", "."]
[90.891782, "i", "s"]
[90.89221, "o", "s"]
[92.88404, "i", ">"]
[92.884495, "o", ">"]
[98.812566, "i", "."]
[98.812953, "o", "."]
[99.836319, "i", "g"]
[99.836731, "o", "g"]
[99.964216, "i", "i"]
[99.964587, "o", "i"]
[100.124346, "i", "t"]
[100.124652, "o", "t"]
[102.212761, "i", "i"]
[102.213156, "o", "i"]
[102.748238, "i", "g"]
[102.748657, "o", "g"]
[103.204657, "i", "n"]
[103.205148, "o", "n"]
[103.428571, "i", "o"]
[103.428961, "o", "o"]
[103.668137, "i", "r"]
[103.668567, "o", "r"]
[103.764262, "i", "e"]
[103.764633, "o", "e"]
[108.724579, "i", "\r"]
[108.724984, "o", "\r\n"]
[108.725884, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[110.116489, "i", "l"]
[110.116865, "o", "l"]
[110.212716, "i", "s"]
[110.213062, "o", "s"]
[110.364784, "i", "\r"]
[110.365271, "o", "\r\n"]
[110.369631, "o", "file1.txt  foo.s\r\n"]
[110.370609, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[114.380763, "i", "l"]
[114.38115, "o", "l"]
[114.444798, "i", "s"]
[114.445314, "o", "s"]
[115.164676, "i", " "]
[115.16512, "o", " "]
[115.323809, "i", "-"]
[115.324032, "o", "-"]
[115.596702, "i", "a"]
[115.597152, "o", "a"]
[116.356711, "i", "\r"]
[116.357137, "o", "\r\n"]
[116.361591, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.git\u001b[0m  .gitignore  file1.txt  foo.s\r\n"]
[116.362872, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[119.140618, "i", "c"]
[119.141096, "o", "c"]
[119.252725, "i", "a"]
[119.253167, "o", "a"]
[120.316707, "i", "t"]
[120.317124, "o", "t"]
[121.229061, "i", " "]
[121.229499, "o", " "]
[121.4207, "i", "."]
[121.421123, "o", "."]
[122.308824, "i", "g"]
[122.309235, "o", "g"]
[122.78075, "i", "i"]
[122.781131, "o", "i"]
[122.893217, "i", "\t"]
[122.893649, "o", "\u0007t"]
[124.276789, "i", "i"]
[124.277262, "o", "i"]
[124.389314, "i", "\t"]
[124.389788, "o", "gnore "]
[124.900822, "i", "\r"]
[124.901186, "o", "\r\n"]
[124.904607, "o", "foo.s\r\n"]
[124.905568, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[130.453215, "i", "n"]
[130.453685, "o", "n"]
[130.548605, "i", "a"]
[130.548856, "o", "a"]
[130.853134, "i", "n"]
[130.853581, "o", "n"]
[130.965328, "i", "o"]
[130.965753, "o", "o"]
[132.269043, "i", " "]
[132.269497, "o", " "]
[133.125156, "i", "."]
[133.125618, "o", "."]
[133.605123, "i", "g"]
[133.60554, "o", "g"]
[133.781071, "i", "i"]
[133.781235, "o", "i"]
[134.757277, "i", "t"]
[134.757689, "o", "t"]
[134.917285, "i", "o"]
[134.91763, "o", "o"]
[135.173162, "i", "\t"]
[135.173547, "o", "\u0007"]
[138.709376, "i", "g"]
[138.709772, "o", "g"]
[138.997162, "i", "n"]
[138.997504, "o", "n"]
[139.349285, "i", "o"]
[139.349753, "o", "o"]
[139.509345, "i", "\t"]
[139.509887, "o", "\u0007"]
[140.325377, "i", ""]
[140.325831, "o", "\b\u001b[K"]
[140.517481, "i", ""]
[140.517973, "o", "\b\u001b[K"]
[140.693287, "i", ""]
[140.693774, "o", "\b\u001b[K"]
[140.933079, "i", ""]
[140.933194, "o", "\b\u001b[K"]
[141.557291, "i", "i"]
[141.557723, "o", "i"]
[142.029251, "i", "g"]
[142.029645, "o", "g"]
[142.237666, "i", "\t"]
[142.238194, "o", "nore "]
[142.709521, "i", "\r"]
[142.709954, "o", "\r\n"]
[142.77953, "o", "\u001b[?2004h"]
[142.779981, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[142.781034, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[142.78142, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[142.784511, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                   .gitignore                                              \u001b[1;104H\u001b(B\u001b[m"]
[142.784621, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H"]
[142.785096, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d\u001b[2d\u001b[39;49m\u001b(B\u001b[mfoo.s\r\u001b[?12l\u001b[?25h"]
[145.093337, "i", "\u001bOC"]
[145.093469, "o", "\u001b[?25l"]
[145.09356, "o", "f\u001b[?12l\u001b[?25h"]
[145.253442, "i", "\u001bOC"]
[145.25383, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[145.413664, "i", "\u001bOC"]
[145.414113, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[146.445418, "i", ""]
[146.445806, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[146.446336, "o", "\r\u001b[2dfo.s\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[146.621607, "i", ""]
[146.622117, "o", "\u001b[?25l\b.s\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[147.085564, "i", ""]
[147.086003, "o", "\u001b[?25l\b.s\u001b[K\r\u001b[?12l\u001b[?25h"]
[150.373617, "i", "*"]
[150.374053, "o", "\u001b[?25l*.s\b\b\u001b[?12l\u001b[?25h"]
[151.365488, "i", "\u0013"]
[151.365844, "o", "\u001b[?25l"]
[151.366203, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[151.36649, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[151.366837, "o", "\r\u001b[2d*\u001b[?12l\u001b[?25h"]
[151.68587, "i", "\u0018"]
[151.686309, "o", "\u001b[?25l"]
[151.686784, "o", "\u001b[53d\b\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[151.688538, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[157.013639, "i", "\u001b[A"]
[157.014059, "o", "nano .gitignore "]
[157.15768, "i", "\u001b[A"]
[157.158349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[158.365616, "i", "\r"]
[158.366033, "o", "\r\n"]
[158.369578, "o", "*.s\r\n"]
[158.370542, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[164.397886, "i", "g"]
[164.398351, "o", "g"]
[164.525162, "i", "i"]
[164.525343, "o", "i"]
[164.629951, "i", "t"]
[164.630379, "o", "t"]
[165.021967, "i", " "]
[165.022356, "o", " "]
[165.214005, "i", "s"]
[165.214478, "o", "s"]
[165.533991, "i", "t"]
[165.53446, "o", "t"]
[165.774206, "i", "a"]
[165.774615, "o", "a"]
[167.982096, "i", "t"]
[167.982251, "o", "t"]
[168.045857, "i", "u"]
[168.04629, "o", "u"]
[168.206085, "i", "s"]
[168.206511, "o", "s"]
[168.71803, "i", "\r"]
[168.718453, "o", "\r\n"]
[168.724321, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[168.725643, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[191.574692, "i", "g"]
[191.575198, "o", "g"]
[191.670749, "i", "i"]
[191.671196, "o", "i"]
[191.814593, "i", "t"]
[191.814977, "o", "t"]
[192.1028, "i", " "]
[192.103307, "o", " "]
[192.758896, "i", "a"]
[192.759389, "o", "a"]
[192.894801, "i", "d"]
[192.895241, "o", "d"]
[193.054612, "i", "d"]
[193.055156, "o", "d"]
[195.007422, "i", " "]
[195.007921, "o", " "]
[195.215058, "i", "."]
[195.215405, "o", "."]
[195.391027, "i", "\t"]
[195.391538, "o", "\u0007"]
[196.67086, "i", "g"]
[196.671333, "o", "g"]
[196.846915, "i", "\t"]
[196.847513, "o", "\u0007it"]
[198.014676, "i", "i"]
[198.015126, "o", "i"]
[198.126898, "i", "\t"]
[198.127421, "o", "gnore "]
[199.151039, "i", "\r"]
[199.151711, "o", "\r\n"]
[199.159489, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[200.022794, "i", "g"]
[200.023214, "o", "g"]
[200.254783, "i", "i"]
[200.255236, "o", "i"]
[200.382837, "i", "t"]
[200.383401, "o", "t"]
[201.206877, "i", " "]
[201.207317, "o", " "]
[201.495019, "i", "c"]
[201.495234, "o", "c"]
[201.815078, "i", "o"]
[201.815551, "o", "o"]
[202.05523, "i", "m"]
[202.055685, "o", "m"]
[202.231273, "i", "m"]
[202.231878, "o", "m"]
[202.342752, "i", "i"]
[202.34327, "o", "i"]
[202.518967, "i", "t"]
[202.519414, "o", "t"]
[206.247153, "i", " "]
[206.247467, "o", " "]
[206.358878, "i", "-"]
[206.359218, "o", "-"]
[206.582977, "i", " "]
[206.583183, "o", " "]
[206.975095, "i", ""]
[206.975446, "o", "\b\u001b[K"]
[207.703057, "i", "m"]
[207.703651, "o", "m"]
[207.927177, "i", " "]
[207.927673, "o", " "]
[209.271128, "i", "\""]
[209.271528, "o", "\""]
[210.031134, "i", "\""]
[210.031573, "o", "\""]
[210.8874, "i", "\u001b[D"]
[210.887743, "o", "\b"]
[211.71932, "i", "A"]
[211.719914, "o", "A\"\b"]
[212.086924, "i", "d"]
[212.087318, "o", "d\"\b"]
[212.263004, "i", "d"]
[212.263473, "o", "d\"\b"]
[212.927126, "i", " "]
[212.927644, "o", " \"\b"]
[214.430973, "i", "g"]
[214.431766, "o", "g\"\b"]
[214.575374, "i", "i"]
[214.575885, "o", "i\"\b"]
[214.799372, "i", "t"]
[214.799897, "o", "t\"\b"]
[215.007345, "i", "i"]
[215.007833, "o", "i\"\b"]
[215.791385, "i", "g"]
[215.791961, "o", "g\"\b"]
[216.087435, "i", "n"]
[216.087893, "o", "n\"\b"]
[217.079248, "i", "o"]
[217.07983, "o", "o\"\b"]
[217.302495, "i", "r"]
[217.302733, "o", "r\"\b"]
[217.383415, "i", "e"]
[217.384089, "o", "e\"\b"]
[218.759564, "i", "\u001b[C"]
[218.759938, "o", "\u001b[C"]
[218.903615, "i", "\u001b[C"]
[218.904119, "o", "\u0007"]
[219.791244, "i", "\r"]
[219.791649, "o", "\r\n"]
[219.824389, "o", "[master (root-commit) 65dcfe6] Add gitignore\r\n"]
[219.8248, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 .gitignore\r\n"]
[219.825873, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[278.928814, "i", "g"]
[278.929239, "o", "g"]
[279.072568, "i", "i"]
[279.072981, "o", "i"]
[279.200515, "i", "t"]
[279.200957, "o", "t"]
[279.568622, "i", "s"]
[279.569024, "o", "s"]
[280.008534, "i", "t"]
[280.009031, "o", "t"]
[280.200825, "i", "a"]
[280.201292, "o", "a"]
[280.73661, "i", "t"]
[280.737033, "o", "t"]
[280.864658, "i", "u"]
[280.865087, "o", "u"]
[282.328642, "i", "s"]
[282.32911, "o", "s"]
[283.160967, "i", "\u001b[1;5D"]
[283.161416, "o", "\b\b\b\b\b\b\b\b\b"]
[283.880912, "i", "\u001b[C"]
[283.881307, "o", "\u001b[C"]
[284.088645, "i", "\u001b[C"]
[284.088998, "o", "\u001b[C"]
[284.728837, "i", "\u001b[C"]
[284.729382, "o", "\u001b[C"]
[285.00075, "i", " "]
[285.00116, "o", " status\b\b\b\b\b\b"]
[285.720621, "i", "\u001b[1;5C"]
[285.721169, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[286.569203, "i", "\r"]
[286.569638, "o", "\r\n"]
[286.576057, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[286.577226, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[291.329032, "i", "g"]
[291.329472, "o", "g"]
[291.425023, "i", "i"]
[291.42533, "o", "i"]
[291.552849, "i", "t"]
[291.553161, "o", "t"]
[292.129095, "i", " "]
[292.12947, "o", " "]
[292.38537, "i", "a"]
[292.385857, "o", "a"]
[292.608926, "i", "d"]
[292.609278, "o", "d"]
[292.769126, "i", "d"]
[292.769469, "o", "d"]
[294.425112, "i", " "]
[294.425553, "o", " "]
[294.825227, "i", "f"]
[294.825693, "o", "f"]
[295.145113, "i", "\t"]
[295.145543, "o", "\u0007"]
[295.985327, "i", "i"]
[295.985807, "o", "i"]
[296.097606, "i", "\t"]
[296.098244, "o", "le1.txt "]
[296.897248, "i", "\\"]
[296.89773, "o", "\\"]
[296.904832, "i", "\r"]
[296.905182, "o", "\r\n"]
[296.905413, "o", "> "]
[299.113248, "i", ""]
[299.113621, "o", "\u0007"]
[302.457155, "i", "\u001a"]
[303.417105, "i", "\r"]
[303.417562, "o", "\r\n"]
[303.424802, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[305.233305, "i", "\u001b[A"]
[305.233716, "o", "git add file1.txt \\"]
[306.24984, "i", ""]
[306.250412, "o", "\b\u001b[K"]
[306.481407, "i", ""]
[306.482134, "o", "\b\u001b[K"]
[307.233653, "i", "\r"]
[307.233842, "o", "\r\n"]
[307.240749, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[309.465368, "i", "g"]
[309.465722, "o", "g"]
[309.545445, "i", "i"]
[309.545929, "o", "i"]
[309.689366, "i", "t"]
[309.689779, "o", "t"]
[310.249343, "i", " "]
[310.249796, "o", " "]
[310.52153, "i", "a"]
[310.52189, "o", "a"]
[310.937315, "i", "c"]
[310.937776, "o", "c"]
[311.569572, "i", "o"]
[311.570024, "o", "o"]
[311.729274, "i", "o"]
[311.729443, "o", "o"]
[311.873579, "i", "m"]
[311.874019, "o", "m"]
[312.017422, "i", "i"]
[312.017828, "o", "i"]
[312.689365, "i", ""]
[312.689793, "o", "\b\u001b[K"]
[312.881536, "i", ""]
[312.882013, "o", "\b\u001b[K"]
[313.041517, "i", ""]
[313.041894, "o", "\b\u001b[K"]
[313.201519, "i", ""]
[313.201981, "o", "\b\u001b[K"]
[313.37736, "i", ""]
[313.377705, "o", "\b\u001b[K"]
[313.55356, "i", ""]
[313.553967, "o", "\b\u001b[K"]
[314.234065, "i", "c"]
[314.234662, "o", "c"]
[314.441697, "i", "o"]
[314.442144, "o", "o"]
[314.745622, "i", "m"]
[314.746027, "o", "m"]
[314.905417, "i", "m"]
[314.905849, "o", "m"]
[315.033699, "i", "i"]
[315.034244, "o", "i"]
[315.225553, "i", "t"]
[315.226051, "o", "t"]
[315.985558, "i", " "]
[315.985991, "o", " "]
[316.16157, "i", "-"]
[316.162088, "o", "-"]
[316.40133, "i", "m"]
[316.401711, "o", "m"]
[316.609593, "i", " "]
[316.610046, "o", " "]
[317.561478, "i", "\""]
[317.561939, "o", "\""]
[317.737468, "i", "\""]
[317.737892, "o", "\""]
[318.481663, "i", "\u001b[D"]
[318.482187, "o", "\b"]
[319.969591, "i", "A"]
[319.970118, "o", "A\"\b"]
[320.529624, "i", "d"]
[320.530116, "o", "d\"\b"]
[320.673652, "i", "d"]
[320.674159, "o", "d\"\b"]
[321.209503, "i", " "]
[321.209964, "o", " \"\b"]
[321.849796, "i", "f"]
[321.850571, "o", "f\"\b"]
[321.961769, "i", "i"]
[321.962344, "o", "i\"\b"]
[322.233764, "i", "l"]
[322.234297, "o", "l\"\b"]
[322.385821, "i", "e"]
[322.386325, "o", "e\"\b"]
[324.113573, "i", "1"]
[324.114021, "o", "1\"\b"]
[325.561737, "i", "."]
[325.562389, "o", ".\"\b"]
[326.345858, "i", "t"]
[326.346453, "o", "t\"\b"]
[326.481521, "i", "x"]
[326.482091, "o", "x\"\b"]
[326.617943, "i", "t"]
[326.618541, "o", "t\"\b"]
[327.898064, "i", "\u001b[1;5C"]
[327.898679, "o", "\u001b[C"]
[334.521992, "i", "\r"]
[334.522152, "o", "\r\n"]
[334.538125, "o", "[master 6599a9e] Add file1.txt\r\n"]
[334.538575, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[334.53958, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[337.241917, "i", "g"]
[337.242342, "o", "g"]
[337.289694, "i", "i"]
[337.290114, "o", "i"]
[337.402042, "i", "t"]
[337.402421, "o", "t"]
[338.089838, "i", " "]
[338.09041, "o", " "]
[338.91403, "i", "l"]
[338.914466, "o", "l"]
[338.993714, "i", "o"]
[338.994238, "o", "o"]
[339.226099, "i", "g"]
[339.226488, "o", "g"]
[339.713922, "i", " "]
[339.714315, "o", " "]
[340.034035, "i", "-"]
[340.034413, "o", "-"]
[340.178215, "i", "-"]
[340.178557, "o", "-"]
[340.761977, "i", "o"]
[340.762439, "o", "o"]
[340.87396, "i", "n"]
[340.87439, "o", "n"]
[341.06531, "i", "e"]
[341.065504, "o", "e"]
[341.386072, "i", "l"]
[341.386534, "o", "l"]
[341.498033, "i", "i"]
[341.498507, "o", "i"]
[341.681964, "i", "n"]
[341.682436, "o", "n"]
[341.834003, "i", "e"]
[341.834467, "o", "e"]
[342.402, "i", "\r"]
[342.402419, "o", "\r\n"]
[342.412536, "o", "\u001b[?1h\u001b=\r\u001b[33m6599a9e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add file1.txt\u001b[m\r\n\u001b[33m65dcfe6\u001b[m Add gitignore\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[342.41433, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[356.810327, "i", "n"]
[356.81078, "o", "n"]
[356.970802, "i", "a"]
[356.971209, "o", "a"]
[357.754376, "i", "n"]
[357.754786, "o", "n"]
[357.914482, "i", "o"]
[357.914921, "o", "o"]
[363.922433, "i", " "]
[363.922817, "o", " "]
[365.130437, "i", "."]
[365.130896, "o", "."]
[365.258696, "i", "g"]
[365.259168, "o", "g"]
[365.546465, "i", "i"]
[365.546891, "o", "i"]
[365.754531, "i", "\t"]
[365.755067, "o", "\u0007"]
[365.75542, "o", "t"]
[366.842718, "i", "i"]
[366.843147, "o", "i"]
[366.986915, "i", "\t"]
[366.987517, "o", "gnore "]
[367.747031, "i", "\r"]
[367.747537, "o", "\r\n"]
[367.758366, "o", "\u001b[?2004h"]
[367.758508, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[367.759109, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[367.759398, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[367.759755, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[367.762478, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                   .gitignore                                              \u001b[1;104H\u001b(B\u001b[m"]
[367.762859, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[367.763206, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m*.s\r\u001b[?12l\u001b[?25h"]
[368.938572, "i", "\u001bOB"]
[368.939023, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[371.12254, "i", "*"]
[371.12305, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[371.123474, "o", "\r\u001b[3d*\u001b[?12l\u001b[?25h"]
[372.378607, "i", "t"]
[372.378997, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[374.050774, "i", "x"]
[374.051214, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[374.154862, "i", "t"]
[374.155063, "o", "\u001b[?25l"]
[374.155601, "o", "t\u001b[?12l\u001b[?25h"]
[376.146918, "i", "\u001bOD"]
[376.147098, "o", "\u001b[?25l"]
[376.147898, "o", "\b\u001b[?12l\u001b[?25h"]
[376.306905, "i", "\u001bOD"]
[376.307083, "o", "\u001b[?25l"]
[376.307452, "o", "\b\u001b[?12l\u001b[?25h"]
[376.610895, "i", "\u001bOD"]
[376.61131, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[377.8909, "i", "."]
[377.891308, "o", "\u001b[?25l.txt\b\b\b\u001b[?12l\u001b[?25h"]
[379.795229, "i", "\u0013"]
[379.795395, "o", "\u001b[?25l"]
[379.795885, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[379.796147, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[379.796537, "o", "\u001b[3;3H\u001b[?12l\u001b[?25h"]
[380.466899, "i", "\u0018"]
[380.467419, "o", "\u001b[?25l"]
[380.467757, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[380.469167, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[385.843163, "i", "g"]
[385.843663, "o", "g"]
[385.938919, "i", "i"]
[385.939355, "o", "i"]
[386.066898, "i", "t"]
[386.067344, "o", "t"]
[387.723203, "i", " "]
[387.723524, "o", " "]
[388.02726, "i", "s"]
[388.027624, "o", "s"]
[388.299507, "i", "t"]
[388.299961, "o", "t"]
[388.68277, "i", "a"]
[388.68342, "o", "a"]
[389.098874, "i", "t"]
[389.099111, "o", "t"]
[389.259187, "i", "u"]
[389.259756, "o", "u"]
[389.419066, "i", "s"]
[389.419521, "o", "s"]
[389.659053, "i", "\r"]
[389.659428, "o", "\r\n"]
[389.665732, "o", "On branch master\r\n"]
[389.666108, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[389.667004, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[447.204173, "i", "m"]
[447.20453, "o", "m"]
[447.556407, "i", "a"]
[447.556845, "o", "a"]
[448.396574, "i", ""]
[448.396974, "o", "\b\u001b[K"]
[448.588301, "i", ""]
[448.588659, "o", "\b\u001b[K"]
[449.804475, "i", "n"]
[449.80489, "o", "n"]
[449.91617, "i", "i"]
[449.916579, "o", "i"]
[450.692461, "i", ""]
[450.692897, "o", "\b\u001b[K"]
[451.084264, "i", "a"]
[451.084642, "o", "a"]
[451.32435, "i", "n"]
[451.324661, "o", "n"]
[451.420368, "i", "o"]
[451.420828, "o", "o"]
[452.172224, "i", " "]
[452.172702, "o", " "]
[452.364256, "i", "f"]
[452.364698, "o", "f"]
[452.620103, "i", "i"]
[452.62049, "o", "i"]
[452.988216, "i", "\t"]
[452.988702, "o", "le1.txt "]
[453.356228, "i", "\r"]
[453.356364, "o", "\r\n"]
[453.368148, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[453.368553, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[453.369088, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[453.369529, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[453.372288, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file1.txt                                              \u001b[1;104H\u001b(B\u001b[m"]
[453.37276, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[453.373156, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mhello\r\u001b[?12l\u001b[?25h"]
[455.516581, "i", "\u001bOC"]
[455.517041, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[456.228627, "i", ""]
[456.229062, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[456.229392, "o", "\r\u001b[2dello\u001b[K\r\u001b[?12l\u001b[?25h"]
[456.64432, "i", "H"]
[456.644715, "o", "\u001b[?25lHello\rH\u001b[?12l\u001b[?25h"]
[457.524784, "i", "\u001b[1;5C"]
[457.52527, "o", "\u001b[?25l\u001b[3d\b\u001b[?12l\u001b[?25h"]
[458.484357, "i", "\u001b[1;5D"]
[458.484746, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[459.060608, "i", "\u001b[1;5D"]
[459.061104, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[459.892444, "i", "\u001b[1;5C"]
[459.892909, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[460.796407, "i", "\u001bOD"]
[460.796908, "o", "\u001b[?25l\u001b[2;6H\u001b[?12l\u001b[?25h"]
[462.060364, "i", "!"]
[462.060841, "o", "\u001b[?25l"]
[462.061276, "o", "!\u001b[?12l\u001b[?25h"]
[462.892495, "i", "\u0013"]
[462.892885, "o", "\u001b[?25l"]
[462.893268, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[462.893565, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[462.894048, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;7H\u001b[?12l\u001b[?25h"]
[463.380473, "i", "\u0018"]
[463.380951, "o", "\u001b[?25l"]
[463.381365, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h"]
[463.381625, "o", "\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[463.382566, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[466.884619, "i", "g"]
[466.885037, "o", "g"]
[466.964555, "i", "i"]
[466.965017, "o", "i"]
[467.108524, "i", "t"]
[467.108894, "o", "t"]
[467.300585, "i", " "]
[467.300951, "o", " "]
[467.572393, "i", "s"]
[467.572859, "o", "s"]
[467.828696, "i", "t"]
[467.829108, "o", "t"]
[468.03654, "i", "a"]
[468.036916, "o", "a"]
[468.532684, "i", "t"]
[468.533075, "o", "t"]
[468.724752, "i", "u"]
[468.725118, "o", "u"]
[468.836718, "i", "s"]
[468.837063, "o", "s"]
[469.22858, "i", "\r"]
[469.228932, "o", "\r\n"]
[469.235131, "o", "On branch master\r\n"]
[469.235475, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[469.235795, "o", "\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[469.236546, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[478.700809, "i", "e"]
[478.701106, "o", "e"]
[479.004621, "i", "c"]
[479.005029, "o", "c"]
[479.732921, "i", "j"]
[479.733326, "o", "j"]
[479.828669, "i", "o"]
[479.82901, "o", "o"]
[480.452815, "i", ""]
[480.4532, "o", "\b\u001b[K"]
[480.61304, "i", ""]
[480.613465, "o", "\b\u001b[K"]
[481.997236, "i", "h"]
[481.997623, "o", "h"]
[482.156871, "i", "i"]
[482.157265, "o", "i"]
[483.172932, "i", " "]
[483.173591, "o", " "]
[483.732766, "i", "H"]
[483.733203, "o", "H"]
[483.988756, "i", "I"]
[483.989326, "o", "I"]
[485.41279, "i", ">"]
[485.413158, "o", ">"]
[487.092959, "i", "F"]
[487.093466, "o", "F"]
[487.917075, "i", ""]
[487.917525, "o", "\b\u001b[K"]
[488.124991, "i", "f"]
[488.125404, "o", "f"]
[488.316985, "i", "i"]
[488.317426, "o", "i"]
[488.509022, "i", "l"]
[488.509367, "o", "l"]
[488.620845, "i", "e"]
[488.621295, "o", "e"]
[490.324301, "i", "2"]
[490.324558, "o", "2"]
[490.549039, "i", "."]
[490.54945, "o", "."]
[491.157051, "i", "t"]
[491.157453, "o", "t"]
[491.693063, "i", "x"]
[491.693472, "o", "x"]
[491.836823, "i", "t"]
[491.837275, "o", "t"]
[494.149106, "i", "\u001b[1;5D"]
[494.149567, "o", "\b\b\b"]
[494.66127, "i", "\u001b[1;5D"]
[494.661686, "o", "\b\b\b\b\b\b"]
[495.109088, "i", "\u001b[1;5D"]
[495.109483, "o", "\b\b\b"]
[496.125043, "i", "\u001b[D"]
[496.12545, "o", "\b"]
[497.229139, "i", ""]
[497.229707, "o", "\b\u001b[1P HI>file2.txt\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[497.309528, "i", "o"]
[497.310084, "o", "o HI>file2.txt\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[498.07727, "i", "\u001b[1;5C"]
[498.077731, "o", "\u001b[C\u001b[C\u001b[C"]
[498.253073, "i", "\u001b[1;5C"]
[498.253456, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[498.413526, "i", "\u001b[1;5C"]
[498.414079, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[498.685179, "i", "\u001b[1;5C"]
[503.629363, "i", "\r"]
[503.629773, "o", "\r\n"]
[503.630549, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[505.869138, "i", "l"]
[505.86953, "o", "l"]
[505.877172, "i", "s"]
[505.877635, "o", "s"]
[506.02918, "i", "\r"]
[506.029616, "o", "\r\n"]
[506.033875, "o", "file1.txt  file2.txt  foo.s\r\n"]
[506.034903, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[507.829343, "i", "\u001b[A"]
[507.829702, "o", "ls"]
[508.181161, "i", "\u001b[A"]
[508.18163, "o", "\b\becho HI>file2.txt"]
[508.837645, "i", "\u001b[A"]
[508.838162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit status"]
[510.429308, "i", "\r"]
[510.429812, "o", "\r\n"]
[510.435936, "o", "On branch master\r\n"]
[510.436331, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[510.437366, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[528.373875, "i", "g"]
[528.374372, "o", "g"]
[528.493696, "i", "i"]
[528.494127, "o", "i"]
[528.693556, "i", "t"]
[528.693707, "o", "t"]
[529.67788, "i", " "]
[529.678238, "o", " "]
[530.869648, "i", "r"]
[530.870204, "o", "r"]
[531.33409, "i", "m"]
[531.334559, "o", "m"]
[532.245812, "i", " "]
[532.246249, "o", " "]
[532.469809, "i", "-"]
[532.47027, "o", "-"]
[532.613863, "i", "-"]
[532.614267, "o", "-"]
[533.429991, "i", "c"]
[533.430482, "o", "c"]
[533.590048, "i", "a"]
[533.590696, "o", "a"]
[535.902057, "i", "c"]
[535.902478, "o", "c"]
[536.694157, "i", "h"]
[536.694616, "o", "h"]
[536.853955, "i", "e"]
[536.85441, "o", "e"]
[537.06167, "i", "d"]
[537.062044, "o", "d"]
[538.102026, "i", "\r"]
[538.102518, "o", "\r\n"]
[538.107623, "o", "usage: git rm [<options>] [--] <file>...\r\n\r\n    -n, --dry-run         dry run\r\n    -q, --quiet           do not list removed files\r\n    --cached              only remove from the index\r\n    -f, --force           override the up-to-date check\r\n    "]
[538.108103, "o", "-r                    allow recursive removal\r\n    --ignore-unmatch      exit with a zero status even if nothing matched\r\n\r\n"]
[538.108946, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[547.902243, "i", "\u001b[A"]
[547.90268, "o", "git rm --cached"]
[549.77397, "i", "\u001b[1;5D"]
[549.774401, "o", "\b\b\b\b\b\b"]
[550.222336, "i", "\u001b[1;5D"]
[550.222757, "o", "\b\b\b\b\b"]
[550.894166, "i", "\u001b[C"]
[550.894651, "o", "\u001b[C"]
[551.214087, "i", "\u001b[C"]
[551.214499, "o", "\u001b[C"]
[551.838104, "i", " "]
[551.838616, "o", "\u001b[C --cached\b\b\b\b\b\b\b\b\b"]
[553.070283, "i", " "]
[553.070792, "o", "\u001b[C --cached\b\b\b\b\b\b\b\b\b"]
[553.182387, "i", "\u001b[D"]
[553.182818, "o", "\b"]
[555.422218, "i", "f"]
[555.423117, "o", "\u001b[1@f"]
[555.550297, "i", "i"]
[555.550769, "o", "\u001b[1@i"]
[555.885957, "i", "l"]
[555.886455, "o", "\u001b[1@l"]
[555.950129, "i", "e"]
[555.950622, "o", "\u001b[1@e"]
[558.726106, "i", "1"]
[558.72663, "o", "\u001b[1@1"]
[560.006012, "i", "t"]
[560.006524, "o", "\u001b[1@t"]
[560.118605, "i", "x"]
[560.119291, "o", "\u001b[1@x"]
[560.246294, "i", "t"]
[560.246709, "o", "\u001b[1@t"]
[561.453622, "i", "\u001b[D"]
[561.453866, "o", "\b"]
[561.613497, "i", "\u001b[D"]
[561.613637, "o", "\b"]
[561.822528, "i", "\u001b[D"]
[561.823105, "o", "\b"]
[563.158408, "i", "."]
[563.15899, "o", "\u001b[1@."]
[564.422496, "i", "\u001b[1;5C"]
[564.422977, "o", "\u001b[C\u001b[C\u001b[C"]
[565.182254, "i", "\u001b[C"]
[565.18267, "o", "\u001b[C"]
[565.97461, "i", ""]
[565.975233, "o", "\u001b[1P--cached\b\b\b\b\b\b\b\b\b"]
[566.534528, "i", "\u001b[1;5C"]
[566.53504, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[566.725993, "i", "\u001b[1;5C"]
[570.94244, "i", "\r"]
[570.942883, "o", "\r\n"]
[570.948399, "o", "rm 'file1.txt'\r\n"]
[570.950061, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[576.062361, "i", "l"]
[576.062774, "o", "l"]
[576.158422, "i", "s"]
[576.158825, "o", "s"]
[576.334924, "i", "\r"]
[576.335137, "o", "\r\n"]
[576.340365, "o", "file1.txt  file2.txt  foo.s\r\n"]
[576.341597, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[579.054464, "i", "g"]
[579.054884, "o", "g"]
[579.182738, "i", "i"]
[579.183219, "o", "i"]
[579.29466, "i", "t"]
[579.295169, "o", "t"]
[579.582466, "i", " "]
[579.582837, "o", " "]
[579.854562, "i", "s"]
[579.855067, "o", "s"]
[580.254843, "i", "t"]
[580.255398, "o", "t"]
[580.758749, "i", "a"]
[580.759192, "o", "a"]
[581.134682, "i", "s"]
[581.135152, "o", "s"]
[581.342475, "i", "u"]
[581.342981, "o", "u"]
[582.086579, "i", "s"]
[582.087182, "o", "s"]
[582.438477, "i", "\r"]
[582.43887, "o", "\r\n"]
[582.455528, "o", "git: 'stasus' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tstatus\r\n"]
[582.456926, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[585.358683, "i", "\u001b[A"]
[585.359125, "o", "git stasus"]
[585.846906, "i", "\u001b[D"]
[585.8474, "o", "\b"]
[586.038528, "i", "\u001b[D"]
[586.038869, "o", "\b"]
[586.999068, "i", ""]
[586.999558, "o", "\b\u001b[1Pus\b\b"]
[587.094795, "i", "t"]
[587.095245, "o", "tus\b\b"]
[587.622724, "i", "\u001b[1;5C"]
[587.623222, "o", "\u001b[C\u001b[C"]
[588.70276, "i", "\r"]
[588.7033, "o", "\r\n"]
[588.709858, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[588.710341, "o", "\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\r\n"]
[588.711076, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[594.958741, "i", "c"]
[594.959138, "o", "c"]
[595.119191, "i", "a"]
[595.119701, "o", "a"]
[595.455132, "i", "t"]
[595.455657, "o", "t"]
[596.950885, "i", " "]
[596.951487, "o", " "]
[597.127168, "i", "f"]
[597.127619, "o", "f"]
[597.303043, "i", "i"]
[597.303639, "o", "i"]
[597.606805, "i", "l"]
[597.607182, "o", "l"]
[598.430859, "i", "\t"]
[598.431324, "o", "\u0007e"]
[598.959082, "i", "1"]
[598.959491, "o", "1"]
[599.48685, "i", "\t"]
[599.487352, "o", ".txt "]
[599.926912, "i", "\r"]
[599.927388, "o", "\r\n"]
[599.930177, "o", "Hello!\r\n"]
[599.931037, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[609.631209, "i", "m"]
[609.63151, "o", "m"]
[609.887067, "i", "a"]
[609.887537, "o", "a"]
[610.207176, "i", "m"]
[610.207634, "o", "m"]
[610.335198, "i", "o"]
[610.335556, "o", "o"]
[610.703242, "i", ""]
[610.703604, "o", "\b\u001b[K"]
[610.879328, "i", ""]
[610.879763, "o", "\b\u001b[K"]
[611.031255, "i", ""]
[611.031609, "o", "\b\u001b[K"]
[611.223387, "i", ""]
[611.223686, "o", "\b\u001b[K"]
[611.983317, "i", "n"]
[611.983826, "o", "n"]
[612.207104, "i", "a"]
[612.207491, "o", "a"]
[612.494959, "i", "n"]
[612.495392, "o", "n"]
[612.591035, "i", "o"]
[612.591457, "o", "o"]
[613.271351, "i", " "]
[613.271877, "o", " "]
[613.463567, "i", "g"]
[613.464096, "o", "g"]
[613.65528, "i", "i"]
[613.655801, "o", "i"]
[614.239169, "i", "t"]
[614.2396, "o", "t"]
[614.57512, "i", "\t"]
[614.575551, "o", "\u0007"]
[615.583493, "i", "i"]
[615.58392, "o", "i"]
[615.719157, "i", "\t"]
[615.719662, "o", "\u0007"]
[617.095422, "i", "\u001b[1;5D"]
[617.095813, "o", "\b\b\b\b"]
[618.207566, "i", "."]
[618.208056, "o", ".giti\b\b\b\b"]
[618.895385, "i", "\u001b[1;5C"]
[618.896025, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[619.743435, "i", "\t"]
[619.743901, "o", "gnore "]
[620.631478, "i", "\r"]
[620.631872, "o", "\r\n"]
[620.64263, "o", "\u001b[?2004h"]
[620.643124, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[620.643785, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[620.644093, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[620.647082, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                   .gitignore                                              \u001b[1;104H\u001b(B\u001b[m"]
[620.647472, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[620.647828, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m*.s\r\u001b[3d*.txt\r\u001b[A\u001b[?12l\u001b[?25h"]
[622.055492, "i", "\u001bOB"]
[622.05598, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[622.231406, "i", "\u001bOB"]
[622.231858, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[622.431302, "i", "\u001bOB"]
[622.431464, "o", "\u001b[?25l"]
[622.431864, "o", "\u001b[?12l\u001b[?25h"]
[622.663361, "i", "\u001bOB"]
[622.663723, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[623.239519, "i", "\r"]
[623.23996, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[623.240548, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[623.399498, "i", "\r"]
[623.39995, "o", "\u001b[?25l"]
[623.400422, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[623.639705, "i", "\r"]
[623.64014, "o", "\u001b[?25l"]
[623.640547, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[624.815497, "i", "1"]
[624.815893, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[625.975513, "i", ""]
[625.975956, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[626.199116, "i", "!"]
[626.1995, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[629.415831, "i", "f"]
[629.416246, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[629.703489, "i", "i"]
[629.703925, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[631.111645, "i", "l"]
[631.112074, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[631.191566, "i", "e"]
[631.191973, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[631.559287, "i", "2"]
[631.559724, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[632.935267, "i", "."]
[632.935654, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[633.743614, "i", "t"]
[633.744021, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[633.951491, "i", "x"]
[633.951646, "o", "\u001b[?25l"]
[633.952231, "o", "x\u001b[?12l\u001b[?25h"]
[634.207665, "i", "t"]
[634.208092, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[650.976043, "i", "\u0013"]
[650.976354, "o", "\u001b[?25l"]
[650.976814, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[650.977221, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m\u001b[7;11H\u001b[?12l\u001b[?25h"]
[651.631965, "i", "\u0018"]
[651.63247, "o", "\u001b[?25l"]
[651.632633, "o", "\r\u001b[53d\u001b[J\u001b[55d"]
[651.633157, "o", "\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[651.634298, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[652.839815, "i", "\u001b[A"]
[652.840235, "o", "nano .gitignore "]
[653.351962, "i", "\u001b[A"]
[653.352497, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat file1.txt\u001b[C"]
[654.071977, "i", "\u001b[A"]
[654.072419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit status"]
[655.311736, "i", "\r"]
[655.312231, "o", "\r\n"]
[655.318978, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[655.31949, "o", "\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   .gitignore\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile2.txt\u001b[m\r\n\r\n"]
[655.320608, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/ignore/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/ignore/exercise# "]
[673.608139, "i", "g"]
[673.608613, "o", "g"]
[673.712198, "i", "i"]
[673.712611, "o", "i"]
[674.704229, "i", "t"]
[674.704697, "o", "t"]
[674.86429, "i", " "]
[674.864686, "o", " "]
[675.248292, "i", "a"]
[675.248711, "o", "a"]
[675.664014, "i", "d"]
[675.66444, "o", "d"]
[675.840323, "i", "d"]
[675.840855, "o", "d"]
[681.640267, "i", " "]
[681.640702, "o", " "]
[684.344465, "i", ""]
[684.344835, "o", "\b\u001b[K"]
[684.844984, "i", ""]
[684.845349, "o", "\b\u001b[K"]
[684.875918, "i", ""]
[684.876375, "o", "\b\u001b[K"]
[684.906509, "i", ""]
[684.907063, "o", "\b\u001b[K"]
[684.937706, "i", ""]
[684.937878, "o", "\b\u001b[K"]
[684.968102, "i", ""]
[684.968499, "o", "\b\u001b[K"]
[684.999507, "i", ""]
[685.00001, "o", "\b\u001b[K"]
[685.029586, "i", ""]
[685.029955, "o", "\b\u001b[K"]
[685.059608, "i", ""]
[685.059783, "o", "\u0007"]
[685.089247, "i", ""]
[685.089701, "o", "\u0007"]
[685.119529, "i", ""]
[685.119956, "o", "\u0007"]
[685.149782, "i", ""]
[685.150275, "o", "\u0007"]
[685.180296, "i", ""]
[685.180819, "o", "\u0007"]
[685.2101, "i", ""]
[685.210502, "o", "\u0007"]
[686.25629, "i", "\u0004"]
[686.256795, "o", "exit\r\n"]
