{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 55, "width": 105, "timestamp": 1632166721, "version": 2}
[0.011894, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[1.239343, "i", "c"]
[1.239753, "o", "c"]
[1.33532, "i", "d"]
[1.335795, "o", "d"]
[2.383729, "i", " "]
[2.38416, "o", " "]
[3.175838, "i", "."]
[3.176327, "o", "."]
[3.871622, "i", "."]
[3.872118, "o", "."]
[4.055566, "i", "/"]
[4.055983, "o", "/"]
[9.239839, "i", "g"]
[9.240388, "o", "g"]
[9.711786, "i", "\t"]
[9.712429, "o", "\u0007it"]
[10.823898, "i", "-"]
[10.824447, "o", "-"]
[10.935641, "i", "\t"]
[10.9362, "o", "katas/"]
[12.743444, "i", "m"]
[12.743875, "o", "m"]
[12.839871, "i", "\t"]
[12.840487, "o", "\u0007"]
[13.647867, "i", "e"]
[13.648077, "o", "e"]
[13.783848, "i", "\t"]
[13.78459, "o", "\u0007rge-"]
[14.919308, "i", "c"]
[14.919857, "o", "c"]
[15.03164, "i", "\t"]
[15.03237, "o", "onflict/"]
[16.991339, "i", "\r"]
[16.991642, "o", "\r\n"]
[16.992038, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict# "]
[18.902486, "i", " "]
[18.902543, "o", " "]
[19.487793, "i", ""]
[19.488289, "o", "\b\u001b[K"]
[20.2634, "i", "."]
[20.263806, "o", "."]
[20.511876, "i", " "]
[20.512386, "o", " "]
[20.831555, "i", "."]
[20.831976, "o", "."]
[20.99133, "i", "/"]
[20.991691, "o", "/"]
[21.991017, "i", "s"]
[21.991203, "o", "s"]
[22.335951, "i", "`"]
[22.336447, "o", "`"]
[23.319911, "i", ""]
[23.320346, "o", "\b\u001b[K"]
[23.432041, "i", "\t"]
[23.432587, "o", "\u0007etup."]
[24.999666, "i", "s"]
[25.000047, "o", "s"]
[25.095489, "i", "h"]
[25.095908, "o", "h"]
[25.927933, "i", "\r"]
[25.92838, "o", "\r\n"]
[25.942029, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise/.git/\r\n"]
[25.951286, "o", "[master (root-commit) b6a3319] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[25.960008, "o", "[master 868c3a5] Add content to greeting.txt\r\n"]
[25.960073, "o", " 1 file changed, 1 insertion(+)\r\n"]
[25.963061, "o", "Switched to a new branch 'merge-conflict-branch1'\r\n"]
[25.972952, "o", "[merge-conflict-branch1 d888881] add relevant fact\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[25.976336, "o", "Switched to branch 'master'\r\n"]
[25.984825, "o", "[master 46350a9] add indispensable truth!\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[25.985276, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[35.847887, "i", "g"]
[35.848407, "o", "g"]
[35.991632, "i", "i"]
[35.992094, "o", "i"]
[36.167607, "i", "t"]
[36.16805, "o", "t"]
[36.392119, "i", " "]
[36.39259, "o", " "]
[37.239886, "i", "m"]
[37.240389, "o", "m"]
[37.432116, "i", "e"]
[37.432596, "o", "e"]
[37.591857, "i", "r"]
[37.592245, "o", "r"]
[38.119815, "i", "g"]
[38.120253, "o", "g"]
[38.280082, "i", "e"]
[38.280524, "o", "e"]
[39.991349, "i", " "]
[39.991611, "o", " "]
[42.296261, "i", "m"]
[42.296784, "o", "m"]
[42.456273, "i", "e"]
[42.456789, "o", "e"]
[42.64788, "i", "r"]
[42.648292, "o", "r"]
[43.032001, "i", "g"]
[43.032494, "o", "g"]
[43.143643, "i", "e"]
[43.144146, "o", "e"]
[45.040308, "i", "-"]
[45.040845, "o", "-"]
[45.167877, "i", "c"]
[45.168312, "o", "c"]
[45.408224, "i", "o"]
[45.408664, "o", "o"]
[45.679737, "i", "m"]
[45.680178, "o", "m"]
[46.136346, "i", ""]
[46.136901, "o", "\b\u001b[K"]
[46.335886, "i", "n"]
[46.33633, "o", "n"]
[47.128119, "i", "f"]
[47.128511, "o", "f"]
[47.496271, "i", "l"]
[47.49667, "o", "l"]
[47.576144, "i", "i"]
[47.576536, "o", "i"]
[47.975005, "i", "c"]
[47.975266, "o", "c"]
[48.696355, "i", "t"]
[48.696826, "o", "t"]
[50.488328, "i", "-"]
[50.488848, "o", "-"]
[51.143843, "i", "b"]
[51.144053, "o", "b"]
[51.464219, "i", "r"]
[51.464679, "o", "r \r"]
[51.576206, "i", "a"]
[51.576621, "o", "a"]
[53.2643, "i", "n"]
[53.264737, "o", "n"]
[53.616146, "i", "c"]
[53.616554, "o", "c"]
[53.776332, "i", "h"]
[53.776824, "o", "h"]
[55.848397, "i", "1"]
[55.849003, "o", "1"]
[56.832409, "i", "\r"]
[56.832928, "o", "\r\n"]
[56.842966, "o", "CONFLICT (add/add): Merge conflict in file.txt\r\nAuto-merging file.txt\r\n"]
[56.843673, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[56.844766, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[61.072465, "i", "n"]
[61.073099, "o", "n"]
[61.248117, "i", "o"]
[61.248573, "o", "o"]
[62.096623, "i", ""]
[62.097157, "o", "\b\u001b[K"]
[62.656667, "i", "n"]
[62.657247, "o", "n"]
[63.112447, "i", ""]
[63.112881, "o", "\b\u001b[K"]
[63.29612, "i", "a"]
[63.296435, "o", "a"]
[63.824216, "i", "n"]
[63.824676, "o", "n"]
[63.999143, "i", "o"]
[63.99943, "o", "o"]
[64.744046, "i", " "]
[64.74449, "o", " "]
[66.272562, "i", "f"]
[66.27304, "o", "f"]
[66.416253, "i", "\t"]
[66.416925, "o", "ile.txt "]
[66.951351, "i", "\r"]
[66.951516, "o", "\r\n"]
[66.954722, "o", "\u001b[?2004h"]
[66.954854, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[66.955051, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[66.955174, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[66.955892, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                    file.txt                                               \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[66.955953, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[66.956064, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m<<<<<<< HEAD\r\u001b[3dThis is an indispensable truth!\r\u001b[4d=======\r\u001b[5d"]
[66.956156, "o", "This is a relevant fact\r\u001b[6d>>>>>>> merge-conflict-branch1\r\u001b[2d\u001b[?12l\u001b[?25h"]
[68.704589, "i", "\u001bOB"]
[68.705065, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[69.056598, "i", "\u001bOB"]
[69.057127, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[70.032317, "i", "\u001b[1;5C"]
[70.032764, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[70.968857, "i", "\u001bOA"]
[70.969425, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[71.632461, "i", "\u001b[1;5C"]
[71.632993, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[72.096727, "i", "\u001b[1;5A"]
[72.097135, "o", "\u001b[?25l\u001b[2d\u001b[?12l\u001b[?25h"]
[72.856719, "i", "\u001bOB"]
[72.857146, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[73.064239, "i", "\u001bOB"]
[73.064655, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[73.384851, "i", "\u001bOC"]
[73.385344, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[73.624576, "i", "\u001bOC"]
[73.625075, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[73.816076, "i", "\u001bOC"]
[73.816519, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[74.007474, "i", "\u001bOC"]
[74.007684, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[74.200428, "i", "\u001bOC"]
[74.200831, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[74.408715, "i", "\u001bOC"]
[74.409245, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[75.200418, "i", "\u001bOC"]
[75.200887, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[75.664901, "i", ""]
[75.665457, "o", "\u001b[?25l"]
[75.666083, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[75.666639, "o", "\u001b[4;7H \b\u001b[?12l\u001b[?25h"]
[76.16466, "i", ""]
[76.165045, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.195436, "i", ""]
[76.195814, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.225553, "i", ""]
[76.22575, "o", "\u001b[?25l"]
[76.226217, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.25571, "i", ""]
[76.256192, "o", "\u001b[?25l"]
[76.256568, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.28623, "i", ""]
[76.286776, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.316682, "i", ""]
[76.317121, "o", "\u001b[?25l"]
[76.317538, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[76.347983, "i", ""]
[76.348464, "o", "\u001b[?25l"]
[76.348941, "o", "\u001b[4;52r\u001b[52;1H"]
[76.349342, "o", "\n\u001b[1;55r\u001b[3;32H\u001b[?12l\u001b[?25h"]
[76.378594, "i", ""]
[76.378979, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.409659, "i", ""]
[76.410105, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.440647, "i", ""]
[76.441052, "o", "\u001b[?25l"]
[76.441206, "o", "\b \r\u001b[53d\u001b[K\u001b[3;29H\u001b[?12l\u001b[?25h"]
[76.471558, "i", ""]
[76.472088, "o", "\u001b[?25l"]
[76.472565, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.5016, "i", ""]
[76.501876, "o", "\u001b[?25l"]
[76.502334, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.531663, "i", ""]
[76.531971, "o", "\u001b[?25l"]
[76.532359, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.561495, "i", ""]
[76.561936, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[76.592842, "i", ""]
[76.593201, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.62318, "i", ""]
[76.6236, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.653754, "i", ""]
[76.65417, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.685115, "i", ""]
[76.685653, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.715382, "i", ""]
[76.715869, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.745934, "i", ""]
[76.746375, "o", "\u001b[?25l"]
[76.746712, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.77557, "i", ""]
[76.77604, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.805966, "i", ""]
[76.806416, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.836569, "i", ""]
[76.837039, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.867107, "i", ""]
[76.867571, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.897149, "i", ""]
[76.897591, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.928509, "i", ""]
[76.928962, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.958923, "i", ""]
[76.959375, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[76.988666, "i", ""]
[76.989099, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[77.018713, "i", ""]
[77.019164, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.048748, "i", ""]
[77.049265, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.079365, "i", ""]
[77.079704, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[77.110262, "i", ""]
[77.110667, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.140706, "i", ""]
[77.141107, "o", "\u001b[?25l"]
[77.141526, "o", "\b \b\u001b[?12l\u001b[?25h"]
[77.171052, "i", ""]
[77.171573, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[77.201324, "i", ""]
[77.201994, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.231854, "i", ""]
[77.232368, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.261455, "i", ""]
[77.261914, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.291901, "i", ""]
[77.292332, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[77.322689, "i", ""]
[77.323048, "o", "\u001b[?25l"]
[77.323432, "o", "\u001b[3;53r\u001b[53;1H"]
[77.323828, "o", "\n\u001b[1;55r\u001b[2;13H\u001b[?12l\u001b[?25h"]
[77.3533, "i", ""]
[77.353812, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.383567, "i", ""]
[77.384037, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.414743, "i", ""]
[77.415255, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.445667, "i", ""]
[77.446208, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.476883, "i", ""]
[77.477654, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[77.507097, "i", ""]
[77.507648, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.536872, "i", ""]
[77.537321, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.566907, "i", ""]
[77.567353, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.596652, "i", ""]
[77.597076, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.627498, "i", ""]
[77.628043, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.657933, "i", ""]
[77.658382, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[77.688603, "i", ""]
[77.689035, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[77.718846, "i", ""]
[77.719332, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.749256, "i", ""]
[77.749712, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.780407, "i", ""]
[77.780759, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.811776, "i", ""]
[77.812281, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[77.841807, "i", ""]
[77.842221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[79.256809, "i", "\u001bOB"]
[79.257208, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[79.920377, "i", ""]
[79.92081, "o", "\u001b[?25l"]
[79.92118, "o", "\u001b[2;53r\u001b[53;1H"]
[79.921552, "o", "\n\u001b[1;55r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[80.560744, "i", "\u001bOB"]
[80.561292, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[81.056517, "i", "\u001b[1;5C"]
[81.056983, "o", "\u001b[?25l\u001b[3;9H\u001b[?12l\u001b[?25h"]
[81.336703, "i", "\u001b[1;5C"]
[81.337263, "o", "\u001b[?25l\u001b[15G\u001b[?12l\u001b[?25h"]
[81.568339, "i", "\u001b[1;5C"]
[81.568748, "o", "\u001b[?25l\u001b[3;24H\u001b[?12l\u001b[?25h"]
[81.808695, "i", "\u001b[1;5C"]
[81.809189, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[82.424425, "i", "\u001b[1;5D"]
[82.424812, "o", "\u001b[?25l\u001b[3;24H\u001b[?12l\u001b[?25h"]
[82.984293, "i", "\u001bOC"]
[82.98469, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[83.240896, "i", "\u001bOC"]
[83.241339, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[83.432522, "i", "\u001bOC"]
[83.432928, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[83.624468, "i", "\u001bOC"]
[83.624945, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[83.832896, "i", "\u001bOC"]
[83.833622, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[84.056839, "i", "\u001bOC"]
[84.057318, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[84.496434, "i", "\u001bOC"]
[84.496768, "o", "\u001b[?25l"]
[84.497203, "o", "1\u001b[?12l\u001b[?25h"]
[85.128642, "i", ""]
[85.129211, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.62864, "i", ""]
[85.629089, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.659013, "i", ""]
[85.659491, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.689217, "i", ""]
[85.689371, "o", "\u001b[?25l"]
[85.69019, "o", "\b \b\u001b[?12l\u001b[?25h"]
[85.719663, "i", ""]
[85.720027, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.750602, "i", ""]
[85.751056, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.781326, "i", ""]
[85.78187, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.811232, "i", ""]
[85.811644, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.841809, "i", ""]
[85.842356, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.873317, "i", ""]
[85.873852, "o", "\u001b[?25l"]
[85.874233, "o", "\b \b\u001b[?12l\u001b[?25h"]
[85.90323, "i", ""]
[85.903632, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[85.933437, "i", ""]
[85.93357, "o", "\u001b[?25l"]
[85.934113, "o", "\b \b\u001b[?12l\u001b[?25h"]
[85.963827, "i", ""]
[85.963976, "o", "\u001b[?25l"]
[85.964411, "o", "\b \b\u001b[?12l\u001b[?25h"]
[85.994577, "i", ""]
[85.995171, "o", "\u001b[?25l"]
[85.995642, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.025294, "i", ""]
[86.025771, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.056223, "i", ""]
[86.056637, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.08673, "i", ""]
[86.086864, "o", "\u001b[?25l"]
[86.087294, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.117382, "i", ""]
[86.11798, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.148222, "i", ""]
[86.148731, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.179305, "i", ""]
[86.179708, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.2106, "i", ""]
[86.211147, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.241068, "i", ""]
[86.24154, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.271485, "i", ""]
[86.271868, "o", "\u001b[?25l"]
[86.27222, "o", "\b\u001b[?12l\u001b[?25h"]
[86.302425, "i", ""]
[86.302561, "o", "\u001b[?25l"]
[86.303138, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.332644, "i", ""]
[86.333095, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.363636, "i", ""]
[86.364064, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.394171, "i", ""]
[86.394326, "o", "\u001b[?25l"]
[86.394463, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.704813, "i", ""]
[86.705267, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.864723, "i", ""]
[86.865211, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.007685, "i", ""]
[87.007904, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[87.368556, "i", ""]
[87.368969, "o", "\u001b[?25l"]
[87.369139, "o", "\u001b[2;24H\u001b[?12l\u001b[?25h"]
[88.456823, "i", "\u0013"]
[88.45731, "o", "\u001b[?25l"]
[88.457863, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[88.458336, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;24H\u001b[?12l\u001b[?25h"]
[88.856731, "i", "\u0018"]
[88.857141, "o", "\u001b[?25l"]
[88.857291, "o", "\r\u001b[53d\u001b[J\u001b[55d"]
[88.85781, "o", "\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[88.859032, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[90.121109, "i", "g"]
[90.121626, "o", "g"]
[90.296862, "i", "i"]
[90.29721, "o", "i"]
[90.456952, "i", "t"]
[90.457422, "o", "t"]
[90.776445, "i", " "]
[90.776854, "o", " "]
[91.5445, "i", "a"]
[91.544954, "o", "a"]
[91.688695, "i", "d"]
[91.689129, "o", "d"]
[91.864854, "i", "d"]
[91.865389, "o", "d"]
[93.16082, "i", " "]
[93.16131, "o", " "]
[93.432903, "i", "f"]
[93.433388, "o", "f"]
[93.704719, "i", "\t"]
[93.705326, "o", "ile.txt "]
[97.168673, "i", "\r"]
[97.16903, "o", "\r\n"]
[97.175776, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[130.265294, "i", "g"]
[130.265804, "o", "g"]
[130.441192, "i", "i"]
[130.441837, "o", "i"]
[130.657442, "i", "t"]
[130.657969, "o", "t"]
[132.473181, "i", " "]
[132.473708, "o", " "]
[132.649386, "i", "c"]
[132.649966, "o", "c"]
[133.20912, "i", "o"]
[133.209708, "o", "o"]
[133.481013, "i", "m"]
[133.481421, "o", "m"]
[133.67318, "i", "m"]
[133.673877, "o", "m"]
[133.753074, "i", "i"]
[133.753458, "o", "i"]
[134.7849, "i", "t"]
[134.785283, "o", "t"]
[136.09736, "i", " "]
[136.097845, "o", " "]
[136.321332, "i", "-"]
[136.321848, "o", "-"]
[136.776924, "i", "m"]
[136.777496, "o", "m"]
[137.000866, "i", " "]
[137.001226, "o", " "]
[137.568749, "i", "\""]
[137.568908, "o", "\""]
[138.433412, "i", "m"]
[138.433987, "o", "m"]
[138.60918, "i", "e"]
[138.609609, "o", "e"]
[140.033087, "i", "r"]
[140.033524, "o", "r"]
[140.33735, "i", "g"]
[140.337844, "o", "g"]
[140.449513, "i", "e"]
[140.44998, "o", "e"]
[141.512946, "i", "\""]
[141.513354, "o", "\""]
[143.953019, "i", "\r"]
[143.953523, "o", "\r\n"]
[143.967679, "o", "[master 9ddc451] merge\r\n"]
[143.968932, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[147.977259, "i", "g"]
[147.977775, "o", "g"]
[148.073327, "i", "i"]
[148.073864, "o", "i"]
[148.265319, "i", "t"]
[148.265851, "o", "t"]
[148.585856, "i", " "]
[148.586461, "o", " "]
[148.897457, "i", "s"]
[148.89796, "o", "s"]
[149.217194, "i", "t"]
[149.217615, "o", "t"]
[149.409485, "i", "a"]
[149.410003, "o", "a"]
[152.993114, "i", "t"]
[152.993343, "o", "t"]
[153.2328, "i", "u"]
[153.233188, "o", "u"]
[153.392284, "i", "s"]
[153.392486, "o", "s"]
[154.273417, "i", "\r"]
[154.273902, "o", "\r\n"]
[154.279923, "o", "On branch master\r\n"]
[154.280053, "o", "nothing to commit, working tree clean\r\n"]
[154.281102, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[157.257623, "i", "g"]
[157.258145, "o", "g"]
[157.385457, "i", "i"]
[157.385915, "o", "i"]
[157.481518, "i", "t"]
[157.482018, "o", "t"]
[158.921911, "i", " "]
[158.922436, "o", " "]
[159.401462, "i", "l"]
[159.401947, "o", "l"]
[159.53748, "i", "o"]
[159.537957, "o", "o"]
[159.985613, "i", "g"]
[159.986147, "o", "g"]
[160.273628, "i", " "]
[160.274173, "o", " "]
[160.505509, "i", "-"]
[160.506092, "o", "-"]
[160.641291, "i", "-"]
[160.641763, "o", "-"]
[161.313392, "i", "o"]
[161.313876, "o", "o"]
[161.425297, "i", "n"]
[161.425728, "o", "n"]
[161.537498, "i", "e"]
[161.538153, "o", "e"]
[162.065842, "i", "l"]
[162.066302, "o", "l"]
[162.097368, "i", "i"]
[162.097933, "o", "i"]
[162.289093, "i", "n"]
[162.289513, "o", "n"]
[162.481618, "i", "e"]
[162.482154, "o", "e"]
[163.585758, "i", " "]
[163.586295, "o", " "]
[163.809541, "i", "-"]
[163.810127, "o", "-"]
[163.937531, "i", "-"]
[163.938022, "o", "-"]
[164.873544, "i", "g"]
[164.874045, "o", "g"]
[165.017366, "i", "r"]
[165.017789, "o", "r"]
[165.177756, "i", "a"]
[165.178261, "o", "a"]
[166.129546, "i", "p"]
[166.130002, "o", "p"]
[166.209473, "i", "h"]
[166.210012, "o", "h"]
[166.689852, "i", "\r"]
[166.690552, "o", "\r\n"]
[166.697371, "o", "\u001b[?1h\u001b=\r"]
[166.697507, "o", "*   \u001b[33m9ddc451\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m merge\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md888881\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m46350a9\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m868c3a5\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mb6a3319\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[166.698085, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-conflict/exercise# "]
[196.786141, "i", "\u0004"]
[196.786666, "o", "exit\r\n"]
