{"width": 105, "version": 2, "height": 55, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1632167203}
[0.010766, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[0.679108, "i", "c"]
[0.679718, "o", "c"]
[0.710597, "i", "d"]
[0.711043, "o", "d"]
[1.598317, "i", " "]
[1.598773, "o", " "]
[1.854915, "i", "."]
[1.855463, "o", "."]
[3.294655, "i", "."]
[3.295212, "o", "."]
[3.326463, "i", "/"]
[3.326871, "o", "/"]
[5.470694, "i", "g"]
[5.471199, "o", "g"]
[5.822414, "i", "\t"]
[5.822898, "o", "\u0007it"]
[7.022313, "i", "-"]
[7.022754, "o", "-"]
[7.150433, "i", "\t"]
[7.151071, "o", "katas/"]
[9.262566, "i", "m"]
[9.263109, "o", "m"]
[9.550726, "i", "\t"]
[9.551487, "o", "\u0007"]
[10.374667, "i", "e"]
[10.375236, "o", "e"]
[10.518388, "i", "\t"]
[10.519237, "o", "\u0007rge-"]
[11.950498, "i", "c"]
[11.950996, "o", "c"]
[12.125978, "i", "\t"]
[12.126495, "o", "onflict/"]
[13.566465, "i", ""]
[13.567106, "o", "\b\u001b[K"]
[13.742448, "i", ""]
[13.742904, "o", "\b\u001b[K"]
[13.918339, "i", ""]
[13.918921, "o", "\b\u001b[K"]
[14.062452, "i", ""]
[14.063125, "o", "\b\u001b[K"]
[14.22195, "i", ""]
[14.222422, "o", "\b\u001b[K"]
[14.381838, "i", ""]
[14.38224, "o", "\b\u001b[K"]
[14.558476, "i", ""]
[14.559014, "o", "\b\u001b[K"]
[14.750091, "i", ""]
[14.750441, "o", "\b\u001b[K"]
[15.109692, "i", ""]
[15.10993, "o", "\b\u001b[K"]
[15.653719, "i", "m"]
[15.653884, "o", "m"]
[15.83004, "i", "\t"]
[15.830601, "o", "ergesort/"]
[17.510214, "i", "\r"]
[17.510754, "o", "\r\n"]
[17.51136, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort# "]
[18.981864, "i", "."]
[18.982358, "o", "."]
[19.158229, "i", " "]
[19.158678, "o", " "]
[19.533993, "i", "."]
[19.53436, "o", "."]
[22.157831, "i", "/"]
[22.158262, "o", "/"]
[22.974028, "i", "s"]
[22.974627, "o", "s"]
[23.133677, "i", "e"]
[23.134008, "o", "e"]
[23.397852, "i", "\t"]
[23.398547, "o", "\u0007tup."]
[24.637666, "i", "s"]
[24.638045, "o", "s"]
[24.734006, "i", "h"]
[24.734542, "o", "h"]
[26.773802, "i", "\r"]
[26.773994, "o", "\r\n"]
[26.792433, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise/.git/\r\n"]
[26.818863, "o", "[master (root-commit) d7a6934] Fake it till you make it - Faking mergesort using python .sort() method\r\n 1 file changed, 5 insertions(+)\r\n create mode 100644 mergesort.py\r\n"]
[26.826426, "o", "Switched to a new branch 'Mergesort-Impl'\r\n"]
[26.845648, "o", "[Mergesort-Impl 1c4be4e] Mergesort implemented on feature branch\r\n"]
[26.845942, "o", " 1 file changed, 45 insertions(+), 5 deletions(-)\r\n rewrite mergesort.py (98%)\r\n"]
[26.850639, "o", "Switched to branch 'master'\r\n"]
[26.861565, "o", "[master 3b647c6] Mergesort implemented on master\r\n 1 file changed, 45 insertions(+), 5 deletions(-)\r\n rewrite mergesort.py (98%)\r\n"]
[26.861974, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[30.181781, "i", "g"]
[30.182243, "o", "g"]
[30.309611, "i", "i"]
[30.310116, "o", "i"]
[30.389295, "i", "t"]
[30.389698, "o", "t"]
[30.613431, "i", " "]
[30.613832, "o", " "]
[31.317744, "i", "b"]
[31.318226, "o", "b"]
[31.557724, "i", "r"]
[31.558227, "o", "r"]
[31.981446, "i", "a"]
[31.981855, "o", "a"]
[32.96595, "i", "n"]
[32.966478, "o", "n"]
[33.077536, "i", "c"]
[33.078034, "o", "c"]
[33.157434, "i", "h"]
[33.157908, "o", "h"]
[33.997597, "i", "\r"]
[33.998212, "o", "\r\n"]
[34.004995, "o", "\u001b[?1h\u001b=\r  Mergesort-Impl\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[34.005786, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[37.73305, "i", "m"]
[37.733441, "o", "m"]
[37.893456, "i", "e"]
[37.893968, "o", "e"]
[40.741166, "i", "r"]
[40.741632, "o", "r"]
[40.949557, "i", "g"]
[40.950111, "o", "g"]
[41.029344, "i", "e"]
[41.029794, "o", "e"]
[41.341282, "i", " "]
[41.341727, "o", " "]
[42.06125, "i", "M"]
[42.061786, "o", "M"]
[43.268752, "i", "e"]
[43.269138, "o", "e"]
[43.477183, "i", "r"]
[43.477594, "o", "r"]
[43.781587, "i", "g"]
[43.782108, "o", "g"]
[43.877444, "i", "e"]
[43.877934, "o", "e"]
[46.173151, "i", "s"]
[46.173706, "o", "s"]
[46.396912, "i", "o"]
[46.397364, "o", "o"]
[46.981299, "i", "r"]
[46.981934, "o", "r"]
[47.140885, "i", "t"]
[47.141307, "o", "t"]
[48.973064, "i", "_"]
[48.973505, "o", "_"]
[50.717133, "i", ""]
[50.717646, "o", "\b\u001b[K"]
[50.925034, "i", "-"]
[50.925501, "o", "-"]
[51.989086, "i", "I"]
[51.98965, "o", "I"]
[53.636619, "i", "m"]
[53.637019, "o", "m"]
[54.396925, "i", "p"]
[54.397363, "o", "p"]
[54.683768, "i", "l"]
[54.68394, "o", "l"]
[57.644899, "i", "\r"]
[57.645364, "o", "\r\n"]
[57.74761, "o", "\r\nCommand 'merge' not found, but can be installed with:\r\n\r\napt install rcs\r\n"]
[57.747807, "o", "\r\n"]
[57.7709, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[60.020237, "i", "\u001b[A"]
[60.020559, "o", "merge Mergesort-Impl"]
[60.620546, "i", "\u001b[1;5D"]
[60.620955, "o", "\b\b\b\b"]
[60.812931, "i", "\u001b[1;5D"]
[60.813457, "o", "\b\b\b\b\b\b\b\b\b\b"]
[60.988847, "i", "\u001b[1;5D"]
[60.989253, "o", "\b\b\b\b\b\b"]
[61.180866, "i", "\u001b[1;5D"]
[62.108677, "i", "g"]
[62.109229, "o", "\u001b[1@g"]
[62.853106, "i", "i"]
[62.853817, "o", "\u001b[1@i"]
[62.996914, "i", "t"]
[62.997645, "o", "\u001b[1@t"]
[63.348714, "i", " "]
[63.349268, "o", "\u001b[1@ "]
[64.284854, "i", "\r"]
[64.28542, "o", "\r\n"]
[64.295074, "o", "Auto-merging mergesort.py\r\nCONFLICT (content): Merge conflict in mergesort.py\r\n"]
[64.295847, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[64.297012, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[68.364133, "i", "g"]
[68.364564, "o", "g"]
[68.524563, "i", "i"]
[68.525005, "o", "i"]
[68.668206, "i", "t"]
[68.668589, "o", "t"]
[70.86815, "i", " "]
[70.868589, "o", " "]
[71.028518, "i", "m"]
[71.028955, "o", "m"]
[77.675971, "i", "e"]
[77.676363, "o", "e"]
[77.804234, "i", "r"]
[77.804721, "o", "r"]
[78.124242, "i", "g"]
[78.124657, "o", "g"]
[78.22031, "i", "e"]
[78.220689, "o", "e"]
[79.460365, "i", "t"]
[79.460705, "o", "t"]
[81.267901, "i", "o"]
[81.268381, "o", "o"]
[81.395656, "i", "o"]
[81.396168, "o", "o"]
[81.60424, "i", "l"]
[81.604841, "o", "l"]
[83.05223, "i", " "]
[83.05268, "o", " "]
[83.899821, "i", "-"]
[83.900208, "o", "-"]
[84.044151, "i", "-"]
[84.044632, "o", "-"]
[84.971477, "i", "t"]
[84.971684, "o", "t"]
[85.292035, "i", "o"]
[85.29251, "o", "o"]
[85.435682, "i", "o"]
[85.436118, "o", "o"]
[86.316025, "i", "l"]
[86.316461, "o", "l"]
[87.3482, "i", " "]
[87.348716, "o", " "]
[87.476038, "i", "="]
[87.476544, "o", "="]
[88.051963, "i", ""]
[88.052474, "o", "\b\u001b[K"]
[88.235519, "i", ""]
[88.235883, "o", "\b\u001b[K"]
[89.739641, "i", "="]
[89.740046, "o", "="]
[91.075916, "i", "n"]
[91.076419, "o", "n"]
[91.331894, "i", "a"]
[91.332437, "o", "a"]
[91.851621, "i", "n"]
[91.852049, "o", "n"]
[91.995899, "i", "o"]
[91.99638, "o", "o"]
[92.97159, "i", "\r"]
[92.972074, "o", "\r\n"]
[93.049138, "o", "Merging:\r\nmergesort.py\r\n\r\n"]
[93.0771, "o", "Normal merge conflict for 'mergesort.py':\r\n  {local}: modified file\r\n  {remote}: modified file\r\n"]
[93.080248, "o", "Unknown merge tool nano\r\n"]
[93.080766, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[112.899163, "i", "m"]
[112.899642, "o", "m"]
[113.027056, "i", "a"]
[113.027487, "o", "a"]
[113.786813, "i", ""]
[113.787214, "o", "\b\u001b[K"]
[113.962839, "i", ""]
[113.963299, "o", "\b\u001b[K"]
[115.738902, "i", "n"]
[115.739386, "o", "n"]
[115.9791, "i", "a"]
[115.979547, "o", "a"]
[116.746803, "i", "n"]
[116.747256, "o", "n"]
[116.873833, "i", "o"]
[116.873955, "o", "o"]
[117.426635, "i", " "]
[117.427083, "o", " "]
[117.697963, "i", "m"]
[117.698185, "o", "m"]
[117.922903, "i", "e"]
[117.923418, "o", "e"]
[118.083073, "i", "\t"]
[118.083653, "o", "\u0007rgesort"]
[119.826573, "i", "."]
[119.826936, "o", "."]
[119.970855, "i", "\t"]
[119.971564, "o", "py "]
[121.530787, "i", "\r"]
[121.531368, "o", "\r\n"]
[121.543284, "o", "\u001b[?2004h"]
[121.543611, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[121.544376, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[121.544725, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 61 lines ]\u001b(B\u001b[m"]
[121.546772, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                  mergesort.py                                             \u001b[1;104H\u001b(B\u001b[m"]
[121.547174, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[121.549756, "o", "\u001b[2d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m heapq \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m merge\r\u001b[4d\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort2\u001b[39m\u001b(B\u001b[m(m):\u001b[5;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using two part merge sort\"\"\"\u001b[6;5H\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 1:\u001b[7;9H"]
[121.550179, "o", "\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m m\u001b[9;4H\u001b(B\u001b[0;1m\u001b[31m # Determine the pivot point\u001b[10;5H\u001b[39m\u001b(B\u001b[mmiddle = len(m) // 2\u001b[12;4H\u001b(B\u001b[0;1m\u001b[31m # Split the list at the pivot\r\u001b[13d\u001b[39m\u001b(B\u001b[m<<<<<<< HEAD\u001b[14;5Hleft = m[:middle]\u001b[15;5Hright = m[middle:]\r\u001b[16d=======\u001b[17;5Hright = m[middle:]\u001b[18;5Hleft = m[:middle]\r\u001b[19d>>>>>>> Mergesort-Impl\u001b[21;4H\u001b(B\u001b[0;1m\u001b[31m # Sort recursively\u001b[22;5H\u001b[39m\u001b(B\u001b[mright = merge_sort2(right)\u001b[23;5Hleft = merge_sort2(left)\u001b[25;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[26;5H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(right, left))\r\u001b[28d"]
[121.550544, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort4\u001b[39m\u001b(B\u001b[m(m):\u001b[29;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using four part merge sort\"\"\"\u001b[30;5H\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 4:\u001b[31;9H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m sorted(m)\u001b[33;4H\u001b(B\u001b[0;1m\u001b[31m # Determine the pivot point\u001b[34;5H\u001b[39m\u001b(B\u001b[mmiddle = len(m) // 2\u001b[35;5HleftMiddle = middle // 2\u001b[36;5HrightMiddle = middle + leftMiddle\u001b[38;4H\u001b(B\u001b[0;1m\u001b[31m # Split the list at the pivots\u001b[39;5H\u001b[39m\u001b(B\u001b[mfirst = m[:leftMiddle]\u001b[40;5Hsecond = m[leftMiddle:middle]\u001b[41;5Hthird = m[middle:rightMiddle]\r\u001b[42d<<<<<<< HEAD\u001b[43;5Hlast = m[rightMiddle:]\r\u001b[44d=======\u001b[45;5Hfourth = m[rightMiddle:]\r\u001b[46d"]
[121.550806, "o", ">>>>>>> Mergesort-Impl\u001b[48;4H\u001b(B\u001b[0;1m\u001b[31m # Sort recursively\u001b[49;5H\u001b[39m\u001b(B\u001b[mfirst = merge_sort4(first)\u001b[50;5Hsecond = merge_sort4(second)\u001b[51;5Hthird = merge_sort4(third)\r\u001b[52d<<<<<<< HEAD\r\u001b[2d\u001b[?12l\u001b[?25h"]
[184.064643, "i", "\u001b[3~"]
[184.065088, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[184.065747, "o", "\r\u001b[2drom\u001b[1P\r\u001b[?12l\u001b[?25h"]
[187.672751, "i", "f"]
[187.6731, "o", "\u001b[?25l"]
[187.67341, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m heapq \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m merge\r\u001b[C\u001b[?12l\u001b[?25h"]
[191.928891, "i", "\u001bOB"]
[191.929409, "o", "\u001b[?25l\u001b[3d\b\u001b[?12l\u001b[?25h"]
[192.161254, "i", "\u001bOB"]
[192.161685, "o", "\u001b[?25l\u001b[4;2H\u001b[?12l\u001b[?25h"]
[192.36901, "i", "\u001bOB"]
[192.369508, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[192.512792, "i", "\u001bOB"]
[192.513211, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[193.012956, "i", "\u001bOB"]
[193.013341, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[193.043561, "i", "\u001bOB"]
[193.04402, "o", "\u001b[?25l\u001b[8d\b\u001b[?12l\u001b[?25h"]
[193.073689, "i", "\u001bOB"]
[193.074161, "o", "\u001b[?25l\u001b[9d \u001b[?12l\u001b[?25h"]
[193.104788, "i", "\u001bOB"]
[193.10527, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[193.13572, "i", "\u001bOB"]
[193.135878, "o", "\u001b[?25l"]
[193.13624, "o", "\u001b[11d\b\u001b[?12l\u001b[?25h"]
[193.165047, "i", "\u001bOB"]
[193.165529, "o", "\u001b[?25l\u001b[12d \u001b[?12l\u001b[?25h"]
[193.196417, "i", "\u001bOB"]
[193.196981, "o", "\u001b[?25l"]
[193.19737, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[193.226918, "i", "\u001bOB"]
[193.227439, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[193.257096, "i", "\u001bOB"]
[193.257568, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[193.488958, "i", "\u001bOB"]
[193.489613, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[193.988809, "i", "\u001bOB"]
[193.988979, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[194.018375, "i", "\u001bOB"]
[194.018678, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[194.049116, "i", "\u001bOB"]
[194.049511, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[194.079668, "i", "\u001bOB"]
[194.079851, "o", "\u001b[?25l"]
[194.080008, "o", "\u001b[20d\b\u001b[?12l\u001b[?25h"]
[194.110627, "i", "\u001bOB"]
[194.11114, "o", "\u001b[?25l\u001b[21d \u001b[?12l\u001b[?25h"]
[194.140551, "i", "\u001bOB"]
[194.141088, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[194.170654, "i", "\u001bOB"]
[194.171146, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[194.496726, "i", "\u001bOA"]
[194.497126, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[194.736754, "i", "\u001bOA"]
[194.737237, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[194.944921, "i", "\u001bOA"]
[194.945403, "o", "\u001b[?25l\u001b[53d\b\u001b[K\u001b[20d\u001b[?12l\u001b[?25h"]
[195.136579, "i", "\u001bOA"]
[195.137038, "o", "\u001b[?25l\u001b[A>\u001b[?12l\u001b[?25h"]
[195.624543, "i", "\u001b[1;5C"]
[195.624844, "o", "\u001b[?25l\u001b[9G\u001b[?12l\u001b[?25h"]
[195.944915, "i", "\u001b[1;5C"]
[195.945496, "o", "\u001b[?25l\u001b[19;19H\u001b[?12l\u001b[?25h"]
[196.168956, "i", "\u001b[1;5C"]
[196.169512, "o", "\u001b[?25l\u001b[21;7H\u001b[?12l\u001b[?25h"]
[196.712893, "i", "\u001b[1;5A"]
[196.713379, "o", "\u001b[?25l\r\u001b[12d\u001b[?12l\u001b[?25h"]
[197.320966, "i", "\u001b[1;5B"]
[197.321391, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[197.68899, "i", "\u001b[1;5C"]
[197.689467, "o", "\u001b[?25l\u001b[7G\u001b[?12l\u001b[?25h"]
[198.176494, "i", "\u001b[1;5A"]
[198.176948, "o", "\u001b[?25l\r\u001b[12d\u001b[?12l\u001b[?25h"]
[199.072861, "i", "\u001b[1;5B"]
[199.073418, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[200.280246, "i", "\u001bOA"]
[200.280738, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[202.800276, "i", ""]
[202.800474, "o", "\u001b[?25l"]
[202.803011, "o", "\u001b[20;53r\u001b[53;1H"]
[202.803454, "o", "\n\u001b[1;55r\u001b[52;5Hlast = merge_sort4(last)\u001b[19;23H\u001b[?12l\u001b[?25h"]
[203.416398, "i", ""]
[203.416744, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[203.917467, "i", ""]
[203.917893, "o", "\u001b[?25l\b"]
[203.918212, "o", " \b\u001b[?12l\u001b[?25h"]
[203.947619, "i", ""]
[203.948105, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[203.978116, "i", ""]
[203.978628, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.008327, "i", ""]
[204.008949, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.039448, "i", ""]
[204.040054, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.06988, "i", ""]
[204.070455, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.100287, "i", ""]
[204.100768, "o", "\u001b[?25l"]
[204.101188, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.130084, "i", ""]
[204.130244, "o", "\u001b[?25l"]
[204.130853, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.160415, "i", ""]
[204.160594, "o", "\u001b[?25l"]
[204.161186, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.191193, "i", ""]
[204.191763, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.220933, "i", ""]
[204.221306, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.250824, "i", ""]
[204.251309, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.281213, "i", ""]
[204.281757, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[204.311478, "i", ""]
[204.311985, "o", "\u001b[?25l"]
[204.312382, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.341626, "i", ""]
[204.342011, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.372191, "i", ""]
[204.372584, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.402286, "i", ""]
[204.402685, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.432909, "i", ""]
[204.433293, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.463486, "i", ""]
[204.463962, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[204.494262, "i", ""]
[204.494683, "o", "\u001b[?25l"]
[204.495097, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.523895, "i", ""]
[204.524306, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[204.554322, "i", ""]
[204.554811, "o", "\u001b[?25l"]
[204.557263, "o", "\u001b[19;53r\u001b[53;1H"]
[204.557565, "o", "\n\u001b[1;55r\u001b[18;22H\u001b[?12l\u001b[?25h"]
[204.585181, "i", ""]
[204.58558, "o", "\u001b[?25l"]
[204.585925, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.615772, "i", ""]
[204.616138, "o", "\u001b[?25l\b \b"]
[204.616512, "o", "\u001b[?12l\u001b[?25h"]
[204.647593, "i", ""]
[204.647943, "o", "\u001b[?25l"]
[204.648273, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.676895, "i", ""]
[204.677262, "o", "\u001b[?25l"]
[204.677572, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.708219, "i", ""]
[204.708663, "o", "\u001b[?25l"]
[204.709042, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.739508, "i", ""]
[204.739939, "o", "\u001b[?25l"]
[204.74032, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.769754, "i", ""]
[204.770205, "o", "\u001b[?25l"]
[204.770517, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.79995, "i", ""]
[204.800405, "o", "\u001b[?25l\b"]
[204.80071, "o", " \b\u001b[?12l\u001b[?25h"]
[204.830242, "i", ""]
[204.830693, "o", "\u001b[?25l"]
[204.831013, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.859974, "i", ""]
[204.860415, "o", "\u001b[?25l"]
[204.860729, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[204.890335, "i", ""]
[204.890766, "o", "\u001b[?25l\b \b"]
[204.891114, "o", "\u001b[?12l\u001b[?25h"]
[204.920558, "i", ""]
[204.92091, "o", "\u001b[?25l"]
[204.921222, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[204.950706, "i", ""]
[204.951119, "o", "\u001b[?25l"]
[204.951459, "o", "\b \b\u001b[?12l\u001b[?25h"]
[204.980677, "i", ""]
[204.981107, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.011116, "i", ""]
[205.011544, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.041301, "i", ""]
[205.041485, "o", "\u001b[?25l"]
[205.041925, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.071892, "i", ""]
[205.072372, "o", "\u001b[?25l\r"]
[205.072517, "o", "\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.102493, "i", ""]
[205.103026, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.13279, "i", ""]
[205.133222, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.163663, "i", ""]
[205.16409, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.194151, "i", ""]
[205.19435, "o", "\u001b[?25l"]
[205.194736, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[205.224508, "i", ""]
[205.224704, "o", "\u001b[?25l"]
[205.227753, "o", "\u001b[18;53r\u001b[53;1H"]
[205.227924, "o", "\n\u001b[1;55r\u001b[52;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[17;23H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[205.255969, "i", ""]
[205.256343, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.286434, "i", ""]
[205.286614, "o", "\u001b[?25l"]
[205.286991, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.316279, "i", ""]
[205.316711, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.347006, "i", ""]
[205.347501, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.377657, "i", ""]
[205.378052, "o", "\u001b[?25l"]
[205.378416, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.408706, "i", ""]
[205.408836, "o", "\u001b[?25l"]
[205.409261, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.440087, "i", ""]
[205.440212, "o", "\u001b[?25l"]
[205.44054, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.470691, "i", ""]
[205.471154, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.501235, "i", ""]
[205.501792, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.532252, "i", ""]
[205.532732, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.562321, "i", ""]
[205.562826, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.592441, "i", ""]
[205.59285, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.622884, "i", ""]
[205.623073, "o", "\u001b[?25l"]
[205.623806, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.653234, "i", ""]
[205.653685, "o", "\u001b[?25l"]
[205.654129, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.68353, "i", ""]
[205.684128, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.713378, "i", ""]
[205.713902, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.744195, "i", ""]
[205.74466, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.774572, "i", ""]
[205.775206, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[205.805109, "i", ""]
[205.805491, "o", "\u001b[?25l"]
[205.805908, "o", "\b \b\u001b[?12l\u001b[?25h"]
[205.835715, "i", ""]
[205.836197, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.866684, "i", ""]
[205.867257, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.897476, "i", ""]
[205.89764, "o", "\u001b[?25l"]
[205.898095, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[205.927287, "i", ""]
[205.927746, "o", "\u001b[?25l"]
[205.929998, "o", "\u001b[17;53r\u001b[53;1H"]
[205.930337, "o", "\n\u001b[1;55r\u001b[52;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(first, second, third, last))\u001b[16;8H\u001b[?12l\u001b[?25h"]
[205.957805, "i", ""]
[205.958168, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[205.98869, "i", ""]
[205.988871, "o", "\u001b[?25l"]
[205.989439, "o", "\b \b\u001b[?12l\u001b[?25h"]
[206.017734, "i", ""]
[206.018232, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.048716, "i", ""]
[206.049104, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.080003, "i", ""]
[206.080432, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.110655, "i", ""]
[206.111197, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[206.141946, "i", ""]
[206.142475, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[206.172432, "i", ""]
[206.172601, "o", "\u001b[?25l"]
[206.175068, "o", "\u001b[16;53r\u001b[53;1H"]
[206.175463, "o", "\n\u001b[1;55r\u001b[52;1H=======\u001b[15;23H\u001b[?12l\u001b[?25h"]
[206.201996, "i", ""]
[206.202388, "o", "\u001b[?25l"]
[206.20275, "o", "\b \b\u001b[?12l\u001b[?25h"]
[206.232867, "i", ""]
[206.233429, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[209.304384, "i", "}"]
[209.304903, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[211.168522, "i", ""]
[211.169075, "o", "\u001b[?25l"]
[211.16947, "o", "\b \b\u001b[?12l\u001b[?25h"]
[211.279999, "i", "]"]
[211.280461, "o", "\u001b[?25l"]
[211.28086, "o", "]\u001b[?12l\u001b[?25h"]
[212.19232, "i", "\u001bOA"]
[212.192828, "o", "\u001b[?25l"]
[212.192969, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[212.776302, "i", "\u001bOA"]
[212.776712, "o", "\u001b[?25l\u001b[13;13H\u001b[?12l\u001b[?25h"]
[214.280109, "i", ""]
[214.28051, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[214.780082, "i", ""]
[214.78055, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[214.810411, "i", ""]
[214.810791, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[214.841911, "i", ""]
[214.842317, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[214.872123, "i", ""]
[214.872533, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[214.902823, "i", ""]
[214.903389, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[215.304138, "i", ""]
[215.304294, "o", "\u001b[?25l"]
[215.304741, "o", "\b \b\u001b[?12l\u001b[?25h"]
[215.472427, "i", ""]
[215.472905, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[215.664113, "i", ""]
[215.664515, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[215.85617, "i", ""]
[215.856571, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[216.016466, "i", ""]
[216.016972, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[216.200269, "i", ""]
[216.200451, "o", "\u001b[?25l"]
[216.201331, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[216.63989, "i", ""]
[216.640026, "o", "\u001b[?25l"]
[216.642621, "o", "\u001b[13;53r\u001b[53;1H"]
[216.643129, "o", "\n\u001b[1;55r\u001b[52;5Hfourth = merge_sort4(fourth)\u001b[12;34H\u001b[?12l\u001b[?25h"]
[218.57353, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[218.574161, "o", "\u001b[?25l\r\u001b[18d\u001b[?12l\u001b[?25h"]
[218.621296, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[218.621695, "o", "\u001b[?25l"]
[218.622097, "o", "\u001b[24;20H\u001b[?12l\u001b[?25h"]
[218.717477, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[218.718014, "o", "\u001b[?25l"]
[218.718452, "o", "\u001b[30;34H\u001b[?12l\u001b[?25h"]
[218.845276, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[218.845678, "o", "\u001b[?25l"]
[218.846081, "o", "\u001b[36;13H\u001b[?12l\u001b[?25h"]
[218.861224, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[218.861687, "o", "\u001b[?25l\u001b[42;23H\u001b[?12l\u001b[?25h"]
[229.747398, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[229.747961, "o", "\u001b[?25l\r\u001b[48d\u001b[?12l\u001b[?25h"]
[230.06734, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[230.067852, "o", "\u001b[?25l"]
[230.068483, "o", "\u001b[2;53r\u001b[53;1H"]
[230.069077, "o", "\u001b[2S\u001b[1;55r\u001b[52;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[230.469144, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[230.4696, "o", "\u001b[?25l"]
[230.47066, "o", "\u001b7\u001b[2;53r\u001b8\r\u001b[53d"]
[230.471185, "o", "\u001b[3S\u001b[1;55r\u001b[50;5H\u001b(B\u001b[0;1m\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(first,second, third, fourth))\r\u001b[51d>>>>>>> Mergesort-Impl\r\u001b[52d\u001b[?12l\u001b[?25h"]
[236.139194, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[236.139608, "o", "\u001b[?25l"]
[236.140067, "o", "\u001b[?12l\u001b[?25h"]
[237.748999, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[237.749635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.08709, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[238.087735, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[250.910656, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[250.91119, "o", "\u001b[?25l"]
[250.911768, "o", "\u001b[?12l\u001b[?25h"]
[250.958748, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[250.959305, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[251.800192, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[251.800441, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[278.130221, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.130793, "o", "\u001b[?25l\u001b[46;8H\u001b[?12l\u001b[?25h"]
[278.14615, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.146584, "o", "\u001b[?25l"]
[278.146742, "o", "\u001b[40;31H\u001b[?12l\u001b[?25h"]
[278.177764, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.178063, "o", "\u001b[?25l"]
[278.178569, "o", "\u001b[34;29H\u001b[?12l\u001b[?25h"]
[278.225803, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.226311, "o", "\u001b[?25l\u001b[28;27H\u001b[?12l\u001b[?25h"]
[278.8038, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.804375, "o", "\u001b[?25l"]
[278.804752, "o", "\u001b[22;32H\u001b[?12l\u001b[?25h"]
[278.81974, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.820057, "o", "\u001b[?25l"]
[278.82043, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[278.852002, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.852528, "o", "\u001b[?25l\u001b[10;23H\u001b[?12l\u001b[?25h"]
[278.868281, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.868626, "o", "\u001b[?25l"]
[278.868861, "o", "\u001b[4;32H\u001b[?12l\u001b[?25h"]
[278.883811, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.884304, "o", "\u001b[?25l"]
[278.885327, "o", "\u001b[2;52r\u001b[2;1H\u001b[4T\u001b[1;55r\u001b[3;1H\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort2\u001b[39m\u001b(B\u001b[m(m):\u001b[4;5H"]
[278.885777, "o", "\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using two part merge sort\"\"\"\u001b[5;5H\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 1:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[278.947967, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[278.948422, "o", "\u001b[?25l"]
[278.948931, "o", "\u001b7\u001b[2;53r\u001b8\u001bM\u001b[1;55r\u001b[2;1H"]
[278.949462, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m heapq \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m merge\u001b[?12l\u001b[?25h"]
[279.411834, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[279.412368, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[279.443952, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[279.444463, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[279.459972, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[279.460494, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[279.475936, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[279.476424, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[279.509407, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[279.509964, "o", "\u001b[?25l"]
[279.510443, "o", "\u001b[?12l\u001b[?25h"]
[280.35796, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[280.358399, "o", "\u001b[?25l"]
[280.358555, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[280.405948, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[280.406456, "o", "\u001b[?25l\u001b[14;22H\u001b[?12l\u001b[?25h"]
[280.421686, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[280.422247, "o", "\u001b[?25l\u001b[20;34H\u001b[?12l\u001b[?25h"]
[280.694263, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[280.69487, "o", "\u001b[?25l\r\u001b[26d\u001b[?12l\u001b[?25h"]
[281.111223, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.111809, "o", "\u001b[?25l\u001b[32;34H\u001b[?12l\u001b[?25h"]
[281.141709, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.142312, "o", "\u001b[?25l\u001b[38;8H\u001b[?12l\u001b[?25h"]
[281.158075, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.158662, "o", "\u001b[?25l\u001b[44;33H"]
[281.159267, "o", "\u001b[?12l\u001b[?25h"]
[281.173894, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.174491, "o", "\u001b[?25l\u001b[50do\u001b[?12l\u001b[?25h"]
[281.205737, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.206231, "o", "\u001b[?25l"]
[281.207407, "o", "\u001b[2;53r\u001b[53;1H"]
[281.207955, "o", "\u001b[4S\u001b[1;55r\u001b[50;4H\u001b(B\u001b[0;1m\u001b[31m # Merge and return\u001b[51;5H\u001b[36mreturn\u001b[39m\u001b(B\u001b[m list(merge(first,second, third, fourth))\r\u001b[52d>>>>>>> Mergesort-Impl\u001b[?12l\u001b[?25h"]
[281.2395, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.240004, "o", "\u001b[?25l"]
[281.240809, "o", "\u001b7\u001b[2;53r\u001b8\r\u001b[53d\n\u001b[1;55r\u001b[52;1H\u001b[?12l\u001b[?25h"]
[281.285963, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[281.286491, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[282.080131, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[282.080642, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[282.920178, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[282.920804, "o", "\u001b[?25l\u001b[46;8H\u001b[?12l\u001b[?25h"]
[282.969912, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[282.970339, "o", "\u001b[?25l\u001b[40;31H\u001b[?12l\u001b[?25h"]
[283.465891, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[283.466367, "o", "\u001b[?25l"]
[283.466497, "o", "\u001b[34;29H\u001b[?12l\u001b[?25h"]
[284.92659, "i", "\u001bOB"]
[284.927445, "o", "\u001b[?25l\u001b[35;23H\u001b[?12l\u001b[?25h"]
[286.638508, "i", ""]
[286.638898, "o", "\u001b[?25l"]
[286.639294, "o", "\b \b\u001b[?12l\u001b[?25h"]
[287.138882, "i", ""]
[287.139391, "o", "\u001b[?25l"]
[287.139793, "o", "\b \b\u001b[?12l\u001b[?25h"]
[287.169317, "i", ""]
[287.169856, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.19983, "i", ""]
[287.199999, "o", "\u001b[?25l"]
[287.20038, "o", "\b \b\u001b[?12l\u001b[?25h"]
[287.229268, "i", ""]
[287.229701, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.259239, "i", ""]
[287.25971, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.289322, "i", ""]
[287.289766, "o", "\u001b[?25l\b"]
[287.29021, "o", " \b\u001b[?12l\u001b[?25h"]
[287.320119, "i", ""]
[287.320604, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.351177, "i", ""]
[287.351725, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.381772, "i", ""]
[287.382307, "o", "\u001b[?25l"]
[287.38245, "o", "\b \b\u001b[?12l\u001b[?25h"]
[287.412525, "i", ""]
[287.413034, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.443195, "i", ""]
[287.443776, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.473314, "i", ""]
[287.4737, "o", "\u001b[?25l"]
[287.473948, "o", "\b \b\u001b[?12l\u001b[?25h"]
[287.503833, "i", ""]
[287.504268, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[287.534916, "i", ""]
[287.535282, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.566089, "i", ""]
[287.566593, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.595949, "i", ""]
[287.59636, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.626006, "i", ""]
[287.626484, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.656467, "i", ""]
[287.656911, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.686647, "i", ""]
[287.687082, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.716877, "i", ""]
[287.717379, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.74678, "i", ""]
[287.747329, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[287.777045, "i", ""]
[287.777224, "o", "\u001b[?25l"]
[287.780855, "o", "\u001b[35;53r\u001b[53;1H\n\u001b[1;55r\u001b[34;29H\u001b[?12l\u001b[?25h"]
[287.80793, "i", ""]
[287.808368, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[287.8386, "i", ""]
[287.839118, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[288.126492, "i", ""]
[288.126983, "o", "\u001b[?25l"]
[288.127325, "o", "\b \b\u001b[?12l\u001b[?25h"]
[288.318661, "i", ""]
[288.319168, "o", "\u001b[?25l\b"]
[288.31948, "o", " \b\u001b[?12l\u001b[?25h"]
[288.518724, "i", ""]
[288.51928, "o", "\u001b[?25l\b \b"]
[288.519461, "o", "\u001b[?12l\u001b[?25h"]
[289.019146, "i", ""]
[289.019655, "o", "\u001b[?25l"]
[289.019807, "o", "\b \b\u001b[?12l\u001b[?25h"]
[289.049062, "i", ""]
[289.04947, "o", "\u001b[?25l\b"]
[289.04999, "o", " \b\u001b[?12l\u001b[?25h"]
[289.080307, "i", ""]
[289.080683, "o", "\u001b[?25l"]
[289.08082, "o", "\b \b\u001b[?12l\u001b[?25h"]
[289.110338, "i", ""]
[289.110845, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[289.140818, "i", ""]
[289.141338, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[289.171152, "i", ""]
[289.171329, "o", "\u001b[?25l"]
[289.172044, "o", "\b \b\u001b[?12l\u001b[?25h"]
[289.200764, "i", ""]
[289.201254, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[289.231059, "i", ""]
[289.231204, "o", "\u001b[?25l"]
[289.231671, "o", "\b \b\u001b[?12l\u001b[?25h"]
[289.261662, "i", ""]
[289.262072, "o", "\u001b[?25l"]
[289.262406, "o", "\b \b\u001b[?12l\u001b[?25h"]
[289.292447, "i", ""]
[289.292755, "o", "\u001b[?25l"]
[289.293249, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[289.323287, "i", ""]
[289.323703, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[289.622143, "i", ""]
[289.622531, "o", "\u001b[?25l"]
[289.622978, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[289.782603, "i", ""]
[289.783047, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[289.974577, "i", ""]
[289.975121, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[290.475169, "i", ""]
[290.475578, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[290.505121, "i", ""]
[290.505731, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[290.7895, "i", ""]
[290.789695, "o", "\u001b[?25l"]
[290.789871, "o", "\b \b\u001b[?12l\u001b[?25h"]
[291.290939, "i", ""]
[291.291314, "o", "\u001b[?25l"]
[291.291696, "o", "\b \b\u001b[?12l\u001b[?25h"]
[291.320949, "i", ""]
[291.321342, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[291.352775, "i", ""]
[291.353391, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[291.383037, "i", ""]
[291.383589, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[291.414295, "i", ""]
[291.414861, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[291.444817, "i", ""]
[291.445228, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[291.77418, "i", ""]
[291.774679, "o", "\u001b[?25l"]
[291.776674, "o", "\u001b[34;53r\u001b[53;1H"]
[291.777471, "o", "\n\u001b[1;55r\u001b[33;8H\u001b[?12l\u001b[?25h"]
[291.934624, "i", ""]
[291.935231, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.110447, "i", ""]
[292.111046, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.270569, "i", ""]
[292.271202, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.414232, "i", ""]
[292.414705, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.57443, "i", ""]
[292.575068, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.733552, "i", ""]
[292.733877, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[292.894228, "i", ""]
[292.894681, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[293.358338, "i", ""]
[293.358704, "o", "\u001b[?25l"]
[293.360717, "o", "\u001b[33;53r\u001b[53;1H"]
[293.360829, "o", "\n\u001b[1;55r\u001b[32;27H\u001b[?12l\u001b[?25h"]
[294.230405, "i", "\u001bOA"]
[294.230841, "o", "\u001b[?25l\u001b[31;13H\u001b[?12l\u001b[?25h"]
[295.029183, "i", ""]
[295.029355, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[295.206136, "i", ""]
[295.206449, "o", "\u001b[?25l"]
[295.206574, "o", "\b \b\u001b[?12l\u001b[?25h"]
[295.349725, "i", ""]
[295.350022, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[295.510597, "i", ""]
[295.511244, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[295.654499, "i", ""]
[295.654975, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[295.798577, "i", ""]
[295.799084, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[295.958043, "i", ""]
[295.95845, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[296.102508, "i", ""]
[296.103102, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[296.246459, "i", ""]
[296.246928, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[296.406372, "i", ""]
[296.406731, "o", "\u001b[?25l"]
[296.407095, "o", "\b \b\u001b[?12l\u001b[?25h"]
[296.55047, "i", ""]
[296.550935, "o", "\u001b[?25l"]
[296.551338, "o", "\b \b\u001b[?12l\u001b[?25h"]
[296.926558, "i", ""]
[296.927154, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[300.58235, "i", "\u001bOB"]
[300.582519, "o", "\u001b[?25l"]
[300.582647, "o", "\u001b[32d\u001b[?12l\u001b[?25h"]
[300.870412, "i", "\u001bOB"]
[300.87093, "o", "\u001b[?25l\u001b[33d\u001b[?12l\u001b[?25h"]
[301.078399, "i", "\u001bOB"]
[301.078569, "o", "\u001b[?25l"]
[301.079132, "o", "\u001b[34d\u001b[?12l\u001b[?25h"]
[301.334398, "i", "\u001bOB"]
[301.334934, "o", "\u001b[?25l\u001b[35d\u001b[?12l\u001b[?25h"]
[301.51072, "i", "\u001bOB"]
[301.511212, "o", "\u001b[?25l\u001b[36d\u001b[?12l\u001b[?25h"]
[301.686503, "i", "\u001bOB"]
[301.687133, "o", "\u001b[?25l\u001b[37d\u001b[?12l\u001b[?25h"]
[301.846707, "i", "\u001bOB"]
[301.847263, "o", "\u001b[?25l\u001b[38d\u001b[?12l\u001b[?25h"]
[302.118463, "i", "\u001bOC"]
[302.119092, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[302.294405, "i", "\u001bOC"]
[302.29493, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[302.470471, "i", "\u001bOC"]
[302.471054, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[302.630194, "i", "\u001bOC"]
[302.630575, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[302.805969, "i", "\u001bOC"]
[302.806382, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[302.966555, "i", "\u001bOC"]
[302.967019, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[303.126181, "i", "\u001bOC"]
[303.126562, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[303.302531, "i", "\u001bOC"]
[303.303159, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[303.478439, "i", "\u001bOC"]
[303.478883, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[303.638066, "i", "\u001bOC"]
[303.638461, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[303.814372, "i", "\u001bOC"]
[303.814812, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[304.166175, "i", "\u001bOC"]
[304.166703, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[305.037389, "i", ""]
[305.037652, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[305.197893, "i", ""]
[305.198271, "o", "\u001b[?25l"]
[305.198798, "o", "\b \b\u001b[?12l\u001b[?25h"]
[305.37421, "i", ""]
[305.374664, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[305.550246, "i", ""]
[305.550693, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[305.72604, "i", ""]
[305.726619, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[305.902303, "i", ""]
[305.902815, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[306.094344, "i", ""]
[306.094933, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[306.270085, "i", ""]
[306.27055, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[306.462209, "i", ""]
[306.462774, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[306.646632, "i", ""]
[306.647215, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[306.982394, "i", ""]
[306.9829, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[307.382104, "i", ""]
[307.382458, "o", "\u001b[?25l"]
[307.382849, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[313.72628, "i", "\u001bOB"]
[313.726751, "o", "\u001b[?25l\u001b[39d\u001b[?12l\u001b[?25h"]
[314.150101, "i", "\u001bOB"]
[314.150599, "o", "\u001b[?25l\u001b[40d\u001b[?12l\u001b[?25h"]
[314.438255, "i", "\u001bOB"]
[314.438707, "o", "\u001b[?25l\u001b[41d\u001b[?12l\u001b[?25h"]
[314.822062, "i", "\u001bOB"]
[314.822572, "o", "\u001b[?25l\u001b[42d\u001b[?12l\u001b[?25h"]
[315.142221, "i", "\u001bOB"]
[315.142731, "o", "\u001b[?25l\u001b[43d\u001b[?12l\u001b[?25h"]
[315.749859, "i", "\u001bOC"]
[315.750372, "o", "\u001b[?25l"]
[315.750836, "o", "=\u001b[?12l\u001b[?25h"]
[315.942361, "i", "\u001bOC"]
[315.942912, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[316.141911, "i", "\u001bOC"]
[316.142353, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[316.326221, "i", "\u001bOC"]
[316.326712, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[316.582174, "i", "\u001bOC"]
[316.582721, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[317.030124, "i", "\u001bOC"]
[317.030736, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[317.253942, "i", "\u001bOC"]
[317.254342, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[319.174167, "i", "\u001bOC"]
[319.174638, "o", "\u001b[?25l\r\u001b[44d\u001b[?12l\u001b[?25h"]
[320.069424, "i", "\u001bOA"]
[320.069764, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[321.246003, "i", "\u001bOD"]
[321.246498, "o", "\u001b[?25l\u001b[42;51H\u001b[?12l\u001b[?25h"]
[321.982188, "i", "\u001bOB"]
[321.982592, "o", "\u001b[?25l\u001b[43;8H\u001b[?12l\u001b[?25h"]
[323.334107, "i", ""]
[323.334511, "o", "\u001b[?25l"]
[323.335011, "o", "\b \b\u001b[?12l\u001b[?25h"]
[323.717936, "i", ""]
[323.718522, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[323.892944, "i", ""]
[323.893203, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[324.069523, "i", ""]
[324.069902, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[324.229924, "i", ""]
[324.230379, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[324.405395, "i", ""]
[324.406158, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[324.565932, "i", ""]
[324.566488, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[325.621629, "i", "\u001bOB"]
[325.622111, "o", "\u001b[?25l\u001b[44d\u001b[?12l\u001b[?25h"]
[325.845967, "i", "\u001bOB"]
[325.846403, "o", "\u001b[?25l\u001b[45d\u001b[?12l\u001b[?25h"]
[326.069678, "i", "\u001bOB"]
[326.070073, "o", "\u001b[?25l\u001b[46d\u001b[?12l\u001b[?25h"]
[326.388776, "i", "\u001bOB"]
[326.388957, "o", "\u001b[?25l"]
[326.389167, "o", "\u001b[47d\u001b[?12l\u001b[?25h"]
[326.893257, "i", "\u001bOB"]
[326.89357, "o", "\u001b[?25l\u001b[48d\u001b[?12l\u001b[?25h"]
[327.388746, "i", "\u001bOC"]
[327.388909, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[327.645761, "i", "\u001bOC"]
[327.646135, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[327.821424, "i", "\u001bOC"]
[327.821791, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[328.014322, "i", "\u001bOC"]
[328.014938, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[328.189605, "i", "\u001bOC"]
[328.190224, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[328.381546, "i", "\u001bOC"]
[328.381726, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[328.881938, "i", "\u001bOC"]
[328.882543, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[329.261855, "i", "\u001bOC"]
[329.262378, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[329.76189, "i", "\u001bOC"]
[329.762431, "o", "\u001b[?25lM\u001b[?12l\u001b[?25h"]
[329.793138, "i", "\u001bOC"]
[329.793622, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[329.82376, "i", "\u001bOC"]
[329.82416, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[329.854777, "i", "\u001bOC"]
[329.855283, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[329.885187, "i", "\u001bOC"]
[329.885614, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[329.915445, "i", "\u001bOC"]
[329.915904, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[329.946059, "i", "\u001bOC"]
[329.946532, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[329.976346, "i", "\u001bOC"]
[329.976808, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[330.007042, "i", "\u001bOC"]
[330.007503, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[330.333962, "i", "\u001bOC"]
[330.33448, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[330.493941, "i", "\u001bOC"]
[330.494418, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[330.677517, "i", "\u001bOC"]
[330.677955, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[330.869884, "i", "\u001bOC"]
[330.870371, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[331.205658, "i", "\u001bOC"]
[331.206048, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[331.685859, "i", ""]
[331.686404, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[332.185989, "i", ""]
[332.186546, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[332.216093, "i", ""]
[332.216283, "o", "\u001b[?25l"]
[332.216888, "o", "\b \b\u001b[?12l\u001b[?25h"]
[332.246846, "i", ""]
[332.247242, "o", "\u001b[?25l"]
[332.247769, "o", "\b \b\u001b[?12l\u001b[?25h"]
[332.933484, "i", ""]
[332.933954, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.433461, "i", ""]
[333.433914, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.464058, "i", ""]
[333.464552, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.494271, "i", ""]
[333.494729, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.525508, "i", ""]
[333.525944, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.555626, "i", ""]
[333.556287, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.585895, "i", ""]
[333.586374, "o", "\u001b[?25l"]
[333.586769, "o", "\b \b\u001b[?12l\u001b[?25h"]
[333.616343, "i", ""]
[333.616861, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.647156, "i", ""]
[333.647671, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.677277, "i", ""]
[333.677849, "o", "\u001b[?25l\b\b"]
[333.678367, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[333.70681, "i", ""]
[333.707243, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.737165, "i", ""]
[333.737612, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.767309, "i", ""]
[333.767757, "o", "\u001b[?25l"]
[333.768238, "o", "\b \b\u001b[?12l\u001b[?25h"]
[333.797497, "i", ""]
[333.797919, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.827845, "i", ""]
[333.828249, "o", "\u001b[?25l"]
[333.828615, "o", "\b \b\u001b[?12l\u001b[?25h"]
[333.858171, "i", ""]
[333.858649, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.888132, "i", ""]
[333.888551, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[333.918626, "i", ""]
[333.919112, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[333.949284, "i", ""]
[333.949631, "o", "\u001b[?25l"]
[333.951523, "o", "\u001b[47;52H\u001b[?12l\u001b[?25h"]
[333.979081, "i", ""]
[333.979738, "o", "\u001b[?25l\b \b"]
[333.980104, "o", "\u001b[?12l\u001b[?25h"]
[334.010177, "i", ""]
[334.010643, "o", "\u001b[?25l"]
[334.011087, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.041109, "i", ""]
[334.041555, "o", "\u001b[?25l"]
[334.042062, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.072011, "i", ""]
[334.072509, "o", "\u001b[?25l"]
[334.072652, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.102483, "i", ""]
[334.103082, "o", "\u001b[?25l"]
[334.103496, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.133269, "i", ""]
[334.133771, "o", "\u001b[?25l"]
[334.134222, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.163556, "i", ""]
[334.164056, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[334.193812, "i", ""]
[334.194369, "o", "\u001b[?25l"]
[334.194712, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[334.224095, "i", ""]
[334.22455, "o", "\u001b[?25l"]
[334.224902, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.254271, "i", ""]
[334.254667, "o", "\u001b[?25l"]
[334.255054, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.284476, "i", ""]
[334.284869, "o", "\u001b[?25l"]
[334.285239, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.314988, "i", ""]
[334.315553, "o", "\u001b[?25l"]
[334.316031, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.34516, "i", ""]
[334.345628, "o", "\u001b[?25l"]
[334.345969, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.375349, "i", ""]
[334.375489, "o", "\u001b[?25l"]
[334.376017, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.405085, "i", ""]
[334.405509, "o", "\u001b[?25l"]
[334.405925, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[334.435343, "i", ""]
[334.43582, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[334.465837, "i", ""]
[334.466302, "o", "\u001b[?25l"]
[334.466457, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.496761, "i", ""]
[334.497196, "o", "\u001b[?25l"]
[334.497355, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.526923, "i", ""]
[334.527356, "o", "\u001b[?25l"]
[334.527824, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.557616, "i", ""]
[334.557978, "o", "\u001b[?25l"]
[334.558117, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.588003, "i", ""]
[334.588437, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[334.618851, "i", ""]
[334.619417, "o", "\u001b[?25l"]
[334.619756, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.649151, "i", ""]
[334.649546, "o", "\u001b[?25l\b"]
[334.649905, "o", " \b\u001b[?12l\u001b[?25h"]
[334.680264, "i", ""]
[334.680698, "o", "\u001b[?25l"]
[334.681128, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.710576, "i", ""]
[334.711187, "o", "\u001b[?25l"]
[334.711608, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.740469, "i", ""]
[334.740901, "o", "\u001b[?25l\b"]
[334.741282, "o", " \b\u001b[?12l\u001b[?25h"]
[334.770929, "i", ""]
[334.77132, "o", "\u001b[?25l"]
[334.77185, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.80161, "i", ""]
[334.802011, "o", "\u001b[?25l"]
[334.802308, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.831963, "i", ""]
[334.832304, "o", "\u001b[?25l"]
[334.832684, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.862654, "i", ""]
[334.862787, "o", "\u001b[?25l"]
[334.863164, "o", "\b \b\u001b[?12l\u001b[?25h"]
[334.89386, "i", ""]
[334.894299, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[334.924707, "i", ""]
[334.925225, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[334.954343, "i", ""]
[334.954904, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.189822, "i", ""]
[336.190512, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.689307, "i", ""]
[336.689699, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.720133, "i", ""]
[336.720525, "o", "\u001b[?25l\b \b"]
[336.720801, "o", "\u001b[?12l\u001b[?25h"]
[336.751274, "i", ""]
[336.751775, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.78236, "i", ""]
[336.782828, "o", "\u001b[?25l\b"]
[336.783185, "o", " \b\u001b[?12l\u001b[?25h"]
[336.813646, "i", ""]
[336.814095, "o", "\u001b[?25l\b \b"]
[336.814513, "o", "\u001b[?12l\u001b[?25h"]
[336.843028, "i", ""]
[336.843542, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[336.873698, "i", ""]
[336.874092, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.904459, "i", ""]
[336.904944, "o", "\u001b[?25l\u001b[5Gretur\u001b[K\u001b[?12l\u001b[?25h"]
[336.935169, "i", ""]
[336.935691, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.965706, "i", ""]
[336.966016, "o", "\u001b[?25l"]
[336.966491, "o", "\b \b\u001b[?12l\u001b[?25h"]
[336.996322, "i", ""]
[336.996896, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.026121, "i", ""]
[337.026559, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.056806, "i", ""]
[337.057178, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[337.087712, "i", ""]
[337.087866, "o", "\u001b[?25l"]
[337.088263, "o", "\b \b\u001b[?12l\u001b[?25h"]
[337.118202, "i", ""]
[337.118694, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.148349, "i", ""]
[337.148768, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.178611, "i", ""]
[337.17874, "o", "\u001b[?25l"]
[337.179193, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[337.209277, "i", ""]
[337.209433, "o", "\u001b[?25l"]
[337.211682, "o", "\u001b[46;23H\u001b[?12l\u001b[?25h"]
[337.549854, "i", ""]
[337.550039, "o", "\u001b[?25l"]
[337.550711, "o", "\b \b\u001b[?12l\u001b[?25h"]
[338.049795, "i", ""]
[338.04998, "o", "\u001b[?25l"]
[338.050535, "o", "\b \b\u001b[?12l\u001b[?25h"]
[338.080165, "i", ""]
[338.080566, "o", "\u001b[?25l\b"]
[338.080954, "o", " \b\u001b[?12l\u001b[?25h"]
[338.110996, "i", ""]
[338.111505, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.141505, "i", ""]
[338.142, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.173516, "i", ""]
[338.173945, "o", "\u001b[?25l\b\b"]
[338.174376, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[338.202631, "i", ""]
[338.203112, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.232957, "i", ""]
[338.233111, "o", "\u001b[?25l"]
[338.23362, "o", "\b \b\u001b[?12l\u001b[?25h"]
[338.263522, "i", ""]
[338.263664, "o", "\u001b[?25l"]
[338.264247, "o", "\b \b\u001b[?12l\u001b[?25h"]
[338.293395, "i", ""]
[338.293868, "o", "\u001b[?25l"]
[338.294161, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[338.323644, "i", ""]
[338.324104, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.354083, "i", ""]
[338.354704, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.621218, "i", ""]
[338.621588, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.861737, "i", ""]
[338.862272, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.069293, "i", ""]
[339.069426, "o", "\u001b[?25l"]
[339.069773, "o", "\b \b\u001b[?12l\u001b[?25h"]
[339.277315, "i", ""]
[339.277733, "o", "\u001b[?25l\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[339.501614, "i", ""]
[339.50205, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.789673, "i", ""]
[339.790187, "o", "\u001b[?25l\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[340.573719, "i", ""]
[340.574316, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.965806, "i", ""]
[340.965995, "o", "\u001b[?25l"]
[340.966457, "o", "\b \b\u001b[?12l\u001b[?25h"]
[341.173317, "i", ""]
[341.173851, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[341.333697, "i", ""]
[341.334212, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[341.669345, "i", ""]
[341.669853, "o", "\u001b[?25l"]
[341.671476, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[342.366698, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[342.36727, "o", "\u001b[?25l\u001b[39d\u001b[?12l\u001b[?25h"]
[342.382588, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[342.383044, "o", "\u001b[?25l"]
[342.383282, "o", "\u001b[33d\u001b[?12l\u001b[?25h"]
[342.478677, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[342.479174, "o", "\u001b[?25l"]
[342.479617, "o", "\u001b[27d\u001b[?12l\u001b[?25h"]
[342.750917, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[342.751163, "o", "\u001b[?25l"]
[342.751629, "o", "\u001b[21d\u001b[?12l\u001b[?25h"]
[342.754837, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[342.755415, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[343.856649, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[343.857115, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[343.888417, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[343.888935, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[343.90468, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[343.905211, "o", "\u001b[?25l"]
[343.906352, "o", "\u001b[2;53r\u001b[2;1H\u001b[5T\u001b[1;55r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m heapq \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m merge\r\u001b[4d"]
[343.906735, "o", "\u001b(B\u001b[0;1m\u001b[36mdef\u001b[34m merge_sort2\u001b[39m\u001b(B\u001b[m(m):\u001b[5;5H\u001b(B\u001b[0;1m\u001b[32m\"\"\"Sort list, using two part merge sort\"\"\"\u001b[6;5H\u001b[36mif\u001b[39m\u001b(B\u001b[m len(m) <= 1:\r\u001b[2d\u001b[?12l\u001b[?25h"]
[343.984865, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[343.985324, "o", "\u001b[?25l"]
[343.985827, "o", "\u001b[?12l\u001b[?25h"]
[344.192872, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[344.193291, "o", "\u001b[?25l"]
[344.193616, "o", "\u001b[?12l\u001b[?25h"]
[344.576849, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[344.577385, "o", "\u001b[?25l"]
[344.578175, "o", "\u001b[?12l\u001b[?25h"]
[344.608779, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[344.609293, "o", "\u001b[?25l"]
[344.60979, "o", "\u001b[?12l\u001b[?25h"]
[344.624783, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[344.625319, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[344.672677, "i", "\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA\u001bOA"]
[344.673068, "o", "\u001b[?25l"]
[344.673531, "o", "\u001b[?12l\u001b[?25h"]
[346.694092, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.69469, "o", "\u001b[?25l"]
[346.695222, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[346.710052, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.710469, "o", "\u001b[?25l"]
[346.710908, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[346.740451, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.740956, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[346.744556, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.744939, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[346.788315, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.788934, "o", "\u001b[?25l\u001b[32d\u001b[?12l\u001b[?25h"]
[346.820234, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.82066, "o", "\u001b[?25l"]
[346.821074, "o", "\u001b[38d\u001b[?12l\u001b[?25h"]
[346.868492, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[346.869024, "o", "\u001b[?25l\u001b[44d\u001b[?12l\u001b[?25h"]
[347.468835, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.469393, "o", "\u001b[?25l\u001b[50d\u001b[?12l\u001b[?25h"]
[347.484752, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.485278, "o", "\u001b[?25l"]
[347.485446, "o", "\u001b[51d\u001b[?12l\u001b[?25h"]
[347.516684, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.517297, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[347.532649, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.533231, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[347.536179, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.536802, "i", "\u001bOB"]
[347.5372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[347.564539, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.565346, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[347.596808, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.597428, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[347.628868, "i", "\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB\u001bOB"]
[347.629496, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[348.757334, "i", "\u0013"]
[348.75788, "o", "\u001b[?25l"]
[348.75835, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[348.758775, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 49 lines ]\u001b(B\u001b[m\r\u001b[51d\u001b[?12l\u001b[?25h"]
[350.008409, "i", "\u0018"]
[350.008848, "o", "\u001b[?25l"]
[350.009207, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[350.010334, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[363.20492, "i", "g"]
[363.205381, "o", "g"]
[363.332865, "i", "i"]
[363.333253, "o", "i"]
[363.557118, "i", "t"]
[363.557582, "o", "t"]
[363.813018, "i", " "]
[363.81343, "o", " "]
[364.525402, "i", "a"]
[364.526072, "o", "a"]
[364.684785, "i", "d"]
[364.685198, "o", "d"]
[364.845026, "i", "d"]
[364.845358, "o", "d"]
[365.749055, "i", " "]
[365.749471, "o", " "]
[366.292985, "i", "m"]
[366.29343, "o", "m"]
[366.428813, "i", "e"]
[366.429248, "o", "e"]
[366.741301, "i", "\t"]
[366.741834, "o", "\u0007rgesort"]
[369.092844, "i", "."]
[369.093306, "o", "."]
[369.236939, "i", "\t"]
[369.237541, "o", "py "]
[369.949033, "i", "\r"]
[369.949589, "o", "\r\n"]
[369.955045, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[372.436756, "i", "g"]
[372.437231, "o", "g"]
[372.597288, "i", "i"]
[372.597879, "o", "i"]
[372.724988, "i", "t"]
[372.725569, "o", "t"]
[372.973025, "i", " "]
[372.973584, "o", " "]
[373.925175, "i", "c"]
[373.925675, "o", "c"]
[374.100989, "i", "o"]
[374.101449, "o", "o"]
[376.868732, "i", "m"]
[376.869174, "o", "m"]
[377.068074, "i", "i"]
[377.068356, "o", "i"]
[378.205244, "i", ""]
[378.20583, "o", "\b\u001b[K"]
[378.540818, "i", "m"]
[378.54131, "o", "m"]
[378.685144, "i", "i"]
[378.685703, "o", "i"]
[379.636728, "i", "t"]
[379.637153, "o", "t"]
[380.700846, "i", " "]
[380.701293, "o", " "]
[380.844702, "i", "-"]
[380.845155, "o", "-"]
[381.036695, "i", " "]
[381.037126, "o", " "]
[381.293061, "i", "m"]
[381.293541, "o", "m"]
[381.628939, "i", ""]
[381.629563, "o", "\b\u001b[K"]
[381.804949, "i", ""]
[381.805443, "o", "\b\u001b[K"]
[382.461004, "i", "m"]
[382.461551, "o", "m"]
[382.667405, "i", " "]
[382.667554, "o", " "]
[383.429068, "i", "\""]
[383.429304, "o", "\""]
[384.365052, "i", "m"]
[384.365642, "o", "m"]
[384.492448, "i", "e"]
[384.492869, "o", "e"]
[384.73287, "i", "r"]
[384.733378, "o", "r"]
[385.028732, "i", "g"]
[385.029146, "o", "g"]
[385.092738, "i", "e"]
[385.093206, "o", "e"]
[386.116516, "i", "\""]
[386.116941, "o", "\""]
[386.732319, "i", "\r"]
[386.732715, "o", "\r\n"]
[386.747737, "o", "[master "]
[386.747936, "o", "40b6cee] merge\r\n"]
[386.748995, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[393.413035, "i", "g"]
[393.413411, "o", "g"]
[393.572346, "i", "i"]
[393.572881, "o", "i"]
[393.73283, "i", "t"]
[393.73343, "o", "t"]
[394.500835, "i", " "]
[394.501282, "o", " "]
[395.404848, "i", "l"]
[395.405345, "o", "l"]
[395.628685, "i", "o"]
[395.629153, "o", "o"]
[395.83584, "i", "g"]
[395.836169, "o", "g"]
[396.85275, "i", " "]
[396.85319, "o", " "]
[397.404427, "i", "-"]
[397.404835, "o", "-"]
[397.548591, "i", "-"]
[397.548995, "o", "-"]
[399.140676, "i", "o"]
[399.141113, "o", "o"]
[399.268537, "i", "n"]
[399.269011, "o", "n"]
[399.460317, "i", "e"]
[399.460768, "o", "e"]
[400.636369, "i", "l"]
[400.636797, "o", "l"]
[400.700655, "i", "i"]
[400.701167, "o", "i"]
[400.908775, "i", "n"]
[400.909253, "o", "n"]
[401.068592, "i", "e"]
[401.069046, "o", "e"]
[402.212368, "i", " "]
[402.213072, "o", " "]
[402.460844, "i", "-"]
[402.461343, "o", "-"]
[402.636343, "i", "-"]
[402.636798, "o", "-"]
[403.260172, "i", "g"]
[403.26072, "o", "g"]
[403.436585, "i", "r"]
[403.437045, "o", "r"]
[403.628343, "i", "a"]
[403.62881, "o", "a"]
[404.188158, "i", "p"]
[404.188566, "o", "p"]
[404.444656, "i", "h"]
[404.445204, "o", "h"]
[405.340453, "i", " "]
[405.340909, "o", "  \r"]
[405.675998, "i", "-"]
[405.676411, "o", "-"]
[405.820264, "i", "-"]
[405.820684, "o", "-"]
[406.732516, "i", "a"]
[406.733038, "o", "a"]
[407.299975, "i", "l"]
[407.300401, "o", "l"]
[407.428303, "i", "l"]
[407.428757, "o", "l"]
[408.164586, "i", "\r"]
[408.165091, "o", "\r\n"]
[408.171987, "o", "\u001b[?1h\u001b=\r"]
[408.172043, "o", "*   \u001b[33m40b6cee\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m merge\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m1c4be4e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mMergesort-Impl\u001b[m\u001b[33m)\u001b[m Mergesort implemented on feature branch\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m3b647c6\u001b[m Mergesort implemented on master\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33md7a6934\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[408.172709, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/merge-mergesort/exercise# "]
[437.427836, "i", "\u0013"]
[440.355939, "i", "\u0004"]
[448.779901, "i", "\u001b[B"]
[448.970605, "i", "\u001b[A"]
[449.275862, "i", "\u001b[A"]
[449.483692, "i", "\u001b[D"]
[450.89176, "i", "\u0013"]
[451.491562, "i", "x"]
[451.907876, "i", "c"]
[452.115849, "i", "a"]
[452.29194, "i", "c"]
[452.435805, "i", "a"]
[452.563881, "i", "s"]
[452.627362, "i", "d"]
[452.947853, "i", "a"]
[453.027278, "i", "s"]
[453.10767, "i", "d"]
[453.364262, "i", "a"]
[453.395492, "i", "s"]
[453.539742, "i", "d"]
[453.843742, "i", "x"]
[454.227526, "i", "x"]
[459.011384, "i", "\u001b"]
[459.763699, "i", "\u001b"]
[460.963496, "i", "\u001a"]
[460.96371, "o", "^Zexit\r\n"]
