{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 55, "timestamp": 1632168272, "version": 2, "width": 105}
[0.010957, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[0.916583, "i", "с"]
[0.917016, "o", "с"]
[0.980786, "i", "в"]
[0.981296, "o", "в"]
[1.420987, "i", " "]
[1.421566, "o", " "]
[1.661064, "i", "ю"]
[1.661708, "o", "ю"]
[2.356612, "i", ""]
[2.357026, "o", "\b\u001b[K"]
[2.564889, "i", ""]
[2.565053, "o", "\b\u001b[K"]
[2.740404, "i", ""]
[2.740938, "o", "\b\u001b[K"]
[2.88464, "i", ""]
[2.885048, "o", "\b\u001b[K"]
[3.028945, "i", ""]
[3.029402, "o", "\u0007"]
[4.204933, "i", "c"]
[4.205429, "o", "c"]
[4.283853, "i", "d"]
[4.284114, "o", "d"]
[5.348568, "i", "."]
[5.349117, "o", "."]
[5.764161, "i", " "]
[5.764483, "o", " "]
[6.172107, "i", ""]
[6.172364, "o", "\b\u001b[K"]
[6.364572, "i", ""]
[6.365016, "o", "\b\u001b[K"]
[6.684496, "i", " "]
[6.684972, "o", " "]
[7.196944, "i", "."]
[7.197622, "o", "."]
[7.820775, "i", "."]
[7.821303, "o", "."]
[8.013043, "i", "/"]
[8.01357, "o", "/"]
[10.492596, "i", "g"]
[10.493046, "o", "g"]
[11.196973, "i", "\t"]
[11.197602, "o", "\u0007it"]
[13.596753, "i", "-"]
[13.597163, "o", "-"]
[13.692715, "i", "\t"]
[13.693336, "o", "katas/"]
[16.652742, "i", "r"]
[16.65331, "o", "r"]
[16.796744, "i", "e"]
[16.797197, "o", "e"]
[16.972504, "i", "\t"]
[16.973271, "o", "\u0007"]
[18.092275, "i", "b"]
[18.092694, "o", "b"]
[18.204546, "i", "\t"]
[18.205148, "o", "\u0007ase-"]
[19.44423, "i", "b"]
[19.444685, "o", "b"]
[19.540944, "i", "\t"]
[19.54172, "o", "ranch/"]
[22.06855, "i", "\r"]
[22.068914, "o", "\r\n"]
[22.069501, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch# "]
[23.084438, "i", "."]
[23.084734, "o", "."]
[23.612818, "i", " "]
[23.613218, "o", " "]
[23.820681, "i", "."]
[23.821171, "o", "."]
[23.996965, "i", "/"]
[23.997482, "o", "/"]
[24.988814, "i", "s"]
[24.989364, "o", "s"]
[25.092615, "i", "e"]
[25.093087, "o", "e"]
[25.332777, "i", "\t"]
[25.333338, "o", "\u0007tup."]
[26.644416, "i", "s"]
[26.644945, "o", "s"]
[26.740456, "i", "h"]
[26.740937, "o", "h"]
[27.725024, "i", "\r"]
[27.725461, "o", "\r\n"]
[27.740686, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise/.git/\r\n"]
[27.750027, "o", "[master (root-commit) e2ba6d9] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[27.759538, "o", "[master 95b21e2] Add content to greeting.txt\r\n"]
[27.759595, "o", " 1 file changed, 1 insertion(+)\r\n"]
[27.762, "o", "Switched to a new branch 'uppercase'\r\n"]
[27.767309, "o", "[uppercase b5e9fe4] Change greeting to uppercase\r\n"]
[27.767359, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.770166, "o", "Switched to branch 'master'\r\n"]
[27.777725, "o", "[master 593fce6] Add readme\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[27.778196, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[41.020778, "i", "g"]
[41.021335, "o", "g"]
[41.196692, "i", "i"]
[41.197186, "o", "i"]
[41.340755, "i", "t"]
[41.341235, "o", "t"]
[41.564389, "i", " "]
[41.564896, "o", " "]
[42.380799, "i", "b"]
[42.381253, "o", "b"]
[42.804683, "i", "r"]
[42.805312, "o", "r"]
[42.996835, "i", "a"]
[42.997393, "o", "a"]
[43.90057, "i", "n"]
[43.901084, "o", "n"]
[44.364711, "i", "h"]
[44.365173, "o", "h"]
[45.108461, "i", ""]
[45.108962, "o", "\b\u001b[K"]
[45.268402, "i", "c"]
[45.268945, "o", "c"]
[46.196594, "i", "h"]
[46.19718, "o", "h"]
[46.972714, "i", "\r"]
[46.973242, "o", "\r\n"]
[46.979735, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  uppercase\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[46.980278, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[54.604746, "i", "g"]
[54.605245, "o", "g"]
[54.78041, "i", "o"]
[54.780904, "o", "o"]
[54.988435, "i", "t"]
[54.988919, "o", "t"]
[55.412573, "i", " "]
[55.413051, "o", " "]
[55.691428, "i", "l"]
[55.691616, "o", "l"]
[55.852514, "i", "o"]
[55.853015, "o", "o"]
[56.236593, "i", "g"]
[56.237144, "o", "g"]
[58.9488, "i", " "]
[58.949325, "o", " "]
[59.500408, "i", "-"]
[59.500829, "o", "-"]
[59.660758, "i", "-"]
[59.661261, "o", "-"]
[60.604453, "i", "l"]
[60.605037, "o", "l"]
[61.62846, "i", ""]
[61.628965, "o", "\b\u001b[K"]
[62.116152, "i", "o"]
[62.1166, "o", "o"]
[62.236655, "i", "n"]
[62.237195, "o", "n"]
[62.444717, "i", "e"]
[62.445242, "o", "e"]
[62.820622, "i", "l"]
[62.821201, "o", "l"]
[62.964379, "i", "i"]
[62.964824, "o", "i"]
[63.188206, "i", "n"]
[63.188672, "o", "n"]
[63.348476, "i", "e"]
[63.348985, "o", "e"]
[64.220502, "i", " "]
[64.221003, "o", " "]
[64.460531, "i", "-"]
[64.461084, "o", "-"]
[64.604454, "i", "-"]
[64.604614, "o", "-"]
[65.260533, "i", "g"]
[65.261105, "o", "g"]
[65.452642, "i", "r"]
[65.453263, "o", "r"]
[65.836689, "i", "a"]
[65.837327, "o", "a"]
[66.484696, "i", "p"]
[66.485264, "o", "p"]
[66.636274, "i", "g"]
[66.636759, "o", "g"]
[67.187675, "i", ""]
[67.187906, "o", "\b\u001b[K"]
[67.268118, "i", "h"]
[67.26858, "o", "h"]
[68.132209, "i", " "]
[68.132594, "o", " "]
[68.628193, "i", "-"]
[68.628605, "o", "-"]
[68.812376, "i", "-"]
[68.812708, "o", "- \r"]
[69.924732, "i", ""]
[69.925309, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.100881, "i", ""]
[70.101418, "o", "\b\u001b[K"]
[71.116755, "i", "-"]
[71.11729, "o", "-"]
[71.548908, "i", "-"]
[71.549389, "o", "- \r"]
[72.020365, "i", "a"]
[72.020882, "o", "a"]
[72.500679, "i", "l"]
[72.501241, "o", "l"]
[72.660548, "i", "l"]
[72.661026, "o", "l"]
[72.884368, "i", "\r"]
[72.884885, "o", "\r\n"]
[73.055837, "o", "\r\nCommand 'got' not found, but there are 17 similar ones.\r\n\r\n"]
[73.076941, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[75.204421, "i", "\u001b[A"]
[75.204885, "o", "got log --oneline --graph --all"]
[75.636922, "i", "\u001b[1;5D"]
[75.637441, "o", "\r"]
[75.844728, "i", "\u001b[1;5D"]
[75.845353, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.036484, "i", "\u001b[1;5D"]
[76.036881, "o", "\b\b\b\b\b\b\b\b\b\b"]
[76.180782, "i", "\u001b[1;5D"]
[76.181331, "o", "\b\b\b\b\b\b"]
[76.340798, "i", "\u001b[1;5D"]
[76.341336, "o", "\b\b\b\b"]
[76.996787, "i", "\u001b[C"]
[76.997583, "o", "\u001b[C"]
[77.365042, "i", "\u001b[C"]
[77.365572, "o", "\u001b[C"]
[78.876646, "i", ""]
[78.87723, "o", "\bt log --oneline --graph --al\u001b[C\u001b[K\u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# \u001b[C"]
[78.940583, "i", "i"]
[78.941212, "o", "it log --oneline --graph --a\u001b[Cl\u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# \u001b[C\u001b[C"]
[79.44469, "i", "\r"]
[79.445361, "o", "\r\n\r\r\n"]
[79.451999, "o", "\u001b[?1h\u001b=\r* \u001b[33m593fce6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mb5e9fe4\u001b[m\u001b[33m (\u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m95b21e2\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2ba6d9\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[79.452557, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[91.628314, "i", "\u001b[A"]
[91.628781, "o", "git log --oneline --graph --all"]
[93.124156, "i", ""]
[93.124516, "o", "\b\u001b[K"]
[93.300581, "i", ""]
[93.301137, "o", "\b\u001b[K"]
[93.476681, "i", ""]
[93.477267, "o", "\r\u001b[K"]
[93.652613, "i", ""]
[93.653138, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.988506, "i", ""]
[93.988979, "o", "\b\u001b[K"]
[94.556267, "i", ""]
[94.556684, "o", "\b\u001b[K"]
[94.892601, "i", "\r"]
[94.893169, "o", "\r\n"]
[94.904088, "o", "\u001b[?1h\u001b=\r"]
[94.904516, "o", "* \u001b[33m593fce6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33m95b21e2\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2ba6d9\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[94.905868, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[101.740498, "i", "c"]
[101.741091, "o", "c"]
[101.844386, "i", "h"]
[101.844816, "o", "h"]
[103.06851, "i", "e"]
[103.069117, "o", "e"]
[103.580588, "i", "c"]
[103.581122, "o", "c"]
[103.80425, "i", "k"]
[103.804682, "o", "k"]
[104.628644, "i", "o"]
[104.629252, "o", "o"]
[104.707347, "i", "u"]
[104.707551, "o", "u"]
[104.82028, "i", "t"]
[104.820658, "o", "t"]
[105.532878, "i", " "]
[105.533404, "o", " "]
[106.356603, "i", "u"]
[106.357242, "o", "u"]
[106.932586, "i", "p"]
[106.933128, "o", "p"]
[107.092737, "i", "p"]
[107.093278, "o", "p"]
[107.572078, "i", "e"]
[107.57254, "o", "e"]
[108.628509, "i", "r"]
[108.62908, "o", "r"]
[109.996386, "i", "c"]
[109.996925, "o", "c"]
[110.091908, "i", "a"]
[110.092311, "o", "a"]
[110.732322, "i", "s"]
[110.732764, "o", "s"]
[110.828416, "i", "e"]
[110.829007, "o", "e"]
[112.556525, "i", "\r"]
[112.557093, "o", "\r\n"]
[112.657367, "o", "checkout: command not found\r\n"]
[112.664653, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[114.955913, "i", "\u001b[A"]
[114.95629, "o", "checkout uppercase"]
[115.468253, "i", "\u001b[1;5D"]
[115.468786, "o", "\b\b\b\b\b\b\b\b\b"]
[115.644896, "i", "\u001b[1;5D"]
[115.645587, "o", "\b\b\b\b\b\b\b\b\b"]
[116.564614, "i", "g"]
[116.565277, "o", "\u001b[1@g"]
[116.788351, "i", "i"]
[116.789081, "o", "\u001b[1@i"]
[116.900336, "i", "t"]
[116.900912, "o", "\u001b[1@t"]
[117.492738, "i", " "]
[117.493524, "o", "\u001b[1@ "]
[118.204173, "i", "\r"]
[118.20487, "o", "\r\n"]
[118.212516, "o", "Switched to branch 'uppercase'\r\n"]
[118.213718, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[126.636541, "i", "g"]
[126.637052, "o", "g"]
[126.780355, "i", "i"]
[126.780834, "o", "i"]
[126.908758, "i", "t"]
[126.909286, "o", "t"]
[127.260464, "i", "l"]
[127.26093, "o", "l"]
[128.012609, "i", ""]
[128.013119, "o", "\b\u001b[K"]
[128.26055, "i", " "]
[128.261225, "o", " "]
[128.500518, "i", "l"]
[128.501013, "o", "l"]
[128.946995, "i", "o"]
[128.947147, "o", "o"]
[129.627291, "i", "g"]
[129.627455, "o", "g"]
[130.676083, "i", " "]
[130.676373, "o", " "]
[131.203984, "i", "-"]
[131.204424, "o", "-"]
[131.348189, "i", "-"]
[131.348583, "o", "-"]
[133.08423, "i", "o"]
[133.084625, "o", "o"]
[133.308257, "i", "n"]
[133.308696, "o", "n"]
[133.58023, "i", "e"]
[133.580641, "o", "e"]
[134.652579, "i", "l"]
[134.653102, "o", "l"]
[134.732147, "i", "i"]
[134.73251, "o", "i"]
[135.788316, "i", "n"]
[135.788738, "o", "n"]
[135.915955, "i", "e"]
[135.916382, "o", "e"]
[136.980178, "i", " "]
[136.980694, "o", " "]
[137.556055, "i", "-"]
[137.556598, "o", "-"]
[137.684639, "i", "-"]
[137.685227, "o", "-"]
[138.004208, "i", "g"]
[138.00459, "o", "g"]
[138.132192, "i", "r"]
[138.132612, "o", "r"]
[138.404439, "i", "a"]
[138.404979, "o", "a"]
[139.084289, "i", "p"]
[139.08468, "o", "p"]
[139.148424, "i", "h"]
[139.148927, "o", "h"]
[139.324593, "i", "\r"]
[139.325079, "o", "\r\n"]
[139.335871, "o", "\u001b[?1h\u001b=\r"]
[139.336262, "o", "* \u001b[33mb5e9fe4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m95b21e2\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2ba6d9\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[139.33771, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[168.780262, "i", "g"]
[168.780707, "o", "g"]
[168.98855, "i", "i"]
[168.989103, "o", "i"]
[169.260626, "i", "t"]
[169.261193, "o", "t"]
[169.484696, "i", " "]
[169.485197, "o", " "]
[169.755913, "i", "r"]
[169.756432, "o", "r"]
[169.884404, "i", "e"]
[169.884961, "o", "e"]
[170.171973, "i", "b"]
[170.172351, "o", "b"]
[170.564456, "i", "a"]
[170.565121, "o", "a"]
[170.676245, "i", "s"]
[170.676784, "o", "s"]
[170.836171, "i", "e"]
[170.836626, "o", "e"]
[171.396484, "i", " "]
[171.39696, "o", " "]
[171.699311, "i", "m"]
[171.699539, "o", "m"]
[171.892561, "i", "a"]
[171.893088, "o", "a"]
[172.484471, "i", "s"]
[172.485045, "o", "s"]
[172.940553, "i", "t"]
[172.94108, "o", "t"]
[173.212159, "i", "e"]
[173.212613, "o", "e"]
[173.387961, "i", "r"]
[173.388416, "o", "r"]
[183.187663, "i", "\r"]
[183.187837, "o", "\r\n"]
[183.193736, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[183.202715, "o", "Applying: Change greeting to uppercase\r\n"]
[183.208379, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[185.868566, "i", "\u001b[A"]
[185.869081, "o", "git rebase master"]
[186.012371, "i", "\u001b[A"]
[186.012931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph"]
[188.172151, "i", "\u001b[A"]
[188.172727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout uppercase"]
[188.572147, "i", "\u001b[A"]
[188.572641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.955811, "i", "\u001b[A"]
[188.956129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit log --oneline --graph"]
[190.020483, "i", "\u001b[A"]
[190.02099, "o", " --all"]
[191.788398, "i", "\r"]
[191.788966, "o", "\r\n"]
[191.795347, "o", "\u001b[?1h\u001b=\r* \u001b[33m70b02b3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m593fce6\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33m95b21e2\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2ba6d9\u001b[m Add file greeting.txt\u001b[m\r\n"]
[191.795403, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[191.79605, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[208.284307, "i", "g"]
[208.284915, "o", "g"]
[208.396285, "i", "i"]
[208.396805, "o", "i"]
[208.996584, "i", "t"]
[208.997147, "o", "t"]
[209.124288, "i", " "]
[209.12483, "o", " "]
[209.460324, "i", "c"]
[209.460839, "o", "c"]
[209.716047, "i", "h"]
[209.716489, "o", "h"]
[209.924299, "i", "e"]
[209.924816, "o", "e"]
[210.308347, "i", "c"]
[210.308991, "o", "c"]
[210.660475, "i", "k"]
[210.660994, "o", "k"]
[211.82011, "i", "o"]
[211.820478, "o", "o"]
[211.884063, "i", "u"]
[211.88452, "o", "u"]
[212.012331, "i", "t"]
[212.012963, "o", "t"]
[212.676416, "i", " "]
[212.6771, "o", " "]
[213.012487, "i", "m"]
[213.01316, "o", "m"]
[213.172333, "i", "a"]
[213.173037, "o", "a"]
[214.004429, "i", "s"]
[214.004948, "o", "s"]
[214.340661, "i", "t"]
[214.341195, "o", "t"]
[214.452325, "i", "e"]
[214.452839, "o", "e"]
[214.611466, "i", "r"]
[214.611796, "o", "r"]
[215.460019, "i", "\r"]
[215.460436, "o", "\r\n"]
[215.466975, "o", "Switched to branch 'master'\r\n"]
[215.467451, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[217.188477, "i", "g"]
[217.189069, "o", "g"]
[217.411582, "i", "i"]
[217.411843, "o", "i"]
[217.668497, "i", "t"]
[217.668972, "o", "t"]
[218.115601, "i", " "]
[218.115832, "o", " "]
[219.124562, "i", "m"]
[219.125149, "o", "m"]
[219.331813, "i", "e"]
[219.332112, "o", "e"]
[219.492378, "i", "r"]
[219.492902, "o", "r"]
[220.739895, "i", "g"]
[220.740347, "o", "g"]
[220.836087, "i", "e"]
[220.836553, "o", "e"]
[226.124109, "i", " "]
[226.124525, "o", " "]
[226.604193, "i", "u"]
[226.604765, "o", "u"]
[227.116594, "i", "p"]
[227.117167, "o", "p"]
[227.259709, "i", "p"]
[227.260053, "o", "p"]
[227.676608, "i", "e"]
[227.67714, "o", "e"]
[227.820069, "i", "r"]
[227.820454, "o", "r"]
[228.75615, "i", "c"]
[228.75667, "o", "c"]
[228.900056, "i", "a"]
[228.900536, "o", "a"]
[229.092354, "i", "s"]
[229.092982, "o", "s"]
[229.268256, "i", "e"]
[229.268822, "o", "e"]
[235.764202, "i", "\r"]
[235.764658, "o", "\r\n"]
[235.770182, "o", "Updating 593fce6..70b02b3\r\n"]
[235.770577, "o", "Fast-forward\r\n"]
[235.772915, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[235.773345, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[237.316526, "i", "\u001b[A"]
[237.316961, "o", "git merge uppercase"]
[237.476225, "i", "\u001b[A"]
[237.476912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcheckout master"]
[239.011997, "i", "\u001b[A"]
[239.012543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[240.26025, "i", "\r"]
[240.260722, "o", "\r\n"]
[240.270954, "o", "\u001b[?1h\u001b=\r* \u001b[33m70b02b3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m593fce6\u001b[m Add readme\u001b[m\r\n* \u001b[33m95b21e2\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2ba6d9\u001b[m Add file greeting.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[240.272626, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/rebase-branch/exercise# "]
[258.564342, "i", "\u001b[D"]
[258.564803, "o", "\u0007"]
[258.804054, "i", "\u001b[B"]
[258.804412, "o", "\u0007"]
[259.04421, "i", "\u001b[A"]
[259.044707, "o", "git log --oneline --graph --all"]
[260.340369, "i", "\u001b[C"]
[260.340968, "o", "\u0007"]
[260.707407, "i", "\u001b[C"]
[260.707659, "o", "\u0007"]
[262.204193, "i", ""]
[262.204693, "o", "\b\u001b[K"]
[262.705015, "i", ""]
[262.705468, "o", "\b\u001b[K"]
[262.735984, "i", ""]
[262.736399, "o", "\r\u001b[K"]
[262.766157, "i", ""]
[262.766613, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[262.796401, "i", ""]
[262.796942, "o", "\b\u001b[K"]
[262.82715, "i", ""]
[262.827598, "o", "\b\u001b[K"]
[262.858391, "i", ""]
[262.858906, "o", "\b\u001b[K"]
[262.889112, "i", ""]
[262.889597, "o", "\b\u001b[K"]
[262.91996, "i", ""]
[262.920382, "o", "\b\u001b[K"]
[262.950807, "i", ""]
[262.951187, "o", "\b\u001b[K"]
[262.981115, "i", ""]
[262.981536, "o", "\b\u001b[K"]
[263.012128, "i", ""]
[263.012646, "o", "\b\u001b[K"]
[263.042321, "i", ""]
[263.042681, "o", "\b\u001b[K"]
[263.072909, "i", ""]
[263.073274, "o", "\b\u001b[K"]
[263.103496, "i", ""]
[263.103832, "o", "\b\u001b[K"]
[263.13465, "i", ""]
[263.135076, "o", "\b\u001b[K"]
[263.16469, "i", ""]
[263.16512, "o", "\b\u001b[K"]
[263.194838, "i", ""]
[263.195264, "o", "\b\u001b[K"]
[263.225046, "i", ""]
[263.225551, "o", "\b\u001b[K"]
[263.255445, "i", ""]
[263.255875, "o", "\b\u001b[K"]
[263.28673, "i", ""]
[263.287269, "o", "\b\u001b[K"]
[263.317557, "i", ""]
[263.318081, "o", "\b\u001b[K"]
[263.348792, "i", ""]
[263.349475, "o", "\b\u001b[K"]
[263.379581, "i", ""]
[263.380052, "o", "\b\u001b[K"]
[263.410785, "i", ""]
[263.411214, "o", "\b\u001b[K"]
[263.441052, "i", ""]
[263.441411, "o", "\b\u001b[K"]
[263.470952, "i", ""]
[263.471472, "o", "\b\u001b[K"]
[263.501457, "i", ""]
[263.501899, "o", "\b\u001b[K"]
[263.532269, "i", ""]
[263.532393, "o", "\b\u001b[K"]
[263.563427, "i", ""]
[263.563887, "o", "\b\u001b[K"]
[263.59383, "i", ""]
[263.59399, "o", "\b\u001b[K"]
[263.624681, "i", ""]
[263.625109, "o", "\u0007"]
[263.655296, "i", ""]
[263.655671, "o", "\u0007"]
[263.686365, "i", ""]
[263.68686, "o", "\u0007"]
[263.716504, "i", ""]
[263.717064, "o", "\u0007"]
[263.747514, "i", ""]
[263.747915, "o", "\u0007"]
[263.778431, "i", ""]
[263.778861, "o", "\u0007"]
[263.809199, "i", ""]
[263.809649, "o", "\u0007"]
[263.839645, "i", ""]
[263.839981, "o", "\u0007"]
[263.870112, "i", ""]
[263.870534, "o", "\u0007"]
[263.90004, "i", ""]
[263.90053, "o", "\u0007"]
[263.930304, "i", ""]
[263.930821, "o", "\u0007"]
[263.961752, "i", ""]
[263.96219, "o", "\u0007"]
[263.992778, "i", ""]
[263.993177, "o", "\u0007"]
[264.022992, "i", ""]
[264.023379, "o", "\u0007"]
[267.020151, "i", "\u0004"]
[267.02059, "o", "exit\r\n"]
