{"timestamp": 1632207499, "width": 105, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 55}
[0.01314, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[2.907648, "i", "c"]
[2.908158, "o", "c"]
[3.027639, "i", "d"]
[3.028122, "o", "d"]
[4.05153, "i", " "]
[4.052041, "o", " "]
[4.843289, "i", "."]
[4.843807, "o", "."]
[5.163255, "i", "."]
[5.163742, "o", "."]
[5.370856, "i", "/"]
[5.371336, "o", "/"]
[7.058396, "i", "g"]
[7.058815, "o", "g"]
[7.450648, "i", "\t"]
[7.451227, "o", "\u0007it"]
[8.274442, "i", "-"]
[8.275016, "o", "-"]
[8.442305, "i", "\t"]
[8.443053, "o", "katas/"]
[9.809716, "i", "r"]
[9.810196, "o", "r"]
[10.113439, "i", "\t"]
[10.114042, "o", "\u0007e"]
[11.369478, "i", "o"]
[11.369908, "o", "o"]
[11.481628, "i", "\t"]
[11.482534, "o", "rder-the-history/"]
[12.937122, "i", "\r"]
[12.937532, "o", "\r\n"]
[12.937993, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history# "]
[14.225112, "i", "."]
[14.225515, "o", "."]
[14.720839, "i", " "]
[14.721259, "o", " "]
[14.912758, "i", "."]
[14.913197, "o", "."]
[15.008576, "i", "/"]
[15.009005, "o", "/"]
[15.744915, "i", "s"]
[15.745491, "o", "s"]
[16.240444, "i", "\t"]
[16.242417, "o", "\u0007etup."]
[17.400141, "i", "s"]
[17.4006, "o", "s"]
[17.480373, "i", "h"]
[17.480912, "o", "h"]
[18.576354, "i", "\r"]
[18.576868, "o", "\r\n"]
[18.64747, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/reorder-the-history/remote/\r\n"]
[18.655694, "o", "Cloning into 'exercise'...\r\n"]
[18.689078, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[18.691219, "o", "done.\r\n"]
[18.715911, "o", "[master (root-commit) e877172] Initial commit\r\n"]
[18.716069, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[18.744145, "o", "Enumerating objects: 3, done.\r\n"]
[18.744657, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[18.74587, "o", "Writing objects:  33% (1/3)\r"]
[18.746463, "o", "Writing objects:  66% (2/3)\r"]
[18.746859, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 229 bytes | 114.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0)\r\n"]
[18.776247, "o", "To /home/sanchez45pl/Desktop/git-katas/reorder-the-history/./remote\r\n * [new branch]      master -> master\r\n"]
[18.798304, "o", "Enumerating objects: 1, done.\r\nCounting objects: 100% (1/1)\r"]
[18.798699, "o", "Counting objects: 100% (1/1), done.\r\n"]
[18.799072, "o", "Writing objects: 100% (1/1)\r"]
[18.799434, "o", "Writing objects: 100% (1/1), 170 bytes | 170.00 KiB/s, done.\r\nTotal 1 (delta 0), reused 0 (delta 0)\r\n"]
[18.816407, "o", "To /home/sanchez45pl/Desktop/git-katas/reorder-the-history/./remote\r\n * [new tag]         START -> START\r\n"]
[18.82478, "o", "[master 39b2f68] file1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file1\r\n"]
[18.831892, "o", "[master bb7771d] file9\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file9\r\n"]
[18.83844, "o", "[master 73ca0f5] file8\r\n"]
[18.83858, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file8\r\n"]
[18.844794, "o", "[master bdee95c] file3\r\n"]
[18.844929, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file3\r\n"]
[18.850986, "o", "[master 9651ce3] file4\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file4\r\n"]
[18.857446, "o", "[master 61e08f9] file5\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file5\r\n"]
[18.863858, "o", "[master b761297] file2\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file2\r\n"]
[18.870183, "o", "[master e306baf] file6\r\n"]
[18.870242, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file6\r\n"]
[18.876856, "o", "[master b98c54c] file7\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 file7\r\n"]
[18.877244, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[26.143009, "i", "g"]
[26.143493, "o", "g"]
[26.286965, "i", "i"]
[26.287498, "o", "i"]
[26.398972, "i", "t"]
[26.399502, "o", "t"]
[26.735058, "i", " "]
[26.735558, "o", " "]
[27.118951, "i", "l"]
[27.119467, "o", "l"]
[27.606817, "i", "o"]
[27.607246, "o", "o"]
[27.766751, "i", "g"]
[27.767207, "o", "g"]
[28.358738, "i", " "]
[28.359251, "o", " "]
[28.598773, "i", "-"]
[28.59922, "o", "-"]
[28.77406, "i", "-"]
[28.774409, "o", "-"]
[30.294546, "i", "o"]
[30.295098, "o", "o"]
[30.470314, "i", "n"]
[30.470902, "o", "n"]
[30.66248, "i", "e"]
[30.662956, "o", "e"]
[31.573931, "i", "l"]
[31.574346, "o", "l"]
[31.622025, "i", "i"]
[31.622522, "o", "i"]
[32.653996, "i", "n"]
[32.654475, "o", "n"]
[32.757751, "i", "e"]
[32.758255, "o", "e"]
[36.093315, "i", " "]
[36.093745, "o", " "]
[36.397184, "i", "-"]
[36.397529, "o", "-"]
[36.557331, "i", "-"]
[36.557674, "o", "-"]
[37.629344, "i", "g"]
[37.629815, "o", "g"]
[37.741053, "i", "r"]
[37.741587, "o", "r \r"]
[38.045181, "i", "a"]
[38.045541, "o", "a"]
[39.005316, "i", "p"]
[39.005859, "o", "p"]
[39.117091, "i", "h"]
[39.117546, "o", "h"]
[40.668731, "i", "\r"]
[40.66919, "o", "\r\n"]
[40.683579, "o", "\u001b[?1h\u001b=\r"]
[40.683923, "o", "* \u001b[33mb98c54c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33me306baf\u001b[m file6\u001b[m\r\n* \u001b[33mb761297\u001b[m file2\u001b[m\r\n* \u001b[33m61e08f9\u001b[m file5\u001b[m\r\n* \u001b[33m9651ce3\u001b[m file4\u001b[m\r\n* \u001b[33mbdee95c\u001b[m file3\u001b[m\r\n* \u001b[33m73ca0f5\u001b[m file8\u001b[m\r\n* \u001b[33mbb7771d\u001b[m file9\u001b[m\r\n* \u001b[33m39b2f68\u001b[m file1\u001b[m\r\n* \u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[40.685499, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[49.964297, "i", "\u001b[A"]
[49.964795, "o", "git log --oneline --graph"]
[51.059958, "i", " "]
[51.060501, "o", " "]
[51.458735, "i", "-"]
[51.458926, "o", "-"]
[51.603823, "i", "-"]
[51.604241, "o", "-"]
[52.019953, "i", "a"]
[52.020434, "o", "a"]
[52.515886, "i", "l"]
[52.516388, "o", "l"]
[52.691719, "i", "l"]
[52.692138, "o", "l"]
[53.403593, "i", "\r"]
[53.404021, "o", "\r\n"]
[53.410845, "o", "\u001b[?1h\u001b=\r"]
[53.411005, "o", "* \u001b[33mb98c54c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33me306baf\u001b[m file6\u001b[m\r\n* \u001b[33mb761297\u001b[m file2\u001b[m\r\n* \u001b[33m61e08f9\u001b[m file5\u001b[m\r\n* \u001b[33m9651ce3\u001b[m file4\u001b[m\r\n* \u001b[33mbdee95c\u001b[m file3\u001b[m\r\n* \u001b[33m73ca0f5\u001b[m file8\u001b[m\r\n* \u001b[33mbb7771d\u001b[m file9\u001b[m\r\n* \u001b[33m39b2f68\u001b[m file1\u001b[m\r\n* \u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[53.411515, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[57.963389, "i", "g"]
[57.963855, "o", "g"]
[58.107602, "i", "i"]
[58.108186, "o", "i"]
[58.251821, "i", "t"]
[58.252348, "o", "t"]
[59.315208, "i", " "]
[59.315358, "o", " "]
[59.915537, "i", "r"]
[59.916061, "o", "r"]
[60.011056, "i", "e"]
[60.011577, "o", "e"]
[60.219035, "i", "f"]
[60.219476, "o", "f"]
[60.859032, "i", "l"]
[60.859504, "o", "l"]
[61.098806, "i", "o"]
[61.099195, "o", "o"]
[63.139107, "i", "g"]
[63.139634, "o", "g"]
[64.106867, "i", "\r"]
[64.107415, "o", "\r\n"]
[64.113637, "o", "\u001b[?1h\u001b=\r"]
[64.113689, "o", "\u001b[33mb98c54c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m\r\n\u001b[33me306baf\u001b[m HEAD@{1}: commit: file6\u001b[m\r\n\u001b[33mb761297\u001b[m HEAD@{2}: commit: file2\u001b[m\r\n\u001b[33m61e08f9\u001b[m HEAD@{3}: commit: file5\u001b[m\r\n\u001b[33m9651ce3\u001b[m HEAD@{4}: commit: file4\u001b[m\r\n\u001b[33mbdee95c\u001b[m HEAD@{5}: commit: file3\u001b[m\r\n\u001b[33m73ca0f5\u001b[m HEAD@{6}: commit: file8\u001b[m\r\n\u001b[33mbb7771d\u001b[m HEAD@{7}: commit: file9\u001b[m\r\n\u001b[33m39b2f68\u001b[m HEAD@{8}: commit: file1\u001b[m\r\n\u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.115297, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[78.626305, "i", "g"]
[78.626756, "o", "g"]
[78.754112, "i", "i"]
[78.754576, "o", "i"]
[78.85008, "i", "t"]
[78.850589, "o", "t"]
[79.361905, "i", " "]
[79.362383, "o", " "]
[79.810126, "i", "r"]
[79.810319, "o", "r"]
[79.921873, "i", "e"]
[79.922444, "o", "e"]
[80.082132, "i", "f"]
[80.082646, "o", "f"]
[80.465858, "i", "l"]
[80.466253, "o", "l"]
[80.705132, "i", "o"]
[80.705489, "o", "o"]
[80.898069, "i", "g"]
[80.898571, "o", "g"]
[81.56191, "i", " "]
[81.5624, "o", " "]
[82.12233, "i", "s"]
[82.122866, "o", "s"]
[82.794056, "i", "j"]
[82.794699, "o", "j"]
[82.922103, "i", "o"]
[82.922637, "o", "o"]
[83.049957, "i", "w"]
[83.050453, "o", "w"]
[83.721837, "i", ""]
[83.722313, "o", "\b\u001b[K"]
[83.897698, "i", ""]
[83.898151, "o", "\b\u001b[K"]
[84.073763, "i", ""]
[84.074171, "o", "\b\u001b[K"]
[84.833934, "i", "h"]
[84.834412, "o", "h"]
[84.937677, "i", "o"]
[84.938166, "o", "o"]
[85.1698, "i", "w"]
[85.170144, "o", "w"]
[85.713818, "i", "\r"]
[85.714305, "o", "\r\n"]
[85.721834, "o", "\u001b[?1h\u001b=\r"]
[85.721877, "o", "\u001b[33mb98c54c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m\r\n\u001b[33me306baf\u001b[m HEAD@{1}: commit: file6\u001b[m\r\n\u001b[33mb761297\u001b[m HEAD@{2}: commit: file2\u001b[m\r\n\u001b[33m61e08f9\u001b[m HEAD@{3}: commit: file5\u001b[m\r\n\u001b[33m9651ce3\u001b[m HEAD@{4}: commit: file4\u001b[m\r\n\u001b[33mbdee95c\u001b[m HEAD@{5}: commit: file3\u001b[m\r\n\u001b[33m73ca0f5\u001b[m HEAD@{6}: commit: file8\u001b[m\r\n\u001b[33mbb7771d\u001b[m HEAD@{7}: commit: file9\u001b[m\r\n\u001b[33m39b2f68\u001b[m HEAD@{8}: commit: file1\u001b[m\r\n\u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit (initial): Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[85.722576, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[108.681022, "i", "g"]
[108.681445, "o", "g"]
[108.841145, "i", "i"]
[108.841642, "o", "i"]
[108.953296, "i", "t"]
[108.953763, "o", "t"]
[111.793225, "i", " "]
[111.793742, "o", " "]
[111.953242, "i", "r"]
[111.953683, "o", "r"]
[112.081439, "i", "e"]
[112.081928, "o", "e"]
[112.569073, "i", "b"]
[112.569515, "o", "b"]
[113.192873, "i", "a"]
[113.193293, "o", "a"]
[113.384576, "i", "s"]
[113.384764, "o", "s"]
[113.529373, "i", "e"]
[113.529868, "o", "e"]
[114.569226, "i", " "]
[114.569653, "o", " "]
[117.617219, "i", "3"]
[117.617726, "o", "3"]
[117.673183, "i", "9"]
[117.673774, "o", "9"]
[127.169208, "i", "b"]
[127.16962, "o", "b"]
[127.265207, "i", "2"]
[127.265695, "o", "2"]
[129.297166, "i", "f"]
[129.297701, "o", "f"]
[130.273132, "i", "6"]
[130.273541, "o", "6"]
[130.385324, "i", "8"]
[130.38581, "o", "8"]
[133.665704, "i", "\r"]
[133.666297, "o", "\r\n"]
[133.672217, "o", "Current branch master is up to date.\r\n"]
[133.6747, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[139.769301, "i", "\u001b[A"]
[139.76979, "o", "git rebase 39b2f68"]
[140.769323, "i", "\u001b[D"]
[140.769708, "o", "\b"]
[141.089668, "i", "\u001b[D"]
[141.090105, "o", "\b"]
[141.377664, "i", "\u001b[D"]
[141.378102, "o", "\b"]
[141.601601, "i", "\u001b[D"]
[141.602037, "o", "\b"]
[141.809419, "i", "\u001b[D"]
[141.809865, "o", "\b"]
[142.001455, "i", "\u001b[D"]
[142.001881, "o", "\b"]
[142.19336, "i", "\u001b[D"]
[142.19373, "o", "\b"]
[142.43341, "i", "\u001b[D"]
[142.433844, "o", "\b"]
[143.289659, "i", " "]
[143.290227, "o", "\u001b[C 39b2f68\b\b\b\b\b\b\b\b"]
[143.673511, "i", "-"]
[143.674176, "o", "- 39b2f68\b\b\b\b\b\b\b\b"]
[144.641481, "i", "i"]
[144.642293, "o", "i 39b2f68\b\b\b\b\b\b\b\b"]
[145.353327, "i", "\r"]
[145.353761, "o", "\r\n"]
[145.360038, "o", "hint: Waiting for your editor to close the file... "]
[145.406404, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[145.406464, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[145.406744, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[145.406894, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[145.40755, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo    \u001b[1;104H\u001b(B\u001b[m"]
[145.407634, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H"]
[145.407707, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[145.408077, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mpick bb7771d file9\r\u001b[3dpick 73ca0f5 file8\r\u001b[4dpick bdee95c file3\r\u001b[5dpick 9651ce3 file4\r\u001b[6dpick 61e08f9 file5\r\u001b[7dpick b761297 file2\r\u001b[8dpick e306baf file6\r\u001b[9dpick b98c54c file7\r\u001b[11d\u001b[36m# Rebase 39b2f68..b98c54c onto b98c54c (8 commands)\r\u001b[12d"]
[145.408142, "o", "#\u001b[13d\b# Commands:\r\u001b[14d# p, pick <commit> = use commit\r\u001b[15d# r, reword <commit> = use commit, but edit the commit message\r\u001b[16d# e, edit <commit> = use commit, but stop for amending\r\u001b[17d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[18d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[19d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[20d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[21d# d, drop <commit> = remove commit\r\u001b[22d"]
[145.40819, "o", "# l, label <label> = label current HEAD with a name\r\u001b[23d# t, reset <label> = reset HEAD to a label\r\u001b[24d# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[25d# .       create a merge commit using the original merge commit's\r\u001b[26d# .       message (or the oneline, if no original merge commit was\r\u001b[27d"]
[145.408239, "o", "# .       specified). Use -c <commit> to reword the commit message.\r\u001b[28d#\u001b[29d\b# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[30d#\u001b[31d\b# If you remove a line here THAT COMMIT WILL BE LOST.\r\u001b[32d#\u001b[33d\b"]
[145.408286, "o", "# However, if you remove everything, the rebase will be aborted.\r\u001b[34d#\u001b[35d\b# Note that empty commits are commented out\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[247.301198, "i", "\u001bOB"]
[247.301407, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[258.653409, "i", "\u001bOB"]
[258.653887, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[258.813412, "i", "\u001bOB"]
[258.81385, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[258.988924, "i", "\u001bOB"]
[258.989285, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[259.149325, "i", "\u001bOB"]
[259.149479, "o", "\u001b[?25l"]
[259.149854, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[259.325148, "i", "\u001bOB"]
[259.325291, "o", "\u001b[?25l"]
[259.325609, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[259.485528, "i", "\u001bOB"]
[259.485689, "o", "\u001b[?25l"]
[259.486436, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[259.693464, "i", "\u001bOB"]
[259.693974, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[261.277419, "i", "\u001b[200~pick b761297 file2\r\u001b[201~"]
[261.277622, "o", "\u001b[?25l"]
[261.278134, "o", "\u001b[H\u001b(B\u001b[0;7m.../sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[53;1H\u001b(B\u001b[m\u001b[K\u001b[1;105H"]
[261.280349, "o", "\u001b[10;53r\u001b[10;1H\u001bM\u001b[1;55r\u001b[10;1H"]
[261.280761, "o", "pick b761297 file2\r\u001b[11d\u001b[?12l\u001b[?25h"]
[269.492498, "i", "\u0018"]
[269.493053, "o", "\u001b[?25l\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?                                                                                    \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[55;16H \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;23H\u001b[?12l\u001b[?25h"]
[273.108093, "i", "\u0003"]
[273.10844, "o", "\u001b[?25l\u001b[53;46H\u001b[1K "]
[273.108882, "o", "\u001b(B\u001b[0;7m[ Cancelled ]\u001b(B\u001b[m\u001b[K\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d\u001b[11d\u001b[?12l\u001b[?25h"]
[277.547849, "i", "\u001bOA"]
[277.548449, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[278.251735, "i", "\u001bOA"]
[278.251913, "o", "\u001b[?25l"]
[278.252046, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[278.603609, "i", "\u001b[1;5C"]
[278.604058, "o", "\u001b[?25l\u001b[6G\u001b[?12l\u001b[?25h"]
[278.844038, "i", "\u001b[1;5C"]
[278.844457, "o", "\u001b[?25l\u001b[9;14H\u001b[?12l\u001b[?25h"]
[279.035964, "i", "\u001b[1;5C"]
[279.036431, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[279.787954, "i", "\u001b[1;5D"]
[279.788501, "o", "\u001b[?25l\u001b[9;14H\u001b[?12l\u001b[?25h"]
[280.299942, "i", "\u001bOC"]
[280.300549, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[280.491771, "i", "\u001bOC"]
[280.492399, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[280.65184, "i", "\u001bOC"]
[280.652402, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[280.827843, "i", "\u001bOC"]
[280.828419, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[281.235322, "i", "\u001bOC"]
[281.23565, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[281.931618, "i", "\r"]
[281.931801, "o", "\u001b[?25l"]
[281.933389, "o", "\u001b7\u001b[10;52r\u001b8\r\u001b[10d"]
[281.933821, "o", "\u001bM\u001b[1;55r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[283.315855, "i", "\u001b[200~pick bdee95c file3\r\u001b[201~"]
[283.316335, "o", "\u001b[?25l"]
[283.317921, "o", "\u001b7\u001b[10;53r\u001b8\u001bM\u001b[1;55r\u001b[10;1H"]
[283.31836, "o", "pick bdee95c file3\r\u001b[11d\u001b[?12l\u001b[?25h"]
[286.075329, "i", ""]
[286.075791, "o", "\u001b[?25l"]
[286.077256, "o", "\u001b[11;53r\u001b[53;1H"]
[286.077704, "o", "\n\u001b[1;55r\u001b[10;19H\u001b[?12l\u001b[?25h"]
[294.92263, "i", "\u001bOA"]
[294.923071, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[296.130682, "i", "\r"]
[296.131244, "o", "\u001b[?25l"]
[296.132801, "o", "\u001b7\u001b[10;53r\u001b8\r\u001b[10d"]
[296.133089, "o", "\u001bM\u001b[1;55r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[298.426769, "i", "\u001b[200~pick 9651ce3 file4\r\u001b[201~"]
[298.427327, "o", "\u001b[?25l"]
[298.428977, "o", "\u001b7\u001b[10;53r\u001b8\u001bM\u001b[1;55r\u001b[10;1H"]
[298.429307, "o", "pick 9651ce3 file4\r\u001b[11d\u001b[?12l\u001b[?25h"]
[300.106731, "i", ""]
[300.107274, "o", "\u001b[?25l"]
[300.108645, "o", "\u001b[11;53r\u001b[53;1H"]
[300.108776, "o", "\n\u001b[1;55r\u001b[10;19H\u001b[?12l\u001b[?25h"]
[307.954054, "i", "\u001bOA"]
[307.954472, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[308.71405, "i", "\r"]
[308.714538, "o", "\u001b[?25l"]
[308.716173, "o", "\u001b7\u001b[10;53r\u001b8\r\u001b[10d"]
[308.716308, "o", "\u001bM\u001b[1;55r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[309.52975, "i", "\u001b[200~pick 61e08f9 file5\r\u001b[201~"]
[309.530239, "o", "\u001b[?25l"]
[309.531518, "o", "\u001b7\u001b[10;53r\u001b8\u001bM\u001b[1;55r\u001b[10;1H"]
[309.531956, "o", "pick 61e08f9 file5\r\u001b[11d\u001b[?12l\u001b[?25h"]
[310.906035, "i", ""]
[310.906527, "o", "\u001b[?25l"]
[310.907814, "o", "\u001b[11;53r\u001b[53;1H"]
[310.908123, "o", "\n\u001b[1;55r\u001b[10;19H\u001b[?12l\u001b[?25h"]
[314.832594, "i", "\u001b[200~pick 61e08f9 file5\r\u001b[201~"]
[314.832786, "o", "\u001b[?25l"]
[314.833434, "o", "\u001b7\u001b[11;53r\u001b8\r\u001b[11d\u001bM\u001b[1;55r\u001b[10;19H"]
[314.833526, "o", "pick 61e08f9 file5\r\u001b[11d\u001b[?12l\u001b[?25h"]
[317.73736, "i", ""]
[317.73773, "o", "\u001b[?25l"]
[317.739073, "o", "\u001b[11;53r\u001b[53;1H"]
[317.739483, "o", "\n\u001b[1;55r\u001b[10;37H\u001b[?12l\u001b[?25h"]
[317.929249, "i", ""]
[317.929682, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.430305, "i", ""]
[318.430874, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.460263, "i", ""]
[318.460689, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.491572, "i", ""]
[318.491741, "o", "\u001b[?25l"]
[318.492305, "o", "\b \b\u001b[?12l\u001b[?25h"]
[318.520745, "i", ""]
[318.521296, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.551406, "i", ""]
[318.551883, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[318.581963, "i", ""]
[318.582355, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.612739, "i", ""]
[318.613238, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[318.889356, "i", ""]
[318.889745, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[319.065648, "i", ""]
[319.066175, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[319.225337, "i", ""]
[319.225739, "o", "\u001b[?25l\b"]
[319.226103, "o", " \b\u001b[?12l\u001b[?25h"]
[319.369506, "i", ""]
[319.369937, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[319.529299, "i", ""]
[319.529782, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[319.689177, "i", ""]
[319.689526, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[319.865394, "i", ""]
[319.865803, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[320.025486, "i", ""]
[320.0259, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[320.169464, "i", ""]
[320.169878, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[320.457466, "i", ""]
[320.457869, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[325.296884, "i", "\u001bOA"]
[325.297425, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[326.040771, "i", "\r"]
[326.041208, "o", "\u001b[?25l"]
[326.042415, "o", "\u001b7\u001b[10;53r\u001b8\r\u001b[10d"]
[326.042726, "o", "\u001bM\u001b[1;55r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[327.649622, "i", "\u001b[200~pick e306baf file6\u001b[201~"]
[327.650142, "o", "\u001b[?25l"]
[327.651715, "o", "pick e306baf file6\u001b[?12l\u001b[?25h"]
[333.576773, "i", "\u001bOA"]
[333.577254, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[333.704987, "i", "\u001bOA"]
[333.705533, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[336.144592, "i", ""]
[336.145075, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.645377, "i", ""]
[336.645858, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.675528, "i", ""]
[336.676013, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.70664, "i", ""]
[336.707046, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.735936, "i", ""]
[336.736389, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.766264, "i", ""]
[336.766697, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[336.796699, "i", ""]
[336.797287, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.827689, "i", ""]
[336.828156, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.858492, "i", ""]
[336.858982, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.888466, "i", ""]
[336.888627, "o", "\u001b[?25l"]
[336.889033, "o", "\b \b\u001b[?12l\u001b[?25h"]
[336.919211, "i", ""]
[336.91939, "o", "\u001b[?25l"]
[336.919753, "o", "\b \b\u001b[?12l\u001b[?25h"]
[336.94947, "i", ""]
[336.949894, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[336.979791, "i", ""]
[336.980339, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.01019, "i", ""]
[337.010391, "o", "\u001b[?25l"]
[337.010875, "o", "\b\u001b[?12l\u001b[?25h"]
[337.040389, "i", ""]
[337.040776, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.07128, "i", ""]
[337.071707, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.10129, "i", ""]
[337.101718, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.131256, "i", ""]
[337.131665, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[337.161612, "i", ""]
[337.162035, "o", "\u001b[?25l"]
[337.163445, "o", "\u001b[8;53r\u001b[53;1H"]
[337.164015, "o", "\n\u001b[1;55r\u001b[7;19H\u001b[?12l\u001b[?25h"]
[337.191791, "i", ""]
[337.19221, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.221937, "i", ""]
[337.222365, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.252857, "i", ""]
[337.253334, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.283464, "i", ""]
[337.283963, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.31394, "i", ""]
[337.314442, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.344382, "i", ""]
[337.344889, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[337.375271, "i", ""]
[337.375764, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.40626, "i", ""]
[337.406685, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.43683, "i", ""]
[337.437313, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.467421, "i", ""]
[337.467924, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.498606, "i", ""]
[337.499217, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.528519, "i", ""]
[337.528953, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.559339, "i", ""]
[337.559858, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.590106, "i", ""]
[337.590658, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[337.620327, "i", ""]
[337.620759, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.649973, "i", ""]
[337.650457, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.680598, "i", ""]
[337.681094, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.711441, "i", ""]
[337.711834, "o", "\u001b[?25l"]
[337.712198, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[337.741619, "i", ""]
[337.742059, "o", "\u001b[?25l"]
[337.743254, "o", "\u001b[7;53r\u001b[53;1H"]
[337.743659, "o", "\n\u001b[1;55r\u001b[6;19H\u001b[?12l\u001b[?25h"]
[337.77191, "i", ""]
[337.772401, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.802161, "i", ""]
[337.802305, "o", "\u001b[?25l"]
[337.802867, "o", "\b \b\u001b[?12l\u001b[?25h"]
[337.832159, "i", ""]
[337.832323, "o", "\u001b[?25l"]
[337.832681, "o", "\b \b\u001b[?12l\u001b[?25h"]
[337.862183, "i", ""]
[337.862673, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.892517, "i", ""]
[337.892987, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.922179, "i", ""]
[337.92264, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[337.953721, "i", ""]
[337.954256, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[337.985345, "i", ""]
[337.985839, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.014644, "i", ""]
[338.015302, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.045357, "i", ""]
[338.045871, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.075571, "i", ""]
[338.076055, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.106229, "i", ""]
[338.106708, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.136887, "i", ""]
[338.137355, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.16731, "i", ""]
[338.167828, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.196989, "i", ""]
[338.197466, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.227262, "i", ""]
[338.227843, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.257335, "i", ""]
[338.257999, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.288211, "i", ""]
[338.288661, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[338.318776, "i", ""]
[338.319325, "o", "\u001b[?25l"]
[338.320596, "o", "\u001b[6;53r\u001b[53;1H"]
[338.320897, "o", "\n\u001b[1;55r\u001b[5;19H\u001b[?12l\u001b[?25h"]
[338.34992, "i", ""]
[338.350337, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.380703, "i", ""]
[338.381299, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.411185, "i", ""]
[338.411614, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.441536, "i", ""]
[338.442022, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.472081, "i", ""]
[338.472546, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.502393, "i", ""]
[338.502962, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.532114, "i", ""]
[338.53258, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.562762, "i", ""]
[338.563294, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.592299, "i", ""]
[338.592869, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.622162, "i", ""]
[338.622818, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.653492, "i", ""]
[338.654007, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.684523, "i", ""]
[338.685034, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.714819, "i", ""]
[338.715361, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.745277, "i", ""]
[338.745696, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[338.775416, "i", ""]
[338.775862, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.80606, "i", ""]
[338.806581, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.836756, "i", ""]
[338.837251, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[338.867407, "i", ""]
[338.867569, "o", "\u001b[?25l"]
[338.868056, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[339.216825, "i", ""]
[339.217011, "o", "\u001b[?25l"]
[339.2185, "o", "\u001b[5;53r\u001b[53;1H"]
[339.218629, "o", "\n\u001b[1;55r\u001b[4;19H\u001b[?12l\u001b[?25h"]
[339.424554, "i", ""]
[339.425014, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[339.600685, "i", ""]
[339.60119, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.101493, "i", ""]
[340.10168, "o", "\u001b[?25l"]
[340.102295, "o", "\b \b\u001b[?12l\u001b[?25h"]
[340.131302, "i", ""]
[340.1317, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.162595, "i", ""]
[340.163038, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.192367, "i", ""]
[340.192863, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[340.223265, "i", ""]
[340.2238, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.254248, "i", ""]
[340.254847, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.284531, "i", ""]
[340.285152, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.315135, "i", ""]
[340.315631, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.346018, "i", ""]
[340.346495, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.376256, "i", ""]
[340.376728, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.40725, "i", ""]
[340.407737, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[340.776604, "i", ""]
[340.777101, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[340.960433, "i", ""]
[340.960894, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[341.136691, "i", ""]
[341.137181, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[341.312755, "i", ""]
[341.31332, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[341.472596, "i", ""]
[341.473116, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[341.992326, "i", ""]
[341.992791, "o", "\u001b[?25l"]
[341.993875, "o", "\u001b[4;53r\u001b[53;1H"]
[341.994269, "o", "\n\u001b[1;55r\u001b[3;19H\u001b[?12l\u001b[?25h"]
[349.056375, "i", "\u0013"]
[349.0568, "o", "\u001b[?25l"]
[349.057251, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[349.057832, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo    \u001b[1;104H\u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 34 lines ]\u001b(B\u001b[m\u001b[3;19H\u001b[?12l\u001b[?25h"]
[351.272149, "i", "\u0018"]
[351.272522, "o", "\u001b[?25l"]
[351.272965, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[351.273775, "o", "\r\u001b[K"]
[351.282199, "o", "Rebasing (3/8)\r"]
[351.284015, "o", "Rebasing (4/8)\r"]
[351.287992, "o", "Rebasing (5/8)\r"]
[351.289912, "o", "Rebasing (6/8)\r"]
[351.291987, "o", "Rebasing (7/8)\r"]
[351.295427, "o", "Rebasing (8/8)\r"]
[351.29819, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[351.298825, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[357.024035, "i", "\u001b[A"]
[357.024598, "o", "git rebase -i 39b2f68"]
[357.263793, "i", "\u001b[A"]
[357.264542, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3P39b2f68"]
[357.735219, "i", "\u001b[A"]
[357.735669, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pflog show"]
[358.1122, "i", "\u001b[A"]
[358.112774, "o", "\b\b\b\b\b\u001b[K"]
[358.535835, "i", "\u001b[A"]
[358.536494, "o", "\b\b\b\b\b\blog --oneline --graph --all"]
[359.967619, "i", "\r"]
[359.968086, "o", "\r\n"]
[359.975581, "o", "\u001b[?1h\u001b=\r"]
[359.975622, "o", "* \u001b[33med6d699\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file2\u001b[m\r\n* \u001b[33mf985e1c\u001b[m file3\u001b[m\r\n* \u001b[33m96eae5b\u001b[m file4\u001b[m\r\n* \u001b[33m2f512b5\u001b[m file5\u001b[m\r\n* \u001b[33mcae482a\u001b[m file6\u001b[m\r\n* \u001b[33md491cc9\u001b[m file7\u001b[m\r\n* \u001b[33m73ca0f5\u001b[m file8\u001b[m\r\n* \u001b[33mbb7771d\u001b[m file9\u001b[m\r\n* \u001b[33m39b2f68\u001b[m file1\u001b[m\r\n* \u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[359.97621, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[391.111349, "i", "\u001b[A"]
[391.111823, "o", "git log --oneline --graph --all"]
[391.750982, "i", "\u001b[A"]
[391.751682, "o", "\u001b[A\r\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Prebase -i 39b2f68\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[396.263131, "i", "\r"]
[396.263652, "o", "\r\n"]
[396.27071, "o", "hint: Waiting for your editor to close the file... "]
[396.274467, "o", "\u001b[?2004h"]
[396.274629, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[396.274864, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[396.274994, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 34 lines ]\u001b(B\u001b[m"]
[396.276091, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo    \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[396.276222, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[396.276599, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mpick bb7771d file9\r\u001b[3dpick 73ca0f5 file8\r\u001b[4d"]
[396.276716, "o", "pick d491cc9 file7\r\u001b[5dpick cae482a file6\r\u001b[6dpick 2f512b5 file5\r\u001b[7dpick 96eae5b file4\r\u001b[8dpick f985e1c file3\r\u001b[9dpick ed6d699 file2\r\u001b[11d\u001b[36m# Rebase 39b2f68..ed6d699 onto ed6d699 (8 commands)\r\u001b[12d#\u001b[13d\b# Commands:\r\u001b[14d# p, pick <commit> = use commit\r\u001b[15d# r, reword <commit> = use commit, but edit the commit message\r\u001b[16d# e, edit <commit> = use commit, but stop for amending\r\u001b[17d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[18d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[19d"]
[396.276817, "o", "# x, exec <command> = run command (the rest of the line) using shell\r\u001b[20d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[21d# d, drop <commit> = remove commit\r\u001b[22d# l, label <label> = label current HEAD with a name\r\u001b[23d# t, reset <label> = reset HEAD to a label\r\u001b[24d# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[25d# .       create a merge commit using the original merge commit's\r\u001b[26d# .       message (or the oneline, if no original merge commit was\r\u001b[27d# .       specified). Use -c <commit> to reword the commit message.\r\u001b[28d#\u001b[29d\b# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[30d"]
[396.276908, "o", "#\u001b[31d\b# If you remove a line here THAT COMMIT WILL BE LOST.\r\u001b[32d#\u001b[33d\b# However, if you remove everything, the rebase will be aborted.\r\u001b[34d#\u001b[35d\b# Note that empty commits are commented out\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[398.16746, "i", "\u001bOB"]
[398.167933, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[398.551139, "i", "\u001bOB"]
[398.551604, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[399.052442, "i", "\u001bOB"]
[399.052992, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[399.08249, "i", "\u001bOB"]
[399.083087, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[399.423443, "i", "\u001bOB"]
[399.423985, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[399.630988, "i", "\u001bOB"]
[399.631473, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[399.855013, "i", "\u001bOB"]
[399.855445, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[406.695341, "i", "\u001bOB"]
[406.695555, "o", "\u001b[?25l"]
[406.695688, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[407.99936, "i", "\u001b[200~pick f985e1c file3\r\u001b[201~"]
[407.999823, "o", "\u001b[?25l"]
[408.000183, "o", "\u001b[H\u001b(B\u001b[0;7m.../sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo Modified\u001b[53;1H\u001b(B\u001b[m\u001b[K\u001b[1;105H"]
[408.002241, "o", "\u001b[10;53r\u001b[10;1H\u001bM\u001b[1;55r\u001b[10;1H"]
[408.002569, "o", "pick f985e1c file3\r\u001b[11d\u001b[?12l\u001b[?25h"]
[414.81525, "i", "\u001b[200~pick 96eae5b file4\r\u001b[201~"]
[414.815685, "o", "\u001b[?25l"]
[414.8173, "o", "\u001b7\u001b[11;53r\u001b8\u001bM\u001b[1;55r\u001b[11;1H"]
[414.81773, "o", "pick 96eae5b file4\r\u001b[12d\u001b[?12l\u001b[?25h"]
[419.51134, "i", "\u001b[200~pick 2f512b5 file5\r\u001b[201~"]
[419.511792, "o", "\u001b[?25l"]
[419.513385, "o", "\u001b7\u001b[12;53r\u001b8\u001bM\u001b[1;55r\u001b[12;1H"]
[419.513825, "o", "pick 2f512b5 file5\r\u001b[13d\u001b[?12l\u001b[?25h"]
[424.735286, "i", "\u001b[200~pick cae482a file6\u001b[201~"]
[424.735832, "o", "\u001b[?25l"]
[424.737271, "o", "pick cae482a file6\u001b[?12l\u001b[?25h"]
[429.191096, "i", "\r"]
[429.191622, "o", "\u001b[?25l"]
[429.193377, "o", "\u001b7\u001b[14;53r\u001b8\r\u001b[14d"]
[429.193533, "o", "\u001bM\u001b[1;55r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[430.231024, "i", "\u001b[200~pick d491cc9 file7\r\u001b[201~"]
[430.231481, "o", "\u001b[?25l"]
[430.233039, "o", "\u001b7\u001b[14;53r\u001b8\u001bM\u001b[1;55r\u001b[14;1H"]
[430.233177, "o", "pick d491cc9 file7\r\u001b[15d\u001b[?12l\u001b[?25h"]
[436.367037, "i", "\u001b[200~pick 73ca0f5 file8\r\u001b[201~"]
[436.367606, "o", "\u001b[?25l"]
[436.369038, "o", "\u001b7\u001b[15;53r\u001b8\u001bM\u001b[1;55r\u001b[15;1H"]
[436.369453, "o", "pick 73ca0f5 file8\r\u001b[16d\u001b[?12l\u001b[?25h"]
[441.414801, "i", "\u001b[200~pick bb7771d file9\u001b[201~"]
[441.415354, "o", "\u001b[?25l"]
[441.417185, "o", "pick bb7771d file9\u001b[?12l\u001b[?25h"]
[446.358736, "i", "\u001b[1;5A"]
[446.35933, "o", "\u001b[?25l"]
[446.359722, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[447.790837, "i", "\u001bOC"]
[447.791514, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[448.302935, "i", "\u001b[1;5C"]
[448.303533, "o", "\u001b[?25lick \u001b[?12l\u001b[?25h"]
[448.718814, "i", "\u001b[1;5C"]
[448.719251, "o", "\u001b[?25l\u001b[2;14H\u001b[?12l\u001b[?25h"]
[449.006994, "i", "\u001b[1;5C"]
[449.007535, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[449.727195, "i", "\u001b[1;5C"]
[449.727682, "o", "\u001b[?25l\u001b[6G\u001b[?12l\u001b[?25h"]
[449.998922, "i", "\u001b[1;5C"]
[449.999424, "o", "\u001b[?25l\u001b[3;14H\u001b[?12l\u001b[?25h"]
[450.438575, "i", "\u001bOC"]
[450.439032, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[450.678918, "i", "\u001bOC"]
[450.679409, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[450.838853, "i", "\u001bOC"]
[450.839386, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[451.078968, "i", "\u001bOC"]
[451.079509, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[451.382764, "i", "\u001bOB"]
[451.383284, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[451.5746, "i", "\u001bOB"]
[451.574983, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[451.782628, "i", "\u001bOB"]
[451.783086, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[452.231222, "i", "\u001bOB"]
[452.231694, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[452.438871, "i", "\u001bOB"]
[452.4395, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[453.526725, "i", "\u001bOC"]
[453.527278, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[454.326992, "i", ""]
[454.327525, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[454.827765, "i", ""]
[454.82814, "o", "\u001b[?25l"]
[454.82828, "o", "\b \b\u001b[?12l\u001b[?25h"]
[454.857881, "i", ""]
[454.858377, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[454.888235, "i", ""]
[454.888761, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[454.91823, "i", ""]
[454.918619, "o", "\u001b[?25l"]
[454.919069, "o", "\b \b\u001b[?12l\u001b[?25h"]
[454.949471, "i", ""]
[454.949674, "o", "\u001b[?25l"]
[454.950315, "o", "\b\u001b[?12l\u001b[?25h"]
[454.979951, "i", ""]
[454.980431, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.010229, "i", ""]
[455.010702, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.040345, "i", ""]
[455.040802, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.06996, "i", ""]
[455.070346, "o", "\u001b[?25l"]
[455.070487, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.10024, "i", ""]
[455.100729, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.130044, "i", ""]
[455.13044, "o", "\u001b[?25l"]
[455.130948, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.160053, "i", ""]
[455.160504, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.190719, "i", ""]
[455.19109, "o", "\u001b[?25l"]
[455.19143, "o", "\b\u001b[?12l\u001b[?25h"]
[455.220959, "i", ""]
[455.221439, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.251301, "i", ""]
[455.251486, "o", "\u001b[?25l"]
[455.251606, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.282308, "i", ""]
[455.282755, "o", "\u001b[?25l"]
[455.283341, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.312822, "i", ""]
[455.313012, "o", "\u001b[?25l"]
[455.313646, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[455.343378, "i", ""]
[455.34355, "o", "\u001b[?25l"]
[455.345083, "o", "\u001b[8;53r\u001b[53;1H"]
[455.34522, "o", "\n\u001b[1;55r\u001b[7;19H\u001b[?12l\u001b[?25h"]
[455.373806, "i", ""]
[455.374249, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.404076, "i", ""]
[455.404586, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.434491, "i", ""]
[455.434937, "o", "\u001b[?25l"]
[455.435357, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.465093, "i", ""]
[455.465228, "o", "\u001b[?25l"]
[455.465807, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.495837, "i", ""]
[455.496322, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.526196, "i", ""]
[455.526649, "o", "\u001b[?25l"]
[455.527064, "o", "\b\u001b[?12l\u001b[?25h"]
[455.557103, "i", ""]
[455.557587, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.587745, "i", ""]
[455.588181, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.618955, "i", ""]
[455.619399, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.64905, "i", ""]
[455.649524, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.679966, "i", ""]
[455.680545, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.710683, "i", ""]
[455.711336, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.741388, "i", ""]
[455.741811, "o", "\u001b[?25l"]
[455.741963, "o", "\b \b\u001b[?12l\u001b[?25h"]
[455.7716, "i", ""]
[455.772056, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[455.802846, "i", ""]
[455.803264, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.832866, "i", ""]
[455.833294, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.863534, "i", ""]
[455.86398, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.893205, "i", ""]
[455.89364, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[455.923403, "i", ""]
[455.923771, "o", "\u001b[?25l"]
[455.925036, "o", "\u001b[7;53r\u001b[53;1H"]
[455.925382, "o", "\n\u001b[1;55r\u001b[6;19H\u001b[?12l\u001b[?25h"]
[455.953518, "i", ""]
[455.953894, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[455.984203, "i", ""]
[455.984634, "o", "\u001b[?25l"]
[455.984926, "o", "\b \b\u001b[?12l\u001b[?25h"]
[456.01442, "i", ""]
[456.014791, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.044436, "i", ""]
[456.044892, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.074266, "i", ""]
[456.074734, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.105654, "i", ""]
[456.106105, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[456.135653, "i", ""]
[456.136092, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.166265, "i", ""]
[456.16681, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.196785, "i", ""]
[456.197161, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.226855, "i", ""]
[456.227276, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.25751, "i", ""]
[456.257697, "o", "\u001b[?25l"]
[456.257872, "o", "\b \b\u001b[?12l\u001b[?25h"]
[456.287975, "i", ""]
[456.288445, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.318809, "i", ""]
[456.318995, "o", "\u001b[?25l"]
[456.319372, "o", "\b \b\u001b[?12l\u001b[?25h"]
[456.349192, "i", ""]
[456.349355, "o", "\u001b[?25l"]
[456.349779, "o", "\b\u001b[?12l\u001b[?25h"]
[456.379343, "i", ""]
[456.379922, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.410332, "i", ""]
[456.41088, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.441288, "i", ""]
[456.441822, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.472599, "i", ""]
[456.473078, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[456.502967, "i", ""]
[456.503418, "o", "\u001b[?25l"]
[456.504803, "o", "\u001b[6;53r\u001b[53;1H"]
[456.505127, "o", "\n\u001b[1;55r\u001b[5;19H\u001b[?12l\u001b[?25h"]
[456.533436, "i", ""]
[456.533823, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.563834, "i", ""]
[456.564243, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.594274, "i", ""]
[456.594807, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.625028, "i", ""]
[456.625527, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.65507, "i", ""]
[456.655626, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.685189, "i", ""]
[456.685761, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[456.71532, "i", ""]
[456.715755, "o", "\u001b[?25l"]
[456.716217, "o", "\b \b\u001b[?12l\u001b[?25h"]
[456.746125, "i", ""]
[456.746586, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.777582, "i", ""]
[456.778055, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.80745, "i", ""]
[456.807997, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.83802, "i", ""]
[456.838439, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.868772, "i", ""]
[456.869275, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.899104, "i", ""]
[456.899355, "o", "\u001b[?25l"]
[456.899462, "o", "\b \b\u001b[?12l\u001b[?25h"]
[456.929814, "i", ""]
[456.930272, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[456.960904, "i", ""]
[456.96138, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[456.992009, "i", ""]
[456.992473, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.022, "i", ""]
[457.022535, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.052208, "i", ""]
[457.052631, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[457.082497, "i", ""]
[457.083065, "o", "\u001b[?25l"]
[457.08458, "o", "\u001b[5;53r\u001b[53;1H"]
[457.084918, "o", "\n\u001b[1;55r\u001b[4;19H\u001b[?12l\u001b[?25h"]
[457.113221, "i", ""]
[457.113667, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.143837, "i", ""]
[457.144223, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.174105, "i", ""]
[457.174511, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.204221, "i", ""]
[457.204606, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.234408, "i", ""]
[457.234807, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.264353, "i", ""]
[457.264532, "o", "\u001b[?25l"]
[457.264696, "o", "\b\u001b[?12l\u001b[?25h"]
[457.294877, "i", ""]
[457.295065, "o", "\u001b[?25l"]
[457.295502, "o", "\b \b\u001b[?12l\u001b[?25h"]
[457.325764, "i", ""]
[457.326118, "o", "\u001b[?25l"]
[457.3265, "o", "\b \b\u001b[?12l\u001b[?25h"]
[457.356539, "i", ""]
[457.356941, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.387023, "i", ""]
[457.38748, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.417228, "i", ""]
[457.417737, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.448297, "i", ""]
[457.448442, "o", "\u001b[?25l"]
[457.44881, "o", "\b \b\u001b[?12l\u001b[?25h"]
[457.478728, "i", ""]
[457.4792, "o", "\u001b[?25l"]
[457.479555, "o", "\b \b\u001b[?12l\u001b[?25h"]
[457.509088, "i", ""]
[457.509584, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[457.539086, "i", ""]
[457.539572, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.56939, "i", ""]
[457.56988, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.599551, "i", ""]
[457.599875, "o", "\u001b[?25l\b"]
[457.599986, "o", " \b\u001b[?12l\u001b[?25h"]
[457.630377, "i", ""]
[457.630759, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[457.661206, "i", ""]
[457.661591, "o", "\u001b[?25l"]
[457.663061, "o", "\u001b[4;53r\u001b[53;1H"]
[457.663427, "o", "\n\u001b[1;55r\u001b[3;19H\u001b[?12l\u001b[?25h"]
[457.692449, "i", ""]
[457.692868, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.722457, "i", ""]
[457.722882, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.752324, "i", ""]
[457.752704, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.782052, "i", ""]
[457.782559, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.813639, "i", ""]
[457.814102, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.844282, "i", ""]
[457.844871, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[457.874152, "i", ""]
[457.874716, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.904132, "i", ""]
[457.904584, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.934032, "i", ""]
[457.934635, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.964392, "i", ""]
[457.964955, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[457.994703, "i", ""]
[457.995239, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.024852, "i", ""]
[458.025313, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.055427, "i", ""]
[458.055945, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.085997, "i", ""]
[458.086447, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[458.116324, "i", ""]
[458.116823, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.147587, "i", ""]
[458.148075, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.177878, "i", ""]
[458.178296, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.209374, "i", ""]
[458.209886, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[458.239403, "i", ""]
[458.239821, "o", "\u001b[?25l"]
[458.24087, "o", "\u001b[3;53r\u001b[53;1H"]
[458.240996, "o", "\n\u001b[1;55r\u001b[2;19H\u001b[?12l\u001b[?25h"]
[458.269724, "i", ""]
[458.270149, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.3005, "i", ""]
[458.301009, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.330688, "i", ""]
[458.33118, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.361017, "i", ""]
[458.361446, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.391988, "i", ""]
[458.392515, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.422324, "i", ""]
[458.422774, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[458.452269, "i", ""]
[458.452791, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.482396, "i", ""]
[458.482854, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.512831, "i", ""]
[458.513264, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.543934, "i", ""]
[458.544374, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.574458, "i", ""]
[458.574912, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.604594, "i", ""]
[458.604926, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.635061, "i", ""]
[458.635582, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.666011, "i", ""]
[458.666471, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[458.697159, "i", ""]
[458.697608, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[458.727828, "i", ""]
[458.728267, "o", "\u001b[?25l"]
[458.728535, "o", "\b \b\u001b[?12l\u001b[?25h"]
[458.758301, "i", ""]
[458.758487, "o", "\u001b[?25l"]
[458.758902, "o", "\b \b\u001b[?12l\u001b[?25h"]
[458.788194, "i", ""]
[458.788347, "o", "\u001b[?25l"]
[458.788797, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[458.818138, "i", ""]
[458.818593, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[458.848126, "i", ""]
[458.848477, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[458.879185, "i", ""]
[458.879557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[458.910229, "i", ""]
[458.910577, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[458.941113, "i", ""]
[458.9416, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[460.078974, "i", "\u001bOB"]
[460.079529, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[460.982581, "i", ""]
[460.983038, "o", "\u001b[?25l"]
[460.984533, "o", "\u001b[2;53r\u001b[53;1H"]
[460.984896, "o", "\n\u001b[1;55r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[465.174974, "i", "\u0013"]
[465.175425, "o", "\u001b[?25l"]
[465.175858, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[465.176361, "o", "\u001b[H\u001b(B\u001b[0;7m   /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo    \u001b[1;104H\u001b(B\u001b[m"]
[465.176877, "o", "\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 33 lines ]\u001b(B\u001b[m\r\u001b[2d\u001b[?12l\u001b[?25h"]
[465.862642, "i", "\u0018"]
[465.863213, "o", "\u001b[?25l"]
[465.863603, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[465.864432, "o", "\r\u001b[K"]
[465.872966, "o", "Rebasing (1/8)\r"]
[465.876356, "o", "Rebasing (2/8)\r"]
[465.878611, "o", "Rebasing (3/8)\r"]
[465.881192, "o", "Rebasing (4/8)\r"]
[465.883217, "o", "Rebasing (5/8)\r"]
[465.885166, "o", "Rebasing (6/8)\r"]
[465.887032, "o", "Rebasing (7/8)\r"]
[465.888885, "o", "Rebasing (8/8)\r"]
[465.892777, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[465.893617, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[468.374973, "i", "\u001b[A"]
[468.375567, "o", "git rebase -i 39b2f68"]
[469.183042, "i", "\u001b[A"]
[469.183648, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[470.230679, "i", "\r"]
[470.231185, "o", "\r\n"]
[470.238689, "o", "\u001b[?1h\u001b=\r* \u001b[33m957e43d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file9\u001b[m\r\n* \u001b[33m128886b\u001b[m file8\u001b[m\r\n* \u001b[33m039496b\u001b[m file7\u001b[m\r\n* \u001b[33ma3f0881\u001b[m file6\u001b[m\r\n* \u001b[33m8afc649\u001b[m file5\u001b[m\r\n* \u001b[33m1b8b4fb\u001b[m file4\u001b[m\r\n* \u001b[33m863da08\u001b[m file3\u001b[m\r\n* \u001b[33m744e900\u001b[m file2\u001b[m\r\n* \u001b[33m39b2f68\u001b[m file1\u001b[m\r\n"]
[470.238744, "o", "* \u001b[33me877172\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[470.239338, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reorder-the-history/exercise# "]
[481.11078, "i", "\u0004"]
[481.111286, "o", "exit\r\n"]
