{"width": 105, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 55, "version": 2, "timestamp": 1632170825}
[0.010941, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[1.450847, "i", "c"]
[1.451231, "o", "c"]
[1.518603, "i", "d"]
[1.518951, "o", "d"]
[2.121223, "i", " "]
[2.121646, "o", " "]
[3.206149, "i", "."]
[3.20671, "o", "."]
[3.572644, "i", "."]
[3.573117, "o", "."]
[4.119083, "i", "/"]
[4.119726, "o", "/"]
[5.933767, "i", "g"]
[5.934323, "o", "g"]
[6.240228, "i", "\t"]
[6.240743, "o", "\u0007it"]
[7.373377, "i", "-"]
[7.373873, "o", "-"]
[7.63445, "i", "\t"]
[7.635113, "o", "katas/"]
[10.98722, "i", "m"]
[10.98785, "o", "m"]
[11.474381, "i", "\t"]
[11.475115, "o", "\u0007"]
[11.902159, "i", ""]
[11.902578, "o", "\b\u001b[K"]
[16.964332, "i", "r"]
[16.964743, "o", "r"]
[17.181118, "i", "\t"]
[17.18203, "o", "\u0007e"]
[18.296424, "i", "s"]
[18.296927, "o", "s"]
[18.477129, "i", "\t"]
[18.477724, "o", "\u0007"]
[19.383434, "i", "e"]
[19.383786, "o", "e"]
[19.519915, "i", "\t"]
[19.520661, "o", "t/"]
[20.855313, "i", "\r"]
[20.855515, "o", "\r\n"]
[20.855615, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset# "]
[22.590481, "i", "."]
[22.590855, "o", "."]
[22.863962, "i", " "]
[22.864473, "o", " "]
[23.177583, "i", "."]
[23.178064, "o", "."]
[23.41471, "i", "/"]
[23.41516, "o", "/"]
[24.270426, "i", "s"]
[24.271056, "o", "s"]
[25.000954, "i", "\t"]
[25.00139, "o", "\u0007etup."]
[26.252485, "i", "s"]
[26.253028, "o", "s"]
[26.343946, "i", "h"]
[26.344435, "o", "h"]
[27.764836, "i", "\r"]
[27.765222, "o", "\r\n"]
[27.778421, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/reset/exercise/.git/\r\n"]
[27.785187, "o", "[master (root-commit) 68a010b] 1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 1.txt\r\n"]
[27.792111, "o", "[master 3608dc5] 2\r\n"]
[27.792186, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 2.txt\r\n"]
[27.800687, "o", "[master 058a114] 3\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 3.txt\r\n"]
[27.807782, "o", "[master 1bcfbcc] 4\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 4.txt\r\n"]
[27.814678, "o", "[master b4a807f] 5\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 5.txt\r\n"]
[27.822033, "o", "[master 328b586] 6\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 6.txt\r\n"]
[27.830152, "o", "[master 9f9699f] 7\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 7.txt\r\n"]
[27.837459, "o", "[master feb321e] 8\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 8.txt\r\n"]
[27.844679, "o", "[master fb4ad6f] 9\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 9.txt\r\n"]
[27.852044, "o", "[master ede5e59] 10\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 10.txt\r\n"]
[27.852553, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[32.638536, "i", "g"]
[32.639018, "o", "g"]
[32.785249, "i", "i"]
[32.785812, "o", "i"]
[32.877311, "i", "t"]
[32.8778, "o", "t"]
[33.541412, "i", " "]
[33.541835, "o", " "]
[33.769537, "i", "l"]
[33.769949, "o", "l"]
[33.895159, "i", "o"]
[33.895808, "o", "o"]
[34.807289, "i", "g"]
[34.807922, "o", "g"]
[36.203591, "i", " "]
[36.204068, "o", " "]
[36.458526, "i", "-"]
[36.459019, "o", "-"]
[36.607903, "i", "-"]
[36.608395, "o", "-"]
[37.525038, "i", "o"]
[37.525333, "o", "o"]
[37.705158, "i", "n"]
[37.705643, "o", "n"]
[38.972575, "i", "l"]
[38.973077, "o", "l"]
[39.083056, "i", "e"]
[39.083557, "o", "e"]
[39.797424, "i", "n"]
[39.798004, "o", "n"]
[40.660424, "i", ""]
[40.660874, "o", "\b\u001b[K"]
[40.843125, "i", ""]
[40.843346, "o", "\b\u001b[K"]
[41.315319, "i", "i"]
[41.315951, "o", "i"]
[41.687831, "i", "n"]
[41.688174, "o", "n"]
[41.77687, "i", "e"]
[41.777359, "o", "e"]
[42.521661, "i", " "]
[42.522263, "o", " "]
[42.808446, "i", "-"]
[42.808837, "o", "-"]
[42.954653, "i", "-"]
[42.955157, "o", "-"]
[46.446002, "i", "g"]
[46.446477, "o", "g"]
[47.185261, "i", "r"]
[47.185687, "o", "r"]
[47.322937, "i", "e"]
[47.323448, "o", "e"]
[47.863296, "i", ""]
[47.863836, "o", "\b\u001b[K"]
[47.986974, "i", "a"]
[47.987495, "o", "a"]
[49.03465, "i", "p"]
[49.035187, "o", "p"]
[49.919601, "i", "h"]
[49.920125, "o", "h"]
[50.904937, "i", " "]
[50.905453, "o", " "]
[51.189238, "i", "-"]
[51.18978, "o", "-"]
[51.329522, "i", "-"]
[51.330041, "o", "-"]
[51.674123, "i", "a"]
[51.674644, "o", "a"]
[52.151314, "i", "l"]
[52.151853, "o", "l"]
[52.298186, "i", "l"]
[52.298701, "o", "l"]
[52.672763, "i", "\r"]
[52.673293, "o", "\r\n"]
[52.679015, "o", "fatal: unrecognized argument: --online\r\n"]
[52.679411, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[55.307958, "i", "\u001b[A"]
[55.308491, "o", "git log --online --graph --all"]
[55.996193, "i", "\u001b[1;5D"]
[55.996624, "o", "\b\b\b"]
[56.423063, "i", "\u001b[1;5D"]
[56.423561, "o", "\b\b\b\b\b\b\b\b"]
[56.883195, "i", "\u001b[1;5D"]
[56.883611, "o", "\b\b\b\b\b\b\b\b\b"]
[57.715824, "i", "\u001b[C"]
[57.716053, "o", "\u001b[C"]
[58.151614, "i", "\u001b[C"]
[58.152172, "o", "\u001b[C"]
[59.038445, "i", "e"]
[59.039109, "o", "\u001b[1@e"]
[59.500717, "i", "\u001b[1;5C"]
[59.501186, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.731658, "i", "\u001b[1;5C"]
[59.732225, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.949753, "i", "\u001b[1;5C"]
[59.950286, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.763089, "i", "\r"]
[60.763281, "o", "\r\n"]
[60.76958, "o", "\u001b[?1h\u001b=\r* \u001b[33mede5e59\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 10\u001b[m\r\n* \u001b[33mfb4ad6f\u001b[m 9\u001b[m\r\n* \u001b[33mfeb321e\u001b[m 8\u001b[m\r\n* \u001b[33m9f9699f\u001b[m 7\u001b[m\r\n* \u001b[33m328b586\u001b[m 6\u001b[m\r\n* \u001b[33mb4a807f\u001b[m 5\u001b[m\r\n* \u001b[33m1bcfbcc\u001b[m 4\u001b[m\r\n* \u001b[33m058a114\u001b[m 3\u001b[m\r\n* \u001b[33m3608dc5\u001b[m 2\u001b[m\r\n* \u001b[33m68a010b\u001b[m 1\u001b[m\r\n"]
[60.769647, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[60.7702, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[70.890135, "i", "g"]
[70.890657, "o", "g"]
[71.057905, "i", "i"]
[71.058511, "o", "i"]
[71.139252, "i", "t"]
[71.139857, "o", "t"]
[71.719971, "i", " "]
[71.720428, "o", " "]
[72.383736, "i", "s"]
[72.384242, "o", "s"]
[72.792759, "i", "t"]
[72.793215, "o", "t"]
[73.08183, "i", "a"]
[73.082353, "o", "a"]
[73.911531, "i", "t"]
[73.912194, "o", "t"]
[74.089417, "i", "u"]
[74.089852, "o", "u"]
[74.226918, "i", "s"]
[74.227394, "o", "s"]
[74.790357, "i", "\r"]
[74.790868, "o", "\r\n"]
[74.796785, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[74.797198, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[79.415287, "i", "g"]
[79.415799, "o", "g"]
[79.570637, "i", "i"]
[79.571077, "o", "i"]
[79.683113, "i", "t"]
[79.683603, "o", "t"]
[80.427632, "i", " "]
[80.428114, "o", " "]
[80.721942, "i", "r"]
[80.722575, "o", "r"]
[80.836639, "i", "e"]
[80.837112, "o", "e"]
[82.341321, "i", "s"]
[82.341832, "o", "s"]
[82.52483, "i", "e"]
[82.525303, "o", "e"]
[82.832612, "i", "t"]
[82.832933, "o", "t"]
[83.47438, "i", " "]
[83.47488, "o", " "]
[83.900224, "i", "-"]
[83.900781, "o", "-"]
[84.054875, "i", "-"]
[84.055343, "o", "-"]
[85.274958, "i", "s"]
[85.275464, "o", "s"]
[85.4523, "i", "o"]
[85.452686, "o", "o"]
[85.978931, "i", "f"]
[85.979387, "o", "f"]
[86.175716, "i", "t"]
[86.176243, "o", "t"]
[87.200435, "i", " "]
[87.200936, "o", " "]
[87.855958, "i", "H"]
[87.856443, "o", "H"]
[88.580425, "i", "e"]
[88.580896, "o", "e"]
[89.66931, "i", ""]
[89.669787, "o", "\b\u001b[K"]
[89.903212, "i", "E"]
[89.903699, "o", "E"]
[90.21173, "i", "A"]
[90.212283, "o", "A"]
[91.420568, "i", "D"]
[91.420901, "o", "D"]
[92.759247, "i", "`"]
[92.759841, "o", "`"]
[94.01496, "i", ""]
[94.015371, "o", "\b\u001b[K"]
[94.490232, "i", "~"]
[94.490751, "o", "~"]
[95.356239, "i", "1"]
[95.356726, "o", "1"]
[97.489137, "i", "\r"]
[97.489543, "o", "\r\n"]
[97.496859, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[100.177609, "i", "g"]
[100.178124, "o", "g"]
[100.389474, "i", "i"]
[100.390015, "o", "i"]
[100.4725, "i", "t"]
[100.472995, "o", "t"]
[101.832191, "i", ""]
[101.832706, "o", "\b\u001b[K"]
[102.013987, "i", ""]
[102.014533, "o", "\b\u001b[K"]
[102.222632, "i", ""]
[102.223039, "o", "\b\u001b[K"]
[105.089478, "i", "g"]
[105.0899, "o", "g"]
[105.213034, "i", "i"]
[105.21343, "o", "i"]
[105.317468, "i", "t"]
[105.318009, "o", "t"]
[106.682992, "i", " "]
[106.683483, "o", " "]
[106.871572, "i", "s"]
[106.872189, "o", "s"]
[107.074314, "i", "t"]
[107.074766, "o", "t"]
[107.244002, "i", "a"]
[107.244443, "o", "a"]
[107.922523, "i", "t"]
[107.923074, "o", "t"]
[108.105838, "i", "u"]
[108.106316, "o", "u"]
[108.203512, "i", "s"]
[108.20398, "o", "s"]
[108.939949, "i", "\r"]
[108.940507, "o", "\r\n"]
[108.945835, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   10.txt\u001b[m\r\n\r\n"]
[108.946209, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[120.03266, "i", "g"]
[120.033125, "o", "g"]
[120.189229, "i", "i"]
[120.189754, "o", "i"]
[120.292452, "i", "t"]
[120.292943, "o", "t"]
[122.725466, "i", ""]
[122.72608, "o", "\b\u001b[K"]
[122.967671, "i", ""]
[122.96834, "o", "\b\u001b[K"]
[123.422768, "i", ""]
[123.423209, "o", "\b\u001b[K"]
[124.935604, "i", "g"]
[124.936068, "o", "g"]
[125.766109, "i", "i"]
[125.766497, "o", "i"]
[125.866306, "i", "t"]
[125.866819, "o", "t"]
[126.542393, "i", " "]
[126.543004, "o", " "]
[126.744336, "i", "l"]
[126.744856, "o", "l"]
[126.879908, "i", "o"]
[126.880461, "o", "o"]
[127.144191, "i", "h"]
[127.144724, "o", "h"]
[127.568977, "i", ""]
[127.569509, "o", "\b\u001b[K"]
[127.697414, "i", "g"]
[127.697936, "o", "g"]
[128.296365, "i", " "]
[128.296941, "o", " "]
[129.262311, "i", "-"]
[129.262921, "o", "-"]
[129.409908, "i", "-"]
[129.410461, "o", "-"]
[130.734328, "i", "o"]
[130.734828, "o", "o"]
[130.915042, "i", "n"]
[130.915573, "o", "n"]
[131.241741, "i", "e"]
[131.242309, "o", "e"]
[132.47959, "i", "l"]
[132.480055, "o", "l"]
[132.702732, "i", "i"]
[132.703205, "o", "i"]
[132.932, "i", "n"]
[132.932544, "o", "n"]
[133.094428, "i", "e"]
[133.094795, "o", "e"]
[133.897989, "i", " "]
[133.898539, "o", " "]
[134.130194, "i", "-"]
[134.130708, "o", "-"]
[134.297851, "i", "-"]
[134.298355, "o", "-"]
[135.263079, "i", "g"]
[135.263619, "o", "g"]
[135.439799, "i", "r"]
[135.440318, "o", "r"]
[135.966255, "i", "a"]
[135.966761, "o", "a"]
[136.603073, "i", "p"]
[136.603693, "o", "p"]
[136.783682, "i", "h"]
[136.78419, "o", "h"]
[137.48686, "i", " "]
[137.4874, "o", " "]
[137.753243, "i", "-"]
[137.753741, "o", "-"]
[137.91197, "i", "-"]
[137.912459, "o", "-"]
[138.711342, "i", "a"]
[138.711967, "o", "a"]
[139.011816, "i", "l"]
[139.012269, "o", "l"]
[139.207683, "i", "l"]
[139.208191, "o", "l"]
[139.667663, "i", ""]
[139.668136, "o", "\b\u001b[K"]
[139.873727, "i", ""]
[139.874211, "o", "\b\u001b[K"]
[140.054405, "i", ""]
[140.054958, "o", "\b\u001b[K"]
[140.252509, "i", ""]
[140.253002, "o", "\b\u001b[K"]
[140.52078, "i", ""]
[140.521318, "o", "\b\u001b[K"]
[142.001516, "i", ""]
[142.002056, "o", "\b\u001b[K"]
[142.50211, "i", ""]
[142.502598, "o", "\b\u001b[K"]
[142.532271, "i", ""]
[142.532861, "o", "\b\u001b[K"]
[142.562794, "i", ""]
[142.563306, "o", "\b\u001b[K"]
[142.593332, "i", ""]
[142.593894, "o", "\b\u001b[K"]
[142.623663, "i", ""]
[142.623876, "o", "\b\u001b[K"]
[142.887282, "i", ""]
[142.887676, "o", "\b\u001b[K"]
[143.06534, "i", ""]
[143.065872, "o", "\b\u001b[K"]
[143.338476, "i", ""]
[143.339031, "o", "\b\u001b[K"]
[143.790053, "i", "\r"]
[143.790548, "o", "\r\n"]
[143.798085, "o", "\u001b[?1h\u001b=\r\u001b[33mfb4ad6f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 9\u001b[m\r\n\u001b[33mfeb321e\u001b[m 8\u001b[m\r\n\u001b[33m9f9699f\u001b[m 7\u001b[m\r\n\u001b[33m328b586\u001b[m 6\u001b[m\r\n\u001b[33mb4a807f\u001b[m 5\u001b[m\r\n\u001b[33m1bcfbcc\u001b[m 4\u001b[m\r\n\u001b[33m058a114\u001b[m 3\u001b[m\r\n\u001b[33m3608dc5\u001b[m 2\u001b[m\r\n\u001b[33m68a010b\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[143.79871, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[158.966092, "i", "g"]
[158.966692, "o", "g"]
[159.155932, "i", "i"]
[159.156386, "o", "i"]
[159.317564, "i", "t"]
[159.318181, "o", "t"]
[162.446225, "i", "n"]
[162.446853, "o", "n"]
[163.288168, "i", ""]
[163.288652, "o", "\b\u001b[K"]
[163.471174, "i", " "]
[163.471698, "o", " "]
[164.054443, "i", "r"]
[164.055001, "o", "r"]
[164.183971, "i", "e"]
[164.184591, "o", "e"]
[164.565461, "i", "s"]
[164.565963, "o", "s"]
[164.678853, "i", "e"]
[164.679339, "o", "e"]
[164.981467, "i", "t"]
[164.981946, "o", "t"]
[167.678466, "i", " "]
[167.678973, "o", " "]
[168.062036, "i", "-"]
[168.062545, "o", "-"]
[168.212999, "i", "-"]
[168.213513, "o", "-"]
[169.024467, "i", "m"]
[169.024932, "o", "m"]
[169.15381, "i", "i"]
[169.154332, "o", "i"]
[170.168061, "i", "x"]
[170.168645, "o", "x"]
[170.325621, "i", "e"]
[170.326097, "o", "e"]
[170.506553, "i", "d"]
[170.507039, "o", "d"]
[171.688261, "i", " "]
[171.688763, "o", " "]
[172.387147, "i", "H"]
[172.38761, "o", "H"]
[172.593146, "i", "E"]
[172.593629, "o", "E"]
[172.854143, "i", "A"]
[172.854605, "o", "A"]
[172.978602, "i", "D"]
[172.979118, "o", "D"]
[175.032663, "i", "~"]
[175.033179, "o", "~"]
[175.547931, "i", "1"]
[175.548402, "o", "1"]
[178.156464, "i", "\r"]
[178.156888, "o", "\r\n"]
[178.164094, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[180.001395, "i", "\u001b[A"]
[180.00194, "o", "git reset --mixed HEAD~1"]
[180.567599, "i", "\u001b[A"]
[180.568152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Plog --oneline"]
[182.301011, "i", "\r"]
[182.301479, "o", "\r\n"]
[182.308223, "o", "\u001b[?1h\u001b=\r\u001b[33mfeb321e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 8\u001b[m\r\n\u001b[33m9f9699f\u001b[m 7\u001b[m\r\n\u001b[33m328b586\u001b[m 6\u001b[m\r\n\u001b[33mb4a807f\u001b[m 5\u001b[m\r\n\u001b[33m1bcfbcc\u001b[m 4\u001b[m\r\n\u001b[33m058a114\u001b[m 3\u001b[m\r\n\u001b[33m3608dc5\u001b[m 2\u001b[m\r\n\u001b[33m68a010b\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[182.30878, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[185.815735, "i", "\u001b[A"]
[185.816294, "o", "git log --oneline"]
[186.512766, "i", "\u001b[A"]
[186.51335, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\breset --mixed HEAD~1"]
[187.226951, "i", "\u001b[A"]
[187.22757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Plog --oneline"]
[188.192264, "i", "\u001b[A"]
[188.192884, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[189.2088, "i", "\r"]
[189.209379, "o", "\r\n"]
[189.21595, "o", "On branch master\r\n"]
[189.216121, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[189.216485, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[202.24126, "i", "g"]
[202.241693, "o", "g"]
[202.398648, "i", "i"]
[202.399157, "o", "i"]
[202.501794, "i", "t"]
[202.502218, "o", "t"]
[202.821754, "i", " "]
[202.822014, "o", " "]
[203.133214, "i", "r"]
[203.133639, "o", "r"]
[203.26261, "i", "e"]
[203.263093, "o", "e"]
[203.595159, "i", "s"]
[203.595644, "o", "s"]
[203.742813, "i", "e"]
[203.743335, "o", "e"]
[204.048855, "i", "t"]
[204.049328, "o", "t"]
[206.36176, "i", " "]
[206.362285, "o", " "]
[206.627159, "i", "-"]
[206.62784, "o", "-"]
[206.780843, "i", "-"]
[206.781287, "o", "-"]
[207.463574, "i", "h"]
[207.464282, "o", "h"]
[207.623387, "i", "a"]
[207.624, "o", "a"]
[207.865448, "i", "r"]
[207.866019, "o", "r"]
[208.066321, "i", "d"]
[208.066824, "o", "d"]
[210.953698, "i", " "]
[210.954131, "o", " "]
[211.865849, "i", "H"]
[211.866342, "o", "H"]
[213.042041, "i", "E"]
[213.042507, "o", "E"]
[213.240641, "i", "A"]
[213.241088, "o", "A"]
[213.429661, "i", "D"]
[213.430171, "o", "D"]
[215.721572, "i", "~"]
[215.721994, "o", "~"]
[216.458125, "i", "1"]
[216.458618, "o", "1"]
[218.359391, "i", "\r"]
[218.359918, "o", "\r\n"]
[218.36703, "o", "HEAD is now at 9f9699f 7\r\n"]
[218.367373, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[223.456803, "i", "g"]
[223.457306, "o", "g"]
[223.603414, "i", "i"]
[223.603867, "o", "i"]
[223.682469, "i", "t"]
[223.682955, "o", "t"]
[225.044602, "i", " "]
[225.045111, "o", " "]
[225.45648, "i", "l"]
[225.456946, "o", "l"]
[225.60722, "i", "o"]
[225.607733, "o", "o"]
[226.232829, "i", "g"]
[226.233331, "o", "g"]
[226.65268, "i", " "]
[226.653107, "o", " "]
[226.916944, "i", "-"]
[226.917374, "o", "-"]
[227.08922, "i", "-"]
[227.089702, "o", "-"]
[227.679135, "i", "o"]
[227.679661, "o", "o"]
[227.781565, "i", "n"]
[227.782051, "o", "n"]
[228.484836, "i", "e"]
[228.485326, "o", "e"]
[229.005823, "i", "l"]
[229.006287, "o", "l"]
[229.156567, "i", "i"]
[229.156965, "o", "i"]
[229.311435, "i", "n"]
[229.312036, "o", "n"]
[229.44395, "i", "e"]
[229.444416, "o", "e"]
[229.943572, "i", "\r"]
[229.944053, "o", "\r\n"]
[229.950459, "o", "\u001b[?1h\u001b=\r\u001b[33m9f9699f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 7\u001b[m\r\n\u001b[33m328b586\u001b[m 6\u001b[m\r\n\u001b[33mb4a807f\u001b[m 5\u001b[m\r\n\u001b[33m1bcfbcc\u001b[m 4\u001b[m\r\n\u001b[33m058a114\u001b[m 3\u001b[m\r\n\u001b[33m3608dc5\u001b[m 2\u001b[m\r\n\u001b[33m68a010b\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[229.951003, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[233.413834, "i", "g"]
[233.414327, "o", "g"]
[233.596414, "i", "i"]
[233.596806, "o", "i"]
[233.723976, "i", "t"]
[233.724461, "o", "t"]
[234.395052, "i", " "]
[234.395627, "o", " "]
[234.635263, "i", "s"]
[234.635663, "o", "s"]
[234.907496, "i", "t"]
[234.908, "o", "t"]
[235.053285, "i", "a"]
[235.053783, "o", "a"]
[235.883696, "i", "t"]
[235.884299, "o", "t"]
[236.123856, "i", "u"]
[236.124377, "o", "u"]
[236.250521, "i", "s"]
[236.251026, "o", "s"]
[236.762485, "i", "\r"]
[236.762987, "o", "\r\n"]
[236.769422, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[236.769879, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[258.362244, "i", "g"]
[258.362792, "o", "g"]
[258.570091, "i", "i"]
[258.57061, "o", "i"]
[258.669848, "i", "t"]
[258.670376, "o", "t"]
[259.526245, "i", " "]
[259.526774, "o", " "]
[260.918564, "i", "r"]
[260.919058, "o", "r"]
[261.017512, "i", "e"]
[261.017945, "o", "e"]
[261.442708, "i", "v"]
[261.443161, "o", "v"]
[261.531016, "i", "e"]
[261.531515, "o", "e"]
[261.718956, "i", "r"]
[261.719524, "o", "r"]
[261.98344, "i", "t"]
[261.983981, "o", "t"]
[264.654821, "i", " "]
[264.655039, "o", " "]
[265.029073, "i", "H"]
[265.029562, "o", "H"]
[266.098676, "i", "E"]
[266.099249, "o", "E"]
[266.805929, "i", "A"]
[266.806318, "o", "A"]
[266.883824, "i", "D"]
[266.884273, "o", "D"]
[268.569238, "i", "~"]
[268.569647, "o", "~"]
[269.3451, "i", "1"]
[269.345614, "o", "1"]
[270.992511, "i", "\r"]
[270.993019, "o", "\r\n"]
[270.998917, "o", "Removing 6.txt\r\n"]
[271.001877, "o", "hint: Waiting for your editor to close the file... "]
[271.006164, "o", "\u001b[?2004h"]
[271.006383, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[271.006876, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[271.007117, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 15 lines ]\u001b(B\u001b[m"]
[271.008571, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8     /home/sanchez45pl/Desktop/git-katas/reset/exercise/.git/COMMIT_EDITMSG                \u001b[1;104H\u001b(B\u001b[m\r\u001b[54d"]
[271.008632, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[271.008937, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mRevert \"6\"\r\u001b[4dThis reverts commit 328b5863c67e6e5e4f1a23f3313716b956186027.\r\u001b[6d\u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d#\u001b[9d\b# On branch master\r\u001b[10d# Changes to be committed:\r\u001b[11d"]
[271.009117, "o", "#       deleted:    6.txt\r\u001b[12d#\u001b[13d\b# Untracked files:\r\u001b[14d#       10.txt\r\u001b[15d#       9.txt\r\u001b[16d#\u001b[2d\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[280.353319, "i", "\r"]
[280.353825, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified"]
[280.354409, "o", "\u001b(B\u001b[m"]
[280.355037, "o", "\u001b7\u001b[2;52r\u001b8\r\u001b[2d"]
[280.355404, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[281.552004, "i", ""]
[281.552408, "o", "\u001b[?25l"]
[281.552972, "o", "\u001b[2;52r\u001b[52;1H"]
[281.553374, "o", "\n\u001b[1;55r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[289.676597, "i", "\r"]
[289.677061, "o", "\u001b[?25l"]
[289.677586, "o", "\u001b7\u001b[2;52r\u001b8"]
[289.678079, "o", "\u001bM\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[290.621071, "i", ""]
[290.621543, "o", "\u001b[?25l"]
[290.622199, "o", "\u001b[2;52r\u001b[52;1H"]
[290.622698, "o", "\n\u001b[1;55r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[291.34499, "i", "\u0013"]
[291.345471, "o", "\u001b[?25l"]
[291.34601, "o", "\u001b[53;45H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[291.346483, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m"]
[291.346889, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[291.789047, "i", "\u0018"]
[291.789503, "o", "\u001b[?25l"]
[291.789938, "o", "\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[291.790889, "o", "\r\u001b[K"]
[291.799586, "o", "[master 9a1f1ea] Revert \"6\"\r\n"]
[291.800066, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 6.txt\r\n"]
[291.801983, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[302.961907, "i", "l"]
[302.962345, "o", "l"]
[303.032986, "i", "s"]
[303.03352, "o", "s"]
[303.38984, "i", "\\"]
[303.390353, "o", "\\"]
[304.239684, "i", ""]
[304.240197, "o", "\b\u001b[K"]
[304.59006, "i", "\r"]
[304.590596, "o", "\r\n"]
[304.595498, "o", "1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  7.txt  9.txt\r\n"]
[304.595952, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[318.626383, "i", "g"]
[318.626835, "o", "g"]
[318.835242, "i", "i"]
[318.835619, "o", "i"]
[318.936896, "i", "t"]
[318.937422, "o", "t"]
[320.522437, "i", " "]
[320.522959, "o", " "]
[321.588327, "i", "l"]
[321.588842, "o", "l"]
[321.752914, "i", "o"]
[321.753426, "o", "o"]
[322.544476, "i", "g"]
[322.54499, "o", "g"]
[322.865029, "i", " "]
[322.865537, "o", " "]
[323.193609, "i", "-"]
[323.19409, "o", "-"]
[323.35731, "i", "-"]
[323.357863, "o", "-"]
[324.191287, "i", "o"]
[324.191909, "o", "o"]
[324.500476, "i", "n"]
[324.500922, "o", "n"]
[324.678375, "i", "e"]
[324.6789, "o", "e"]
[326.71581, "i", "l"]
[326.716316, "o", "l"]
[326.867283, "i", "i"]
[326.867901, "o", "i"]
[327.611099, "i", "n"]
[327.611624, "o", "n"]
[327.741415, "i", "e"]
[327.741904, "o", "e"]
[328.236961, "i", "\r"]
[328.237467, "o", "\r\n"]
[328.244833, "o", "\u001b[?1h\u001b=\r\u001b[33m9a1f1ea\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"6\"\u001b[m\r\n\u001b[33m9f9699f\u001b[m 7\u001b[m\r\n\u001b[33m328b586\u001b[m 6\u001b[m\r\n\u001b[33mb4a807f\u001b[m 5\u001b[m\r\n\u001b[33m1bcfbcc\u001b[m 4\u001b[m\r\n\u001b[33m058a114\u001b[m 3\u001b[m\r\n\u001b[33m3608dc5\u001b[m 2\u001b[m\r\n\u001b[33m68a010b\u001b[m 1\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[328.24542, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[347.402554, "i", "g"]
[347.403164, "o", "g"]
[347.586202, "i", "i"]
[347.586764, "o", "i"]
[347.690544, "i", "t"]
[347.690943, "o", "t"]
[348.376974, "i", " "]
[348.377461, "o", " "]
[348.891121, "i", "s"]
[348.891644, "o", "s"]
[349.113184, "i", "t"]
[349.113688, "o", "t"]
[349.264815, "i", "a"]
[349.265337, "o", "a"]
[350.184752, "i", "g"]
[350.185301, "o", "g"]
[350.254297, "i", "e"]
[350.254915, "o", "e"]
[355.387089, "i", ""]
[355.387594, "o", "\b\u001b[K"]
[355.621062, "i", ""]
[355.621675, "o", "\b\u001b[K"]
[355.780737, "i", ""]
[355.781245, "o", "\b\u001b[K"]
[356.41332, "i", "a"]
[356.413854, "o", "a"]
[356.934027, "i", "t"]
[356.934526, "o", "t"]
[357.132777, "i", "u"]
[357.133282, "o", "u"]
[357.331614, "i", "s"]
[357.332132, "o", "s"]
[357.863224, "i", "\r"]
[357.863703, "o", "\r\n"]
[357.869269, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[357.869705, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/reset/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/reset/exercise# "]
[395.846678, "i", "\u0004"]
[395.84718, "o", "exit\r\n"]
