{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "width": 105, "height": 55, "timestamp": 1632247433}
[0.010873, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/casts\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/casts# "]
[4.139572, "i", "c"]
[4.140021, "o", "c"]
[4.251835, "i", "d"]
[4.252024, "o", "d"]
[4.835571, "i", " "]
[4.836065, "o", " "]
[5.139627, "i", "."]
[5.140091, "o", "."]
[5.298508, "i", "."]
[5.298689, "o", "."]
[5.443627, "i", "/"]
[5.444049, "o", "/"]
[8.635513, "i", "g"]
[8.635992, "o", "g"]
[8.739407, "i", "\t"]
[8.740032, "o", "\u0007it"]
[9.555597, "i", "-"]
[9.556325, "o", "-"]
[9.667915, "i", "\t"]
[9.66855, "o", "katas/"]
[13.956031, "i", "t"]
[13.956478, "o", "t"]
[14.371646, "i", "\t"]
[14.372263, "o", "\u0007est"]
[15.379953, "i", ""]
[15.380516, "o", "\b\u001b[K"]
[15.587343, "i", ""]
[15.587711, "o", "\b\u001b[K"]
[16.027851, "i", ""]
[16.028313, "o", "\b\u001b[K"]
[16.203889, "i", "a"]
[16.204412, "o", "a"]
[16.659845, "i", "\t"]
[16.660452, "o", "\u0007"]
[18.395761, "i", ""]
[18.396201, "o", "\b\u001b[K"]
[19.084066, "i", ""]
[19.08455, "o", "\b\u001b[K"]
[19.635869, "i", "g"]
[19.636357, "o", "g"]
[19.803656, "i", "i"]
[19.804058, "o", "i"]
[20.075689, "i", "t"]
[20.076171, "o", "t"]
[20.891772, "i", "-"]
[20.892175, "o", "-"]
[21.443675, "i", "\t"]
[21.444183, "o", "\u0007"]
[22.011984, "i", "t"]
[22.012438, "o", "t"]
[22.31589, "i", "\t"]
[22.316468, "o", "ag/"]
[23.835885, "i", "\r"]
[23.836296, "o", "\r\n"]
[23.836869, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag# "]
[24.916163, "i", "."]
[24.916653, "o", "."]
[25.556138, "i", " "]
[25.556614, "o", " "]
[25.73185, "i", "."]
[25.73225, "o", "."]
[26.100124, "i", "/"]
[26.100548, "o", "/"]
[26.404103, "i", "s"]
[26.404534, "o", "s"]
[27.459736, "i", "\t"]
[27.461297, "o", "\u0007etup."]
[28.508183, "i", "s"]
[28.508697, "o", "s"]
[28.620267, "i", "h"]
[28.620649, "o", "h"]
[29.132249, "i", "\r"]
[29.132681, "o", "\r\n"]
[29.152563, "o", "Initialized empty Git repository in /home/sanchez45pl/Desktop/git-katas/git-tag/exercise/.git/\r\n"]
[29.16016, "o", "[master (root-commit) dde91e0] dummy commit\r\n"]
[29.160233, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[29.17064, "o", "[master dc609de] adding more content to dummy.txt\r\n"]
[29.170714, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[29.173765, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[36.188375, "i", "g"]
[36.188908, "o", "g"]
[36.347879, "i", "i"]
[36.348325, "o", "i"]
[36.436125, "i", "t"]
[36.436628, "o", "t"]
[37.324089, "i", " "]
[37.324654, "o", " "]
[37.796017, "i", "l"]
[37.796409, "o", "l"]
[38.003859, "i", "o"]
[38.004222, "o", "o"]
[39.140251, "i", "g"]
[39.140793, "o", "g"]
[39.459891, "i", " "]
[39.460411, "o", " "]
[39.763779, "i", "-"]
[39.764339, "o", "-"]
[39.923604, "i", "-"]
[39.924054, "o", "-"]
[40.787896, "i", "o"]
[40.788352, "o", "o"]
[40.964042, "i", "n"]
[40.964478, "o", "n"]
[41.156165, "i", "e"]
[41.156585, "o", "e"]
[42.108258, "i", "l"]
[42.108763, "o", "l"]
[42.26821, "i", "i"]
[42.268678, "o", "i"]
[42.475862, "i", "n"]
[42.476295, "o", "n"]
[42.716291, "i", "e"]
[42.716787, "o", "e"]
[45.188349, "i", "\r"]
[45.188844, "o", "\r\n"]
[45.198952, "o", "\u001b[?1h\u001b=\r"]
[45.199108, "o", "\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[45.200594, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[62.716484, "i", "g"]
[62.716894, "o", "g"]
[62.995994, "i", "i"]
[62.996502, "o", "i"]
[63.091775, "i", "t"]
[63.092112, "o", "t"]
[63.764421, "i", " "]
[63.76507, "o", " "]
[64.340319, "i", "t"]
[64.340683, "o", "t"]
[64.788106, "i", "a"]
[64.788544, "o", "a"]
[65.092202, "i", "g"]
[65.092701, "o", "g"]
[68.804402, "i", " "]
[68.804887, "o", " "]
[69.068526, "i", "-"]
[69.069001, "o", "-"]
[69.228535, "i", "-"]
[69.22903, "o", "-"]
[70.012679, "i", "l"]
[70.013286, "o", "l"]
[70.172212, "i", "s"]
[70.172401, "o", "s"]
[71.476667, "i", ""]
[71.477235, "o", "\b\u001b[K"]
[72.084666, "i", "i"]
[72.085148, "o", "i"]
[72.420732, "i", "s"]
[72.421196, "o", "s"]
[72.580554, "i", "t"]
[72.581043, "o", "t"]
[72.916413, "i", "\r"]
[72.916847, "o", "\r\n"]
[72.923003, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[72.923609, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[84.572745, "i", "g"]
[84.573282, "o", "g"]
[84.731694, "i", "i"]
[84.731947, "o", "i"]
[84.844639, "i", "t"]
[84.845117, "o", "t"]
[85.084404, "i", " "]
[85.084846, "o", " "]
[85.26085, "i", "s"]
[85.26133, "o", "s"]
[85.572424, "i", "t"]
[85.572853, "o", "t"]
[85.740563, "i", "a"]
[85.741068, "o", "a"]
[86.716358, "i", "t"]
[86.716831, "o", "t"]
[86.91675, "i", "u"]
[86.917311, "o", "u"]
[87.012574, "i", "s"]
[87.013091, "o", "s"]
[87.468799, "i", "\r"]
[87.469266, "o", "\r\n"]
[87.475518, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[87.475944, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[90.484983, "i", "e"]
[90.485446, "o", "e"]
[90.932674, "i", "c"]
[90.933097, "o", "c"]
[91.89241, "i", "h"]
[91.892823, "o", "h"]
[92.060802, "i", "o"]
[92.061354, "o", "o"]
[94.197129, "i", " "]
[94.197684, "o", " "]
[94.3079, "i", "1"]
[94.308165, "o", "1"]
[97.340609, "i", ">"]
[97.340999, "o", ">"]
[98.075439, "i", "1"]
[98.075606, "o", "1"]
[99.55656, "i", "."]
[99.557002, "o", "."]
[99.972959, "i", "t"]
[99.97345, "o", "t"]
[100.244886, "i", "x"]
[100.245365, "o", "x"]
[100.388537, "i", "t"]
[100.389012, "o", "t"]
[101.181146, "i", "\r"]
[101.181648, "o", "\r\n"]
[101.182333, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[105.989025, "i", "g"]
[105.989454, "o", "g"]
[106.132674, "i", "i"]
[106.133081, "o", "i"]
[106.228875, "i", "t"]
[106.22929, "o", "t"]
[106.453135, "i", " "]
[106.453612, "o", " "]
[106.628882, "i", "a"]
[106.629334, "o", "a"]
[106.916899, "i", "d"]
[106.917368, "o", "d"]
[107.076719, "i", "d"]
[107.077151, "o", "d"]
[107.268736, "i", " "]
[107.269263, "o", " "]
[107.956928, "i", "1"]
[107.957575, "o", "1"]
[109.884892, "i", "`"]
[109.885342, "o", "`"]
[111.332747, "i", ""]
[111.333156, "o", "\b\u001b[K"]
[111.413051, "i", "\t"]
[111.413707, "o", ".txt "]
[112.565143, "i", "\r"]
[112.565676, "o", "\r\n"]
[112.574005, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[113.356762, "i", "g"]
[113.357329, "o", "g"]
[113.581028, "i", "i"]
[113.581486, "o", "i"]
[113.677066, "i", "t"]
[113.677685, "o", "t"]
[114.013122, "i", " "]
[114.013649, "o", " "]
[114.476732, "i", "c"]
[114.477408, "o", "c"]
[114.764998, "i", "o"]
[114.765462, "o", "o"]
[115.068688, "i", "m"]
[115.069089, "o", "m"]
[115.261205, "i", "m"]
[115.261636, "o", "m"]
[115.35681, "i", "i"]
[115.357262, "o", "i"]
[115.532903, "i", "t"]
[115.533306, "o", "t"]
[116.405279, "i", " "]
[116.405705, "o", " "]
[116.556868, "i", "-"]
[116.557175, "o", "-"]
[116.813212, "i", "m"]
[116.813588, "o", "m"]
[132.949441, "i", " "]
[132.949853, "o", " "]
[133.477049, "i", "\""]
[133.477411, "o", "\""]
[134.51712, "i", "1"]
[134.517532, "o", "1"]
[135.229345, "i", "\""]
[135.229825, "o", "\""]
[137.933506, "i", ""]
[137.933982, "o", "\b\u001b[K"]
[138.12513, "i", ""]
[138.125561, "o", "\b\u001b[K"]
[138.84544, "i", "A"]
[138.845923, "o", "A"]
[139.149019, "i", "d"]
[139.149405, "o", "d"]
[139.32512, "i", "d"]
[139.325517, "o", "d"]
[140.477568, "i", " "]
[140.477979, "o", " "]
[141.636049, "i", "!"]
[141.636194, "o", "!"]
[142.19609, "i", ""]
[142.196531, "o", "\b\u001b[K"]
[142.325169, "i", "1"]
[142.325711, "o", "1"]
[143.469478, "i", "."]
[143.469898, "o", "."]
[144.029535, "i", "t"]
[144.029978, "o", "t"]
[144.237193, "i", "x"]
[144.237666, "o", "x"]
[144.365135, "i", "t"]
[144.365523, "o", "t"]
[145.869093, "i", "\""]
[145.869567, "o", "\""]
[147.301233, "i", "\r"]
[147.30172, "o", "\r\n"]
[147.318611, "o", "[master d125df2] Add 1.txt\r\n"]
[147.319011, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 1.txt\r\n"]
[147.319937, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[306.927554, "i", "g"]
[306.928057, "o", "g"]
[307.167309, "i", "i"]
[307.167773, "o", "i"]
[307.32608, "i", "t"]
[307.326225, "o", "t"]
[307.959728, "i", ""]
[307.960208, "o", "\b\u001b[K"]
[308.143635, "i", "r"]
[308.14414, "o", "r"]
[308.735113, "i", ""]
[308.73529, "o", "\b\u001b[K"]
[308.847468, "i", "t"]
[308.847873, "o", "t"]
[309.391421, "i", " "]
[309.391785, "o", " "]
[309.807368, "i", "t"]
[309.807797, "o", "t"]
[309.911663, "i", "a"]
[309.912217, "o", "a"]
[310.511429, "i", "g"]
[310.511913, "o", "g"]
[312.01546, "i", " "]
[312.01596, "o", " "]
[317.103293, "i", "1"]
[317.103708, "o", "1"]
[318.351852, "i", ""]
[318.352357, "o", "\b\u001b[K"]
[325.007723, "i", ""]
[325.008285, "o", "\b\u001b[K"]
[325.471532, "i", "\r"]
[325.472008, "o", "\r\n"]
[325.480562, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[325.481921, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[332.791566, "i", "\u001b[A"]
[332.791961, "o", "git tag"]
[334.015952, "i", " "]
[334.016392, "o", " "]
[334.823879, "i", "\""]
[334.824032, "o", "\""]
[335.319825, "i", "\""]
[335.319951, "o", "\""]
[336.231714, "i", "\u001b[D"]
[336.231881, "o", "\b"]
[336.87977, "i", "1"]
[336.880268, "o", "1\"\b"]
[338.1518, "i", "."]
[338.152355, "o", ".\"\b"]
[338.487828, "i", "0"]
[338.488336, "o", "0\"\b"]
[338.648108, "i", "0"]
[338.648754, "o", "0\"\b"]
[339.391025, "i", ""]
[339.391327, "o", "\b\u001b[1P\"\b"]
[339.927854, "i", "."]
[339.928367, "o", ".\"\b"]
[340.151981, "i", "0"]
[340.152556, "o", "0\"\b"]
[341.439831, "i", "\u001b[A"]
[341.440439, "o", "\b\b\b\b\b\b\b\b\b\bcommit -m \"Add 1.txt\""]
[342.742779, "i", "\u001b[B"]
[342.743096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Ptag \"1.0.0\""]
[343.983822, "i", "\r"]
[343.984258, "o", "\r\n"]
[343.990879, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[346.544199, "i", "g"]
[346.544657, "o", "g"]
[346.784229, "i", "i"]
[346.784732, "o", "i"]
[346.880201, "i", "t"]
[346.880635, "o", "t"]
[347.576321, "i", " "]
[347.576762, "o", " "]
[347.816207, "i", "l"]
[347.816682, "o", "l"]
[347.928314, "i", "o"]
[347.928789, "o", "o"]
[348.463838, "i", "g"]
[348.464394, "o", "g"]
[349.032339, "i", " "]
[349.032883, "o", " "]
[349.191677, "i", "-"]
[349.192086, "o", "-"]
[349.335888, "i", "-"]
[349.336298, "o", "-"]
[351.240127, "i", "o"]
[351.240628, "o", "o"]
[351.295809, "i", "n"]
[351.296219, "o", "n"]
[351.472435, "i", "e"]
[351.472952, "o", "e"]
[352.591818, "i", "l"]
[352.592279, "o", "l"]
[352.688105, "i", "i"]
[352.688559, "o", "i"]
[352.896211, "i", "n"]
[352.896673, "o", "n"]
[353.055825, "i", "e"]
[353.055989, "o", "e"]
[353.624076, "i", "\r"]
[353.62465, "o", "\r\n"]
[353.631426, "o", "\u001b[?1h\u001b=\r\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[353.632011, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[357.447723, "i", "g"]
[357.448143, "o", "g"]
[357.767171, "i", "i"]
[357.767423, "o", "i"]
[357.896367, "i", "t"]
[357.896759, "o", "t"]
[358.360277, "i", " "]
[358.360787, "o", " "]
[358.888279, "i", "t"]
[358.888812, "o", "t"]
[359.096251, "i", "a"]
[359.096771, "o", "a"]
[359.368313, "i", "g"]
[359.368796, "o", "g"]
[359.839916, "i", "\r"]
[359.840319, "o", "\r\n"]
[359.848766, "o", "\u001b[?1h\u001b=\r1.0.0\u001b[m\r\ndummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[359.85023, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[371.799005, "i", "g"]
[371.799199, "o", "g"]
[372.008503, "i", "i"]
[372.00906, "o", "i"]
[372.104617, "i", "t"]
[372.105173, "o", "t"]
[372.688549, "i", " "]
[372.688977, "o", " "]
[372.880416, "i", "c"]
[372.880873, "o", "c"]
[373.328007, "i", "o"]
[373.328412, "o", "o"]
[373.719942, "i", "m"]
[373.720357, "o", "m"]
[373.880501, "i", "m"]
[373.881052, "o", "m"]
[374.200203, "i", "i"]
[374.200654, "o", "i"]
[374.759933, "i", "t"]
[374.760399, "o", "t"]
[375.624633, "i", " "]
[375.625045, "o", " "]
[376.15251, "i", "-"]
[376.153034, "o", "-"]
[376.232393, "i", "m"]
[376.23288, "o", "m"]
[376.792012, "i", "\r"]
[376.792366, "o", "\r\n"]
[376.797137, "o", "error: switch `m' requires a value\r\n"]
[376.798069, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[379.120769, "i", "\u001b[A"]
[379.12133, "o", "git commit -m"]
[380.488124, "i", ""]
[380.48847, "o", "\b\u001b[K"]
[380.584195, "i", "h"]
[380.584706, "o", "h"]
[380.840821, "i", "\r"]
[380.841299, "o", "\r\n"]
[380.846182, "o", "usage: git commit [<options>] [--] <pathspec>...\r\n\r\n    -q, --quiet           suppress summary after successful commit\r\n    -v, --verbose         show diff in commit message template\r\n\r\nCommit message options\r\n    -F, --file <file>     read message from file\r\n    --author <author>     override author for commit\r\n    "]
[380.846778, "o", "--date <date>         override date for commit\r\n    -m, --message <message>\r\n                          commit message\r\n    -c, --reedit-message <commit>\r\n                          reuse and edit message from specified commit\r\n    -C, --reuse-message <commit>\r\n                          reuse message from specified commit\r\n    --fixup <commit>      use autosquash formatted message to fixup specified commit\r\n    --squash <commit>     use autosquash formatted message to squash specified commit\r\n    --reset-author        the commit is authored by me now (used with -C/-c/--amend)\r\n    -s, --signoff         add Signed-off-by:\r\n    -t, --template <file>\r\n                          use specified template file\r\n    -e, --edit            force edit of commit\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    --status              include status in commit message template\r\n    -S, "]
[380.847229, "o", "--gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n\r\nCommit contents options\r\n    -a, --all             commit all changed files\r\n    -i, --include         add specified files to index for commit\r\n    --interactive         interactively add files\r\n    -p, --patch           interactively add changes\r\n    -o, --only            commit only specified files\r\n    -n, --no-verify       bypass pre-commit and commit-msg hooks\r\n    --dry-run             show what would be committed\r\n    --short               show status concisely\r\n    --branch              show branch information\r\n    --ahead-behind        compute full ahead/behind values\r\n    --porcelain           machine-readable output\r\n"]
[380.847553, "o", "    --long                show status in long format (default)\r\n    -z, --null            terminate entries with NUL\r\n    --amend               amend previous commit\r\n    --no-post-rewrite     bypass post-rewrite hook\r\n    -u, --untracked-files[=<mode>]\r\n                          show untracked files, optional modes: all, normal, no. (Default: all)\r\n    --pathspec-from-file <file>\r\n                          read pathspec from file\r\n    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\r\n\r\n"]
[380.848497, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[429.296965, "i", "g"]
[429.297341, "o", "g"]
[429.441275, "i", "i"]
[429.441733, "o", "i"]
[429.553292, "i", "t"]
[429.553832, "o", "t"]
[430.633008, "i", " "]
[430.633477, "o", " "]
[430.873245, "i", "c"]
[430.873596, "o", "c"]
[431.19369, "i", "o"]
[431.194223, "o", "o"]
[431.513447, "i", "m"]
[431.513907, "o", "m"]
[431.721385, "i", "m"]
[431.721851, "o", "m"]
[431.865366, "i", "i"]
[431.865943, "o", "i"]
[432.488837, "i", "t"]
[432.48921, "o", "t"]
[432.95317, "i", " "]
[432.953711, "o", " "]
[433.129662, "i", "-"]
[433.130105, "o", "-"]
[434.394094, "i", "m"]
[434.394689, "o", "m"]
[435.225477, "i", " "]
[435.225939, "o", " "]
[435.553128, "i", "\""]
[435.553822, "o", "\""]
[439.713403, "i", "a"]
[439.71383, "o", "a"]
[441.233196, "i", ""]
[441.233621, "o", "\b\u001b[K"]
[442.313262, "i", "n"]
[442.313658, "o", "n"]
[442.569227, "i", "o"]
[442.569679, "o", "o"]
[443.00087, "i", "t"]
[443.001168, "o", "t"]
[443.801662, "i", "h"]
[443.802079, "o", "h"]
[445.225768, "i", "i"]
[445.226239, "o", "i"]
[445.353565, "i", "n"]
[445.354076, "o", "n"]
[445.689181, "i", "g"]
[445.689574, "o", "g"]
[448.753672, "i", ")"]
[448.754096, "o", ")"]
[449.273893, "i", ""]
[449.274393, "o", "\b\u001b[K"]
[449.72167, "i", "\""]
[449.722142, "o", "\""]
[450.865793, "i", "\r"]
[450.866237, "o", "\r\n"]
[450.871992, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[450.872414, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[458.609847, "i", "n"]
[458.610323, "o", "n"]
[458.76938, "i", "a"]
[458.769842, "o", "a"]
[459.400983, "i", "n"]
[459.401115, "o", "n"]
[459.553905, "i", "o"]
[459.554464, "o", "o"]
[460.921631, "i", " "]
[460.922008, "o", " "]
[465.697954, "i", "\t"]
[465.698504, "o", "\u0007"]
[466.242012, "i", "\t"]
[466.242513, "o", "\r\n.git/      1.txt      dummy.txt  \r\n\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# nano "]
[466.945736, "i", "f"]
[466.946293, "o", "f"]
[467.106156, "i", "\t"]
[467.10659, "o", "\u0007"]
[468.298021, "i", ""]
[468.298522, "o", "\b\u001b[K"]
[468.841677, "i", "1"]
[468.842126, "o", "1"]
[469.065978, "i", "\t"]
[469.066495, "o", ".txt "]
[470.138099, "i", "\r"]
[470.138636, "o", "\r\n"]
[470.150872, "o", "\u001b[?2004h"]
[470.151286, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[470.152141, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[470.152516, "o", "\u001b[53;52H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m"]
[470.155234, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                      1.txt                                                \u001b[1;104H\u001b(B\u001b[m"]
[470.15555, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[470.155844, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[473.201996, "i", "1"]
[473.202447, "o", "\u001b[?25l\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[473.203122, "o", "\r\u001b[2d1\u001b[?12l\u001b[?25h"]
[475.210035, "i", "\u0013"]
[475.210642, "o", "\u001b[?25l"]
[475.211044, "o", "\u001b[53;48H\u001b(B\u001b[0;7mWriting... ]\u001b(B\u001b[m\u001b[K"]
[475.211193, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[475.21154, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\r\u001b[2d1\u001b[?12l\u001b[?25h"]
[476.314113, "i", "\u0018"]
[476.314702, "o", "\u001b[?25l"]
[476.315118, "o", "\u001b[53d\b\u001b[J\u001b[55d\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[476.31659, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[479.729273, "i", "g"]
[479.729521, "o", "g"]
[479.970226, "i", "i"]
[479.970835, "o", "i"]
[480.514176, "i", "t"]
[480.514663, "o", "t"]
[480.706215, "i", " "]
[480.706724, "o", " "]
[481.137912, "i", "a"]
[481.138373, "o", "a"]
[481.458187, "i", "d"]
[481.458654, "o", "d"]
[481.649962, "i", "d"]
[481.650316, "o", "d"]
[481.889808, "i", " "]
[481.89031, "o", " "]
[482.393676, "i", "1"]
[482.394037, "o", "1"]
[483.225777, "i", "\t"]
[483.226394, "o", ".txt "]
[483.618067, "i", "\r"]
[483.618448, "o", "\r\n"]
[483.625138, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[484.282086, "i", "\u001b[A"]
[484.282495, "o", "git add 1.txt "]
[484.921977, "i", "\u001b[A"]
[484.922586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[486.458001, "i", "\u001b[A"]
[486.458518, "o", "\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"nothing\""]
[487.642227, "i", "\r"]
[487.642751, "o", "\r\n"]
[487.651585, "o", "[master 1eddae9] nothing\r\n"]
[487.65164, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[487.651973, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[492.52214, "i", "e"]
[492.522704, "o", "e"]
[492.762331, "i", "c"]
[492.762802, "o", "c"]
[493.378044, "i", "h"]
[493.37873, "o", "h"]
[493.554063, "i", "o"]
[493.554475, "o", "o"]
[494.258078, "i", " "]
[494.258586, "o", " "]
[494.482274, "i", "2"]
[494.482898, "o", "2"]
[495.322211, "i", "\""]
[495.322774, "o", "\""]
[495.930177, "i", ""]
[495.930687, "o", "\b\u001b[K"]
[496.746127, "i", ">"]
[496.746507, "o", ">"]
[498.13074, "i", "2"]
[498.1312, "o", "2"]
[499.378226, "i", "."]
[499.378749, "o", "."]
[499.802017, "i", "t"]
[499.802368, "o", "t"]
[500.258416, "i", "x"]
[500.258992, "o", "x"]
[500.369905, "i", "t"]
[500.370393, "o", "t"]
[504.866579, "i", "\r"]
[504.867039, "o", "\r\n"]
[504.867511, "o", "\r\n"]
[504.867953, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[505.458264, "i", "\u001b[A"]
[505.45873, "o", "echo 2>2.txt"]
[505.882291, "i", "\u001b[A"]
[505.882986, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"nothing\""]
[506.394156, "i", "\u001b[A"]
[506.394684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd 1.txt "]
[507.97025, "i", "\u001b[1;5D"]
[507.970471, "o", "\b\b\b\b"]
[508.994349, "i", "\u001b[D"]
[508.994816, "o", "\b"]
[510.170837, "i", ""]
[510.171317, "o", "\b\u001b[1P"]
[510.258668, "i", "2"]
[510.259156, "o", "\u001b[1@2"]
[511.626453, "i", "\u001b[1;5C"]
[511.626877, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[512.642398, "i", "\r"]
[512.642589, "o", "\r\n"]
[512.650804, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[513.209321, "i", "\u001b[A"]
[513.209488, "o", "git add 2.txt "]
[513.465835, "i", "\u001b[A"]
[513.466108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pecho 2>2.txt"]
[514.442782, "i", "\u001b[A"]
[514.443348, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m \"nothing\""]
[517.442347, "i", "\u001b[D"]
[517.442805, "o", "\b"]
[517.554634, "i", "2"]
[517.555323, "o", "2\"\b"]
[518.546746, "i", "\r"]
[518.547218, "o", "\r\n"]
[518.564258, "o", "[master 0f4fbe0] nothing2\r\n"]
[518.564406, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 2.txt\r\n"]
[518.565572, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[521.210518, "i", "l"]
[521.211037, "o", "l"]
[521.274293, "i", "s"]
[521.274735, "o", "s"]
[522.770782, "i", "\r"]
[522.771307, "o", "\r\n"]
[522.776909, "o", "1.txt  2.txt  dummy.txt\r\n"]
[522.778345, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[525.418935, "i", "g"]
[525.419395, "o", "g"]
[525.578897, "i", "i"]
[525.57938, "o", "i"]
[525.690865, "i", "t"]
[525.691369, "o", "t"]
[526.098472, "i", " "]
[526.098874, "o", " "]
[526.434856, "i", "l"]
[526.435386, "o", "l"]
[526.994867, "i", "o"]
[526.995421, "o", "o"]
[527.138768, "i", "g"]
[527.13929, "o", "g"]
[528.091087, "i", " "]
[528.091604, "o", " "]
[529.177834, "i", "p"]
[529.1781, "o", "p"]
[529.306688, "i", "m"]
[529.307192, "o", "m"]
[529.98665, "i", ""]
[529.987128, "o", "\b\u001b[K"]
[530.146777, "i", ""]
[530.14725, "o", "\b\u001b[K"]
[536.658858, "i", "-"]
[536.659284, "o", "-"]
[536.787103, "i", "-"]
[536.787242, "o", "-"]
[537.347149, "i", "o"]
[537.347574, "o", "o"]
[537.482897, "i", "n"]
[537.483303, "o", "n"]
[537.659096, "i", "e"]
[537.659621, "o", "e"]
[538.115228, "i", "l"]
[538.115718, "o", "l"]
[538.258629, "i", "i"]
[538.259106, "o", "i"]
[538.402807, "i", "n"]
[538.403246, "o", "n"]
[538.562457, "i", "e"]
[538.562889, "o", "e"]
[539.707133, "i", "\r"]
[539.70764, "o", "\r\n"]
[539.719363, "o", "\u001b[?1h\u001b=\r"]
[539.719545, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[539.72098, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[575.923143, "i", "g"]
[575.923614, "o", "g"]
[576.083355, "i", "i"]
[576.083823, "o", "i"]
[576.179158, "i", "t"]
[576.179557, "o", "t"]
[576.467371, "i", " "]
[576.467704, "o", " "]
[576.723499, "i", "s"]
[576.723982, "o", "s"]
[577.283611, "i", "h"]
[577.284124, "o", "h"]
[577.427321, "i", "o"]
[577.427724, "o", "o"]
[577.523611, "i", "w"]
[577.524077, "o", "w"]
[577.890469, "i", "\r"]
[577.890561, "o", "\r\n"]
[577.894736, "o", "\u001b[?1h\u001b=\r"]
[577.894788, "o", "\u001b[33mcommit 0f4fbe03aa3e2033fdc4c3df8846e61a10378b1f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Aleksandr Maslov <sanchez45pl@gmail.com>\u001b[m\r\nDate:   Tue Sep 21 21:12:31 2021 +0300\u001b[m\r\n\u001b[m\r\n    nothing2\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/2.txt b/2.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[577.895402, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[599.995584, "i", "g"]
[599.995763, "o", "g"]
[600.155982, "i", "i"]
[600.156481, "o", "i"]
[600.28398, "i", "t"]
[600.284425, "o", "t"]
[600.587999, "i", " "]
[600.588529, "o", " "]
[601.539884, "i", "t"]
[601.540263, "o", "t"]
[601.732094, "i", "a"]
[601.732561, "o", "a"]
[601.987533, "i", "g"]
[601.987873, "o", "g"]
[602.78009, "i", " "]
[602.780585, "o", " "]
[603.331883, "i", "-"]
[603.332279, "o", "-"]
[603.650905, "i", "h"]
[603.651118, "o", "h"]
[603.907652, "i", "\r"]
[603.908036, "o", "\r\n"]
[603.912253, "o", "usage: git tag [-a | -s | -u <key-id>] [-f] [-m <msg> | -F <file>]\r\n\t\t<tagname> [<head>]\r\n   or: git tag -d <tagname>...\r\n   or: git tag -l [-n[<num>]] [--contains <commit>] [--no-contains <commit>] [--points-at <object>]\r\n\t\t[--format=<format>] [--[no-]merged [<commit>]] [<pattern>...]\r\n   or: git tag -v [--format=<format>] <tagname>...\r\n\r\n    -l, --list            list tag names\r\n    -n[<n>]               print <n> lines of each tag message\r\n    -d, --delete          delete tags\r\n    -v, --verify          verify tags\r\n"]
[603.912907, "o", "\r\nTag creation options\r\n    -a, --annotate        annotated tag, needs a message\r\n    -m, --message <message>\r\n                          tag message\r\n    -F, --file <file>     read message from file\r\n    -e, --edit            force edit of tag message\r\n    -s, --sign            annotated and GPG-signed tag\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -u, --local-user <key-id>\r\n                          use another key to sign the tag\r\n    -f, --force           replace the tag if exists\r\n    --create-reflog       create a reflog\r\n\r\nTag listing options\r\n    --column[=<style>]    show tag list in columns\r\n    --contains <commit>   print only tags that contain the commit\r\n    --no-contains <commit>\r\n                          print only tags that don't contain the commit\r\n    --merged <commit>     print only tags that are merged\r\n    --no-merged <commit>  print only tags that are not merged\r\n    --sort <key>          field name to sort on\r\n    --points-at <object>  print only tags"]
[603.91308, "o", " of the object\r\n    --format <format>     format to use for the output\r\n    --color[=<when>]      respect format colors\r\n    -i, --ignore-case     sorting and filtering are case insensitive\r\n\r\n"]
[603.913166, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[727.573939, "i", "g"]
[727.574469, "o", "g"]
[727.685827, "i", "i"]
[727.686403, "o", "i"]
[727.781032, "i", "t"]
[727.781474, "o", "t"]
[731.197816, "i", " "]
[731.198271, "o", " "]
[731.373207, "i", "c"]
[731.373748, "o", "c"]
[731.972287, "i", "h"]
[731.972416, "o", "h"]
[732.085473, "i", "e"]
[732.085935, "o", "e"]
[733.284463, "i", "c"]
[733.284623, "o", "c"]
[733.900443, "i", "k"]
[733.900573, "o", "k"]
[734.573426, "i", "o"]
[734.573821, "o", "o"]
[734.701605, "i", "u"]
[734.702082, "o", "u"]
[734.83768, "i", "t"]
[734.838068, "o", "t"]
[735.373745, "i", " "]
[735.374185, "o", " "]
[740.117983, "i", "1"]
[740.11843, "o", "1"]
[741.054075, "i", "e"]
[741.054633, "o", "e"]
[742.653496, "i", "d"]
[742.65396, "o", "d"]
[742.813589, "i", "d"]
[742.814023, "o", "d"]
[745.030095, "i", "a"]
[745.030619, "o", "a"]
[745.23004, "i", "e"]
[745.230671, "o", "e"]
[747.30188, "i", "9"]
[747.302342, "o", "9"]
[748.413994, "i", "\r"]
[748.414461, "o", "\r\n"]
[748.42162, "o", "Note: switching to '1eddae9'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 1eddae9 nothing\r\n"]
[748.422815, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[756.598206, "i", "g"]
[756.598701, "o", "g"]
[756.726194, "i", "i"]
[756.726579, "o", "i"]
[756.837863, "i", "t"]
[756.838289, "o", "t"]
[757.710246, "i", " "]
[757.710723, "o", " "]
[757.869948, "i", "s"]
[757.870317, "o", "s"]
[758.110291, "i", "t"]
[758.110812, "o", "t"]
[758.462059, "i", "a"]
[758.4625, "o", "a"]
[759.910173, "i", ""]
[759.91068, "o", "\b\u001b[K"]
[760.101952, "i", ""]
[760.102508, "o", "\b\u001b[K"]
[760.246033, "i", ""]
[760.246504, "o", "\b\u001b[K"]
[761.006057, "i", "l"]
[761.006515, "o", "l"]
[761.189996, "i", "o"]
[761.190605, "o", "o"]
[761.974243, "i", "g"]
[761.974776, "o", "g"]
[762.541895, "i", " "]
[762.542291, "o", " "]
[762.814397, "i", "-"]
[762.814928, "o", "-"]
[762.958331, "i", "-"]
[762.958789, "o", "-"]
[764.213931, "i", "a"]
[764.214367, "o", "a"]
[764.485199, "i", "l"]
[764.485414, "o", "l"]
[764.614229, "i", "l"]
[764.614768, "o", "l"]
[765.23025, "i", " "]
[765.230749, "o", " "]
[765.518096, "i", "-"]
[765.518478, "o", "-"]
[765.678325, "i", "-"]
[765.678893, "o", "-"]
[766.246265, "i", "o"]
[766.246707, "o", "o"]
[766.526044, "i", "n"]
[766.52644, "o", "n"]
[766.718251, "i", "e"]
[766.718731, "o", "e"]
[767.302258, "i", "l"]
[767.302738, "o", "l"]
[767.366318, "i", "i"]
[767.366894, "o", "i"]
[767.605867, "i", "n"]
[767.606311, "o", "n"]
[767.73427, "i", "e"]
[767.734755, "o", "e"]
[768.174436, "i", "\r"]
[768.175007, "o", "\r\n"]
[768.181893, "o", "\u001b[?1h\u001b=\r\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[768.182509, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[771.126325, "i", "g"]
[771.126879, "o", "g"]
[771.334196, "i", "i"]
[771.334712, "o", "i"]
[771.493849, "i", "t"]
[771.494247, "o", "t"]
[771.846275, "i", " "]
[771.846683, "o", " "]
[772.4224, "i", "t"]
[772.422894, "o", "t"]
[772.57412, "i", "a"]
[772.574702, "o", "a"]
[772.846297, "i", "g"]
[772.846711, "o", "g"]
[773.438639, "i", " "]
[773.439117, "o", " "]
[773.886359, "i", "\""]
[773.886926, "o", "\""]
[774.342488, "i", "\""]
[774.34294, "o", "\""]
[775.070527, "i", "\u001b[D"]
[775.071068, "o", "\b"]
[778.422145, "i", "1"]
[778.422653, "o", "1\"\b"]
[779.822254, "i", "."]
[779.822727, "o", ".\"\b"]
[781.358529, "i", "0"]
[781.359026, "o", "0\"\b"]
[782.046463, "i", "."]
[782.047136, "o", ".\"\b"]
[782.518329, "i", "1"]
[782.518839, "o", "1\"\b"]
[783.038229, "i", "\r"]
[783.0388, "o", "\r\n"]
[783.044789, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[784.837991, "i", "\u001b[A"]
[784.838356, "o", "git tag \"1.0.1\""]
[784.918406, "i", "\u001b[A"]
[784.919065, "o", "\b\b\b\b\b\b\b\b\b\b\blog --all --oneline"]
[785.878323, "i", "\r"]
[785.87882, "o", "\r\n"]
[785.885832, "o", "\u001b[?1h\u001b=\r"]
[785.885889, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n"]
[785.886575, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[785.886624, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[791.110299, "i", "g"]
[791.110761, "o", "g"]
[791.254334, "i", "i"]
[791.254514, "o", "i"]
[791.358331, "i", "t"]
[791.358848, "o", "t"]
[791.542286, "i", " "]
[791.542658, "o", " "]
[791.701725, "i", "c"]
[791.70185, "o", "c"]
[791.894526, "i", "h"]
[791.894986, "o", "h"]
[792.150456, "i", "e"]
[792.150882, "o", "e"]
[793.022676, "i", "c"]
[793.023149, "o", "c"]
[793.246463, "i", "k"]
[793.246898, "o", "k"]
[794.454226, "i", "o"]
[794.454642, "o", "o"]
[794.534494, "i", "u"]
[794.534936, "o", "u"]
[794.694764, "i", "t"]
[794.695272, "o", "t"]
[795.822752, "i", " "]
[795.823205, "o", " "]
[798.302842, "i", "n"]
[798.30337, "o", "n"]
[798.422808, "i", "o"]
[798.423238, "o", "o"]
[801.7744, "i", ""]
[801.774808, "o", "\b\u001b[K"]
[801.982888, "i", ""]
[801.983351, "o", "\b\u001b[K"]
[803.518774, "i", "0"]
[803.519216, "o", "0"]
[805.782706, "i", "h"]
[805.783176, "o", "h"]
[806.942961, "i", ""]
[806.943393, "o", "\b\u001b[K"]
[807.047019, "i", "f"]
[807.047458, "o", "f"]
[809.062673, "i", "4"]
[809.063032, "o", "4"]
[809.287055, "i", "f"]
[809.287531, "o", "f"]
[811.422517, "i", "b"]
[811.423322, "o", "b"]
[811.582582, "i", "e"]
[811.583048, "o", "e"]
[813.702729, "i", "0"]
[813.703149, "o", "0"]
[818.319211, "i", "\r"]
[818.319701, "o", "\r\n"]
[818.327703, "o", "Previous HEAD position was 1eddae9 nothing\r\n"]
[818.328332, "o", "HEAD is now at 0f4fbe0 nothing2\r\n"]
[818.329463, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[820.766669, "i", "g"]
[820.767085, "o", "g"]
[820.927129, "i", "i"]
[820.927593, "o", "i"]
[821.038975, "i", "t"]
[821.039487, "o", "t"]
[821.278907, "i", " "]
[821.279319, "o", " "]
[821.719151, "i", "t"]
[821.719648, "o", "t"]
[821.894879, "i", "a"]
[821.895301, "o", "a"]
[822.151108, "i", "g"]
[822.151511, "o", "g"]
[825.743003, "i", " "]
[825.743524, "o", " "]
[826.222908, "i", "\""]
[826.223285, "o", "\""]
[826.967202, "i", "1"]
[826.967719, "o", "1"]
[828.839217, "i", "."]
[828.839826, "o", "."]
[829.06323, "i", "0"]
[829.063734, "o", "0"]
[830.270701, "i", "."]
[830.271067, "o", "."]
[831.182729, "i", "1"]
[831.182886, "o", "1"]
[831.847178, "i", ""]
[831.847568, "o", "\b\u001b[K"]
[831.959067, "i", "2"]
[831.959695, "o", "2"]
[833.175068, "i", ":"]
[833.175282, "o", ":"]
[833.799077, "i", ""]
[833.799539, "o", "\b\u001b[K"]
[834.151216, "i", "\""]
[834.151679, "o", "\""]
[837.199292, "i", "\r"]
[837.199881, "o", "\r\n"]
[837.205137, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[839.494438, "i", "\u001b[A"]
[839.494716, "o", "git tag \"1.0.2\""]
[839.62298, "i", "\u001b[A"]
[839.623413, "o", "\b\b\b\b\b\b\b\b\b\b\bcheckout 0f4fbe0"]
[840.83936, "i", "\u001b[B"]
[840.839956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Ptag \"1.0.2\""]
[841.343135, "i", "\u001b[B"]
[841.343621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[841.85552, "i", "\u001b[A"]
[841.856166, "o", "git tag \"1.0.2\""]
[842.110989, "i", "\u001b[A"]
[842.111429, "o", "\b\b\b\b\b\b\b\b\b\b\bcheckout 0f4fbe0"]
[842.663465, "i", "\u001b[A"]
[842.664065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --all --oneline"]
[843.639215, "i", "\r"]
[843.639616, "o", "\r\n"]
[843.650453, "o", "\u001b[?1h\u001b=\r"]
[843.650984, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 1.0.2\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33mdc609de\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[843.652433, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[857.639396, "i", "g"]
[857.639799, "o", "g"]
[857.799582, "i", "i"]
[857.800006, "o", "i"]
[857.943353, "i", "t"]
[857.943671, "o", "t"]
[858.167174, "i", " "]
[858.167577, "o", " "]
[858.983156, "i", "t"]
[858.98352, "o", "t"]
[859.17566, "i", "a"]
[859.17608, "o", "a"]
[859.775518, "i", "g"]
[859.77605, "o", "g"]
[862.135759, "i", " "]
[862.136261, "o", " "]
[863.111557, "i", "-"]
[863.111959, "o", "-"]
[863.319835, "i", "d"]
[863.320254, "o", "d"]
[864.719981, "i", " "]
[864.720436, "o", " "]
[865.567737, "i", "\""]
[865.568207, "o", "\""]
[865.999727, "i", "\""]
[866.000211, "o", "\""]
[866.743464, "i", "\u001b[D"]
[866.743883, "o", "\b"]
[868.671497, "i", "d"]
[868.671924, "o", "d\"\b"]
[870.21426, "i", "u"]
[870.214387, "o", "u\"\b"]
[870.607889, "i", "m"]
[870.608583, "o", "m\"\b"]
[870.775606, "i", "m"]
[870.776196, "o", "m\"\b"]
[871.495719, "i", "y"]
[871.496373, "o", "y\"\b"]
[872.63887, "i", "\r"]
[872.639131, "o", "\r\n"]
[872.641691, "o", "Deleted tag 'dummy' (was dde91e0)\r\n"]
[872.642171, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[874.591978, "i", "\u001b[A"]
[874.592527, "o", "git tag -d \"dummy\""]
[875.911937, "i", "\u001b[D"]
[875.912383, "o", "\b"]
[876.719744, "i", "2"]
[876.720206, "o", "2\"\b"]
[877.784021, "i", "\r"]
[877.784503, "o", "\r\n"]
[877.790683, "o", "Deleted tag 'dummy2' (was 31e1b37)\r\n"]
[877.791802, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[878.57554, "i", "\u001b[A"]
[878.57594, "o", "git tag -d \"dummy2\""]
[878.752166, "i", "\u001b[A"]
[878.752766, "o", "\b\b\u001b[1P\""]
[879.351986, "i", "\u001b[A"]
[879.352513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --all --oneline"]
[880.591575, "i", "\r"]
[880.592051, "o", "\r\n"]
[880.602115, "o", "\u001b[?1h\u001b=\r"]
[880.602523, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 1.0.2\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdc609de\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[880.603868, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[908.247883, "i", "g"]
[908.24859, "o", "g"]
[908.407992, "i", "i"]
[908.408406, "o", "i"]
[908.536289, "i", "t"]
[908.536798, "o", "t"]
[909.16805, "i", " "]
[909.168472, "o", " "]
[909.327955, "i", "s"]
[909.328356, "o", "s"]
[909.568465, "i", "t"]
[909.568908, "o", "t"]
[909.728356, "i", "a"]
[909.728911, "o", "a"]
[911.303911, "i", "t"]
[911.3043, "o", "t"]
[911.399974, "i", "u"]
[911.400501, "o", "u"]
[911.528305, "i", "s"]
[911.528864, "o", "s"]
[912.023463, "i", "\r"]
[912.023717, "o", "\r\n"]
[912.02688, "o", "\u001b[31mHEAD detached at \u001b[m0f4fbe0\r\nnothing to commit, working tree clean\r\n"]
[912.027365, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[918.928475, "i", "f"]
[918.928932, "o", "f"]
[919.176569, "i", "o"]
[919.177057, "o", "o"]
[921.040592, "i", "r"]
[921.041659, "o", "r"]
[921.136081, "i", "g"]
[921.136487, "o", "g"]
[921.32841, "i", "o"]
[921.328781, "o", "o"]
[921.488232, "i", "t"]
[921.488662, "o", "t"]
[922.304673, "i", " "]
[922.305114, "o", " "]
[922.904322, "i", "t"]
[922.904735, "o", "t"]
[923.064367, "i", "o"]
[923.064873, "o", "o"]
[923.496067, "i", " "]
[923.496469, "o", " "]
[924.112509, "i", "r"]
[924.113002, "o", "r"]
[924.216326, "i", "e"]
[924.216786, "o", "e"]
[925.848219, "i", "a"]
[925.848679, "o", "a"]
[925.960258, "i", "d"]
[925.960646, "o", "d"]
[926.18443, "i", " "]
[926.184822, "o", " "]
[927.568201, "i", "t"]
[927.568723, "o", "t"]
[927.712662, "i", "a"]
[927.713061, "o", "a"]
[928.552535, "i", "g"]
[928.553266, "o", "g"]
[928.72845, "i", " "]
[928.728824, "o", " "]
[929.096202, "i", "m"]
[929.096581, "o", "m"]
[929.240351, "i", "e"]
[929.240838, "o", "e"]
[929.544629, "i", "s"]
[929.545916, "o", "s"]
[929.73618, "i", "s"]
[929.736546, "o", "s"]
[929.960443, "i", "a"]
[929.960811, "o", "a"]
[930.81641, "i", "g"]
[930.816858, "o", "g"]
[930.888438, "i", "e"]
[930.888867, "o", "e"]
[932.536626, "i", "\r"]
[932.537112, "o", "\r\n"]
[932.681334, "o", "forgot: command not found\r\n"]
[932.697057, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[936.936238, "i", "g"]
[936.936687, "o", "g"]
[937.0888, "i", "i"]
[937.089293, "o", "i"]
[937.216734, "i", "t"]
[937.217211, "o", "t"]
[937.392637, "i", " "]
[937.39319, "o", " "]
[937.616346, "i", "c"]
[937.616893, "o", "c"]
[937.824452, "i", "h"]
[937.824882, "o", "h"]
[938.096392, "i", "e"]
[938.096796, "o", "e"]
[938.584185, "i", "c"]
[938.584597, "o", "c"]
[939.224682, "i", "k"]
[939.225192, "o", "k"]
[939.776708, "i", "o"]
[939.777286, "o", "o"]
[939.824258, "i", "u"]
[939.824728, "o", "u"]
[940.000486, "i", "t"]
[940.000926, "o", "t"]
[942.752687, "i", " "]
[942.753146, "o", " "]
[942.944649, "i", "1"]
[942.945132, "o", "1"]
[948.968378, "i", "e"]
[948.968785, "o", "e"]
[950.408695, "i", "d"]
[950.409133, "o", "d"]
[950.552791, "i", "d"]
[950.553638, "o", "d"]
[951.063885, "i", "a"]
[951.064123, "o", "a"]
[951.536562, "i", "e"]
[951.536984, "o", "e"]
[953.384485, "i", "9"]
[953.384946, "o", "9"]
[954.40848, "i", "\r"]
[954.409039, "o", "\r\n"]
[954.416434, "o", "Previous HEAD position was 0f4fbe0 nothing2\r\n"]
[954.416919, "o", "HEAD is now at 1eddae9 nothing\r\n"]
[954.418959, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[955.808868, "i", "\u001b[A"]
[955.809302, "o", "git checkout 1eddae9"]
[955.984957, "i", "\u001b[A"]
[955.985621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bforgot to read tag message"]
[956.769104, "i", "\u001b[A"]
[956.769767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pgit status"]
[957.736847, "i", "\u001b[A"]
[957.73703, "o", "\b\b\b\b\b\blog --all --oneline"]
[958.720932, "i", "\r"]
[958.721248, "o", "\r\n"]
[958.72762, "o", "\u001b[?1h\u001b=\r"]
[958.727699, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.2\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdc609de\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[958.728424, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[975.984924, "i", "g"]
[975.985323, "o", "g"]
[976.113285, "i", "i"]
[976.113696, "o", "i"]
[976.208937, "i", "t"]
[976.209394, "o", "t"]
[976.416971, "i", " "]
[976.417428, "o", " "]
[977.105274, "i", "c"]
[977.105786, "o", "c"]
[977.352993, "i", "h"]
[977.353446, "o", "h"]
[977.753389, "i", "e"]
[977.75399, "o", "e"]
[978.34527, "i", "\t"]
[978.345712, "o", "\u0007"]
[979.321371, "i", "c"]
[979.321847, "o", "c"]
[979.857047, "i", "k"]
[979.857486, "o", "k"]
[980.465318, "i", "o"]
[980.465872, "o", "o"]
[980.529153, "i", "u"]
[980.529699, "o", "u"]
[980.608993, "i", "t"]
[980.60939, "o", "t"]
[980.84907, "i", " "]
[980.84944, "o", " "]
[986.113271, "i", "-"]
[986.113723, "o", "-"]
[986.240204, "i", "-"]
[986.240376, "o", "-"]
[986.385508, "i", "r"]
[986.386045, "o", "r"]
[986.689442, "i", "o"]
[986.68996, "o", "o"]
[986.86509, "i", "o"]
[986.865543, "o", "o"]
[987.593055, "i", "t"]
[987.593466, "o", "t"]
[987.721396, "i", "\r"]
[987.721858, "o", "\r\n"]
[987.728228, "o", "error: unknown option `root'\r\nusage: git checkout [<options>] <branch>\r\n   or: git checkout [<options>] [<branch>] -- <file>...\r\n\r\n    -b <branch>           create and checkout a new branch\r\n    -B <branch>           create/reset and checkout a branch\r\n    -l                    create reflog for new branch\r\n    --guess               second guess 'git checkout <no-such-branch>' (default)\r\n    --overlay             use overlay mode (default)\r\n    "]
[987.728762, "o", "-q, --quiet           suppress progress reporting\r\n    --recurse-submodules[=<checkout>]\r\n                          control recursive updating of submodules\r\n    --progress            force progress reporting\r\n    -m, --merge           perform a 3-way merge with the new branch\r\n    --conflict <style>    conflict style (merge or diff3)\r\n    -d, --detach          detach HEAD at named commit\r\n    -t, --track           set upstream info for new branch\r\n    -f, --force           force checkout (throw away local modifications)\r\n    --orphan <new-branch>\r\n                          new unparented branch\r\n    --overwrite-ignore    update ignored files (default)\r\n    "]
[987.729185, "o", "--ignore-other-worktrees\r\n                          do not check if another worktree is holding the given ref\r\n    -2, --ours            checkout our version for unmerged files\r\n    -3, --theirs          checkout their version for unmerged files\r\n    -p, --patch           select hunks interactively\r\n    --ignore-skip-worktree-bits\r\n                          do not limit pathspecs to sparse entries only\r\n    --pathspec-from-file <file>\r\n                          read pathspec from file\r\n    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character\r\n\r\n"]
[987.730387, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[989.649144, "i", "\u001b[A"]
[989.649566, "o", "git checkout --root"]
[990.441509, "i", ""]
[990.441982, "o", "\b\u001b[K"]
[990.609203, "i", ""]
[990.609688, "o", "\b\u001b[K"]
[990.753443, "i", ""]
[990.753936, "o", "\b\u001b[K"]
[991.073544, "i", ""]
[991.073979, "o", "\b\u001b[K"]
[991.193325, "i", ""]
[991.193768, "o", "\b\u001b[K"]
[991.369435, "i", ""]
[991.369981, "o", "\b\u001b[K"]
[991.705136, "i", ""]
[991.705594, "o", "\b\u001b[K"]
[992.297146, "i", " "]
[992.297584, "o", " "]
[996.673272, "i", "H"]
[996.673775, "o", "H"]
[996.961518, "i", "E"]
[996.961934, "o", "E"]
[997.305233, "i", "A"]
[997.305713, "o", "A"]
[998.025515, "i", "D"]
[998.026001, "o", "D"]
[999.769405, "i", "~"]
[999.769953, "o", "~"]
[1000.72141, "i", "4"]
[1000.722036, "o", "4"]
[1001.185614, "i", "\r"]
[1001.185828, "o", "\r\n"]
[1001.192063, "o", "error: pathspec 'HEAD~4' did not match any file(s) known to git\r\n"]
[1001.192482, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1004.929677, "i", "\u001b[A"]
[1004.930152, "o", "git checkout HEAD~4"]
[1009.921286, "i", ""]
[1009.921762, "o", "\b\u001b[K"]
[1010.001454, "i", "3"]
[1010.001926, "o", "3"]
[1010.521766, "i", "\r"]
[1010.522223, "o", "\r\n"]
[1010.528816, "o", "Previous HEAD position was 1eddae9 nothing\r\n"]
[1010.52911, "o", "HEAD is now at dde91e0 dummy commit\r\n"]
[1010.529536, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1014.713763, "i", "g"]
[1014.714244, "o", "g"]
[1014.848699, "i", "i"]
[1014.848919, "o", "i"]
[1014.937676, "i", "t"]
[1014.938009, "o", "t"]
[1015.673455, "i", " "]
[1015.673894, "o", " "]
[1016.096492, "i", "t"]
[1016.096555, "o", "t"]
[1016.241404, "i", "a"]
[1016.241848, "o", "a"]
[1018.489457, "i", "g"]
[1018.48978, "o", "g"]
[1019.194597, "i", " "]
[1019.195084, "o", " "]
[1019.385445, "i", "-"]
[1019.385854, "o", "-"]
[1019.689909, "i", "h"]
[1019.690366, "o", "h"]
[1019.825371, "i", "\r"]
[1019.825809, "o", "\r\n"]
[1019.830033, "o", "usage: git tag [-a | -s | -u <key-id>] [-f] [-m <msg> | -F <file>]\r\n\t\t<tagname> [<head>]\r\n   or: git tag -d <tagname>...\r\n   or: git tag -l [-n[<num>]] [--contains <commit>] [--no-contains <commit>] [--points-at <object>]\r\n\t\t[--format=<format>] [--[no-]merged [<commit>]] [<pattern>...]\r\n   or: git tag -v [--format=<format>] <tagname>...\r\n\r\n    -l, --list            list tag names\r\n    -n[<n>]               print <n> lines of each tag message\r\n    -d, --delete          delete tags\r\n    -v, --verify          verify tags\r\n\r\nTag creation options\r\n    -a, --annotate        annotated tag, needs a message\r\n    -m, --message <message>\r\n"]
[1019.830402, "o", "                          tag message\r\n    -F, --file <file>     read message from file\r\n    -e, --edit            force edit of tag message\r\n    -s, --sign            annotated and GPG-signed tag\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -u, --local-user <key-id>\r\n                          use another key to sign the tag\r\n    -f, --force           replace the tag if exists\r\n    --create-reflog       create a reflog\r\n\r\nTag listing options\r\n    --column[=<style>]    show tag list in columns\r\n    --contains <commit>   print only tags that contain the commit\r\n    --no-contains <commit>\r\n                          print only tags that don't contain the commit\r\n    --merged <commit>     print only tags that are merged\r\n    --no-merged <commit>  print only tags that are not merged\r\n    --sort <key>          field name to sort on\r\n    --points-at <object>  print only tags of the object\r\n    --format <format>     format to use for the output\r\n    --color[=<when>]      respect forma"]
[1019.830761, "o", "t colors\r\n    -i, --ignore-case     sorting and filtering are case insensitive\r\n\r\n"]
[1019.831393, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1027.361714, "i", "\u001b"]
[1028.665739, "i", "g"]
[1028.66622, "o", "dummy.txt "]
[1028.79351, "i", "i"]
[1028.793894, "o", "i"]
[1028.889778, "i", "t"]
[1028.890209, "o", "t"]
[1029.113421, "i", " "]
[1029.113839, "o", " "]
[1029.881883, "i", ""]
[1029.882214, "o", "\b\u001b[K"]
[1030.041989, "i", ""]
[1030.042375, "o", "\b\u001b[K"]
[1030.217807, "i", ""]
[1030.218236, "o", "\b\u001b[K"]
[1031.15359, "i", ""]
[1031.153963, "o", "\b\u001b[K"]
[1031.545631, "i", ""]
[1031.545828, "o", "\b\u001b[K"]
[1032.046112, "i", ""]
[1032.046637, "o", "\b\u001b[K"]
[1032.076717, "i", ""]
[1032.077114, "o", "\b\u001b[K"]
[1032.106591, "i", ""]
[1032.106821, "o", "\b\u001b[K"]
[1032.137846, "i", ""]
[1032.138262, "o", "\b\u001b[K"]
[1032.167006, "i", ""]
[1032.167443, "o", "\b\u001b[K"]
[1032.196836, "i", ""]
[1032.197057, "o", "\b\u001b[K"]
[1032.227191, "i", ""]
[1032.227408, "o", "\b\u001b[K"]
[1032.257708, "i", ""]
[1032.257923, "o", "\b\u001b[K"]
[1032.287403, "i", ""]
[1032.287596, "o", "\u0007"]
[1032.318267, "i", ""]
[1032.318729, "o", "\u0007"]
[1032.348575, "i", ""]
[1032.349046, "o", "\u0007"]
[1032.379645, "i", ""]
[1032.37982, "o", "\u0007"]
[1032.410718, "i", ""]
[1032.411191, "o", "\u0007"]
[1032.441678, "i", ""]
[1032.441813, "o", "\u0007"]
[1032.472392, "i", ""]
[1032.472775, "o", "\u0007"]
[1033.457894, "i", "g"]
[1033.458404, "o", "g"]
[1033.6498, "i", "i"]
[1033.650167, "o", "i"]
[1033.778127, "i", "t"]
[1033.778692, "o", "t"]
[1034.273951, "i", " "]
[1034.274349, "o", " "]
[1034.84966, "i", "t"]
[1034.850164, "o", "t"]
[1035.041784, "i", "a"]
[1035.042148, "o", "a"]
[1035.249778, "i", "g"]
[1035.250236, "o", "g"]
[1036.129846, "i", " "]
[1036.130011, "o", " "]
[1036.48214, "i", "-"]
[1036.482682, "o", "-"]
[1036.689819, "i", "a"]
[1036.690307, "o", "a"]
[1039.258152, "i", " "]
[1039.25877, "o", " "]
[1041.082066, "i", "\u001b[D"]
[1041.082541, "o", "\b"]
[1041.241003, "i", "\u001b[D"]
[1041.241161, "o", "\b"]
[1041.402009, "i", "\u001b[D"]
[1041.402419, "o", "\b"]
[1041.562083, "i", "\u001b[D"]
[1041.562575, "o", "\b"]
[1042.969635, "i", " "]
[1042.970079, "o", "\u001b[C\u001b[1@ \b"]
[1043.753203, "i", "\""]
[1043.753528, "o", "\u001b[1@\""]
[1046.697896, "i", "0"]
[1046.698386, "o", "\u001b[1@0"]
[1048.258089, "i", "0"]
[1048.258667, "o", "\u001b[1@0"]
[1049.130003, "i", ""]
[1049.130504, "o", "\b\u001b[1P"]
[1049.554222, "i", "."]
[1049.55496, "o", "\u001b[1@."]
[1049.746044, "i", "0"]
[1049.746481, "o", "\u001b[1@0"]
[1049.953993, "i", "."]
[1049.954534, "o", "\u001b[1@."]
[1050.113942, "i", "."]
[1050.114422, "o", "\u001b[1@."]
[1050.225978, "i", "0"]
[1050.226437, "o", "\u001b[1@0"]
[1050.730219, "i", ""]
[1050.730837, "o", "\b\u001b[1P"]
[1050.898239, "i", ""]
[1050.898839, "o", "\b\u001b[1P"]
[1052.034068, "i", "0"]
[1052.034756, "o", "\u001b[1@0"]
[1053.217858, "i", "\""]
[1053.218491, "o", "\u001b[1@\""]
[1054.833981, "i", "\u001b[C"]
[1054.834348, "o", "\u001b[C"]
[1054.994302, "i", "\u001b[C"]
[1054.994822, "o", "\u001b[C"]
[1055.18517, "i", "\u001b[C"]
[1055.185437, "o", "\u001b[C"]
[1056.274206, "i", "\r"]
[1056.274747, "o", "\r\n"]
[1056.281337, "o", "hint: Waiting for your editor to close the file... "]
[1056.292032, "o", "\u001b[?2004h"]
[1056.292469, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[1056.293228, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[1056.29359, "o", "\u001b[53;45H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[1056.296363, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8      /home/sanchez45pl/Desktop/git-katas/git-tag/exercise/.git/TAG_EDITMSG                \u001b[1;104H\u001b(B\u001b[m"]
[1056.296543, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[55;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[1056.297015, "o", "\u001b[3d\u001b[39;49m\u001b[36m#\u001b[4d\b# Write a message for tag:\r\u001b[5d"]
[1056.297132, "o", "#   0.0.0\r\u001b[6d# Lines starting with '#' will be ignored.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[1059.162461, "i", "T"]
[1059.162678, "o", "\u001b[?25l"]
[1059.163159, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[1059.163621, "o", "\r\u001b[2dT\u001b[?12l\u001b[?25h"]
[1060.826492, "i", "h"]
[1060.826711, "o", "\u001b[?25l"]
[1060.82737, "o", "h\u001b[?12l\u001b[?25h"]
[1061.866517, "i", "i"]
[1061.866796, "o", "\u001b[?25l"]
[1061.866963, "o", "i\u001b[?12l\u001b[?25h"]
[1061.962054, "i", "s"]
[1061.962535, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1062.186429, "i", " "]
[1062.186984, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1062.690365, "i", "i"]
[1062.690981, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[1062.762367, "i", "s"]
[1062.762913, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1062.95447, "i", " "]
[1062.954933, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[1066.089154, "i", "u"]
[1066.089332, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[1066.169984, "i", "s"]
[1066.170447, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[1066.386401, "i", "e"]
[1066.386938, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1066.714688, "i", "f"]
[1066.715149, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[1066.938239, "i", "u"]
[1066.938776, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[1067.498356, "i", "l"]
[1067.498919, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[1071.098289, "i", "l"]
[1071.098987, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[1071.610024, "i", " "]
[1071.610283, "o", "\u001b[?25l"]
[1071.610524, "o", " \u001b[?12l\u001b[?25h"]
[1072.882146, "i", "p"]
[1072.88276, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[1073.202606, "i", "r"]
[1073.202801, "o", "\u001b[?25l"]
[1073.203353, "o", "r\u001b[?12l\u001b[?25h"]
[1074.578737, "i", "o"]
[1074.579278, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[1075.218503, "i", "g"]
[1075.219035, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[1076.01039, "i", "r"]
[1076.010782, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[1076.18668, "i", "e"]
[1076.187149, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[1077.090273, "i", "m"]
[1077.090736, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[1080.578277, "i", ""]
[1080.578847, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1080.786904, "i", ""]
[1080.787376, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[1080.95436, "i", "a"]
[1080.954849, "o", "\u001b[?25la\r\u001b[53d\u001b[K\u001b[2;23H\u001b[?12l\u001b[?25h"]
[1081.754701, "i", "m"]
[1081.75519, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[1081.866696, "i", "m"]
[1081.867147, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[1083.154442, "i", "\u0013"]
[1083.154828, "o", "\u001b[?25l"]
[1083.155131, "o", "\u001b[53;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[1083.155536, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;45H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[1083.1559, "o", "\u001b[2;25H\u001b[?12l\u001b[?25h"]
[1083.874503, "i", "\u0018"]
[1083.874987, "o", "\u001b[?25l"]
[1083.875364, "o", "\r\u001b[53d\u001b[J\u001b[55d\u001b[?12l\u001b[?25h"]
[1083.87551, "o", "\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[1083.876406, "o", "\r\u001b[K"]
[1083.879212, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1090.633894, "i", "g"]
[1090.634144, "o", "g"]
[1090.79495, "i", "i"]
[1090.795908, "o", "i"]
[1090.922752, "i", "t"]
[1090.923091, "o", "t"]
[1091.794801, "i", " "]
[1091.795322, "o", " "]
[1091.938526, "i", "r"]
[1091.939038, "o", "r"]
[1092.002528, "i", "e"]
[1092.002756, "o", "e"]
[1092.802896, "i", "v"]
[1092.803473, "o", "v"]
[1094.282806, "i", "-"]
[1094.283313, "o", "-"]
[1095.850873, "i", "p"]
[1095.851392, "o", "p"]
[1096.042597, "i", "a"]
[1096.042961, "o", "a"]
[1096.442764, "i", "r"]
[1096.443252, "o", "r"]
[1096.762651, "i", "s"]
[1096.763221, "o", "s"]
[1099.546836, "i", " "]
[1099.547357, "o", " "]
[1100.195018, "i", "\""]
[1100.195527, "o", "\""]
[1100.402637, "i", "\""]
[1100.403023, "o", "\""]
[1101.018798, "i", "\u001b[D"]
[1101.01925, "o", "\b"]
[1102.314958, "i", "0"]
[1102.315721, "o", "0\"\b"]
[1103.21902, "i", "."]
[1103.219586, "o", ".\"\b"]
[1103.667002, "i", "0"]
[1103.66753, "o", "0\"\b"]
[1103.947004, "i", "."]
[1103.947534, "o", ".\"\b"]
[1104.330909, "i", "0"]
[1104.331442, "o", "0\"\b"]
[1105.427013, "i", "\u001b[1;5C"]
[1105.427442, "o", "\u001b[C"]
[1106.250861, "i", "\r"]
[1106.251288, "o", "\r\n"]
[1106.263008, "o", "git: 'rev-pars' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\trev-parse\r\n"]
[1106.264272, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1111.490767, "i", "g"]
[1111.491225, "o", "g"]
[1111.619094, "i", "i"]
[1111.619531, "o", "i"]
[1111.71523, "i", "t"]
[1111.715736, "o", "t"]
[1111.963101, "i", " "]
[1111.9636, "o", " "]
[1112.57119, "i", "t"]
[1112.57168, "o", "t"]
[1112.651081, "i", "a"]
[1112.651515, "o", "a"]
[1119.098821, "i", "g"]
[1119.099186, "o", "g"]
[1121.475152, "i", ""]
[1121.475627, "o", "\b\u001b[K"]
[1121.974978, "i", ""]
[1121.975435, "o", "\b\u001b[K"]
[1122.005244, "i", ""]
[1122.005655, "o", "\b\u001b[K"]
[1122.036012, "i", ""]
[1122.036185, "o", "\b\u001b[K"]
[1122.065596, "i", ""]
[1122.066065, "o", "\b\u001b[K"]
[1122.095764, "i", ""]
[1122.096181, "o", "\b\u001b[K"]
[1122.126303, "i", ""]
[1122.126735, "o", "\b\u001b[K"]
[1122.15608, "i", ""]
[1122.156625, "o", "\u0007"]
[1122.186035, "i", ""]
[1122.186385, "o", "\u0007"]
[1122.216174, "i", ""]
[1122.216507, "o", "\u0007"]
[1122.246108, "i", ""]
[1122.246505, "o", "\u0007"]
[1122.276119, "i", ""]
[1122.276583, "o", "\u0007"]
[1122.306496, "i", ""]
[1122.306865, "o", "\u0007"]
[1122.336944, "i", ""]
[1122.337364, "o", "\u0007"]
[1122.939413, "i", "\u001b[A"]
[1122.939836, "o", "git rev-pars \"0.0.0\""]
[1123.091154, "i", "\u001b[A"]
[1123.092005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Ptag \"0.0.0\" -a "]
[1123.267498, "i", "\u001b[A"]
[1123.26809, "o", "\b\b\b\b\b\b\b\b\b\b\b-h\u001b[K"]
[1123.410891, "i", "\u001b[A"]
[1123.411489, "o", "\b\b\b\b\b\bcheckout HEAD~3"]
[1123.619026, "i", "\u001b[A"]
[1123.619528, "o", "\b4"]
[1123.923241, "i", "\u001b[A"]
[1123.923885, "o", "\b\b\b\b\b\b--root"]
[1124.25133, "i", "\u001b[A"]
[1124.25195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --all --oneline"]
[1124.459206, "i", "\u001b[A"]
[1124.459755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcheckout 1eddae9"]
[1125.002927, "i", "\u001b[A"]
[1125.003494, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bforgot to read tag message"]
[1125.539099, "i", "\u001b[A"]
[1125.539684, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pgit status"]
[1126.10591, "i", "\u001b[A"]
[1126.106102, "o", "\b\b\b\b\b\blog --all --oneline"]
[1127.139119, "i", "\r"]
[1127.139535, "o", "\r\n"]
[1127.151398, "o", "\u001b[?1h\u001b=\r"]
[1127.151582, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.2\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 0.0.0\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33mdc609de\u001b[m adding more content to dummy.txt\u001b[m\r\n"]
[1127.152228, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1127.153515, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1136.043221, "i", "g"]
[1136.04362, "o", "g"]
[1136.155217, "i", "i"]
[1136.155556, "o", "i"]
[1136.299429, "i", "t"]
[1136.299793, "o", "t"]
[1136.491346, "i", " "]
[1136.491712, "o", " "]
[1136.811243, "i", "t"]
[1136.811637, "o", "t"]
[1136.969855, "i", "a"]
[1136.969966, "o", "a"]
[1137.211384, "i", "g"]
[1137.211824, "o", "g"]
[1137.883297, "i", " "]
[1137.883626, "o", " "]
[1138.79563, "i", "-"]
[1138.796152, "o", "-"]
[1138.891521, "i", "h"]
[1138.891973, "o", "h"]
[1139.131166, "i", "\r"]
[1139.131592, "o", "\r\n"]
[1139.13588, "o", "usage: git tag [-a | -s | -u <key-id>] [-f] [-m <msg> | -F <file>]\r\n\t\t<tagname> [<head>]\r\n   or: git tag -d <tagname>...\r\n   or: git tag -l [-n[<num>]] [--contains <commit>] [--no-contains <commit>] [--points-at <object>]\r\n\t\t[--format=<format>] [--[no-]merged [<commit>]] [<pattern>...]\r\n   or: git tag -v [--format=<format>] <tagname>...\r\n\r\n    -l, --list            list tag names\r\n    -n[<n>]               print <n> lines of each tag message\r\n    -d, --delete          delete tags\r\n    -v, --verify          verify tags\r\n\r\nTag creation options\r\n"]
[1139.136046, "o", "    -a, --annotate        annotated tag, needs a message\r\n    -m, --message <message>\r\n                          tag message\r\n    -F, --file <file>     read message from file\r\n    -e, --edit            force edit of tag message\r\n    -s, --sign            annotated and GPG-signed tag\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -u, --local-user <key-id>\r\n                          use another key to sign the tag\r\n    -f, --force           replace the tag if exists\r\n    --create-reflog       create a reflog\r\n\r\n"]
[1139.136556, "o", "Tag listing options\r\n    --column[=<style>]    show tag list in columns\r\n    --contains <commit>   print only tags that contain the commit\r\n    --no-contains <commit>\r\n                          print only tags that don't contain the commit\r\n    --merged <commit>     print only tags that are merged\r\n    --no-merged <commit>  print only tags that are not merged\r\n    --sort <key>          field name to sort on\r\n    --points-at <object>  print only tags of the object\r\n    --format <format>     format to use for the output\r\n    --color[=<when>]      respect format colors\r\n    -i, --ignore-case     sorting and filtering are case insensitive\r\n\r\n"]
[1139.137355, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1171.747733, "i", "\u001b"]
[1174.251748, "i", "\u001b[A"]
[1174.34626, "o", "\u0007[A"]
[1174.772036, "i", "\u001b[A"]
[1174.772581, "o", "\b\bgit tag -h"]
[1176.123846, "i", "\u001b[A"]
[1176.124331, "o", "\b\b\b\b\b\blog --all --oneline"]
[1176.916288, "i", "\u001b[B"]
[1176.916892, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btag -h\u001b[K"]
[1177.371586, "i", "\u001b[B"]
[1177.372099, "o", "\b\b\b\b\b\b\b\b\b\b[A\u001b[K"]
[1178.155919, "i", "\u001b[A"]
[1178.156392, "o", "\b\bgit tag -h"]
[1180.035905, "i", ""]
[1180.036388, "o", "\b\u001b[K"]
[1180.228177, "i", ""]
[1180.228642, "o", "\b\u001b[K"]
[1183.06795, "i", "-"]
[1183.068301, "o", "-"]
[1183.171772, "i", "l"]
[1183.172191, "o", "l"]
[1183.323858, "i", " "]
[1183.324296, "o", " "]
[1190.267668, "i", "0"]
[1190.268088, "o", "0"]
[1190.98728, "i", ""]
[1190.987493, "o", "\b\u001b[K"]
[1191.387844, "i", "\""]
[1191.388219, "o", "\""]
[1192.148015, "i", "0"]
[1192.14847, "o", "0"]
[1192.940046, "i", "."]
[1192.940409, "o", "."]
[1193.179857, "i", "0"]
[1193.180269, "o", "0"]
[1193.780309, "i", "."]
[1193.780806, "o", "."]
[1194.068207, "i", "0"]
[1194.068725, "o", "0"]
[1195.059755, "i", "\""]
[1195.060207, "o", "\""]
[1195.596326, "i", "\r"]
[1195.596692, "o", "\r\n"]
[1195.606052, "o", "\u001b[?1h\u001b=\r0.0.0\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1195.607595, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1199.364491, "i", "\u001b[A"]
[1199.364994, "o", "git tag -l \"0.0.0\""]
[1200.547937, "i", ""]
[1200.548387, "o", "\b\u001b[K"]
[1201.04768, "i", ""]
[1201.0479, "o", "\b\u001b[K"]
[1201.077639, "i", ""]
[1201.078133, "o", "\b\u001b[K"]
[1201.108526, "i", ""]
[1201.108962, "o", "\b\u001b[K"]
[1201.139243, "i", ""]
[1201.139723, "o", "\b\u001b[K"]
[1201.168882, "i", ""]
[1201.169395, "o", "\b\u001b[K"]
[1201.199224, "i", ""]
[1201.199717, "o", "\b\u001b[K"]
[1201.230023, "i", ""]
[1201.230709, "o", "\b\u001b[K"]
[1201.860419, "i", "\r"]
[1201.860575, "o", "\r\n"]
[1201.870784, "o", "\u001b[?1h\u001b=\r0.0.0\u001b[m\r\n1.0.0\u001b[m\r\n1.0.1\u001b[m\r\n1.0.2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1201.872761, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1239.483393, "i", "g"]
[1239.483593, "o", "g"]
[1239.644433, "i", "i"]
[1239.644908, "o", "i"]
[1239.756649, "i", "t"]
[1239.757217, "o", "t"]
[1240.108759, "i", " "]
[1240.109257, "o", " "]
[1240.636633, "i", "t"]
[1240.636812, "o", "t"]
[1240.764864, "i", "a"]
[1240.765079, "o", "a"]
[1240.95688, "i", "g"]
[1240.957307, "o", "g"]
[1243.668472, "i", " "]
[1243.668767, "o", " "]
[1244.61268, "i", "-"]
[1244.613164, "o", "-"]
[1244.756613, "i", "n"]
[1244.757015, "o", "n"]
[1245.52448, "i", "9"]
[1245.524924, "o", "9"]
[1246.204525, "i", "\r"]
[1246.205035, "o", "\r\n"]
[1246.214587, "o", "\u001b[?1h\u001b=\r0.0.0           This is usefull programm\u001b[m\r\n1.0.0           Add 1.txt\u001b[m\r\n1.0.1           nothing\u001b[m\r\n1.0.2           nothing2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1246.216145, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1262.548734, "i", "g"]
[1262.54917, "o", "g"]
[1262.669023, "i", "i"]
[1262.669487, "o", "i"]
[1262.781056, "i", "t"]
[1262.781506, "o", "t"]
[1265.548851, "i", " "]
[1265.54932, "o", " "]
[1266.517009, "i", "l"]
[1266.517406, "o", "l"]
[1266.668785, "i", "o"]
[1266.669243, "o", "o"]
[1266.860728, "i", "g"]
[1266.861191, "o", "g"]
[1267.164936, "i", " "]
[1267.165254, "o", " "]
[1267.389123, "i", "-"]
[1267.389515, "o", "-"]
[1267.532821, "i", "-"]
[1267.533314, "o", "-"]
[1268.581223, "i", "a"]
[1268.581699, "o", "a"]
[1268.780926, "i", "l"]
[1268.781364, "o", "l"]
[1268.909369, "i", "l"]
[1268.90987, "o", "l"]
[1269.149275, "i", " "]
[1269.149758, "o", " "]
[1269.900783, "i", "-"]
[1269.901203, "o", "-"]
[1270.028913, "i", "-"]
[1270.029255, "o", "-"]
[1270.860851, "i", "o"]
[1270.861371, "o", "o"]
[1270.956948, "i", "n"]
[1270.957365, "o", "n"]
[1271.117081, "i", "e"]
[1271.117613, "o", "e"]
[1271.901124, "i", ";"]
[1271.901616, "o", ";"]
[1272.317139, "i", "i"]
[1272.317698, "o", "i"]
[1273.461333, "i", ""]
[1273.461823, "o", "\b\u001b[K"]
[1273.620975, "i", ""]
[1273.621277, "o", "\b\u001b[K"]
[1274.581247, "i", "l"]
[1274.581828, "o", "l"]
[1274.765297, "i", "i"]
[1274.765787, "o", "i"]
[1274.844941, "i", "n"]
[1274.845363, "o", "n"]
[1275.101044, "i", "w"]
[1275.101471, "o", "w"]
[1275.509178, "i", ""]
[1275.509618, "o", "\b\u001b[K"]
[1275.636174, "i", "e"]
[1275.636397, "o", "e"]
[1277.597398, "i", "\r"]
[1277.597902, "o", "\r\n"]
[1277.609883, "o", "\u001b[?1h\u001b=\r"]
[1277.610294, "o", "\u001b[33m0f4fbe0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.2\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m nothing2\u001b[m\r\n\u001b[33m1eddae9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.1\u001b[m\u001b[33m)\u001b[m nothing\u001b[m\r\n\u001b[33md125df2\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 1.0.0\u001b[m\u001b[33m)\u001b[m Add 1.txt\u001b[m\r\n\u001b[33mdde91e0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 0.0.0\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33mdc609de\u001b[m adding more content to dummy.txt\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[1277.611972, "o", "\u001b]0;root@sanchez45pl: /home/sanchez45pl/Desktop/git-katas/git-tag/exercise\u0007root@sanchez45pl:/home/sanchez45pl/Desktop/git-katas/git-tag/exercise# "]
[1286.181331, "i", "\u0004"]
[1286.181799, "o", "exit\r\n"]
